<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cpswidget</class>
 <widget class="QWidget" name="cpswidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cpswidget</string>
  </property>
  <widget class="QFrame" name="previewlFrame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>99</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QPushButton" name="capture01">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>采集卡01</string>
   </property>
  </widget>
  <widget class="QPushButton" name="capture02">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>采集卡02</string>
   </property>
  </widget>
  <widget class="QPushButton" name="craete_capture02">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>创建第二个采集源</string>
   </property>
  </widget>
  <widget class="QPushButton" name="screenshot">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>50</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>截图</string>
   </property>
  </widget>
  <widget class="QPushButton" name="project">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>50</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>投屏</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
