TextGDIPlus="نص (GDI+)"
Font="الخط"
Text="النص"
ReadFromFile="قراءة من ملف"
TextFile="ملف نصي (UTF-8)"
Filter.TextFiles="ملفات نصية"
Filter.AllFiles="جميع أنواع الملفات"
Color="اللون"
Opacity="الشفافيّة"
Gradient="تدرج"
Gradient.Color="لون التدرج"
Gradient.Opacity="شفافية التدرج"
Gradient.Direction="إتجاه التدرج"
BkColor="لون الخلفية"
BkOpacity="شفافية الخلفية"
Alignment="المحاذاة"
Alignment.Left="يسار"
Alignment.Center="وسط"
Alignment.Right="يمين"
Vertical="عمودياً/رأسياً"
VerticalAlignment="المحاذاة العمودية"
VerticalAlignment.Top="إلى أعلى"
VerticalAlignment.Bottom="إلى أسفل"
Outline="حد خارجي"
Outline.Size="حجم الحد الخارجي"
Outline.Color="لون الحد الخارجي"
Outline.Opacity="شفافية الحد الخارجي"
ChatlogMode="وضعية الدردشة"
ChatlogMode.Lines="الحد الأقصى لعدد الاسطر"
UseCustomExtents="استخدام أبعاد مخصصة لصندوق النص"
UseCustomExtents.Wrap="التفاف النص"
Width="العرض"
Height="الارتفاع"
Transform="تحويل النص"
Transform.None="بلا"
Transform.Uppercase="أحرف كبيرة"
Transform.Lowercase="أحرف صغيرة"
Transform.Startcase="أول حرف كبير دائماََ"
Antialiasing="تمكين التنعيم"
