TextGDIPlus="টেক্সট (জিডিআই+)"
Font="হরফ"
Text="পাঠ্য"
ReadFromFile="ফাইল থেকে পড়া"
TextFile="টেক্সট ফাইল (UTF-8)"
Filter.TextFiles="পাঠ্য ফাইল"
Filter.AllFiles="সকল ফাইল"
Color="রং"
Opacity="অস্বচ্ছতা"
Gradient="গ্রেডিয়েন্ট"
Gradient.Color="গ্রেডিয়েন্ট রং"
Gradient.Opacity="গ্রেডিয়েন্ট অস্বচ্ছতা"
Gradient.Direction="গ্রেডিয়েন্ট দিকনির্দেশ"
BkColor="পেছনের রঙ"
BkOpacity="ব্যাকগ্রাউন্ডের স্বচ্ছতা"
Alignment="সারিবদ্ধতা"
Alignment.Left="বামদিকে"
Alignment.Center="কেন্দ্রে"
Alignment.Right="ডানদিকে"
Vertical="খাড়া"
VerticalAlignment="লম্ব প্রান্তিককরণ"
VerticalAlignment.Top="শীর্ষ"
VerticalAlignment.Bottom="নিচে"
Outline="রূপরেখা"
Outline.Size="বাহ্যরেখার আকার"
Outline.Color="বাহ্যরেখার রং"
Outline.Opacity="বাহ্যরেখার অস্বচ্ছতা"
ChatlogMode="চ্যাটলগের ধরণ"
ChatlogMode.Lines="চ্যাটলগ লাইন সীমা"
UseCustomExtents="কৃত্রিম পাঠ্য এক্সটেন্টস"
UseCustomExtents.Wrap="গুটানো"
Width="প্রস্থ"
Height="উচ্চতা"
Transform="পাঠ্য রূপান্তর"
Transform.None="কোনটিই নয়"
Transform.Uppercase="বড় হাতের"
Transform.Lowercase="ছোট হাতের"
Transform.Startcase="শুরু হাতের"
Antialiasing="অ্যান্টিয়ালাইজিং"
