TextGDIPlus="Text (GDI+)"
Font="Font"
Text="Text"
ReadFromFile="Read from file"
TextFile="Text File (UTF-8)"
Filter.TextFiles="Text Files"
Filter.AllFiles="All Files"
Color="Color"
Opacity="Opacity"
Gradient="Gradient"
Gradient.Color="Gradient Color"
Gradient.Opacity="Gradient Opacity"
Gradient.Direction="Gradient Direction"
BkColor="Background Color"
BkOpacity="Background Opacity"
Alignment="Alignment"
Alignment.Left="Left"
Alignment.Center="Center"
Alignment.Right="Right"
Vertical="Vertical"
VerticalAlignment="Vertical Alignment"
VerticalAlignment.Top="Top"
VerticalAlignment.Bottom="Bottom"
Outline="Outline"
Outline.Size="Outline Size"
Outline.Color="Outline Color"
Outline.Opacity="Outline Opacity"
ChatlogMode="Chatlog Mode"
ChatlogMode.Lines="Chatlog Line Limit"
UseCustomExtents="Use Custom Text Extents"
UseCustomExtents.Wrap="Wrap"
Width="Width"
Height="Height"
Transform="Text Transform"
Transform.None="None"
Transform.Uppercase="Uppercase"
Transform.Lowercase="Lowercase"
Transform.Startcase="Start Case"
Antialiasing="Enable Antialiasing"
