TextGDIPlus="Tekst (GDI +)"
Text="Tekst"
ReadFromFile="Loe failist"
TextFile="Tekstifail (UTF-8)"
Filter.TextFiles="Tekstifailid"
Filter.AllFiles="Kõik failid"
Color="Värv"
Opacity="Läbipaistvus"
BkOpacity="Tausta läbipaistvus"
Alignment="Joondus"
Alignment.Left="Vasakule"
Alignment.Center="Keskele"
Alignment.Right="Paremale"
Vertical="Vertikaalne"
VerticalAlignment="Vertikaaljoondus"
VerticalAlignment.Top="Ülevalt"
VerticalAlignment.Bottom="Alt"
Outline="Kontuur"
Outline.Size="Kontuuri suurus"
Outline.Color="Kontuuri värv"
Outline.Opacity="Kontuuri läbipaistvus"
UseCustomExtents.Wrap="Ümbris"
Width="Laius"
Height="Kõrgus"
Transform.None="Puudub"
Transform.Uppercase="Suurtähed"
Transform.Lowercase="Väiketähed"
