TextGDIPlus="متن (GDI+)"
Font="فونت"
Text="متن"
ReadFromFile="از فایل بخوان"
TextFile="فایل متن (UTF-8)"
Filter.TextFiles="پرونده های متنی"
Filter.AllFiles="همه فایل ها"
Color="رنگ"
Opacity="شفافیت"
Gradient="شیب"
Gradient.Color="رنگ شیب"
Gradient.Opacity="شفافیت شیب"
Gradient.Direction="جهت شیب"
BkColor="رنگ پس زمینه"
BkOpacity="شفافیت پس زمینه"
Alignment="تراز چینش"
Alignment.Left="چپ"
Alignment.Center="مرکز"
Alignment.Right="راست"
Vertical="عمودی"
VerticalAlignment="تراز عمودی"
VerticalAlignment.Top="بالا"
VerticalAlignment.Bottom="پایین"
Outline="برون نما"
Outline.Size="اندازه طرح کلی"
Outline.Color="رنگ طرح کلی"
Outline.Opacity="تاری دید"
ChatlogMode="حالت Chatlog"
ChatlogMode.Lines="محدودیت Chatlog Line"
UseCustomExtents="استفاده از متن سفارشی"
UseCustomExtents.Wrap="پیچ وتاب"
Width="عرض"
Height="ارتفاع"
Transform="تبدیل متن"
Transform.None="هیچ‌کدام"
Transform.Uppercase="حروف بزرگ"
Transform.Lowercase="حروف کوچک"
Transform.Startcase="شروع مورد"
Antialiasing="فعال کردن ضد لبه"
