TextGDIPlus="Teksto (GDI+)"
Font="Benditahan"
Text="Teksto"
ReadFromFile="Basahin galing sa file"
TextFile="Tekstong file (UTF-8)"
Filter.TextFiles="Teksto ng mga file"
Filter.AllFiles="Ang lahat ng mga file"
Color="Kulay"
Opacity="Kalabuan"
Gradient="Mapagmahal"
Gradient.Color="Mapagmahal na Kulay"
Gradient.Opacity="Mapagmahal na kalabuan"
Gradient.Direction="Mapagmahal na Direksyon"
BkColor="Panglikuran na Kulay"
BkOpacity="Panglikuran na Kalabuan"
Alignment="Pagkakahanay"
Alignment.Left="Kaliwa"
Alignment.Center="Gitna"
Alignment.Right="Kanan"
Vertical="Patayo"
VerticalAlignment="Patayong Pagkakahanay"
VerticalAlignment.Top="Nangunguna"
VerticalAlignment.Bottom="Pinakailalim"
Outline="Balangkas"
Outline.Size="Balangkas na Sukat"
Outline.Color="Balangkas na kulay"
Outline.Opacity="Balangkas ng kalabuan"
ChatlogMode="Chatlag Mowd"
ChatlogMode.Lines="Linya ng limitasyon sa Chatlog"
UseCustomExtents="Gamitin ang Pasadyang Nakakalawak na Teksto"
UseCustomExtents.Wrap="Ibalot"
Width="Lapad"
Height="Taas"
Transform="Paghuhulma ng Text"
Transform.None="Wala"
Transform.Startcase="Umpisahan ang Case"
Antialiasing="Paganahin ang Antialiasing"
