TextGDIPlus="טקסט (GDI+)"
Font="גופן"
Text="טקסט"
ReadFromFile="קרא מתוך קובץ"
TextFile="קובץ טקסט (UTF-8)"
Filter.TextFiles="קובצי טקסט"
Filter.AllFiles="כל הקבצים"
Color="צבע"
Opacity="אטימות"
Gradient="גרדיאנט"
Gradient.Color="צבע גרדיאנט"
Gradient.Opacity="שקיפות גרדיאנט"
Gradient.Direction="כיוון גרדיאנט"
BkColor="צבע רקע"
BkOpacity="אטימות רקע"
Alignment="יישור"
Alignment.Left="שמאל"
Alignment.Center="מרכז"
Alignment.Right="ימין"
Vertical="אנכי"
VerticalAlignment="יישור אנכי"
VerticalAlignment.Top="עליון"
VerticalAlignment.Bottom="תחתון"
Outline="קו מתאר"
Outline.Size="גודל קו מתאר"
Outline.Color="צבע קו מתאר"
Outline.Opacity="אטימות קו מתאר"
ChatlogMode="מצב צ׳אט"
ChatlogMode.Lines="הגבלת זמן צ׳אט"
UseCustomExtents="השתמש בגבולות המותאמים אישית"
UseCustomExtents.Wrap="עטוף"
Width="רוחב"
Height="גובה"
Transform="אותיות גדולות/קטנות"
Transform.None="ללא"
Transform.Uppercase="אותיות גדולות"
Transform.Lowercase="אותיות קטנות"
Transform.Startcase="אות גדולה ראשונה בכל מילה"
Antialiasing="הפעל החלקת קצוות"
