TextGDIPlus="Teks (GDI+)"
Font="Fon"
Text="Teks"
ReadFromFile="Baca dari file"
TextFile="File Teks (UTF-8)"
Filter.TextFiles="File Teks"
Filter.AllFiles="Semua File"
Color="Warna"
Opacity="Opasitas"
Gradient="Gradien"
Gradient.Color="Warna Gradien"
Gradient.Opacity="Opasitas Gradien"
Gradient.Direction="Arah Gradien"
BkColor="Warna Latar Belakang"
BkOpacity="Opasitas Latar Belakang"
Alignment="Penjajaran"
Alignment.Left="Kiri"
Alignment.Center="Tengah"
Alignment.Right="Kanan"
Vertical="Vertikal"
VerticalAlignment="Penjajaran Vertikal"
VerticalAlignment.Top="Atas"
VerticalAlignment.Bottom="Bawah"
Outline="Garis Luar"
Outline.Size="Ukuran Garis Luar"
Outline.Color="Warna Garis Luar"
Outline.Opacity="Opasitas Garis Luar"
ChatlogMode="Mode Log Chat"
ChatlogMode.Lines="Batas Baris Log Chat"
UseCustomExtents="Gunakan Luas Teks Khusus"
UseCustomExtents.Wrap="Atur Teks"
Width="Lebar"
Height="Tinggi"
Transform="Transformasi Teks"
Transform.None="Tidak ada"
Transform.Uppercase="Huruf kapital"
Transform.Lowercase="Huruf kecil"
Transform.Startcase="Huruf Depan Kapital"
Antialiasing="Aktifkan Antialiasing"
