TextGDIPlus="ເພີ່ມຕົວອັກສອນ"
Font="ຮູບແບບຕົວອັກສອນ (ຟ໊ອນ)"
Text="ບ່ອນຂຽນຕົວໜັງສື"
ReadFromFile="ເອົາຕົວໜັງສືຈາກຟາຍເອກະສານທາງນອກ"
TextFile="ຟາຍປະເພດ Text (UTF-8 ເທົ່ານັ້ນ)"
Filter.TextFiles="ຟາຍປະເພດ text"
Filter.AllFiles="ຟາຍທັງໝົດ"
Color="ສີ"
Opacity="ທຶບແສງ"
BkColor="ສີພື້ນຫຼັງຕົວໜັງສື"
BkOpacity="ຄວາມໃສ ສີພື້ນຫຼັງ"
Alignment="ການຈັດວາງ"
Alignment.Left="ຊ້າຍ"
Alignment.Center="ກາງ"
Alignment.Right="ຂວາ"
Vertical="ລວງຕັ້ງ"
VerticalAlignment="ຈັດລຽງລວງຕັ້ງແບບ"
VerticalAlignment.Top="ເທິງ"
VerticalAlignment.Bottom="ລຸ່ມ"
Outline="ຂອບຕົວອັກສອນ"
Outline.Size="ຂະໜາດຂອບ"
Outline.Color="ຂອບສີ"
Outline.Opacity="ຄວາມໃສຂອງຂອບ"
Width="ລວງກວ້າງ"
Height="ລວງສູງ"
Transform="ປັບຕົວອັກສອນ"
Transform.None="ປົກກະຕິ"
Transform.Uppercase="ຕົວພິມໃຫຍ່"
Transform.Lowercase="ຕົວພິມນ້ອຍ"
Transform.Startcase="ຕົວອັກສອນໃຫຍ່ສະເພາະຕົວທຳອິດ"
Antialiasing="ເປີດໂໝດເຮັດໃຫ້ຂອບງາມ"
