TextGDIPlus="Teks (GDI+)"
Font="Fon"
Text="Teks"
ReadFromFile="Baca melalui fail"
TextFile="Fail Teks (UTF-8)"
Filter.TextFiles="Fail-fail Teks"
Filter.AllFiles="Semua Fail"
Color="Warna"
Opacity="Kelegapan"
Gradient="Gradien"
Gradient.Color="Warna Gradien"
Gradient.Opacity="Kelegapan Gradien"
Gradient.Direction="Arah Gradien"
BkColor="Warna Latar Belakang"
BkOpacity="Kelegapan Latar Belakang"
Alignment="Jajaran"
Alignment.Left="Kiri"
Alignment.Center="Tengah"
Alignment.Right="Kanan"
Vertical="Menegak"
VerticalAlignment="Jajaran Menegak"
VerticalAlignment.Top="Atas"
VerticalAlignment.Bottom="Bawah"
Outline="Garis Luar"
Outline.Size="Saiz Garis Luar"
Outline.Color="Warna Garis Luar"
Outline.Opacity="Kelegapan Garis Luar"
ChatlogMode="Mod Log Sembang"
ChatlogMode.Lines="Had Baris Log Sembang"
UseCustomExtents="Guna Lanjutan Teks Suai"
UseCustomExtents.Wrap="Balut"
Width="Lebar"
Height="Tinggi"
Transform="Jelmaan Teks"
Transform.None="Tiada"
Transform.Uppercase="Huruf Besar"
Transform.Lowercase="Huruf Kecil"
Transform.Startcase="Mula Huruf Besar"
Antialiasing="Benarkan Antialias"
