TextGDIPlus="Tekst (GDI +)"
Font="Skrifttype"
Text="Tekst"
ReadFromFile="Lese fra fil"
TextFile="Tekstfil (UTF-8)"
Filter.TextFiles="Tekstfiler"
Filter.AllFiles="Alle filer"
Color="Farge"
Opacity="Gjennomsiktighet"
Gradient.Color="Gradientfarge"
Gradient.Opacity="Gradientfasthet"
Gradient.Direction="Gradientens retning"
BkColor="Bakgrunnsfarge"
BkOpacity="Gjennomsiktighet bakgrunn"
Alignment="Justering"
Alignment.Left="Venstre"
Alignment.Center="I midten"
Alignment.Right="Høyre"
Vertical="Vertikal"
VerticalAlignment="Loddrett justering"
VerticalAlignment.Top="Topp"
VerticalAlignment.Bottom="Bunn"
Outline="Omriss"
Outline.Size="Omrissets størrelse"
Outline.Color="Omrissets farge"
Outline.Opacity="Omrissets fasthet"
ChatlogMode="Chatlog modus"
ChatlogMode.Lines="Chathistorikkens linjegrense"
UseCustomExtents="Bruk egendefinerte tekst-utvidelser"
UseCustomExtents.Wrap="Ordbrytning"
Width="Bredde"
Height="Høyde"
Transform="Tekst transformering"
Transform.None="Ingen"
Transform.Uppercase="Store bokstaver"
Transform.Lowercase="Små bokstaver"
Transform.Startcase="Stor forbokstav i alle ord"
Antialiasing="Aktiver antialiasing"
