TextGDIPlus="Tekst (GDI +)"
Font="Czcionka"
Text="Tekst"
ReadFromFile="Czytaj z pliku"
TextFile="Plik tekstowy (UTF-8)"
Filter.TextFiles="Pliki tekstowe"
Filter.AllFiles="Wszystkie pliki"
Color="Kolor"
Opacity="Przezroczystość"
Gradient.Color="Kolor gradientu"
Gradient.Opacity="Przezroczystość gradientu"
Gradient.Direction="Kierunek gradientu"
BkColor="Kolor tła"
BkOpacity="Przezroczystość tła"
Alignment="Wyrównanie"
Alignment.Left="Do lewej"
Alignment.Center="Wyśrodkuj"
Alignment.Right="Do prawej"
Vertical="Pionowo"
VerticalAlignment="Wyrównanie w pionie"
VerticalAlignment.Top="Do góry"
VerticalAlignment.Bottom="Do dołu"
Outline="Kontur"
Outline.Size="Rozmiar konturu"
Outline.Color="Kolor konturu"
Outline.Opacity="Przezroczystość konturu"
ChatlogMode="Tryb podglądu czatu"
ChatlogMode.Lines="Limit linii czatu"
UseCustomExtents="Użyj niestandardowego zakresu tekstu"
UseCustomExtents.Wrap="Zawiń"
Width="Szerokość"
Height="Wysokość"
Transform="Przekształcanie tekstu"
Transform.None="Brak"
Transform.Uppercase="Wielkie litery"
Transform.Lowercase="Małe litery"
Transform.Startcase="Wielkie Pierwsze Litery"
Antialiasing="Włącz antyaliasing"
