TextGDIPlus="Texto (GDI+)"
Font="Letra"
Text="Texto"
ReadFromFile="Ler de um ficheiro"
TextFile="Ficheiro de texto (UTF-8)"
Filter.TextFiles="Ficheiros de texto"
Filter.AllFiles="Todos os ficheiros"
Color="Cor"
Opacity="Opacidade"
Gradient="Gradação"
Gradient.Color="Cor da gradação"
Gradient.Opacity="Opacidade da gradação"
Gradient.Direction="Direcção da gradação"
BkColor="Cor de fundo"
BkOpacity="Opacidade do fundo"
Alignment="Alinhamento"
Alignment.Left="Esquerda"
Alignment.Center="Centro"
Alignment.Right="Direita"
VerticalAlignment="Alinhamento vertical"
VerticalAlignment.Top="Topo"
VerticalAlignment.Bottom="Fundo"
Outline="Contorno"
Outline.Size="Espessura do contorno"
Outline.Color="Cor do contorno"
Outline.Opacity="Opacidade do contorno"
ChatlogMode="Activar diário do chat"
ChatlogMode.Lines="Limite de linhas do diário"
UseCustomExtents="Usar extensões de texto personalizado"
UseCustomExtents.Wrap="Quebra"
Width="Largura"
Height="Altura"
Transform="Transformação de texto"
Transform.None="Nenhuma"
Transform.Uppercase="Maiúsculas"
Transform.Lowercase="Minúsculas"
Transform.Startcase="Maiúsculas iniciais"
Antialiasing="Activar suavização"
