Font="Typsnitt"
ReadFromFile="Läs från fil"
TextFile="Textfil (UTF-8)"
Filter.TextFiles="Textfiler"
Filter.AllFiles="Alla filer"
Color="Färg"
Opacity="Opacitet"
Gradient.Color="Gradientfärg"
Gradient.Opacity="Gradientopacitet"
Gradient.Direction="Gradientriktning"
BkColor="Bakgrundsfärg"
BkOpacity="Bakgrundsopacitet"
Alignment="Justering"
Alignment.Left="Vänster"
Alignment.Center="Centrerad"
Alignment.Right="Höger"
Vertical="Vertikal"
VerticalAlignment="Vertikal justering"
VerticalAlignment.Top="Överkant"
VerticalAlignment.Bottom="Nederkant"
Outline="Kontur"
Outline.Size="Konturstorlek"
Outline.Color="Konturfärg"
Outline.Opacity="Konturopacitet"
ChatlogMode="Chattloggsläge"
ChatlogMode.Lines="Radgräns för chattlogg"
UseCustomExtents="Använd anpassade textmått"
UseCustomExtents.Wrap="Radbryt"
Width="Bredd"
Height="Höjd"
Transform="Textomvandling"
Transform.None="Ingen"
Transform.Uppercase="Versaler"
Transform.Lowercase="Gemener"
Transform.Startcase="Första bokstavens skiftläge"
Antialiasing="Aktivera kantutjämning"
