FFmpegOutput="مخرج FFmpeg"
FFmpegAAC="ترميز AAC الافتراضي لـFFmpeg"
Bitrate="معدل النقل"
Preset="الإعداد المسبق"
Profile="ملف الشخصي"
NVENC.Preset.default="الأداء"
NVENC.Preset.hq="الجودة"
NVENC.Preset.hp="أداء عالي"
NVENC.Preset.mq="جودة عالية"
FFmpegSource="مصدر وسائط"
LocalFile="ملف محلي"
Looping="تكرار حلقي"
ClearOnMediaEnd="عدم إظهار شيء عند انتهاء التشغيل"
Advanced="متقدم"
ColorRange="نطاق ألوان YUV"
ColorRange.Auto="تلقائي"
ColorRange.Partial="جزئي"
ColorRange.Full="كامل"
RestartMedia="إعادة التشغيل"
SpeedPercentage="السرعة"
Play="تشغيل"
Pause="ايقاف مؤقت"
Stop="ايقاف"
MediaFileFilter.AllMediaFiles="كافة ملفات الوسائط"
MediaFileFilter.VideoFiles="ملفات الفيديو"
MediaFileFilter.AudioFiles="ملفات الصوت"
MediaFileFilter.AllFiles="‮كل الملفات"
