FFmpegOutput="FFmpeg výstup"
FFmpegAAC="Výchozí AAC enkodér pro FFmpeg"
FFmpegOpus="FFmpeg Opus enkodér"
MaxBitrate="Maximální bitrate"
Preset="Předvolba"
Profile="Profil"
RateControl="Řízení toku"
KeyframeIntervalSec="Interval klíč. snímků (vteřiny, 0=auto)"
Lossless="Bezztrátový"
BFrames="Maximum B-snímků"
NVENC.Use2Pass="Použít dvoustupňové enkódování"
NVENC.Preset.default="Výkon"
NVENC.Preset.hq="Kvalita"
NVENC.Preset.hp="Maximální výkon"
NVENC.Preset.mq="Maximální kvalita"
NVENC.Preset.ll="Nízká odezva"
NVENC.Preset.llhq="Nízká odezva, vysoká kvalita"
NVENC.Preset.llhp="Nízká odezva, vysoký výkon"
NVENC.LookAhead.ToolTip="Zapne dynamické B-snímky.\n\nPokud vypnuto, enkodér vždy použije číslo uvedené v nastavení 'Maximum B-snímků'.\n\nPokud zapnuto, zvýší se vizuální kvalita použitím tolika B-smínků, jak je potřeba, až do maxima,\nale za cenu zvýšení využití GPU."
NVENC.PsychoVisualTuning.ToolTip="Povolí nastavení enkodéru, které optimalizuje využití bitratu pro zvýšení vnímané vizuální kvality,\npředevším v situacích s velkým množstvím pohybu, ale za cenu zvýšení využití GPU."
NVENC.CQLevel="Úroveň CQ"
FFmpegSource="Médium"
LocalFile="Místní soubor"
Looping="Opakovat"
Input="Vstup"
InputFormat="Formát vstupu"
BufferingMB="Vyrovnávací paměť pro síť"
HardwareDecode="Použít hardwarové dekódování, pokud je k dispozici"
ClearOnMediaEnd="Po skončení přehrávání nezobrazovat nic"
Advanced="Pokročilé"
RestartWhenActivated="Restartovat přehrávání poté, co je zdroj aktivován"
CloseFileWhenInactive="Zavřít soubor při neaktivitě"
CloseFileWhenInactive.ToolTip="Uzavře soubor poté, co již není zdroj zobrazen ve vysílání či\nnahrávání. Toto umožňuje, aby byl tento soubor změněn, když není zdroj aktivní,\nale může dojít ke prodlení při znovu aktivaci zdroje."
ColorRange="Rozsah barev YUV"
ColorRange.Auto="Automatický"
ColorRange.Partial="Částečný"
ColorRange.Full="Celkový"
LinearAlpha="Použít alfa kanál v lineárním prostoru"
RestartMedia="Restartovat"
SpeedPercentage="Rychlost"
Seekable="Posouvatelné"
Play="Přehrát"
Pause="Pozastavit"
Stop="Zastavit"
MediaFileFilter.AllMediaFiles="Všechny mediální soubory"
MediaFileFilter.VideoFiles="Video soubory"
MediaFileFilter.AudioFiles="Zvukové soubory"
MediaFileFilter.AllFiles="Všechny soubory"
ReplayBuffer="Záznam do paměti"
ReplayBuffer.Save="Uložit záznam"
HelperProcessFailed="Nelze spustit pomocný proces nahrávání. Zkontrolujte prosím, zda nejsou soubory OBS blokovány či odstraněny některý z antivirových programů třetích stran."
UnableToWritePath="Nelze zapsat do %1. Zkontrolujte prosím, zda používáte úložiště, do kterého může váš uživatelský účet zapisovat a je zde dostatek volného místa."
WarnWindowsDefender="Pokud je zapnuta ochrana proti ransomwaru (Windows 10), může to také způsobit tuto chybu. Zkuste vypnout funkci kontrolovaných složek v nastavení Zabezpečení Windows / Ochrana proti virům."
NVENC.Error="Nezdařilo se otevřít NVENC kodek: %1"
NVENC.GenericError="Zkontrolujte zda máte nejnovější verzi video ovladačů. Zkuzte zavřít ostatní nahrávací programy které by mohly využívat kódování NVENC (např. NVIDIA Shadowplay nebo Windows 10 Game DVR)."
NVENC.BadGPUIndex="V nastavení výstupního kódování jste vybrali GPU %1. Nastavte jej zpět na 0 a zkuste to znovu."
NVENC.OutdatedDriver="Současná verze vašeho grafického ovladače nepodporuje tuto verzi NVENC. Aktualizujte prosím své ovladače."
NVENC.UnsupportedDevice="Chyba NVENC: Nepodporované zařízení. Ujistěte se, že vaše video karta podporuje kódování NVENC a že má nejnovější ovladače."
NVENC.TooManySessions="Chyba NVENC: Příliš mnoho souběžných relací. Zkuste zavřít ostatní nahrávací programy, které mohou používat NVENC, například NVIDIA Shadowplay nebo Windows 10 herní DVR."
NVENC.CheckDrivers="Prosím zkontrolujte, že jsou ovladače vaší grafické karty aktuální."
ReconnectDelayTime="Doba do obnovení spojení"
