FFmpegOutput="FFmpeg-Ausgabe"
FFmpegAAC="FFmpeg-Standard-AAC-Encoder"
FFmpegOpus="FFmpeg-Opus-Encoder"
MaxBitrate="Max. Bitrate"
Preset="Voreinstellung"
Profile="Profil"
RateControl="Qualitätsregulierungsmethode"
KeyframeIntervalSec="Keyframeintervall in Sek. (0 = automatisch)"
Lossless="Verlustfrei"
BFrames="Max. B-Frames"
NVENC.Use2Pass="Two-Pass-Codierung verwenden"
NVENC.Preset.default="Leistung"
NVENC.Preset.hq="Qualität"
NVENC.Preset.hp="Max. Leistung"
NVENC.Preset.mq="Max. Qualität"
NVENC.Preset.ll="Niedrige Latenz"
NVENC.Preset.llhq="Niedrige Latenz und Qualität"
NVENC.Preset.llhp="Niedrige Latenz und Leistung"
NVENC.LookAhead="Lookahead"
NVENC.LookAhead.ToolTip="Aktiviert dynamische B-Frames.\n\nWenn deaktiviert, wird der Encoder immer die Anzahl der B-Frames verwenden, die in der Einstellung „Max. B-Frames“ angegeben sind.\n\nWenn aktiviert, wird die visuelle Qualität erhöht, indem nur so viele B-Frames bis zum Maximum verwendet werden, wie benötigt.\n(Resultiert in eine höhere GPU-Nutzung.)"
NVENC.PsychoVisualTuning.ToolTip="Aktiviert Encodereinstellungen, die die Verwendung der Bitrate für eine erhöhte wahrgenommene visuelle Qualität optimieren,\ninsbesondere in Situationen mit hoher Bewegung.\n(Resultiert in eine höhere GPU-Nutzung.)"
NVENC.CQLevel="CQ-Level"
FFmpegSource="Medienquelle"
LocalFile="Lokale Datei"
Looping="Endlosschleife"
Input="Eingabe"
InputFormat="Eingabeformat"
BufferingMB="Netzwerkpufferung"
HardwareDecode="Hardwaredecodierung verwenden, falls verfügbar"
ClearOnMediaEnd="Nichts anzeigen, wenn Wiedergabe endet"
Advanced="Erweitert"
RestartWhenActivated="Wiedergabe bei Quellenaktivierung erneut starten"
CloseFileWhenInactive="Datei schließen, wenn inaktiv"
CloseFileWhenInactive.ToolTip="Schließt die Datei, wenn die Quelle im Stream oder in der Aufnahme nicht angezeigt wird.\nDies ermöglicht Änderungen an der Datei vorzunehmen,\nwas aber zu Reaktivierungsverzögerungen führen kann."
ColorRange="YUV-Farbbereich"
ColorRange.Auto="Automatisch"
ColorRange.Partial="Begrenzt"
ColorRange.Full="Voll"
LinearAlpha="Alpha im linearen Raum anwenden"
RestartMedia="Neu starten"
SpeedPercentage="Geschwindigkeit"
Seekable="Durch­such­bar"
Play="Abspielen"
Pause="Pausieren"
Stop="Beenden"
MediaFileFilter.AllMediaFiles="Alle Mediendateien"
MediaFileFilter.VideoFiles="Videodateien"
MediaFileFilter.AudioFiles="Audiodateien"
MediaFileFilter.AllFiles="Alle Dateien"
ReplayBuffer="Wiederholungspuffer"
ReplayBuffer.Save="Wiederholung speichern"
HelperProcessFailed="Der Aufnahme-Helfer-Prozess kann nicht gestartet werden. Überprüfen Sie, ob OBS-Dateien nicht von einer Drittanbieter-Antiviren-/Sicherheitssoftware blockiert oder entfernt werden."
UnableToWritePath="Kann nicht zu %1 schreiben. Vergewissern Sie sich, dass Sie einen Aufnahmepfad verwenden, für den Ihr Konto Schreibrechte hat und genügend Speicherplatz zur Verfügung steht."
WarnWindowsDefender="Wenn Windows-10-Ransomware-Schutz aktiviert ist, kann dies auch den Fehler verursachen. Versuchen Sie, den überwachten Ordnerzugriff in Windows-Sicherheit → Viren- & Bedrohungsschutz auszuschalten."
NVENC.Error="Fehler beim Öffnen des NVENC-Codecs: %1"
NVENC.GenericError="Überprüfen Sie, ob Ihre Grafiktreiber aktuell sind. Versuchen Sie, andere Aufnahmesoftware wie NVIDIA Shadowplay oder Windows 10 Game DVR zu schließen, welche NVENC möglicherweise verwendet."
NVENC.BadGPUIndex="Sie haben die GPU %1 in Ihren Ausgabeencodereinstellungen ausgewählt. Setzen Sie diesen Wert wieder auf 0 und versuchen Sie es erneut."
NVENC.OutdatedDriver="Ihr aktueller Grafikkartentreiber unterstützt diese NVENC-Version nicht. Bitte aktualisieren Sie Ihre Treiber."
NVENC.UnsupportedDevice="NVENC-Fehler: Nicht unterstütztes Gerät. Überprüfen Sie, ob Ihre Grafikkarte NVENC unterstützt und Ihre Treiber aktuell sind."
NVENC.TooManySessions="NVENC-Fehler: Zu viele gleichzeitige Sitzungen. Versuchen Sie, andere Aufnahmesoftware wie NVIDIA Shadowplay oder Windows 10 Game DVR zu schließen, welche NVENC möglicherweise verwendet."
NVENC.CheckDrivers="Bitte überprüfen Sie, ob Ihre Grafiktreiber aktuell sind."
ReconnectDelayTime="Wiederverbindungsverzögerung"
