FFmpegOutput="Έξοδος FFmpeg"
FFmpegAAC="FFmpeg προεπιλεγμένος κωδικοποιητής AAC"
FFmpegOpus="FFmpeg Opus κωδικοποιητής"
Bitrate="Ρυθμός μετάδοσης bit"
MaxBitrate="Μέγιστος ρυθμός μετάδοσης bit"
Preset="Προκαθορισμένο στυλ"
Profile="Προφίλ"
RateControl="Έλεγχος ρυθμού"
KeyframeIntervalSec="Συχνότητα Καρέ-Κλειδιού (δευτερόλεπτα, 0=αυτόματο)"
Lossless="Χωρίς απώλειες"
BFrames="Μέγιστα B-frames"
NVENC.Use2Pass="Χρήση κωδικοποίησης δύο περασμάτων"
NVENC.Preset.default="Επιδόσεις"
NVENC.Preset.hq="Ποιότητα"
NVENC.Preset.hp="Μέγιστες Επιδόσεις"
NVENC.Preset.mq="Μέγιστη Ποιότητα"
NVENC.Preset.ll="Χαμηλή Καθυστέρηση"
NVENC.Preset.llhq="Ποιότητα Χαμηλής Καθυστέρησης"
NVENC.Preset.llhp="Απόδοση Χαμηλής Καθυστέρησης"
NVENC.LookAhead="Δες-Απεναντι"
NVENC.LookAhead.ToolTip="Ενεργοποιεί δυναμικά πλαίσια Β.\n\nΑν απενεργοποιηθεί, ο κωδικοποιητής θα χρησιμοποιεί πάντα τον αριθμό των πλαισίων Β που καθορίζονται στη ρύθμιση 'Max B-frames'.\n\nΑν ενεργοποιηθεί, θα αυξήσει την οπτική ποιότητα χρησιμοποιώντας μόνο όσα πλαίσια Β είναι απαραίτητα, μέχρι το μέγιστο,\nμε το κόστος της αύξησης της χρήσης GPU."
NVENC.PsychoVisualTuning.ToolTip="Επιτρέπει τις ρυθμίσεις κωδικοποιητή που βελτιστοποιούν τη χρήση του ρυθμού bit για αυξημένη αντιληπτή οπτική ποιότητα,\nειδικά σε καταστάσεις με υψηλή κίνηση, με κόστος την αυξημένη χρήση GPU."
NVENC.CQLevel="Επίπεδο CQ"
FFmpegSource="Πηγή Πολυμέσων"
LocalFile="Τοπικό αρχείο"
Looping="Επανάληψη"
Input="Είσοδος"
InputFormat="Μορφή Εισόδου"
BufferingMB="Μέγεθος προσωρινης αποθήκευσης Δικτύου (MB)"
HardwareDecode="Χρήση αποκωδικοποίησης υλικού όταν είναι διαθέσιμη"
ClearOnMediaEnd="Μη δείχνεις τίποτα όταν τελειώνει η αναπαραγωγή"
Advanced="Σύνθετες επιλογές"
RestartWhenActivated="Επανεκκίνηση της αναπαραγωγής όταν η πηγή γίνεται ξανά ενεργή"
CloseFileWhenInactive="Κλείσιμο του αρχείου όταν η πηγή είναι ανενεργή"
CloseFileWhenInactive.ToolTip="Κλείνει το αρχείο όταν η πηγή δεν προβάλεται στο stream ή\nκαταγράφεται. Αυτό επιτρέπει την αλλαγή του αρχείου όταν η πηγή δεν είναι ενεργή,\nαλλά μπορεί να προκαλέσει καθυστέρηση εκκίνησης όταν η πηγή επανενεργοποιηθεί."
ColorRange="Χώρος Χρωμάτων YUV"
ColorRange.Auto="Αυτόματο"
ColorRange.Partial="Μερικός"
ColorRange.Full="Πλήρης"
RestartMedia="Επανέναρξη"
SpeedPercentage="Ταχύτητα"
Seekable="Παρεχόμενη"
Play="Αναπαραγωγή"
Pause="Παύση"
Stop="Διακοπή"
MediaFileFilter.AllMediaFiles="Όλα τα αρχεία πολυμέσων"
MediaFileFilter.VideoFiles="Αρχεία Βίντεο"
MediaFileFilter.AudioFiles="Αρχεία Ήχου"
MediaFileFilter.AllFiles="Όλα τα αρχεία"
ReplayBuffer="Διάρκεια μνήμης Replay"
ReplayBuffer.Save="Αποθήκευση Replay"
HelperProcessFailed="Αδυναμία έναρξης τού βοηθού της διαδικασίας εγγραφής. Ελέγξτε ότι τα αρχεία OBS δεν έχουν αποκλειστεί η καταργηθεί από ένα τρίτο antivirus / λογισμικό ασφαλείας."
UnableToWritePath="Αδυναμία εγγραφής %1. Βεβαιωθείτε ότι χρησιμοποιείτε μια διαδρομή εγγραφής που επιτρέπεται για εγγραφή τού λογαριασμού χρήστη και ότι υπάρχει επαρκής χώρος στον σκληρό δίσκο."
WarnWindowsDefender="Εάν είναι ενεργοποιημένη η Προστασία Ransomware των Windows 10 μπορεί επίσης να προκαλέσει αυτό το σφάλμα. Δοκιμάστε να απενεργοποιήσετε την ελεγχόμενη πρόσβαση φακέλου στις ρυθμίσεις ασφαλείας των Windows / ιών και προστασίας από απειλή."
NVENC.Error="Αποτυχία ανοίγματος του κωδικοποιητή NVENC: %1"
NVENC.GenericError="Βεβαιωθείτε ότι οι οδηγοί βίντεο είναι ενημερωμένοι. Δοκιμάστε να κλείσετε άλλα λογισμικά βιντεοσκόπησης που μπορεί να χρησιμοποιούν το λογισμικό NVENC όπως το NVIDIA Shadowplay ή το Windows 10 Game DVR."
NVENC.BadGPUIndex="'Έχετε επιλέξει τη συσκευή GPU %1 στις ρυθμίσεις του αποκωδικοποιητή εξόδου. Αλλάξτε τη ρύθμιση στο 0 και ξαναδοκιμάστε."
NVENC.OutdatedDriver="Ο τρέχων οδηγός της κάρτας βίντεο δεν υποστηρίζει αυτή την έκδοση του λογισμικού NVENC, παρακαλώ ενημερώστε τους οδηγούς σας."
NVENC.UnsupportedDevice="Σφάλμα NVENC: Μη υποστηριζόμενη συσκευή. Ελέγξτε εάν η κάρτα γραφικών σας υποστηρίζει το λογισμικό NVENC και ότι οι οδηγοί της συσκευής είναι ενημερωμένοι."
NVENC.TooManySessions="Σφάλμα NVENC: Πάρα πολλές ταυτόχρονες χρήσεις. Δοκιμάστε να κλείσετε άλλα λογισμικά βιντεοσκόπησης που μπορεί να χρησιμοποιούν το λογισμικό NVENC όπως το NVIDIA Shadowplay ή το Windows 10 Game DVR."
NVENC.CheckDrivers="Παρακαλώ βεβαιωθείτε ότι οι οδηγοί βίντεο είναι ενημερωμένοι."
ReconnectDelayTime="Επανασύνδεση Καθυστέρησης"
