NVENC.LookAhead.ToolTip="Enables dynamic B-frames.\n\nIf disabled, the encoder will always use the number of B-frames specified in the 'Max B-frames' setting.\n\nIf enabled, it will increase visual quality by only using however many B-frames are necessary, up to the maximum,\nat the cost of increased GPU utilisation."
NVENC.PsychoVisualTuning.ToolTip="Enables encoder settings that optimise the use of bitrate for increased perceived visual quality,\nespecially in situations with high motion, at the cost of increased GPU utilisation."
ColorRange="YUV Colour Range"
