FFmpegOutput="FFmpeg väljund"
FFmpegAAC="FFmpeg vaike AAC kodeerija"
Bitrate="Bitikiirus"
MaxBitrate="Maksimaalne bitikiirus"
Preset="Eelseadistus"
KeyframeIntervalSec="Võtmekaadri intervall (sekundit, 0=automaatne)"
Lossless="Kadudeta"
NVENC.Use2Pass="Kasuta Two-Pass kodeeringut"
NVENC.Preset.default="Jõudlus"
NVENC.Preset.hq="Kvaliteet"
NVENC.Preset.hp="Maksimaalne jõudlus"
NVENC.Preset.mq="Makimaalne kvaliteet"
NVENC.Preset.ll="Madal-viivitus"
FFmpegSource="Meedia allikas"
LocalFile="Kohalik fail"
Looping="Korda"
Input="Sisend"
InputFormat="Sisestus formaat"
RestartWhenActivated="Taaskäivita taasesitus, kui allikas muutub aktiivseks"
ColorRange="YUV värviruumi vahemik"
ColorRange.Auto="Automaatne"
ColorRange.Partial="Osaline"
ColorRange.Full="Täielik"
MediaFileFilter.AllMediaFiles="Kõik meediumifailid"
MediaFileFilter.VideoFiles="Videofailid"
MediaFileFilter.AudioFiles="Helifailid"
MediaFileFilter.AllFiles="Kõik failid"
ReplayBuffer="Taasesituse puhver"
ReplayBuffer.Save="Salvesta Taasesitus"
