FFmpegOutput="خروجی FFmpeg"
FFmpegAAC="پیش فرض FFmpeg تخمین AAC"
FFmpegOpus="اپوس FFmpeg تخمین"
Bitrate="نرخ بیت"
MaxBitrate="حداکثر میزان نرخ بیت"
Preset="پیش فرض"
Profile="پروفایل"
RateControl="کنترل نرخ"
KeyframeIntervalSec="فاصله Keyframe (ثانیه 0 = خودکار)"
Lossless="بدون تلف"
BFrames="حد اکثر فریم های B"
NVENC.Use2Pass="استفاده از کدگذاری 2 گذر"
NVENC.Preset.default="اجرا (کارایی)"
NVENC.Preset.hq="کیفیت"
NVENC.Preset.hp="حد اکثر اجرا (کارایی)"
NVENC.Preset.mq="حداکثر کیفیت"
NVENC.Preset.ll="زمان تاخیر کم"
NVENC.Preset.llhq="کیفیت پایین و زمان تاخیر"
NVENC.Preset.llhp="زمان تاخیر کم عملکرد"
NVENC.LookAhead="پیش رو نگاه"
NVENC.LookAhead.ToolTip="فریم های B پویا را فعال می کند.\n\nاگر غیرفعال باشد، رمزگذار همیشه از تعداد فریم های B مشخص شده در تنظیمات \"حداکثر فریم B\" استفاده خواهد کرد.\n\nدر صورت فعال بودن، فقط با استفاده از تعداد زیادی کیفیت بصری فریم B حداکثر افزایش می یابد،\n مقدار استفاده از گرافیک افزایش می یابد."
NVENC.PsychoVisualTuning="تنظیم بصری روانی"
NVENC.PsychoVisualTuning.ToolTip="تنظیمات رمزگذار را که بهینه سازی استفاده از میزان بیت برای افزایش کیفیت بصری درک شده را امکان پذیر می کند، \nخصوصاً در شرایط با حرکت بالا، با استفاده بیشتر از گرافیک."
NVENC.CQLevel="سطح تدریج ثابت"
FFmpegSource="منبع رسانه"
LocalFile="فایل محلی"
Looping="چرخه"
Input="ورودی"
InputFormat="فرمت های ورودی"
BufferingMB="بافر شبکه"
HardwareDecode="در صورت وجود از رمزگشایی سخت افزاری استفاده کنید"
ClearOnMediaEnd="با پایان پخش، چیزی نشان داده نشود"
Advanced="پیشرفته"
RestartWhenActivated="با فعال شدن منبع پخش را دوباره شروع کنید"
CloseFileWhenInactive="بستن پرونده در صورت غیرفعال بودن"
CloseFileWhenInactive.ToolTip="وقتی منبع در جریان نمایش داده نمی شود یا\n ضبط نمی شود، پرونده را می بندد. این اجازه می دهد تا پرونده هنگام فعال نبودن منبع تغییر کند، \n اما ممکن است هنگام فعال شدن مجدد منبع، تأخیر در شروع وجود داشته باشد."
ColorRange="فضای رنگی YUV"
ColorRange.Auto="خودکار"
ColorRange.Partial="جزئی"
ColorRange.Full="کامل"
RestartMedia="اجرا مجدد"
SpeedPercentage="سرعت"
Seekable="جستجوگر"
Play="پخش"
Pause="مکث"
Stop="توقف"
MediaFileFilter.AllMediaFiles="تمامی فایل های رسانه"
MediaFileFilter.VideoFiles="فایل‌های ویدئویی"
MediaFileFilter.AudioFiles="فایل‌های صوتی"
MediaFileFilter.AllFiles="همه‌ی فایل ها"
ReplayBuffer="پخش مجدد بافر"
ReplayBuffer.Save="ذخیره پخش مجدد"
HelperProcessFailed="فرآیند راهنمای ضبط شروع نمی شود. بررسی کنید که فایلهای OBS توسط هیچ یک از آنتی ویروس ها/نرم افزارهای امنیتی شخص ثالث مسدود یا حذف نشده باشند."
UnableToWritePath="نوشتن در%1 امکان پذیر نیست. اطمینان حاصل کنید که از یک مسیر ضبط استفاده می کنید که حساب کاربری شما مجاز به نوشتن آن است و فضای دیسک کافی وجود دارد."
WarnWindowsDefender="اگر محافظت در برابر باج افزار ویندوز 10 فعال باشد نیز می تواند باعث این خطا شود. دسترسی به پوشه کنترل شده را در امنیت ویندوز/تنظیمات محافظت در برابر تهدید خاموش کنید."
NVENC.Error="کدک NVENC باز نشد: %1"
NVENC.GenericError="بررسی کنید که درایورهای ویدیویی شما به روز هستند. سایر نرم افزارهای ضبط را که ممکن است از NVENC مانند NVIDIA Shadowplay یا DVR بازی Windows 10 استفاده کنند، ببندید."
NVENC.BadGPUIndex="شما گرافیک %1 را در تنظیمات رمزگذار خروجی خود انتخاب کرده اید. دوباره روی 0 تنظیم کنید و امتحان کنید."
NVENC.OutdatedDriver="درایور کارت ویدیویی فعلی شما از این نسخه NVENC پشتیبانی نمی کند، لطفاً درایورهای خود را به روز کنید."
NVENC.UnsupportedDevice="خطای NVENC: دستگاه پشتیبانی نمی شود. بررسی کنید کارت ویدیوی شما از NVENC پشتیبانی می کند و آیا درایورها به روز هستند."
NVENC.TooManySessions="خطای NVENC: جلسات همزمان بسیار زیاد است. سایر نرم افزارهای ضبط را که ممکن است از NVENC مانند NVIDIA Shadowplay یا DVR بازی Windows 10 استفاده کنند، ببندید."
NVENC.CheckDrivers="لطفاً به روز بودن درایورهای ویدیویی خود را بررسی کنید."
ReconnectDelayTime="تأخیر اتصال دوباره"
