FFmpegOutput="Ang Awput ng FFmpeg"
FFmpegAAC="Ang Default FFmpeg AAC Encoder"
FFmpegOpus="Ang FFmpeg Opus Encoder"
Preset="Ang Preset"
RateControl="Kontrolin ang Antas"
KeyframeIntervalSec="Ang pagitan ng Keyframe (segundos, 0=auto)"
NVENC.Use2Pass="Gamitin ang Two-Pass Encoding"
NVENC.Preset.hq="Kalidad"
NVENC.Preset.hp="Pinakamalakas na Pagganap"
NVENC.Preset.mq="Pinakamalakas na Kalidad"
NVENC.Preset.ll="Mababa na Latency"
NVENC.Preset.llhq="Mababang-Latency na Kalidad"
NVENC.Preset.llhp="Mababang-Latency na Pagganap"
NVENC.LookAhead="Humula (Look-ahead)"
NVENC.CQLevel="CQ na Antas"
FFmpegSource="Pagkunan ng Media"
LocalFile="Ang File na lokal"
Looping="I-Loop"
Input="Ang Input"
InputFormat="Ang Format ng Input"
BufferingMB="Pag-buffer ng Network"
HardwareDecode="Gamitin ang hardware decoding kapag magagamit"
ClearOnMediaEnd="Walang ipakita kapag tapos na ang playback"
Advanced="I-Advanced"
RestartWhenActivated="Simulan mulang ang playback kapag aktibo ang pinagmulan"
CloseFileWhenInactive="Isarado ang file pag di aktibo"
CloseFileWhenInactive.ToolTip="Isarado ang file kapag ang pinagmulan ay di ipinapakita ang stream or\nrecording. Ito nagpapahintulot na baguhin ang pinagmulang pag hindi aktibo,'\n pero dapat mayroong startup delay kapang ang pinagmulan muliang aktibo."
ColorRange="Antas ng kulay ng YUV"
ColorRange.Auto="I-Auto"
ColorRange.Partial="I-Partial"
ColorRange.Full="Buo"
LinearAlpha="Aplayan ng alpha sa linear space"
RestartMedia="Ulitin"
SpeedPercentage="Bilis"
Seekable="I-Seekable"
Play="Patugtugin"
Pause="Itigil"
Stop="Itigil"
MediaFileFilter.AllMediaFiles="Lahat ng Media Files"
MediaFileFilter.VideoFiles="Bidyo Files"
MediaFileFilter.AllFiles="Lahat ng Files"
ReplayBuffer="Ang Replay Buffer"
ReplayBuffer.Save="I-Save ang Replay"
HelperProcessFailed="Hindi pwedeng simulan ang pag proseso ng recording helper. Tingan kung OBS file ay hindi hinarangan o tinanggal ng anumang 3rd part antivirus / security software."
UnableToWritePath="Hindi pwedeng sumulat sa %1. Siguraduhin na gamit ang recording path kung saan ang user account mo ay tanggap ang pagsulat at mayroon sapat na espasyo sa disk."
WarnWindowsDefender="Kung ang Proteksyon ng Windows 10 laban sa Ransomware ay nakabukas, maaring maging sanhi ito ng error na ito. Subukan buwagin ang pag-access ng controlled folder sa settings ng Windows Security / Virus & Threat."
NVENC.Error="Nabigong buksan ang NVENC codec: %1"
NVENC.OutdatedDriver="Ang iyong kasalakuyang video card driver ay hindi sinu-suporta ang itong NVENC na bersyon, mangyaring i-update ang iyong drivers."
NVENC.UnsupportedDevice="Pagkakamali ng NVENC: Hindi supportadong aparato. Tignan mo ang iyong video card kung sinu-suporta nila ang NVENC at kung yung drivers ay bago."
NVENC.CheckDrivers="Mangyaring tignan mo ang iyong video drivers kung ay bago sila."
ReconnectDelayTime="Antala ng pagrereconect"
