FFmpegOutput="Às-chur FFmpeg"
FFmpegAAC="Inneal-còdachaidh AAC tùsail airson FFmpeg"
FFmpegOpus="Inneal-còdachaidh Opus airson FFmpeg"
Bitrate="Reat bhiodan"
MaxBitrate="Reat bhiodan as motha"
Preset="Ro-sheata"
Profile="Pròifil"
RateControl="Smachd air an reat"
KeyframeIntervalSec="Eadaramh nam frèamaichean-iuchrach (diog, fèin-obrachail)"
Lossless="Gun chall càileachd"
BFrames="Frèamaichean-B as motha"
NVENC.Use2Pass="Cleachd còdachadh dà phas"
NVENC.Preset.default="Dèanadas"
NVENC.Preset.hq="Càileachd"
NVENC.Preset.hp="Dèanadas as àirde"
NVENC.Preset.mq="Càileachd as àirde"
NVENC.Preset.ll="Foillidheachd ìosal"
NVENC.Preset.llhq="Càileachd foillidheachd ìosail"
NVENC.Preset.llhp="Dèanadas foillidheachd ìosail"
NVENC.LookAhead="Coimhead roimhe"
NVENC.LookAhead.ToolTip="Cuiridh seo frèamaichean-B innsgineach an comas.\n\nMa tha seo à comas, cleachdaidh an t-inneal-còdachaidh an àireamh de fhrèamaichean-B a chaidh a shònrachadh san roghainn “Frèamaichean-B as motha” an-còmhnaidh.\n\nMa tha seo an comas, cuiridh e ris a’ chàileachd lèirsinneach a’ cleachdadh an àireamh sa fhrèamaichean-B air a bhios feum a-mhàin gu ruige na h-àireimh as àirde\nagus pàighidh thu dha le barrachd cleachdadh a’ GPU."
NVENC.PsychoVisualTuning="Gleusadh lèirsinneach saidhg-eòlach"
NVENC.PsychoVisualTuning.ToolTip="Cuiridh seo roghainnean an inneil-chòdachaidh an comas  a bheir piseach air cleachdadh an reat bhiotaichean airson coltas nas fheàrr air a’ chàileachd lèirsinneach,\ngu h-àraidh nuair a bhios tòrr gluasaid ann agus pàighidh thu dha le barrachd cleachdadh a’ GPU."
NVENC.CQLevel="Leibheil a’ CQ"
FFmpegSource="Tùs a’ mheadhain"
LocalFile="Faidhle ionadail"
Looping="Lùb"
Input="Ion-chur"
InputFormat="Fòrmat an ion-chuir"
BufferingMB="Bufair an lìonraidh"
HardwareDecode="Cleachd dì-chòdachadh bathair-chruaidh ma bhios e ri fhaighinn"
ClearOnMediaEnd="Na seall dad nuair a bhios a’ chluiche deiseil"
Advanced="Adhartach"
RestartWhenActivated="Ath-thòisich a’ chluiche nuair a thig gnìomh on tùs"
CloseFileWhenInactive="Dùin am faidhle mur eil gnìomh ann"
ColorRange="Rainse dhathan YUV"
ColorRange.Auto="Fèin-obrachail"
ColorRange.Partial="Leth-phàirteach"
ColorRange.Full="Làn"
RestartMedia="Ath-thòisich"
SpeedPercentage="Luaths"
Seekable="Gabhaidh sireadh ann"
Play="Cluich"
Pause="Cuir ’na stad"
Stop="Cuir stad air"
MediaFileFilter.AllMediaFiles="A h-uile faidhle meadhain"
MediaFileFilter.VideoFiles="Faidhlichean video"
MediaFileFilter.AudioFiles="Faidhlichean fuaime"
MediaFileFilter.AllFiles="A h-uile faidhle"
ReplayBuffer="Bufair na h-ath-chluiche"
ReplayBuffer.Save="Sàbhail an ath-chluiche"
