FFmpegOutput="פלט FFmpeg"
FFmpegAAC="FFmpeg מקודד AAC ברירת מחדל"
Bitrate="קצב ביטים"
MaxBitrate="קצב נתונים מקסימלי"
Preset="קבוע מראש"
Profile="פרופיל"
RateControl="בקרת קצב"
KeyframeIntervalSec="מרווח ערך ה keyframe בשניות (0=אוטומטי)"
Lossless="ללא אובדן נתונים"
NVENC.Use2Pass="השתמש בקידוד שני מעברים"
NVENC.Preset.default="ביצועים"
NVENC.Preset.hq="איכות"
NVENC.Preset.hp="ביצועים מיטביים"
NVENC.Preset.mq="איכות מיטבית"
NVENC.Preset.ll="השהיה נמוכה"
NVENC.Preset.llhq="איכות עם זמן השהייה נמוך"
NVENC.Preset.llhp="ביצועים עם זמן השהייה נמוך"
NVENC.CQLevel="רמת CQ"
FFmpegSource="מקור מדיה"
LocalFile="קובץ מקומי"
Looping="לולאה"
Input="קלט"
InputFormat="תבנית קלט"
BufferingMB="מטמון רשת"
HardwareDecode="השתמש בפענוח חומרה כאשר היא זמין"
Advanced="מתקדם"
RestartWhenActivated="הפעל מחדש השמעה כאשר מקור הופך לפעיל"
ColorRange="טווח צבעים YUV"
ColorRange.Auto="אוטומטי"
ColorRange.Partial="חלקי"
ColorRange.Full="מלא"
RestartMedia="אתחל"
SpeedPercentage="מהירות"
Seekable="בר־חיפוש"
Play="נגן"
Pause="השהה"
Stop="עצור"
MediaFileFilter.AllMediaFiles="כל קובצי המדיה"
MediaFileFilter.VideoFiles="קובצי וידאו"
MediaFileFilter.AudioFiles="קובצי אודיו"
MediaFileFilter.AllFiles="כל הקבצים"
ReplayBuffer.Save="שמירת הילוך חוזר"
NVENC.GenericError="יש לוודא שמנהלי התקני התצוגה שלך מעודכנים. כדאי לנסות לסגור תוכנת הקלטה אחרת שיש סיכוי שהיא משתמשת ב־NVENC כמו NVIDIA Shadowplay או Windows 10 Game DVR."
NVENC.CheckDrivers="נא לוודא שמנהלי התקני הווידאו שלך מעודכנים."
ReconnectDelayTime="השהייה בחיבור מחדש"
