FFmpegOutput="Output FFmpeg"
FFmpegAAC="Pengkodeam AAC Bawaan FFmpeg"
FFmpegOpus="Pengkodean Opus FFmpeg"
MaxBitrate="Maksimum Bitrate"
Profile="Profil"
RateControl="Kontrol Rate"
KeyframeIntervalSec="Interval Keyframe (detik, 0=otomatis)"
BFrames="Maksimum B-frame"
NVENC.Use2Pass="Gunakan Pengkodean Dua Langkah"
NVENC.Preset.default="Performa"
NVENC.Preset.hq="Kualitas"
NVENC.Preset.hp="Performa Maksimum"
NVENC.Preset.mq="Kualitas Maksimum"
NVENC.Preset.ll="Latensi Rendah"
NVENC.Preset.llhq="Kualitas Latensi Rendah"
NVENC.Preset.llhp="Performa Latensi Rendah"
NVENC.LookAhead.ToolTip="Mengaktifkan B-frame dinamis.\n\nJika dinonaktifkan, pengkodean akan selalu menggunakan jumlah B-frame yang ditentukan di pengaturan 'Maksimum B-frame'.\n\nJika diaktifkan, akan meningkatkan kualitas visual dengan hanya memakai seberapa banyak B-frame yang diperlukan, hingga maksimum,\ndengan resiko peningkatan penggunaan GPU."
NVENC.PsychoVisualTuning.ToolTip="Mengaktifkan pengaturan pengkodean yang mengoptimalkan penggunaan bitrate untuk meningkatkan kualitas visual yang dirasakan,\nterutama dalam situasi dengan motion yang tinggi, dengan resiko peningkatan penggunaan GPU."
NVENC.CQLevel="Level CQ"
FFmpegSource="Sumber Media"
LocalFile="Berkas Lokal"
Looping="Berulang"
InputFormat="Format Input"
BufferingMB="Buffering Jaringan"
HardwareDecode="Gunakan dekoder perangkat keras jika tersedia"
ClearOnMediaEnd="Tidak munculkan apapun saat pemutaran berakhir"
Advanced="Lanjutan"
RestartWhenActivated="Ulangi pemutaran ketika sumber sudah aktif"
CloseFileWhenInactive="Tutup berkas ketika tidak aktif"
CloseFileWhenInactive.ToolTip="Menutup berkas ketika sumber tidak ditampilkan di streaming atau perekaman.\nIni memungkinkan berkas dapat diubah ketika sumbernya tidak aktif, tetapi\nmungkin akan ada delay pengaktifan saat sumber aktif kembali."
ColorRange="Rentang Warna YUV"
ColorRange.Auto="Otomatis"
ColorRange.Partial="Sebagian"
ColorRange.Full="Penuh"
RestartMedia="Mulai Ulang"
SpeedPercentage="Kecepatan"
Seekable="Bisa digeser"
Play="Putar"
Pause="Jeda"
Stop="Berhenti"
MediaFileFilter.AllMediaFiles="Semua Berkas Media"
MediaFileFilter.VideoFiles="Berkas Video"
MediaFileFilter.AudioFiles="Berkas Audio"
MediaFileFilter.AllFiles="Semua Berkas"
ReplayBuffer="Buffer Replay"
ReplayBuffer.Save="Simpan Tayangan Ulang"
HelperProcessFailed="Tidak dapat menjalankan proses bantuan rekaman. Periksa apakah berkas OBS tidak diblokir atau dihapus oleh perangkat lunak antivirus/keamanan pihak ketiga."
UnableToWritePath="Tidak dapat menulis ke %1. Pastikan Anda menggunakan jalur rekaman yang dimana tempat akun pengguna Anda diizinkan menulis dan ruang penyimpanan yang cukup."
WarnWindowsDefender="Jika Windows 10 Ransomware Protection diaktifkan, ini juga dapat menyebabkan kesalahan tersebut. Coba nonaktifkan akses folder yang dikontrol di pengaturan Windows Security / Pengaturan perlindungan dari virus & ancaman."
NVENC.Error="Gagal untuk membuka kodek NVENC: %1"
NVENC.GenericError="Periksa driver video Anda apakah sudah terbaru atau tidak. Coba tutup perangkat lunak perekam lainnya yang mungkin menggunakan NVENC seperti NVIDIA Shadowplay atau Windows 10 Game DVR."
NVENC.BadGPUIndex="Anda telah memilih GPU %1 pada pengaturan pengkodean output. Atur ini kembali ke 0 dan coba lagi."
NVENC.OutdatedDriver="Driver kartu video Anda saat ini tidak mendukung versi NVENC ini, mohon untuk memperbarui driver Anda."
NVENC.UnsupportedDevice="Galat NVENC: Perangkat tidak didukung. Periksa kartu video Anda apakah mendukung NVENC atau tidak dan pastikan driver sudah yang terbaru."
NVENC.TooManySessions="Galat NVENC: Terlalu banyak sesi bersamaan. Coba tutup perangkat lunak perekam lainnya yang mungkin menggunakan NVENC seperti NVIDIA Shadowplay atau Windows 10 Game DVR."
NVENC.CheckDrivers="Mohon cek driver video Anda apakah sudah terbaru atau tidak."
ReconnectDelayTime="Delay Menghubung Ulang"
