FFmpegOutput="FFmpeg-გამოტანა"
FFmpegAAC="FFmpeg ნაგულისხმევი AAC დამშიფრავი"
FFmpegOpus="FFmpeg Opus დამშიფრავი"
Bitrate="ბიტური სიხშირე"
MaxBitrate="უმაღლესი დასაშვები ბიტური სიხშირე"
Preset="მზა პარამეტრები"
Profile="პროფილი"
RateControl="სიხშირის მართვა"
KeyframeIntervalSec="საკვანძო კადრების დაშორება (წამი, 0=თვითშერჩევა)"
Lossless="უდანაკარგო"
BFrames="B-კადრების დასაშვები რაოდენობა"
NVENC.Use2Pass="ორმაგი დაშიფვრის გამოყენება"
NVENC.Preset.default="წარმადობა"
NVENC.Preset.hq="ხარისხი"
NVENC.Preset.hp="უმაღლესი წარმადობა"
NVENC.Preset.mq="უმაღლესი ხარისხი"
NVENC.Preset.ll="მცირე დაყოვნება"
NVENC.Preset.llhq="მცირე დაყოვნება მაღალი ხარისხით"
NVENC.Preset.llhp="მცირე დაყოვნება მაღალი წარმადობით"
NVENC.LookAhead="თვითგანსაზღვრა"
NVENC.LookAhead.ToolTip="ჩაირთვება ცვალებადი რაოდენობის B-კადრები.\n\nგამორთვის შემთხვევაში, დამშიფრავი ყოველთვის „B-კადრების დასაშვები რაოდენობის“ ველში მითითებულს გამოიყენებს.\n\nჩართვის შედეგად, გაიზრდება გამოსახულების ხარისხი საჭირო რაოდენობის B-კადრების დამატებით, უმაღლეს დასაშვებ რაოდენობამდე,\nგრაფიკული პროცესორის გაზრდილი დატვირთვის ხარჯზე."
NVENC.PsychoVisualTuning="ფსიქოვიზუალური გამართვა"
NVENC.PsychoVisualTuning.ToolTip="საშუალებას აძლევს დამშიფრავს, საუკეთესოდ შეარჩიოს ბიტური სიხშირე გამოსახულების ხარისხის უკეთ აღქმისთვის,\nგანსაკუთრებით მოძრავ სცენებში, გრაფიკული პროცესორის გაზრდილი დატვირთვის ხარჯზე."
NVENC.CQLevel="CQ-დონე (მუდმივ ნაწილაკებად დაყოფა)"
FFmpegSource="მასალის წყარო"
LocalFile="ადგილობრივი ფაილი"
Looping="დაუსრულებლად გამეორება"
Input="შეტანა"
InputFormat="შეტანის ფორმატი"
BufferingMB="ქსელის ბუფერიზაცია"
HardwareDecode="აპარატურული დაშიფვრის გამოყენება, ხელმისაწვდომობის შემთხვევაში"
ClearOnMediaEnd="აღარაფერი გამოჩნდეს, ჩვენების დასრულების შემდგომ"
Advanced="გაფართოებული"
RestartWhenActivated="ხელახლა გაშვება წყაროს ამოქმედებისას"
CloseFileWhenInactive="ფაილის დახურვა უმოქმედობისას"
CloseFileWhenInactive.ToolTip="ფაილი დაიხურება, თუ წყარო არ იქნება ეთერში ან\nჩაწერაზე გაშვებული. ეს საშუალებას იძლევა შეიცვალოს ფაილი, როცა წყარო არაა მოქმედი,\nთუმცა ხელახლა ამოქმედებისას, შესაძლოა გარკვეული დროით დაყოვნებას ჰქონდეს ადგილი."
ColorRange="YUV ფერთა გამა"
ColorRange.Auto="ავტომატური"
ColorRange.Partial="ნაწილობრივი"
ColorRange.Full="სრული"
LinearAlpha="ალფა არხის ასახვა წრფივ სივრცეში"
RestartMedia="თავიდან ჩართვა"
SpeedPercentage="სიჩქარე"
Seekable="გადახვევით"
Play="გაშვება"
Pause="შეჩერება"
Stop="შეწყვეტა"
MediaFileFilter.AllMediaFiles="ყველა მასალა"
MediaFileFilter.VideoFiles="ვიდეოფაილები"
MediaFileFilter.AudioFiles="ხმოვანი ფაილები"
MediaFileFilter.AllFiles="ყველა ფაილი"
ReplayBuffer="გადახვევა"
ReplayBuffer.Save="გადახვევის შენახვა"
HelperProcessFailed="ჩაწერის პროცესის გაშვება ვერ ხერხდება. გადაამოწმეთ, ხომ არ არის OBS ფაილები შეზღუდული ან წაშლილი ანტივირუსის / უსაფრთხოების სხვა პროგრამების მიერ."
UnableToWritePath="%1-ში ჩაწერა ვერ ხერხდება. დარწმუნდით, რომ ჩაწერისთვის ისეთი მისამართი გაქვთ მითითებული, სადაც ჩაწერის ნებართვაც გააჩნია თქვენს ანგარიშს და ამასთან, არის საკმარისი ადგილი დისკზე."
WarnWindowsDefender="თუ ჩართულია Windows 10-ის დაცვა ფაილების მიმტაცებელი პროგრამებისგან (Ransomware), ამ შეცდომას ეგეც შეიძლება იწვევდეს. სცადეთ საქაღალდეებთან წვდომის შეზღუდვის მოხსნა, Windows-ის უსაფრთხოების ან ანტივირუსის პარამეტრებიდან."
NVENC.Error="ვერ გაიხსნა NVENC დამშიფრავი: %1"
NVENC.GenericError="გადაამოწმეთ თქვენი ვიდეოს დრაივერი განახლებულია თუ არა. სცადეთ სხვა ჩამწერი პროგრამების გათიშვა, რომლებიც შესაძლოა იყენებდეს NVENC-ს, ასეთი იქნება NVIDIA Shadowplay ან Windows 10 Game DVR."
NVENC.BadGPUIndex="თქვენ გიყენიათ GPU %1 თქვენი გამოტანის დამშიფრავის პარამეტრებში. დააბრუნეთ 0 და სცადეთ ხელახლა."
NVENC.OutdatedDriver="თქვენი ამჟამინდელი ვიდეოდაფის დრაივერით, არაა მხარდაჭერილი მოცემული ვერსიის NVENC, გთხოვთ განაახლოთ დრაივერები."
NVENC.UnsupportedDevice="NVENC შეცდომა: მხარდაუჭერელი მოწყობილობა. გადაამოწმეთ, თქვენი ვიდეოდაფით მხარდაჭერილია თუ არა NVENC და განახლებულია თუ არა დრაივერები."
NVENC.TooManySessions="NVENC შეცდომა: ზედმეტად ბევრი ხელისშემშლელი სეანსია. სცადეთ სხვა ჩამწერი პროგრამების გათიშვა, რომლებიც შესაძლოა იყენებდეს NVENC-ს, ასეთი იქნება NVIDIA Shadowplay ან Windows 10 Game DVR."
NVENC.CheckDrivers="გადაამოწმეთ, თქვენი ვიდეოს დრაივერები განახლებულია თუ არა."
ReconnectDelayTime="ხელახლა მიერთების დაყოვნება"
