FFmpegOutput="Tuffɣa n FFmpeg"
FFmpegAAC="Asettengal n lexṣas AAC n FFmpeg"
FFmpegOpus="Asettengal Opus n FFmpeg"
Bitrate="Aktum"
MaxBitrate="Aktum afellay"
Preset="Aseɣwer uzwir"
Profile="Amaɣnu"
RateControl="Asenqed n uktum"
KeyframeIntervalSec="Azilal n yikataren yufraren (tasinin, 0=awurman)"
Lossless="War asṛuḥu"
BFrames="Amḍan afellay n yikataren B"
NVENC.Use2Pass="Seqdec asettengel n sin isuka"
NVENC.Preset.default="Tamellit"
NVENC.Preset.hq="Taɣara"
NVENC.Preset.hp="Tamellit tafellayt"
NVENC.Preset.mq="Taɣara tafellayt"
NVENC.CQLevel="Aswir CQ"
FFmpegSource="Aɣbalu amidya"
LocalFile="Afaylu adigan"
Looping="Tineddict"
Input="Anekcum"
InputFormat="Amasal n unekcum"
BufferingMB="Ajmaɛ di tkatut n uḥraz n uzeḍḍa"
HardwareDecode="Seqdec amakkas n usettengel n warrum ma yewjed"
ClearOnMediaEnd="Ur beqqeḍ acemma mi ara tfak tɣuri"
Advanced="Anaẓi"
RestartWhenActivated="Kemmel si tazwara ticki iqel uɣbalu-agi d urmid"
CloseFileWhenInactive="Mdel afaylu ticki ur yermid ara"
ColorRange="Tagrumma n yini YUV"
ColorRange.Auto="Awurman"
ColorRange.Partial="Abruyan"
ColorRange.Full="Ummid"
RestartMedia="Ales asekker"
SpeedPercentage="Arured"
Play="Taɣuri"
Pause="Bedd"
Stop="Seḥbes"
MediaFileFilter.AllMediaFiles="Akk ifuyla imidyaten"
MediaFileFilter.VideoFiles="Ifuyla n uvidyu"
MediaFileFilter.AudioFiles="Ifuyla imeslawen"
MediaFileFilter.AllFiles="Akk ifuyla"
ReplayBuffer="Tallunt n weḥraz n tulsa n tɣuri"
ReplayBuffer.Save="Sekles tulsa n tɣuri"
ReconnectDelayTime="Amenḍar n tulsa n tɣuri"
