FFmpegOutput="Output FFmpeg"
FFmpegAAC="Pengekod ACC Lalai FFmpeg"
FFmpegOpus="Pengekod Opus FFmpeg"
Bitrate="Kadar Bit"
MaxBitrate="Kadar Bit Maks"
Preset="Praset"
Profile="Profil"
RateControl="Kawalan Kadar"
KeyframeIntervalSec="Sela Bingkai Kunci (saat, 0=auto)"
Lossless="Tak Hilang"
BFrames="Bingkai-B Maks"
NVENC.Use2Pass="Guna Pengekodan Dua-Laluan"
NVENC.Preset.default="Prestasi"
NVENC.Preset.hq="Kualiti"
NVENC.Preset.hp="Prestasi Maks"
NVENC.Preset.mq="Kualiti Maks"
NVENC.Preset.ll="Kependaman-Rendah"
NVENC.Preset.llhq="Kualiti Kependaman-Rendah"
NVENC.Preset.llhp="Prestasi Kependaman-Rendah"
NVENC.LookAhead.ToolTip="Benarkan Bingkai-B dinamik\n\nJika dilumpuhkan, pengekod akan sentiasa menggunakan bilangan Bingkai-B yang dinyatakan dalma tetapan 'Bingkai-B Maks;.\n\nJika dibenarkan, ia akan meningkatkan kualiti visual jika hanya menggunakan banyak Bingkai-B yang diperlukan,\nsehingga maksimum pada kos penggunaan GPU bertambah."
NVENC.PsychoVisualTuning="Penalaan Maya Psiko"
NVENC.PsychoVisualTuning.ToolTip="Benarkan tetapan pengekod yang dapat mengoptimumkan penggunaan kadar bit untuk kualiti visual yang\nlebih ditanggap terutamanya dalam situasi pergerakan tinggi, dan melibatkan peningkatan kos penggunaan GPU."
NVENC.CQLevel="Aras CQ"
FFmpegSource="Sumber Media"
LocalFile="Fail Setempat"
Looping="Gelung"
InputFormat="Format Input"
BufferingMB="Penimbalan Rangkaian"
HardwareDecode="Guna penyahkodan perkakasan jika ada"
ClearOnMediaEnd="Jangan tunjuk apa-apa ketika main balik tamat"
Advanced="Lanjutan"
RestartWhenActivated="Mula semula main balik ketika sumber menjadi aktif"
CloseFileWhenInactive="Tutup fail bila tidak aktif"
CloseFileWhenInactive.ToolTip="Tutup fail bila sumber tidak dipaparkan dalam strim atau rakaman. Ia membolehkan\nfail diubah ketika sumber tidak aktif, tetapi boleh menyebabkan\n lengah permulaan bila sumber diaktifkan semula."
ColorRange="Julat Warna YUV"
ColorRange.Partial="Separa"
ColorRange.Full="Penuh"
LinearAlpha="Terap alfa dalam ruang linear"
RestartMedia="Mula Semula"
SpeedPercentage="Kelajuan"
Seekable="Boleh Jangkau"
Play="Main"
Pause="Jeda"
Stop="Henti"
MediaFileFilter.AllMediaFiles="Semua Fail Media"
MediaFileFilter.VideoFiles="Fail Video"
MediaFileFilter.AudioFiles="Fail Audio"
MediaFileFilter.AllFiles="Semua Fail"
ReplayBuffer="Penimbal Main Semula"
ReplayBuffer.Save="Simpan Main Semula"
HelperProcessFailed="Tidak dapat memulakan proses pembantu rakaman. Periksa sama ada fail-fail OBS telah disekat atau dibuang oleh mana-mana perisian keselamatan / antivirus pihak ke-3."
UnableToWritePath="Tidak boleh menulis ke %1. Pastikan anda menggunakan satu laluan rakaman yang mana akaun pengguna anda boleh menulis dan ada ruang yang mencukupi."
WarnWindowsDefender="Jika Perlindungan Perisian Tebusan Windows 10 dibenarkan ia juga boleh menyebabkan ralat ini. Cuba matikan capaian folder terkawal dalam tetapan perlindungan Keselamatan Windows / Virus & ancaman."
NVENC.Error="Gagal membuka kodeks NVENC: %1"
NVENC.GenericError="Periksa sama ada pemacu video anda adalah terkini. Cuba tutup perisian rakaman lain yang mungkin menggunakan NVENC seperti Shadowplay NVIDIA atau DVR Permainan Windows 10."
NVENC.BadGPUIndex="Anda telah memilih GPU %1 dalam tetapan pengekod output anda. Tetapkan ini kembali ke nilai 0 dan cuba sekali lagi."
NVENC.OutdatedDriver="Pemacu kad video semasa anda tidak menyokong versi NVENC ini, sila kemas kini pemacu anda."
NVENC.UnsupportedDevice="Ralat NVENC: Peranti tidak disokong. Periksa sama ada kad video anda menyokong NVENC dan paling terkini versinya."
NVENC.TooManySessions="Ralat NVENC: Terlalu banyak sesi berturutan. Cuba tutup perisian rakaman lain yang mungkin menggunakan NVENC seperti Shadowplay NVIDIA atau DVR Permainan Windows 10."
NVENC.CheckDrivers="Sila periksa sama ada pemacu video anda adalah versi terkini."
ReconnectDelayTime="Lengah Sambung Semula"
