FFmpegOutput="Saída de FFmpeg"
FFmpegAAC="Codificador AAC predefinido do FFmpeg"
FFmpegOpus="Codificador FFmpeg Opus"
Bitrate="Taxa de bits"
MaxBitrate="Taxa de bits máxima"
Preset="Pré-ajuste"
Profile="Perfil"
RateControl="Controlo de taxa"
KeyframeIntervalSec="Intervalo do fotograma-chave (segundos, 0=automático)"
Lossless="Sem perdas"
BFrames="B-frames máximas"
NVENC.Use2Pass="Usar codificação a dois passos"
NVENC.Preset.default="Desempenho"
NVENC.Preset.hq="Qualidade"
NVENC.Preset.hp="Máximo desempenho"
NVENC.Preset.mq="Qualidade máxima"
NVENC.Preset.ll="Baixa latência"
NVENC.Preset.llhq="Qualidade com baixa latência"
NVENC.Preset.llhp="Desempenho com baixa latência"
NVENC.LookAhead="Previsão"
NVENC.LookAhead.ToolTip="Activa as B-frames dinâmicas.\n\nSe desactivado, o codificador usará sempre o número de B-Frames especificado na definição \"B-frames máximas\".\n\nSe activado, aumentará a qualidade visual usando só as B-Frames necessárias, até ao máximo,\ncom um custo de utilização da GPU."
NVENC.PsychoVisualTuning="Ajuste psico-visual"
NVENC.PsychoVisualTuning.ToolTip="Activa as definições do codificador que optimizem o uso da taxa de bits para qualidade visual perceptível aumentada,\nespecialmente em situações com grandes movimentos, a custo de uma maior utilização da GPU."
NVENC.CQLevel="Nível CQ"
FFmpegSource="Fonte de multimédia"
LocalFile="Ficheiro local"
Looping="Repetir"
Input="Entrada"
InputFormat="Formato de entrada"
BufferingMB="Memória de rede"
HardwareDecode="Utilizar descodificação de equipamento, quando disponível"
ClearOnMediaEnd="Não mostrar nada quando a reprodução terminar"
Advanced="Avançado"
RestartWhenActivated="Reiniciar reprodução quando a fonte se torna activa"
CloseFileWhenInactive="Fechar ficheiro quando inactiva"
CloseFileWhenInactive.ToolTip="Fecha o ficheiro quando a fonte não estiver a ser mostrada na transmissão ou\ngravação. Permite assim que o ficheiro seja alterado quando a fonte não estiver activa,\nmas pode haver algum atraso inicial quando a fonte for reactivada."
ColorRange="Gama de cor YUV"
ColorRange.Auto="Automático"
ColorRange.Partial="Parcial"
ColorRange.Full="Completo"
LinearAlpha="Aplicar alfa no espaço linear"
RestartMedia="Reiniciar"
SpeedPercentage="Velocidade"
Seekable="Pesquisável"
Play="Reproduzir"
Pause="Pausar"
Stop="Parar"
MediaFileFilter.AllMediaFiles="Todos os ficheiros multimédia"
MediaFileFilter.VideoFiles="Ficheiros de vídeo"
MediaFileFilter.AudioFiles="Ficheiros de áudio"
MediaFileFilter.AllFiles="Todos os ficheiros"
ReplayBuffer="Memória de repetição"
ReplayBuffer.Save="Gravar repetição"
HelperProcessFailed="Não foi possível iniciar o processo auxiliar de gravação. Verifique se os ficheiros do OBS não bloqueados ou removidos por qualquer programa de segurança/antivírus de terceiros."
UnableToWritePath="Não foi possível gravar em %1. Certifique-se de que usa um caminho de gravação onde esta conta de utilizador tem permissão para escrever e que há espaço suficiente em disco."
WarnWindowsDefender="Se a protecção contra Ransomware do Windows 10 estiver activa, pode ser a causa deste erro. Tente desactivar o controlo de acesso a pastas nas definições de segurança/vírus do Windows."
NVENC.Error="Falha ao abrir o codec NVENC: %1"
NVENC.GenericError="Veja se os seus controladores de vídeo estão actualizados. Tente fechar outros programas que estejam a usar o NVENC como o NVIDIA Shadowplay ou Windows 10 Game DVR."
NVENC.BadGPUIndex="Seleccionou a GPU %1 nas definições do codificador de saída. Redefina este valor como 0 e tente novamente."
NVENC.OutdatedDriver="O controlador actual da placa gráfica não suporta esta versão NVENC, por favor actualize-o."
NVENC.UnsupportedDevice="Erro NVENC: dispositivo não suportado, veja se a sua placa gráfica suporta NVENC e se os controladores estão actualizados."
NVENC.TooManySessions="Erro NVENC: muitas sessões simultâneas, tente fechar outros programas que estejam a usar o NVENC, como o NVIDIA Shadowplay ou Windows 10 Game DVR."
NVENC.CheckDrivers="Por favor, verifique se os controladores de vídeo estão actualizados."
ReconnectDelayTime="Atraso de ligação"
