FFmpegOutput="Output FFmpeg"
FFmpegAAC="Codificator AAC implicit FFmpeg"
FFmpegOpus="Codificator FFmpeg Opus"
Bitrate="Rată de biți"
MaxBitrate="Rată de biți maximă"
Preset="Presetare"
Profile="Profil"
RateControl="Controlul ratei"
KeyframeIntervalSec="Interval de cadre cheie (secunde, 0=auto)"
Lossless="Fără pierderi"
BFrames="Cadre B maxime"
NVENC.Use2Pass="Folosește codificarea în doi pași"
NVENC.Preset.default="Performanță"
NVENC.Preset.hq="Calitate"
NVENC.Preset.hp="Performanță maximă"
NVENC.Preset.mq="Calitate maximă"
NVENC.Preset.ll="Latență redusă"
NVENC.Preset.llhq="Calitate cu latență redusă"
NVENC.Preset.llhp="Performanță cu latență redusă"
NVENC.LookAhead.ToolTip="Activează cadre B dinamice.\n\nDacă este dezactivat, codificatorul va folosi întotdeauna numărul de cadre B specificat în setarea „Cadre B maxime”.\n\nDacă este activat, va crește calitatea vizuală folosind doar cât de multe cadre B sunt necesare, până la maximum,\ncu costul utilizării crescute a GPU-ului."
NVENC.PsychoVisualTuning.ToolTip="Activează setările de codificare care optimizează utilizarea ratei de biți pentru creșterea calității vizuale percepute,\nîn special în situații cu mișcare mare, cu prețul unei utilizări mai mari a GPU."
NVENC.CQLevel="Nivel CQ"
FFmpegSource="Sursă media"
LocalFile="Fișier local"
Looping="Redă în buclă"
InputFormat="Formatul inputului"
BufferingMB="Buffer Rețea"
HardwareDecode="Folosește decodificarea hardware când este disponibilă"
ClearOnMediaEnd="Nu afișa nimic la terminarea redării"
Advanced="Avansat"
RestartWhenActivated="Repornește redarea când sursa devine activă"
CloseFileWhenInactive="Închide fișierul când este inactiv"
CloseFileWhenInactive.ToolTip="Închide fișierul atunci când sursa nu este afișată pe transmisiune sau înregistrare.\nAcest lucru permite fișierului să fie schimbat în momentul în care sursa nu este\nactivă, însă poate exista o întârziere la pornire în momentul reactivării sursei."
ColorRange="Gamă de culori YUV"
ColorRange.Auto="Automată"
ColorRange.Partial="Parțială"
ColorRange.Full="Completă"
LinearAlpha="Aplică alfa în spațiul liniar"
RestartMedia="Repornește"
SpeedPercentage="Viteză"
Seekable="Navigabil"
Play="Redare"
Pause="Pune pe pauză"
Stop="Oprire"
MediaFileFilter.AllMediaFiles="Toate fișierele media"
MediaFileFilter.VideoFiles="Fișiere video"
MediaFileFilter.AudioFiles="Fișiere audio"
MediaFileFilter.AllFiles="Toate fișierele"
ReplayBuffer="Buffer de reluări"
ReplayBuffer.Save="Salvează reluarea"
HelperProcessFailed="Nu se poate porni procesul ajutător de înregistrare. Verifică dacă fișierele OBS nu au fost blocate sau eliminate de orice software terț antivirus / de securitate."
UnableToWritePath="Nu se poate scrie în %1. Asigură-te că folosești o cale de înregistrare în care contul tău de utilizator are permisiunea de a scrie și că există suficient spațiu pe disc."
WarnWindowsDefender="Dacă este activată protecţia Ransomware Windows 10 poate cauza şi această eroare. Încercați să dezactivați accesul la dosarele controlate în setările de securitate / Virus și protecție împotriva amenințării."
NVENC.Error="Deschiderea codecului NVENC a eșuat: %1"
NVENC.GenericError="Verifică dacă driverele video sunt actualizate. Încearcă să închizi celelalte programe de înregistrare care ar putea folosi NVENC, cum ar fi NVIDIA Shadowplay sau Windows 10 Game DVR."
NVENC.BadGPUIndex="Ai selectat GPU-ul %1 în setările codificatorului de output. Setează acest lucru înapoi la 0 și încearcă din nou."
NVENC.OutdatedDriver="Driverul actual al plăcii video nu suportă această versiune de NVENC, te rugăm să actualizezi driverele."
NVENC.UnsupportedDevice="Eroare privind NVENC: Dispozitiv nesuportat. Verifică dacă placa video suportă NVENC și dacă driverele sunt actualizate."
NVENC.TooManySessions="Eroare privind NVENC: Prea multe sesiuni concurente. Încearcă să închizi celelalte programe de înregistrare care ar putea folosi NVENC, cum ar fi NVIDIA Shadowplay sau Windows 10 Game DVR."
NVENC.CheckDrivers="Te rugăm să verifici dacă driverele video sunt actualizate."
ReconnectDelayTime="Întârziere la reconectare"
