FFmpegOutput="Výstup FFmpeg"
FFmpegAAC="Predvolený FFmpeg AAC enkodér"
FFmpegOpus="FFmpeg Opus enkodér"
MaxBitrate="Max. bitrate"
Preset="Predvoľba"
Profile="Profil"
RateControl="Riadenie toku"
KeyframeIntervalSec="Interval kľúčových snímok (sekúnd, 0 = automaticky)"
Lossless="Bezstratová"
BFrames="Maximum B-snímkov"
NVENC.Use2Pass="Použiť dvojfázové enkódovanie"
NVENC.Preset.default="Výkon"
NVENC.Preset.hq="Kvalita"
NVENC.Preset.hp="Maximálny Výkon"
NVENC.Preset.mq="Maximálna Kvalita"
NVENC.Preset.ll="Nízka odozva"
NVENC.Preset.llhq="Kvalita pri nízkej odozve"
NVENC.Preset.llhp="Výkon pri nízkej odozve"
NVENC.LookAhead.ToolTip="Aktivuje dynamické B-snímky.\n\nKeď sú vypnuté, enkodér bude vždy používať počet snímkov špecifikovaný v nastavení 'Maximum B-snímkov'.\n\nKeď sú zapnuté, zvýši sa vizuálna kvalita tým, že bude používať iba toľko B-snímkov, koľko je potrebné, až do maxima,\nna úkor zvýšeného používania GPU."
NVENC.PsychoVisualTuning.ToolTip="Povolí nastavenia enkodéra, ktoré optimalizujú využitie bitrate pre vylepšenú vnímanú vizuálnu kvalitu,\nhlavne v situáciách s veľkým množstvom pohybu, na úkor zvýšenia používania GPU."
FFmpegSource="Zdroj médií"
LocalFile="Lokálny súbor"
Looping="Slučka"
Input="Vstup"
InputFormat="Vstupný formát"
BufferingMB="Vyrovnávacia pamäť siete"
HardwareDecode="Použiť hardvérové dekódovanie podľa dostupnosti"
ClearOnMediaEnd="Po skončení prehrávania neukazovať nič"
Advanced="Rozšírené"
RestartWhenActivated="Obnoviť prehrávanie pri aktivovaní zdroja"
CloseFileWhenInactive="Zatvoriť súbor pri neaktivite"
CloseFileWhenInactive.ToolTip="Zatvorí súbor, ak zdroj nie je práve zobrazovaný vo vysielaní\nalebo nahrávaní. Toto umožní zmeny súboru pri neaktivite zdroja,\nale môže spôsobiť oneskorenie pri opätovnom použití zdroja."
ColorRange="Rozsah farieb YUV"
ColorRange.Auto="Automaticky"
ColorRange.Partial="Čiastočný"
ColorRange.Full="Plný"
LinearAlpha="Použiť alfa kanál v lineárnom priestore"
RestartMedia="Reštartovať"
SpeedPercentage="Rýchlosť"
Seekable="Posúvateľný"
Play="Prehrať"
Stop="Zastaviť"
MediaFileFilter.AllMediaFiles="Všetky mediálne súbory"
MediaFileFilter.VideoFiles="Video súbory"
MediaFileFilter.AudioFiles="Zvukové súbory"
MediaFileFilter.AllFiles="Všetky súbory"
ReplayBuffer="Medzipamäť znovuprehratia"
ReplayBuffer.Save="Uložiť záznam"
HelperProcessFailed="Nepodarilo sa spustiť pomocný proces nahrávania. Skontrolujte, či neboli súbory OBS zablokované alebo odstránené zabezpečovacím softvérom/antivírusom tretej strany."
UnableToWritePath="Nedá sa zapisovať do %1. Uistite sa, že v ceste nahrávania má váš používateľský účet právo na zápis a že máte dostatok miesta na disku."
WarnWindowsDefender="Ak je ochrana proti Ransomwaru Windows 10 zapnutá, tak to môže taktiež spôsobiť túto chybu. Skúste vypnúť kontrolovaný prístup do priečinkov vo Windows Zabezpečení / Ochrana pred vírusmi a hrozbami."
NVENC.Error="Nepodarilo sa otvoriť kodek NVENC: %1"
NVENC.GenericError="Skontrolujte, či sú vaše grafické ovládače aktualizované. Skúste zatvoriť ostatné nahrávacie programy, ktoré môžu používať NVENC, napríklad NVIDIA Shadowplay alebo Windows 10 Game DVR."
NVENC.BadGPUIndex="Zvolili ste GPU %1 vo vašich výstupových nastaveniach enkodéra. Nastavte to naspäť na 0 a skúste znova."
NVENC.OutdatedDriver="Váš aktuálny ovládač grafickej karty nepodporuje túto verziu NVENC, prosím, aktualizujte svoje ovládače."
NVENC.UnsupportedDevice="Chyba NVENC: Nepodporované zariadenie. Skontrolujte, či vaša grafická karta podporuje NVENC a či sú jej ovládače aktualizované."
NVENC.TooManySessions="Chyba NVENC: Veľmi veľa súčasných aktivít. Skúste zatvoriť ostatné nahrávacie programy, ktoré môžu používať NVENC, napríklad NVIDIA Shadowplay alebo Windows 10 Game DVR."
NVENC.CheckDrivers="Prosím, skontrolujte, či sú vaše grafické ovládače aktualizované."
ReconnectDelayTime="Opätovné pripojenie oneskorenia"
