FFmpegOutput="FFmpeg 输出"
FFmpegAAC="FFmpeg 默认 AAC 编码器"
FFmpegOpus="FFmpeg Opus 编码器"
Bitrate="比特率"
MaxBitrate="最大比特率"
Preset="预设"
Profile="配置"
RateControl="速率控制"
KeyframeIntervalSec="关键帧间隔(秒, 0=自动)"
Lossless="无损"
BFrames="最大B帧"
NVENC.Use2Pass="使用 Two-Pass 编码"
NVENC.Preset.default="性能"
NVENC.Preset.hq="质量"
NVENC.Preset.hp="最大性能"
NVENC.Preset.mq="最高质量"
NVENC.Preset.ll="低延迟"
NVENC.Preset.llhq="低延迟质量"
NVENC.Preset.llhp="低延迟性能"
NVENC.LookAhead="前向考虑"
NVENC.LookAhead.ToolTip="启用动态B帧。\n\n如果禁用，编码器将始终使用“最大B帧”设置中指定的B帧数。\n\n如果启用，它将通过仅使用足够多的B帧来提高视觉质量，直到最大，\n但以增加 GPU 使用率为代价。"
NVENC.PsychoVisualTuning="心理视觉调整"
NVENC.PsychoVisualTuning.ToolTip="启用编码器设置以优化比特率使用，以提高 GPU 使用率为代价，\n可在快速运动场景下提高人眼感知的视频质量。"
NVENC.CQLevel="CQ 级别"
FFmpegSource="媒体源"
LocalFile="本地文件"
Looping="循环"
Input="输入"
InputFormat="输入格式"
BufferingMB="网络缓冲"
HardwareDecode="在可用时使用硬件解码"
ClearOnMediaEnd="播放结束时不显示任何内容"
Advanced="高级"
RestartWhenActivated="当源变为活动状态时重新启动播放"
CloseFileWhenInactive="非活跃状态时关闭文件"
CloseFileWhenInactive.ToolTip="当源没有被用以串流或录像时关闭文件。\n这允许在源未被使用时更改文件，\n但在重新启动源时可能会有些许的启动延迟。"
ColorRange="YUV 色彩范围"
ColorRange.Auto="自动"
ColorRange.Partial="Limited"
LinearAlpha="在线性空间应用alpha通道"
RestartMedia="重新开始"
SpeedPercentage="速度"
Seekable="可搜索"
Play="播放"
Pause="暂停"
Stop="停止"
MediaFileFilter.AllMediaFiles="所有媒体文件"
MediaFileFilter.VideoFiles="视频文件"
MediaFileFilter.AudioFiles="音频文件"
MediaFileFilter.AllFiles="所有文件"
ReplayBuffer="回放缓存"
ReplayBuffer.Save="保存回放"
HelperProcessFailed="无法启动录制助手进程。检查 OBS 文件未被任何第三方防病毒 / 安全软件阻止或删除。"
UnableToWritePath="无法写入到 %1。请确保您使用的录像路径允许您的用户帐户写入，并且磁盘空间充足。"
WarnWindowsDefender="Windows 10 的勒索软件防护机制也可能导致该错误的发生。请尝试关闭 Windows 安全中心 - 勒索软件防护中的文件夹限制访问。"
NVENC.Error="打开 NVENC 编解码器失败： %1"
NVENC.GenericError="检查并确保您的视频驱动是最新的。 尝试关闭可能正在使用 NVENC 的其他录制软件，如NVIDIA Shadowplay 或 Windows 10 Game DVR 。"
NVENC.BadGPUIndex="您已输出编码器设置中选择了 GPU %1 。请将其设为 0，然后重试。"
NVENC.OutdatedDriver="您当前的视频卡驱动不支持此 NVENC 版本，请更新您的驱动。"
NVENC.UnsupportedDevice="NVENC 错误：不支持的设备。请检查您的视频卡是否支持 NVENC 并确保驱动程序是最新的。"
NVENC.TooManySessions="NVENC 错误：并发会话数太多。请尝试关闭可能使用NVENC 的其他录制软件，如NVIDIA Shadowplay 或 Windows 10 Game DVR。"
NVENC.CheckDrivers="请检查您的视频驱动程序是否是最新的。"
ReconnectDelayTime="重连时间间隔"
