FFmpegOutput="FFmpeg 輸出"
FFmpegAAC="FFmpeg 預設 AAC 編碼器"
FFmpegOpus="FFmpeg Opus 編碼器"
Bitrate="位元速率"
MaxBitrate="最大位元速率"
Preset="預置"
Profile="設定檔"
RateControl="位元率控制"
KeyframeIntervalSec="關鍵訊框間隔 (秒，0 = 自動)"
Lossless="無損"
BFrames="最大 B 畫格數"
NVENC.Use2Pass="使用 Two-Pass 編碼"
NVENC.Preset.default="效能"
NVENC.Preset.hq="畫質"
NVENC.Preset.hp="效能最高"
NVENC.Preset.mq="品質最高"
NVENC.Preset.ll="低延遲"
NVENC.Preset.llhq="低延遲品質"
NVENC.Preset.llhp="低延遲效能"
NVENC.LookAhead="編碼緩衝預測"
NVENC.LookAhead.ToolTip="啟用動態B幀。 \n\n如果禁用，編碼器將始終使用“最大B幀”設置中指定的B幀數。 \n\n如果啟用，它將僅通過使用盡可能多的B幀來提高視覺品質，直到最大，\n但以增加 GPU 使用率為代價。"
NVENC.PsychoVisualTuning="心理視覺調整"
NVENC.PsychoVisualTuning.ToolTip="啟用優化比特率使用的編碼器設置，以提高感知的視覺品質，\n特別是在高運動的情況下，以提高 GPU 使用率為代價。"
NVENC.CQLevel="固定量化等級"
FFmpegSource="媒體來源"
LocalFile="本機檔案"
Looping="循環"
Input="輸入"
InputFormat="輸入格式"
BufferingMB="網路緩衝"
HardwareDecode="盡可能使用硬體解碼"
ClearOnMediaEnd="播放結束時不顯示任何內容"
Advanced="進階"
RestartWhenActivated="當來源可使用時重新播放"
CloseFileWhenInactive="非使用狀態時關閉檔案"
CloseFileWhenInactive.ToolTip="當來源沒有被用以串流或錄影時關閉檔案。\n這允許來源在非使用狀態時更改檔案，但在\n來源重新啟用時可能會有許些的啟動延遲。"
ColorRange="YUV 色彩空間"
ColorRange.Auto="自動"
ColorRange.Partial="部分"
ColorRange.Full="全部"
LinearAlpha="在線性空間套用 alpha 通道"
RestartMedia="重新開始"
SpeedPercentage="速度"
Seekable="可搜尋"
Play="播放"
Pause="暫停"
Stop="停止"
MediaFileFilter.AllMediaFiles="所有媒體檔案"
MediaFileFilter.VideoFiles="視訊檔案"
MediaFileFilter.AudioFiles="音訊檔案"
MediaFileFilter.AllFiles="所有檔案"
ReplayBuffer="重播緩衝區"
ReplayBuffer.Save="儲存重播"
HelperProcessFailed="無法啟動錄影協助程式。請確定 OBS 檔案沒有被防毒/安全軟體阻擋或移除。"
UnableToWritePath="無法寫入到 %1。請確定使用者帳戶可以寫入錄影檔路徑以及有足夠的磁碟空間。"
WarnWindowsDefender="如果啟用了 Windows 10 勒索軟體保護，也可能會導致此錯誤。請試試將 Windows 安全性 > [病毒與威脅防護] 設定中的 [受控資料夾存取權] 關閉。"
NVENC.Error="無法開啟 NVENC 編碼器：%1"
NVENC.GenericError="請檢查您的視訊驅動程式是否為最新狀態。也請嘗試關閉其他可能在使用 NVENC 的錄影軟體，例如 NVIDIA Shadowplay 或 Windows 10 遊戲 DVR。"
NVENC.BadGPUIndex="您在輸出編碼器設定中選擇了 GPU %1。請重設為 0 後重試。"
NVENC.OutdatedDriver="您目前的視訊卡驅動程式不支援此 NVENC 版本，請更新驅動程式。"
NVENC.UnsupportedDevice="NVENC 錯誤：裝置不支援。請檢查您的視訊卡是否支援 NVENC，且驅動程式為最新狀態。"
NVENC.TooManySessions="NVENC 錯誤：平行工作階段過多。請嘗試關閉其他可能正在使用 NVENC 的錄影軟體，例如 NVIDIA Shadowplay 或 Windows 10 遊戲 DVR。"
NVENC.CheckDrivers="請檢查視訊卡的驅動程式是否為最新狀態。"
ReconnectDelayTime="重連延遲"
