ColorFilter="التصحيح اللوني"
ScrollFilter="التمرير"
DelayMs="التأخير"
Type="النّوع"
Color="اللون"
ColorMultiply="ضرب الألوان"
ColorAdd="إضافة اللون"
Opacity="الشفافيّة"
Contrast="التباين"
Brightness="السطوع"
Gamma="غاما"
BrowsePath.Images="كل ملفات الصور"
BrowsePath.AllFiles="‮كل الملفات"
Crop.Left="يسار"
Crop.Right="يمين"
Crop.Top="أعلى"
Crop.Bottom="أسفل"
Crop.Width="العرض"
Crop.Height="الإرتفاع"
ScrollFilter.Loop="تكرار"
CustomColor="لون مخصص"
Red="أحمر"
Green="أخضر"
Blue="أزرق"
Magenta="أرجواني"
None="بلا"
NoiseSuppress.Intensity="كثافة القمع"
NoiseSuppress.Method.Speex="Speex (استخدام منخفض للمعالج، جودة منخفضة)"
NoiseSuppress.Method.RNNoise="RNNoise (جودة جيدة ، استخدام أكثر للمعالج)"
NoiseSuppress.Method.nvafx="ملغي الضوضاء من NVIDIA (جودة جيدة، لا استخدام للمعالج)"
Saturation="تشبع اللون"
