ColorFilter="Farvekorrektion"
ColorGradeFilter="Anvend LUT"
MaskFilter="Billedmaskering/-blanding"
AsyncDelayFilter="Videoforsinkelse (asynkron)"
CropFilter="Beskæring/Polstring"
ScrollFilter="Rul"
ChromaKeyFilter="Chroma-nøgle"
ColorKeyFilter="Farvenøgle"
SharpnessFilter="Skarphed"
Sharpness="Skarphed"
ScaleFilter="Skalering/Formatforhold"
GPUDelayFilter="Renderingsforsinkelse"
UndistortCenter="Fjern forvrængning af billedets midte ved skalering fra ultrabred"
NoiseSuppress="Støjundertrykkelse"
InvertPolarity="Invertér polaritet"
Gain="Forstærkning"
DelayMs="Forsinkelse"
MaskBlendType.MaskColor="Alpha-maske (farvekanal)"
MaskBlendType.MaskAlpha="Alpha-maske (Alpha-kanal)"
MaskBlendType.BlendMultiply="Bland (formere)"
MaskBlendType.BlendAddition="Bland (tilføjelse)"
MaskBlendType.BlendSubtraction="Bland (subtraktion)"
Path="Sti"
Color="Farve"
ColorMultiply="Farvemultiplikation"
ColorAdd="Farvetilføjelse"
Opacity="Gennemsigtighed"
Contrast="Kontrast"
Brightness="Lysstyrke"
BrowsePath.Images="Alle billedfiler"
BrowsePath.AllFiles="Alle filer"
KeyColorType="Nøglefarvetype"
KeyColor="Nøglefarve"
Similarity="Lighed (1-1.000)"
Smoothness="Glathed (1-1.000)"
ColorSpillReduction="Nøglefarve udslipsreduktion (1-1.000)"
Crop.Left="Venstre"
Crop.Right="Højre"
Crop.Bottom="Bund"
Crop.Width="Bredde"
Crop.Height="Højde"
Crop.Relative="Relativ"
ScrollFilter.SpeedX="Horisontal hastighed"
ScrollFilter.SpeedY="Vertikal hastighed"
ScrollFilter.LimitWidth="Begræns bredde"
ScrollFilter.LimitHeight="Begræns højde"
ScrollFilter.Loop="Løkke"
CustomColor="Tilpasset farve"
Red="Rød"
Green="Grøn"
Blue="Blå"
NoiseGate.OpenThreshold="Åbningstærskel"
NoiseGate.CloseThreshold="Lukningstærskel"
NoiseGate.AttackTime="Responstid"
NoiseGate.HoldTime="Holdetid"
NoiseGate.ReleaseTime="Frigivelsestid"
Gain.GainDB="Forstærkning"
StretchImage="Stræk billede (ignorér størrelsesforhold)"
Resolution="Opløsning"
Base.Canvas="Grundopløsning (lærred)"
None="Ingen"
ScaleFiltering="Skaleringsfilter"
ScaleFiltering.Point="Punkt"
ScaleFiltering.Bilinear="Bilineær"
ScaleFiltering.Bicubic="Bikubisk"
ScaleFiltering.Area="Område"
NoiseSuppress.SuppressLevel="Undertrykkelsesniveau"
NoiseSuppress.Intensity="Undertrykkelsesintensitet"
NoiseSuppress.Method="Metode"
NoiseSuppress.Method.Speex="Speex (lav CPU-forbrug, lav kvalitet)"
NoiseSuppress.Method.RNNoise="RNNoise (god kvalitet, højere CPU-forbrug)"
NoiseSuppress.Method.nvafx="NVIDIA Støjfjernelse (god kvalitet, intet CPU-forbrug)"
Saturation="Mætning"
HueShift="Nuanceskift"
Amount="Værdi"
Compressor="Kompressor"
Compressor.Ratio="Forhold"
Compressor.Threshold="Grænse"
Compressor.AttackTime="Responstid"
Compressor.ReleaseTime="Frigivelse"
Compressor.OutputGain="Outputforstærkning"
Compressor.SidechainSource="Sidechain-/Ducking-kilde"
Limiter="Begrænser"
Limiter.Threshold="Grænse"
Limiter.ReleaseTime="Frigivelse"
Expander.Ratio="Forhold"
Expander.Threshold="Grænse"
Expander.AttackTime="Responstid"
Expander.ReleaseTime="Frigivelse"
Expander.OutputGain="Outputforstærkning"
Expander.Detector="Detektering"
Expander.Peak="Spids"
Expander.None="Ingen"
Expander.Presets="Forvalg"
Luma.LumaMax="Luma maks."
Luma.LumaMin="Luma min."
Luma.LumaMaxSmooth="Luma maks. glidende"
Luma.LumaMinSmooth="Luma min. glidende"
