ColorFilter="Farbkorrektur"
ColorGradeFilter="LUT anwenden"
MaskFilter="Bildmaske/-vermischung"
AsyncDelayFilter="Videoverzögerung (asynchron)"
CropFilter="Zuschneiden/Pad"
ScrollFilter="Bewegung"
SharpnessFilter="Schärfung"
Sharpness="Schärfe"
ScaleFilter="Skalierung/Seitenverhältnis"
GPUDelayFilter="Renderverzögerung"
UndistortCenter="Bildmitte bei Skalierung von Ultraweitwinkel entzerren"
NoiseSuppress="Rauschunterdrückung"
InvertPolarity="Audiopolarität umkehren"
Gain="Verstärkung"
DelayMs="Verzögerung"
Type="Art"
MaskBlendType.MaskColor="Alphamaske (Farbkanal)"
MaskBlendType.MaskAlpha="Alphamaske (Alphakanal)"
MaskBlendType.BlendMultiply="Blend (Multiplizieren)"
MaskBlendType.BlendAddition="Blend (Addieren)"
MaskBlendType.BlendSubtraction="Blend (Subtrahieren)"
Path="Pfad"
Color="Farbe"
ColorMultiply="Farbe multiplizieren"
ColorAdd="Farbe hinzufügen"
Opacity="Deckkraft"
Contrast="Kontrast"
Brightness="Helligkeit"
BrowsePath.Images="Alle Bilddateien"
BrowsePath.AllFiles="Alle Dateien"
KeyColorType="Key-Farbtyp"
KeyColor="Key-Farbe"
Similarity="Ähnlichkeit (1–1000)"
Smoothness="Glätte (1–1000)"
ColorSpillReduction="Key-Farbe-Spill-Reduzierung (1–1000)"
Crop.Left="Links"
Crop.Right="Rechts"
Crop.Top="Oben"
Crop.Bottom="Unten"
Crop.Width="Breite"
Crop.Height="Höhe"
Crop.Relative="Relativ"
ScrollFilter.SpeedX="Horizontale Geschwindigkeit"
ScrollFilter.SpeedY="Vertikale Geschwindigkeit"
ScrollFilter.LimitWidth="Breite begrenzen"
ScrollFilter.LimitHeight="Höhe begrenzen"
ScrollFilter.Loop="Wiederholen"
CustomColor="Benutzerdefinierte Farbe"
Red="Rot"
Green="Grün"
Blue="Blau"
NoiseGate.OpenThreshold="Öffnungsschwellwert"
NoiseGate.CloseThreshold="Schließschwellwert"
NoiseGate.AttackTime="Attack-Zeit"
NoiseGate.HoldTime="Hold-Zeit"
NoiseGate.ReleaseTime="Release-Zeit"
Gain.GainDB="Verstärkung"
StretchImage="Bild strecken (Bildseitenverhältnis verwerfen)"
Resolution="Auflösung"
Base.Canvas="Basis-(Leinwand-)Auflösung"
None="Keine"
ScaleFiltering="Skalierungsfilterung"
NoiseSuppress.SuppressLevel="Unterdrückungspegel"
NoiseSuppress.Intensity="Unterdrückungsintensität"
NoiseSuppress.Method="Methode"
NoiseSuppress.Method.Speex="Speex (geringe CPU-Auslastung, geringe Qualität)"
NoiseSuppress.Method.RNNoise="RNNoise (gute Qualität, mehr CPU-Auslastung)"
NoiseSuppress.Method.nvafx="NVIDIA-Rauschentfernung (gute Qualität, keine CPU-Auslastung)"
Saturation="Sättigung"
HueShift="Farbtonverschiebung"
Amount="Betrag"
Compressor="Kompressor"
Compressor.Ratio="Verhältnis"
Compressor.Threshold="Schwellwert"
Compressor.OutputGain="Ausgabeverstärkung"
Compressor.SidechainSource="Sidechain-/Ducking-Quelle"
Limiter.Threshold="Schwellwert"
Expander.Ratio="Verhältnis"
Expander.Threshold="Schwellwert"
Expander.OutputGain="Ausgabeverstärkung"
Expander.Detector="Erkennung"
Expander.None="Keine"
Expander.Presets="Voreinstellungen"
Luma.LumaMax="Max. Luma"
Luma.LumaMin="Min. Luma"
Luma.LumaMaxSmooth="Max. Luma-Glätte"
Luma.LumaMinSmooth="Min. Luma-Glätte"
