ColorFilter="Διόρθωση Χρώματος"
ColorGradeFilter="Εφαρμογή LUT"
MaskFilter="Μάσκα εικόνα/μείγμα"
AsyncDelayFilter="Καθυστέρηση Βίντεο (Ασύγχρονη)"
CropFilter="Αποκοπή/Pad"
ScrollFilter="Κύλιση"
ChromaKeyFilter="Κλειδί Chroma"
ColorKeyFilter="Κλειδί Χρώματος"
SharpnessFilter="Όξυνση"
Sharpness="Οξύτητα"
ScaleFilter="Κλιμάκωση/αναλογίες"
GPUDelayFilter="Καταστήσει καθυστέρηση"
UndistortCenter="Undistort κέντρο της εικόνας κατά την κλιμάκωση από ultrawide"
NoiseGate="Πύλη θορύβου"
NoiseSuppress="Καταστολή θορύβου"
InvertPolarity="Αντιστροφή Φάσης"
Gain="Απολαβή"
DelayMs="Καθυστέρηση"
Type="Τύπος"
MaskBlendType.MaskColor="Μάσκα Άλφα (Κανάλι Χρώματος)"
MaskBlendType.MaskAlpha="Μάσκα Άλφα (Κανάλι Άλφα)"
MaskBlendType.BlendMultiply="Ανάμιξη (πολλαπλασιάζονται)"
MaskBlendType.BlendAddition="Μείγμα (Προσθήκη)"
MaskBlendType.BlendSubtraction="Μείγμα (αφαίρεση)"
Path="Διαδρομή"
Color="Χρώμα"
ColorMultiply="Πολλαπλασιασμός χρώματος"
ColorAdd="Προσθήκη χρώματος"
Opacity="Αδιαφάνεια"
Contrast="Αντίθεση"
Brightness="Φωτεινότητα"
Gamma="Γάμμα"
BrowsePath.Images="Όλα τα αρχεία εικόνας"
BrowsePath.AllFiles="Όλα τα αρχεία"
KeyColorType="Βασικό χρώμα τύπου"
KeyColor="Βασικό χρώμα"
Similarity="Ομοιότητα (1-1000)"
Smoothness="Ομαλότητα (1-1000)"
ColorSpillReduction="Βασικό χρώμα πετρελαιοκηλίδα μείωση (1-1000)"
Crop.Left="Αριστερά"
Crop.Right="Δεξιά"
Crop.Top="Πάνω"
Crop.Bottom="Κάτω"
Crop.Width="Πλάτος"
Crop.Height="Ύψος"
Crop.Relative="Σχετική"
ScrollFilter.SpeedX="Οριζόντια Ταχύτητα"
ScrollFilter.SpeedY="Κατακόρυφη Ταχύτητα"
ScrollFilter.LimitWidth="Περιορισμός Πλάτους"
ScrollFilter.LimitHeight="Περιορισμός Ύψους"
ScrollFilter.Loop="Επανάληψη"
CustomColor="Προσαρμοσμένο χρώμα"
Red="Κόκκινο"
Green="Πράσινο"
Blue="Μπλε"
Magenta="Ματζέντα"
NoiseGate.OpenThreshold="Ανοικτό όριο"
NoiseGate.CloseThreshold="Κλείστό όριο"
NoiseGate.AttackTime="Χρόνος προσβολής"
NoiseGate.HoldTime="Χρόνος αναμονής"
NoiseGate.ReleaseTime="Χρόνος διάχυσης"
Gain.GainDB="Απολαβή"
StretchImage="Τέντωση εικόνας (απόρριψη αναλογίας εικόνας)"
Resolution="Ανάλυση"
Base.Canvas="Βασική Ανάλυση (Καμβάς)"
None="Καμία"
ScaleFiltering="Κλίμακα φιλτραρίσματος"
ScaleFiltering.Point="Σημείο"
ScaleFiltering.Bilinear="Διγραμμικές"
ScaleFiltering.Bicubic="Δικυβική"
ScaleFiltering.Area="Περιοχή"
NoiseSuppress.SuppressLevel="Καταστολή επιπέδου"
NoiseSuppress.Intensity="Ένταση Καταστολής"
NoiseSuppress.Method="Μέθοδος"
Saturation="Κορεσμός"
HueShift="Μετατόπιση Απόχρωσης"
Amount="Ποσό"
Compressor="Συμπιεστής"
Compressor.Ratio="Αναλογία"
Compressor.Threshold="Κατώφλι"
Compressor.AttackTime="Επίθεση"
Compressor.ReleaseTime="Απελευθέρωση"
Compressor.OutputGain="Εξόδου κέρδος"
Compressor.SidechainSource="Πηγή sidechain/βουτιά"
Limiter="Περιοριστής"
Limiter.Threshold="Όριο"
Limiter.ReleaseTime="Απελευθέρωση"
Expander="Επέκταση"
Expander.Ratio="Λόγος"
Expander.Threshold="Όριο"
Expander.AttackTime="Επίθεση"
Expander.ReleaseTime="Απελευθέρωση"
Expander.OutputGain="Ένταση Εξόδου"
Expander.Detector="Ανίχνευση"
Expander.None="Καμία"
Expander.Presets="Προεπιλογές"
Expander.Presets.Expander="Επέκταση"
Expander.Presets.Gate="Πύλη"
LumaKeyFilter="Κλειδί Luma"
Luma.LumaMax="Μέγιστο Luma"
Luma.LumaMin="Ελάχιστο Luma"
Luma.LumaMaxSmooth="Απαλό Μέγιστο Luma"
Luma.LumaMinSmooth="Απαλό Ελάχιστο Luma"
