ColorFilter="Color Correction"
ColorGradeFilter="Apply LUT"
MaskFilter="Image Mask/Blend"
AsyncDelayFilter="Video Delay (Async)"
CropFilter="Crop/Pad"
ScrollFilter="Scroll"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Color Key"
SharpnessFilter="Sharpen"
Sharpness="Sharpness"
ScaleFilter="Scaling/Aspect Ratio"
GPUDelayFilter="Render Delay"
UndistortCenter="Undistort center of image when scaling from ultrawide"
NoiseGate="Noise Gate"
NoiseSuppress="Noise Suppression"
InvertPolarity="Invert Polarity"
Gain="Gain"
DelayMs="Delay"
Type="Type"
MaskBlendType.MaskColor="Alpha Mask (Color Channel)"
MaskBlendType.MaskAlpha="Alpha Mask (Alpha Channel)"
MaskBlendType.BlendMultiply="Blend (Multiply)"
MaskBlendType.BlendAddition="Blend (Addition)"
MaskBlendType.BlendSubtraction="Blend (Subtraction)"
Path="Path"
Color="Color"
ColorMultiply="Color Multiply"
ColorAdd="Color Add"
Opacity="Opacity"
Contrast="Contrast"
Brightness="Brightness"
Gamma="Gamma"
BrowsePath.Images="All Image Files"
BrowsePath.AllFiles="All Files"
KeyColorType="Key Color Type"
KeyColor="Key Color"
Similarity="Similarity (1-1000)"
Smoothness="Smoothness (1-1000)"
ColorSpillReduction="Key Color Spill Reduction (1-1000)"
Crop.Left="Left"
Crop.Right="Right"
Crop.Top="Top"
Crop.Bottom="Bottom"
Crop.Width="Width"
Crop.Height="Height"
Crop.Relative="Relative"
ScrollFilter.SpeedX="Horizontal Speed"
ScrollFilter.SpeedY="Vertical Speed"
ScrollFilter.LimitWidth="Limit Width"
ScrollFilter.LimitHeight="Limit Height"
ScrollFilter.Loop="Loop"
CustomColor="Custom Color"
Red="Red"
Green="Green"
Blue="Blue"
Magenta="Magenta"
NoiseGate.OpenThreshold="Open Threshold"
NoiseGate.CloseThreshold="Close Threshold"
NoiseGate.AttackTime="Attack Time"
NoiseGate.HoldTime="Hold Time"
NoiseGate.ReleaseTime="Release Time"
Gain.GainDB="Gain"
StretchImage="Stretch Image (discard image aspect ratio)"
Resolution="Resolution"
Base.Canvas="Base (Canvas) Resolution"
None="None"
ScaleFiltering="Scale Filtering"
ScaleFiltering.Point="Point"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Area"
NoiseSuppress.SuppressLevel="Suppression Level"
NoiseSuppress.Intensity="Suppression Intensity"
NoiseSuppress.Method="Method"
NoiseSuppress.Method.Speex="Speex (low CPU usage, low quality)"
NoiseSuppress.Method.RNNoise="RNNoise (good quality, more CPU usage)"
NoiseSuppress.Method.nvafx="NVIDIA Noise Removal (good quality, no CPU usage)"
Saturation="Saturation"
HueShift="Hue Shift"
Amount="Amount"
Compressor="Compressor"
Compressor.Ratio="Ratio"
Compressor.Threshold="Threshold"
Compressor.AttackTime="Attack"
Compressor.ReleaseTime="Release"
Compressor.OutputGain="Output Gain"
Compressor.SidechainSource="Sidechain/Ducking Source"
Limiter="Limiter"
Limiter.Threshold="Threshold"
Limiter.ReleaseTime="Release"
Expander="Expander"
Expander.Ratio="Ratio"
Expander.Threshold="Threshold"
Expander.AttackTime="Attack"
Expander.ReleaseTime="Release"
Expander.OutputGain="Output Gain"
Expander.Detector="Detection"
Expander.RMS="RMS"
Expander.Peak="Peak"
Expander.None="None"
Expander.Presets="Presets"
Expander.Presets.Expander="Expander"
Expander.Presets.Gate="Gate"
LumaKeyFilter="Luma Key"
Luma.LumaMax="Luma Max"
Luma.LumaMin="Luma Min"
Luma.LumaMaxSmooth="Luma Max Smooth"
Luma.LumaMinSmooth="Luma Min Smooth"
