ColorFilter="Corrección de color"
ColorGradeFilter="Aplicar LUT"
MaskFilter="Imagen máscara/mezcla"
AsyncDelayFilter="Retardo de Vídeo (asíncrono)"
CropFilter="Recortar/Acolchar"
ScrollFilter="Desplazamiento"
ChromaKeyFilter="Fondo croma"
ColorKeyFilter="Filtro de color"
SharpnessFilter="Filtro de enfoque"
Sharpness="Nitidez"
ScaleFilter="Escala/Relación de Aspecto"
GPUDelayFilter="Retardo de procesamiento"
UndistortCenter="No distorsionar el centro de la imagen al escalar desde una ultrapanorámica"
NoiseGate="Puerta anti-ruidos"
NoiseSuppress="Eliminación de ruido"
InvertPolarity="Invertir polaridad"
Gain="Ganancia"
DelayMs="Retardo"
Type="Tipo"
MaskBlendType.MaskColor="Máscara alfa (canal de Color)"
MaskBlendType.MaskAlpha="Máscara alfa (canal Alpha)"
MaskBlendType.BlendMultiply="Mezcla (multiplicar)"
MaskBlendType.BlendAddition="Mezcla (agregado)"
MaskBlendType.BlendSubtraction="Mezcla (resta)"
Path="Ruta"
ColorMultiply="Multiplicar color"
ColorAdd="Añadir color"
Opacity="Opacidad"
Contrast="Contraste"
Brightness="Luminosidad"
BrowsePath.Images="Todos los archivos de imagen"
BrowsePath.AllFiles="Todos los Archivos"
KeyColorType="Tipo de clave de Color"
KeyColor="Color"
Similarity="Similitud (1-1000)"
Smoothness="Suavidad (1-1000)"
ColorSpillReduction="Reducción del vertido de Color clave (1-1000)"
Crop.Left="Izquierda"
Crop.Right="Derecha"
Crop.Bottom="Abajo"
Crop.Width="Ancho"
Crop.Height="Alto"
Crop.Relative="Relativo"
ScrollFilter.SpeedX="Velocidad Horizontal"
ScrollFilter.SpeedY="Velocidad Vertical"
ScrollFilter.LimitWidth="Limitar el ancho"
ScrollFilter.LimitHeight="Limitar la altura"
ScrollFilter.Loop="Bucle"
CustomColor="Color Personalizado"
Red="Rojo"
Green="Verde"
Blue="Azúl"
NoiseGate.OpenThreshold="Umbral de apertura"
NoiseGate.CloseThreshold="Umbral de clausura"
NoiseGate.AttackTime="Tiempo de Ataque"
NoiseGate.HoldTime="Tiempo de espera"
NoiseGate.ReleaseTime="Tiempo de liberación"
Gain.GainDB="Ganancia"
StretchImage="Expandir imagen (descartar relación de aspecto de imagen)"
Resolution="Resolución"
Base.Canvas="Resolución base (Lienzo)"
None="Ninguno"
ScaleFiltering="Filtrado de escala"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bilinear="Bilineal"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Area="Área"
NoiseSuppress.SuppressLevel="Nivel de eliminación de ruido"
NoiseSuppress.Intensity="Intensidad de la supresión"
NoiseSuppress.Method="Método"
NoiseSuppress.Method.Speex="Speex (bajo uso de CPU, baja calidad)"
NoiseSuppress.Method.RNNoise="RNNoise (buena calidad, más uso de CPU)"
NoiseSuppress.Method.nvafx="Eliminación de ruido NVIDIA (buena calidad, sin uso de CPU)"
Saturation="Saturación"
HueShift="Cambio de tonalidad"
Amount="Cantidad"
Compressor="Compresor"
Compressor.Ratio="Relación"
Compressor.Threshold="Umbral"
Compressor.AttackTime="Ataque"
Compressor.ReleaseTime="Liberar"
Compressor.OutputGain="Ganancia de salida"
Compressor.SidechainSource="Fuente de atenuación/reducción"
Limiter="Limitador"
Limiter.Threshold="Umbral"
Limiter.ReleaseTime="Liberar"
Expander="Expansor"
Expander.Ratio="Relación"
Expander.Threshold="Umbral"
Expander.AttackTime="Ataque"
Expander.ReleaseTime="Liberar"
Expander.OutputGain="Ganancia de salida"
Expander.Detector="Detección"
Expander.Peak="Pico"
Expander.None="Ninguna"
Expander.Presets="Pre-ajustes"
Expander.Presets.Expander="Expansor"
Expander.Presets.Gate="Puerta"
LumaKeyFilter="Clave Luma"
Luma.LumaMax="Máx. Luma"
Luma.LumaMin="Min. Luma"
Luma.LumaMaxSmooth="Suavizado Máximo Luma"
Luma.LumaMinSmooth="Suavizado Mínimo Luma"
