ColorFilter="اصلاح رنگ"
ColorGradeFilter="درخواست LUT"
MaskFilter="تصویر ماسک/مخلوط"
AsyncDelayFilter="تأخیر ویدیو (ناهمزمان)"
CropFilter="برش / پد"
ScrollFilter="زیرنویس"
ChromaKeyFilter="صحنه کلیدی(کروماکی)"
ColorKeyFilter="رنگ کلیدی"
SharpnessFilter="تیزکردن"
Sharpness="وضوح تصویر"
ScaleFilter="مقیاس / نسبت ابعاد"
GPUDelayFilter="پردازش تاخیر"
UndistortCenter="در هنگام مقیاس بندی از الترا واید، مرکز تصویر را منحرف نشود"
NoiseGate="نویز ورودی"
NoiseSuppress="کاهش نویز"
InvertPolarity="وارونه کردن صدا"
Gain="تقویت صدا"
DelayMs="تاخیر"
Type="نوع"
MaskBlendType.MaskColor="ماسک آلفا (کانال رنگی)"
MaskBlendType.MaskAlpha="ماسک آلفا (کانال آلفا)"
MaskBlendType.BlendMultiply="مخلوط کردن (چندبرابر)"
MaskBlendType.BlendAddition="مخلوط کردن(اضافه)"
MaskBlendType.BlendSubtraction="مخلوط کردن (کاهشی)"
Path="مسیر"
Color="رنگ"
ColorMultiply="ضرب رنگ"
ColorAdd="افزودن رنگ"
Opacity="میزان رنگ"
Contrast="کنتراست"
Brightness="روشنایی"
Gamma="گاما"
BrowsePath.Images="همه فایل های تصویر"
BrowsePath.AllFiles="همه‌ی فایل ها"
KeyColorType="نوع رنگ کلیدی"
KeyColor="رنگ کلیدی"
Similarity="تشابه (1-1000)"
Smoothness="صافی (1-1000)"
ColorSpillReduction="کاهش نشت رنگ کلیدی (1-1000)"
Crop.Left="چپ"
Crop.Right="راست"
Crop.Top="بالا"
Crop.Bottom="پایین"
Crop.Width="عرض"
Crop.Height="ارتفاع"
Crop.Relative="نسبت"
ScrollFilter.SpeedX="سرعت افقی"
ScrollFilter.SpeedY="سرعت عمودی"
ScrollFilter.LimitWidth="محدودیت عرض"
ScrollFilter.LimitHeight="محدودیت ارتفاع"
ScrollFilter.Loop="تکرار"
CustomColor="رنگ سفارشی"
Red="قرمز"
Green="سبز"
Blue="آبی"
Magenta="ارغوانی"
NoiseGate.OpenThreshold="آستانه باز کردن"
NoiseGate.CloseThreshold="آستانه بستن"
NoiseGate.AttackTime="زمان شروع صدا"
NoiseGate.HoldTime="مدت باز بودن صدا"
NoiseGate.ReleaseTime="زمان اتمام صدا"
Gain.GainDB="تقویت صدا"
StretchImage="کشش تصویر (نسبت ابعاد تصویر را دور بیندازید)"
Resolution="وضوح"
Base.Canvas="وضوح پایه (پرده)"
None="هیچ یک"
ScaleFiltering="فیلتر مقیاس"
ScaleFiltering.Point="نقطه"
ScaleFiltering.Bilinear="دو خطی"
ScaleFiltering.Bicubic="دوتایی"
ScaleFiltering.Lanczos="لانچوس"
ScaleFiltering.Area="ناحیه"
NoiseSuppress.SuppressLevel="سطح کاهش"
NoiseSuppress.Intensity="شدت جلوگیری"
NoiseSuppress.Method="روش"
NoiseSuppress.Method.Speex="Speex (استفاده از پردازنده کم، کیفیت پایین)"
NoiseSuppress.Method.RNNoise="RNNoise (کیفیت خوب، استفاده بیشتر از پردازنده)"
NoiseSuppress.Method.nvafx="حذف نویز NVIDIA (کیفیت خوب، عدم استفاده از پردازنده)"
Saturation="اشباع"
HueShift="تغییر مکان رنگ"
Amount="میزان"
Compressor="متراکم کننده"
Compressor.Ratio="نسبت"
Compressor.Threshold="آستانه"
Compressor.AttackTime="حمله"
Compressor.ReleaseTime="رهایی"
Compressor.OutputGain="تقویت خروجی"
Compressor.SidechainSource="ساید چاین/ بخش منبع"
Limiter="محدود کننده"
Limiter.Threshold="آستانه"
Limiter.ReleaseTime="رهایی"
Expander="گسترش دهنده"
Expander.Ratio="نسبت"
Expander.Threshold="آستانه"
Expander.AttackTime="حمله"
Expander.ReleaseTime="رهایی"
Expander.OutputGain="تقویت خروجی"
Expander.Detector="تشخیص"
Expander.RMS="مقدار موثر"
Expander.Peak="اوج"
Expander.None="هیچ یک"
Expander.Presets="پیش تنظیم"
Expander.Presets.Expander="گسترش دهنده"
Expander.Presets.Gate="ورودی"
LumaKeyFilter="کلید لوما"
Luma.LumaMax="بیشترین لوما"
Luma.LumaMin="کمترین لوما"
Luma.LumaMaxSmooth="حداکثر صافی لوما"
Luma.LumaMinSmooth="حداقل صافی لوما"
