ColorFilter="Pagtama ng Kulay"
ColorGradeFilter="Mag-aplay ng LUT"
MaskFilter="Imahe ng Maskara/Timpla"
AsyncDelayFilter="Naantalang bidyo (Async)"
CropFilter="I-Crop/Pad"
ScrollFilter="Mag-scroll"
ChromaKeyFilter="Susi ng Chroma"
ColorKeyFilter="Susi ng Kulay"
SharpnessFilter="I-Sharpen"
Sharpness="Pagkamatalas"
ScaleFilter="I-Scaling/Ratio ng Aspeto"
GPUDelayFilter="I-Render Delay"
UndistortCenter="Undistort center ng imahe kapang nag scaling mula sa ultrawide"
NoiseGate="Ang Noise Gate"
NoiseSuppress="Ang Noise Suppression"
InvertPolarity="Baliktarin ang Polaridad"
Gain="Ang Gain"
DelayMs="I-Delay"
Type="I-Type"
MaskBlendType.MaskColor="I-Alpha Mask (Kulang ng Channel)"
MaskBlendType.MaskAlpha="I-Alpha Mask (Alpha ng Channel)"
MaskBlendType.BlendMultiply="I-Blend (Paramihin)"
MaskBlendType.BlendAddition="I-Blend (Dagdagan)"
MaskBlendType.BlendSubtraction="I-Blend (Bawasan)"
Path="Ang Landas"
Color="Kulay"
ColorMultiply="Pagkakadami ng Kulay"
ColorAdd="Pagdadag ng Kulay"
Opacity="Kalabuan"
Contrast="Kaibahan"
Brightness="Kaliwanagan"
BrowsePath.Images="Lahat ng Image Files"
BrowsePath.AllFiles="Lahat ng Files"
KeyColorType="Susi ng Color Type"
KeyColor="Susi ng Kulay"
Similarity="Ang pagkapareho (1-1000)"
Smoothness="Ang pagkakinis (1-1000)"
ColorSpillReduction="Ang pagbawas ng Key Color Spill (1-1000)"
Crop.Left="Kaliwa"
Crop.Right="Kanan"
Crop.Top="Itaas"
Crop.Bottom="Ibaba"
Crop.Width="Ang Lapad"
Crop.Height="Ang Taas"
Crop.Relative="Ang Relative"
ScrollFilter.SpeedX="Ang Horizontal Speed"
ScrollFilter.SpeedY="Ang Vertical Speed"
ScrollFilter.LimitWidth="Limitasyon ng Lapad"
ScrollFilter.LimitHeight="Limitasyon ng Taas"
ScrollFilter.Loop="Paulit-ulitin"
CustomColor="Pagsadya ng kulay"
Red="Pula"
Green="Berde"
Blue="Asul"
NoiseGate.OpenThreshold="Buksan ang Threshold"
NoiseGate.CloseThreshold="Isarado ang Threshold"
NoiseGate.AttackTime="Oras ng Pag-atake"
NoiseGate.HoldTime="Paghawak ng Oras"
NoiseGate.ReleaseTime="Paglabas ng Oras"
Gain.GainDB="Makakuha"
StretchImage="Mag-stretch ng Imahe (itapon ang imahe ng anyong panumbasan)"
Resolution="Resolusyon"
Base.Canvas="Pangunahing Resolusyon (Kanbas)"
None="Wala"
ScaleFiltering="Iskala ng Pagsasala"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bilinear="Bilinir"
ScaleFiltering.Bicubic="Bikyubik"
ScaleFiltering.Lanczos="Lankzos"
ScaleFiltering.Area="Laki"
NoiseSuppress.SuppressLevel="Antas ng Pagpigil"
NoiseSuppress.Method="Paraan"
Saturation="Pagbababad"
HueShift="Kulay ng pagririlyebo"
Amount="Halaga"
Compressor="Kompresor"
Compressor.Ratio="Tumbasan"
Compressor.AttackTime="Atake"
Compressor.ReleaseTime="Paglabas"
Compressor.OutputGain="Makakuha ng Awput"
Compressor.SidechainSource="Saydcheyn/Pinagmulan ng Daking"
Limiter="Nanglilimit"
Expander="Nagpapalawak"
Expander.Threshold="Halaga"
Expander.AttackTime="Atake"
Expander.ReleaseTime="Paglabas"
Expander.OutputGain="Tubo ng pagkakaluwas"
Expander.Detector="Pagtuklas"
Expander.Peak="Pinakamataas"
Expander.None="Wala"
Expander.Presets="Mga preset"
Expander.Presets.Expander="Nagpapalawak"
Expander.Presets.Gate="Papasok"
LumaKeyFilter="Luma na Susi"
Luma.LumaMax="Luma na Pinakamalakas"
Luma.LumaMin="Luma na Pinakamaliit"
