ColorFilter="Corrections colorimétrique"
ColorGradeFilter="Appliquer un LUT"
MaskFilter="Masque d'image/mélange"
AsyncDelayFilter="Retard vidéo (asynchrone)"
CropFilter="Rogner / Encadrer"
ScrollFilter="Défilement"
ChromaKeyFilter="Incrustation par chrominance (Chroma Key)"
ColorKeyFilter="Incrustation par couleur"
SharpnessFilter="Accentuer"
Sharpness="Netteté"
ScaleFilter="Mise à l’échelle / Rapport d'affichage"
GPUDelayFilter="Délai de rendu"
UndistortCenter="Ne pas déformer le centre de l'image lors d'une mise à l'échelle ultra large"
NoiseSuppress="Suppression du bruit"
InvertPolarity="Inverser la polarité"
DelayMs="Retard"
Type="Type "
MaskBlendType.MaskColor="Masque alpha (canal de couleur)"
MaskBlendType.MaskAlpha="Masque alpha (canal alpha)"
MaskBlendType.BlendMultiply="Mélanger (multiplication)"
MaskBlendType.BlendAddition="Mélanger (addition)"
MaskBlendType.BlendSubtraction="Mélanger (soustraction)"
Path="Chemin d'accès"
Color="Couleur"
ColorMultiply="Multiplication de couleur"
ColorAdd="Addition de couleur"
Opacity="Opacité"
Contrast="Contraste"
Brightness="Luminosité"
BrowsePath.Images="Tous les fichiers Image"
BrowsePath.AllFiles="Tous les fichiers"
KeyColorType="Type de couleur-clé"
KeyColor="Couleur-clé"
Similarity="Similitude (1-1000)"
Smoothness="Finesse (1-1000)"
ColorSpillReduction="Réduction de déversement de couleur-clé (1-1000)"
Crop.Left="À gauche"
Crop.Right="À droite"
Crop.Top="En haut"
Crop.Bottom="En bas"
Crop.Width="Largeur"
Crop.Height="Hauteur"
Crop.Relative="Relatif"
ScrollFilter.SpeedX="Vitesse horizontale"
ScrollFilter.SpeedY="Vitesse verticale"
ScrollFilter.LimitWidth="Limiter la largeur"
ScrollFilter.LimitHeight="Limiter la hauteur"
ScrollFilter.Loop="Boucler"
CustomColor="Couleur personnalisée"
Red="Rouge"
Green="Vert"
Blue="Bleu"
NoiseGate.OpenThreshold="Seuil d'ouverture"
NoiseGate.CloseThreshold="Seuil de fermeture"
NoiseGate.AttackTime="Temps d'attaque"
NoiseGate.HoldTime="Temps de maintien"
NoiseGate.ReleaseTime="Temps de relâche"
StretchImage="Étirer l'Image (ignorer ses proportions)"
Resolution="Résolution"
Base.Canvas="Résolution de base (canevas)"
None="Aucune"
ScaleFiltering="Échelle de filtrage"
ScaleFiltering.Bilinear="Bilinéaire"
ScaleFiltering.Bicubic="Bicubique"
ScaleFiltering.Area="Zone"
NoiseSuppress.SuppressLevel="Seuil de suppression"
NoiseSuppress.Intensity="Intensité de suppression"
NoiseSuppress.Method="Méthode"
NoiseSuppress.Method.Speex="Speex (faible utilisation du processeur, faible qualité)"
NoiseSuppress.Method.RNNoise="RNNoise (bonne qualité, plus d'utilisation du processeur)"
NoiseSuppress.Method.nvafx="Suppression du bruit NVIDIA (bonne qualité, pas d'utilisation du processeur)"
HueShift="Décalage de teinte"
Amount="Quantité"
Compressor="Compresseur"
Compressor.Threshold="Seuil"
Compressor.AttackTime="Attaque"
Compressor.ReleaseTime="Relâchement"
Compressor.OutputGain="Gain en Sortie"
Compressor.SidechainSource="Source pour la Sidechain/Ducking"
Limiter="Limiteur"
Limiter.Threshold="Seuil"
Limiter.ReleaseTime="Relâchement"
Expander="Expandeur"
Expander.Threshold="Seuil"
Expander.AttackTime="Attaque"
Expander.ReleaseTime="Relâchement"
Expander.OutputGain="Gain en sortie"
Expander.Detector="Détection"
Expander.Peak="Crête"
Expander.None="Aucune"
Expander.Presets="Pré-réglages"
Expander.Presets.Expander="Expandeur"
LumaKeyFilter="Incrustation par luminance (Luma Key)"
Luma.LumaMax="Luminance max."
Luma.LumaMin="Luminance min."
Luma.LumaMaxSmooth="Adoucissement luminance max."
Luma.LumaMinSmooth="Adoucissement luminance min."
