ScrollFilter="Sgrolaich"
SharpnessFilter="Geuraich"
Sharpness="Gèiread"
Type="Seòrsa"
Path="Slighe"
Color="Dath"
Contrast="Iomsgaradh"
Brightness="Soilleireachd"
BrowsePath.AllFiles="A h-uile faidhle"
KeyColor="Dath na h-iuchrach"
Crop.Left="Clì"
Crop.Right="Deas"
Crop.Top="Bàrr"
Crop.Bottom="Bonn"
Crop.Width="Leud"
Crop.Height="Àirde"
ScrollFilter.Loop="Lùb"
Red="Dearg"
Green="Uaine"
Blue="Gorm"
NoiseGate.HoldTime="An ùine glèidhidh"
Resolution="Dùmhlachd-bhreacaidh"
Base.Canvas="Dùmhlachd-bhreacaidh bhunasach (a’ chanabhais)"
None="Chan eil gin"
ScaleFiltering="Criathradh sgèilidh"
ScaleFiltering.Point="Puing"
ScaleFiltering.Bilinear="Dà-loidhneach"
ScaleFiltering.Bicubic="Dà-chiùbach"
ScaleFiltering.Area="Raon"
NoiseSuppress.Method="Modh"
Saturation="Sàthachd"
Amount="Uiread"
Compressor.Ratio="Co-mheas"
Compressor.Threshold="Stairsneach"
Limiter.Threshold="Stairsneach"
Expander.Ratio="Co-mheas"
Expander.Threshold="Stairsneach"
Expander.Peak="Mullach"
Expander.None="Chan eil gin"
Expander.Presets.Gate="Geata"
