ColorFilter="תיקון צבע"
MaskFilter="מסכה/עירבוב תמונה"
AsyncDelayFilter="השהיית וידאו (אסינכרונית)"
CropFilter="חיתוך/ריפוד"
ScrollFilter="גלול"
ChromaKeyFilter="מסך כחול"
ColorKeyFilter="מפתח צבע"
SharpnessFilter="חידוד"
Sharpness="חדות"
ScaleFilter="יחס גובה רוחב/קנה מידה"
GPUDelayFilter="רנדר דיליי"
NoiseGate="שער רעש"
NoiseSuppress="הפחתת רעשים"
InvertPolarity="הפוך קוטביות"
Gain="הגברה"
DelayMs="השהייה"
Type="סוג"
MaskBlendType.MaskColor="מסכת אלפא (ערוץ צבע)"
MaskBlendType.MaskAlpha="מסכת אלפא (ערוץ אלפא)"
MaskBlendType.BlendMultiply="עירבוב (להכפיל)"
MaskBlendType.BlendAddition="עירבוב (תוספת)"
MaskBlendType.BlendSubtraction="עירבוב (חיסור)"
Path="נתיב"
Color="צבע"
ColorMultiply="ריבוי צבעים"
ColorAdd="הוספת צבע"
Opacity="אטימות"
Contrast="ניגודיות"
Brightness="בהירות"
Gamma="גאמה"
BrowsePath.Images="כל קיבצי תמונה"
BrowsePath.AllFiles="כל הקבצים"
KeyColorType="סוג מפתח צבע"
KeyColor="מפתח צבע"
Similarity="תאימות (1-1000)"
Smoothness="חלקות (1-1000)"
ColorSpillReduction="הפחתת פיזור צבע מפתח (1-1000)"
Crop.Left="שמאל"
Crop.Right="ימין"
Crop.Top="עליון"
Crop.Bottom="תחתון"
Crop.Width="רוחב"
Crop.Height="גובה"
Crop.Relative="יחסיות"
ScrollFilter.SpeedX="מהירות אופקית"
ScrollFilter.SpeedY="מהירות אנכית"
ScrollFilter.LimitWidth="מגבלת רוחב"
ScrollFilter.LimitHeight="מגבלת גובה"
ScrollFilter.Loop="לולאה"
CustomColor="צבע מותאם אישית"
Red="אדום"
Green="ירוק"
Blue="כחול"
Magenta="מגנטה"
NoiseGate.OpenThreshold="פתח סף"
NoiseGate.CloseThreshold="סגירת הסף"
NoiseGate.AttackTime="זמן התקפה"
NoiseGate.HoldTime="זמן החזקה"
NoiseGate.ReleaseTime="זמן שחרור"
Gain.GainDB="הגברה"
StretchImage="מתח תמונה (יחס הגובה־רוחב של התמונה לא ישמר)"
Resolution="רזולוציה"
None="ללא"
ScaleFiltering="מסנן קנה מידה"
ScaleFiltering.Point="נקודה"
ScaleFiltering.Bilinear="ביליניארי"
ScaleFiltering.Bicubic="ביקיוביק"
ScaleFiltering.Lanczos="לנזוס"
ScaleFiltering.Area="אזור"
NoiseSuppress.SuppressLevel="רמת השתקה"
NoiseSuppress.Intensity="עוצמת השתקה"
NoiseSuppress.Method="שיטה"
Saturation="רוויה"
Amount="כמות"
Compressor.Ratio="יחס"
Compressor.Threshold="סף"
Compressor.ReleaseTime="שחרור"
Limiter="מגביל"
Limiter.Threshold="סף"
Limiter.ReleaseTime="שחרור"
Expander="מרחיב"
Expander.Ratio="יחס"
Expander.Threshold="עוצמה"
Expander.ReleaseTime="שחרור"
Expander.Detector="זיהוי"
Expander.Peak="שיא"
Expander.None="ללא"
Expander.Presets.Gate="שער"
LumaKeyFilter="מפתח Luma"
