ColorFilter="Koreksi Warna"
ColorGradeFilter="Terapkan LUT"
MaskFilter="Mask/Blend Gambar"
AsyncDelayFilter="Delay Video (Async)"
CropFilter="Potong/Posisi"
ScrollFilter="Gulir"
SharpnessFilter="Pertajam"
Sharpness="Ketajaman"
ScaleFilter="Penskalaan/Rasio Aspek"
GPUDelayFilter="Delay Rendering"
UndistortCenter="Tak ter-distorsikan pusat gambar saat diskalakan dari layar lebar ultra"
NoiseSuppress="Peredam Derau"
InvertPolarity="Balik Polaritas"
Type="Jenis"
MaskBlendType.MaskColor="Mask Alpha (Saluran Warna)"
MaskBlendType.MaskAlpha="Mask Alpha (Saluran Alpha)"
MaskBlendType.BlendMultiply="Blend (Perkalian)"
MaskBlendType.BlendAddition="Blend (Tambahan)"
MaskBlendType.BlendSubtraction="Blend (Pengurangan)"
Path="Jalur"
Color="Warna"
ColorMultiply="Ganda Warna"
ColorAdd="Tambah Warna"
Opacity="Transparansi"
Contrast="Kontras"
Brightness="Kecerahan"
BrowsePath.Images="Semua Berkas Gambar"
BrowsePath.AllFiles="Semua Berkas"
KeyColorType="Jenis Key Color"
Similarity="Kesamaan (1-1000)"
Smoothness="Kehalusan (1-1000)"
ColorSpillReduction="Pengurangan Tumpahan Key Color (1-1000)"
Crop.Left="Kiri"
Crop.Right="Kanan"
Crop.Top="Atas"
Crop.Bottom="Bawah"
Crop.Width="Lebar"
Crop.Height="Tinggi"
Crop.Relative="Relatif"
ScrollFilter.SpeedX="Kecepatan Horizontal"
ScrollFilter.SpeedY="Kecepatan Vertikal"
ScrollFilter.LimitWidth="Batas Lebar"
ScrollFilter.LimitHeight="Batas Tinggi"
ScrollFilter.Loop="Ulangi"
CustomColor="Sesuaikan Warna"
Red="Merah"
Green="Hijau"
Blue="Biru"
NoiseGate.OpenThreshold="Ambang Batas Buka"
NoiseGate.CloseThreshold="Ambang Batas Tutup"
NoiseGate.AttackTime="Lama Attack"
NoiseGate.HoldTime="Lama Hold"
NoiseGate.ReleaseTime="Lama Release"
StretchImage="Regangkan Gambar (buang rasio aspek gambar)"
Resolution="Resolusi"
Base.Canvas="Resolusi Dasar (Kanvas)"
None="Tidak ada"
ScaleFiltering="Skala Filter"
ScaleFiltering.Point="Titik"
ScaleFiltering.Bicubic="Bikubik"
NoiseSuppress.SuppressLevel="Tingkat Peredaman"
NoiseSuppress.Intensity="Intensitas Peredaman"
NoiseSuppress.Method="Metode"
NoiseSuppress.Method.Speex="Speex (penggunaan CPU rendah, kualitas rendah)"
NoiseSuppress.Method.RNNoise="RNNoise (kualitas bagus, penggunaan CPU lebih banyak)"
NoiseSuppress.Method.nvafx="NVIDIA Noise Removal (kualitas bagus, tidak ada penggunaan CPU)"
Saturation="Saturasi"
HueShift="Rona Warna"
Amount="Jumlah"
Compressor="Kompresor"
Compressor.Ratio="Rasio"
Compressor.Threshold="Ambang Batas"
Compressor.OutputGain="Gain Output"
Compressor.SidechainSource="Sumber Rantai Samping/Peredaman"
Limiter="Pembatas"
Limiter.Threshold="Ambang Batas"
Expander="Perluas"
Expander.Ratio="Rasio"
Expander.Threshold="Ambang Batas"
Expander.OutputGain="Gain Output"
Expander.Detector="Deteksi"
Expander.None="Tidak ada"
Expander.Presets="Preset"
Expander.Presets.Expander="Perluas"
Luma.LumaMax="Maksimum Luma"
Luma.LumaMin="Minimum Luma"
Luma.LumaMaxSmooth="Maksimal Penghalusan Luma"
Luma.LumaMinSmooth="Minimum Penghalusan Luma"
