ColorFilter="Correzione del colore"
ColorGradeFilter="Applica LUT"
MaskFilter="Maschera/miscela l'immagine"
AsyncDelayFilter="Ritardo video (Asincrono)"
CropFilter="Ritaglia/aggiungi una cornice"
ScrollFilter="Scorrimento"
ChromaKeyFilter="Chiave chroma"
ColorKeyFilter="Chiave colore"
SharpnessFilter="Nitidizza"
Sharpness="Nitidezza"
ScaleFilter="Ridimensionamento/proporzioni"
GPUDelayFilter="Ritardo del rendering"
UndistortCenter="Rimuovi la distorsione del centro immagine quando si scala da un rapporto dello schermo ultrawide"
NoiseGate="Sensibilità dell'ingresso"
NoiseSuppress="Riduzione del rumore"
InvertPolarity="Inverti la polarità"
Gain="Guadagno"
DelayMs="Ritardo"
Type="Tipo"
MaskBlendType.MaskColor="Maschera alfa (canale di colore)"
MaskBlendType.MaskAlpha="Maschera alfa (canale alfa)"
MaskBlendType.BlendMultiply="Miscela (moltiplica)"
MaskBlendType.BlendAddition="Miscela (additiva)"
MaskBlendType.BlendSubtraction="Miscela (sottrattiva)"
Path="Percorso"
Color="Colore"
ColorMultiply="Moltiplica Colore:"
ColorAdd="Aggiungi Colore:"
Opacity="Opacità"
Contrast="Contrasto"
Brightness="Luminosità"
BrowsePath.Images="Tutti i file immagine"
BrowsePath.AllFiles="Tutti i file"
KeyColorType="Tipo di chiave colore"
KeyColor="Chiave colore"
Similarity="Somiglianza (1-1000)"
Smoothness="Finezza (1-1000)"
ColorSpillReduction="Riduzione della sbavatura della chiave colore (1-1000)"
Crop.Left="A sinistra"
Crop.Right="A destra"
Crop.Top="In alto"
Crop.Bottom="In basso"
Crop.Width="Larghezza"
Crop.Height="Altezza"
Crop.Relative="Relativo"
ScrollFilter.SpeedX="Velocità orizzontale"
ScrollFilter.SpeedY="Velocità verticale"
ScrollFilter.LimitWidth="Limite della larghezza"
ScrollFilter.LimitHeight="Limite dell'altezza"
CustomColor="Colore personalizzato"
Red="Rosso"
Green="Verde"
Blue="Blu"
NoiseGate.OpenThreshold="Soglia di apertura"
NoiseGate.CloseThreshold="Soglia di chiusura"
NoiseGate.AttackTime="Tempo di attivazione"
NoiseGate.HoldTime="Tempo di attesa"
NoiseGate.ReleaseTime="Tempo di rilascio"
Gain.GainDB="Guadagno"
StretchImage="Adatta l'immagine allo schermo (ignorando le proporzioni)"
Resolution="Risoluzione"
Base.Canvas="Risoluzione di base (inquadratura)"
None="Nessuna"
ScaleFiltering="Scala di filtraggio"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bilinear="Bilineare"
ScaleFiltering.Bicubic="Bicubico"
ScaleFiltering.Area="Zona"
NoiseSuppress.SuppressLevel="Livello di riduzione"
NoiseSuppress.Intensity="Intensità Di Soppressione"
NoiseSuppress.Method="Metodo"
NoiseSuppress.Method.Speex="Speex (basso utilizzo della CPU, bassa qualità)"
NoiseSuppress.Method.RNNoise="RNNoise (buona qualità, più uso della CPU)"
NoiseSuppress.Method.nvafx="NVIDIA Rimozione del rumore (buona qualità, nessun uso della CPU)"
Saturation="Saturazione"
HueShift="Cambio di tonalità"
Amount="Quantità"
Compressor="Compressore"
Compressor.Ratio="Rapporto/proporzioni"
Compressor.Threshold="Soglia"
Compressor.AttackTime="Attivazione"
Compressor.ReleaseTime="Rilascio"
Compressor.OutputGain="Guadagno in uscita"
Compressor.SidechainSource="Fonte per sidechain/ducking"
Limiter="Limitatore"
Limiter.Threshold="Soglia"
Limiter.ReleaseTime="Rilascio"
Expander="Espansore"
Expander.Ratio="Rapporto/proporzioni"
Expander.Threshold="Soglia"
Expander.AttackTime="Attivazione"
Expander.ReleaseTime="Rilascio"
Expander.OutputGain="Guadagno in uscita"
Expander.Detector="Tipo di rilevamento"
Expander.Peak="Picco"
Expander.None="Nessuno"
Expander.Presets="Preset"
Expander.Presets.Expander="Espansore"
Expander.Presets.Gate="Sensibilità"
LumaKeyFilter="Chiave Luma"
Luma.LumaMax="Luma massima"
Luma.LumaMin="Luma minima"
Luma.LumaMaxSmooth="Sfumatura massima di Luma"
Luma.LumaMinSmooth="Sfumatura minima di Luma"
