ColorFilter="色補正"
ColorGradeFilter="LUT を適用"
MaskFilter="イメージ マスク/ブレンド"
AsyncDelayFilter="映像の遅延 (非同期)"
CropFilter="クロップ/パッド"
ScrollFilter="スクロール"
ChromaKeyFilter="クロマキー"
ColorKeyFilter="カラーキー"
SharpnessFilter="シャープ"
Sharpness="シャープネス"
ScaleFilter="スケーリング/アスペクト比"
GPUDelayFilter="レンダリング遅延"
UndistortCenter="超広角からスケーリングするときに画像の中心を歪めない"
NoiseGate="ノイズゲート"
NoiseSuppress="ノイズ抑制"
InvertPolarity="極性を反転する"
Gain="ゲイン"
DelayMs="遅延時間"
Type="種別"
MaskBlendType.MaskColor="アルファマスク (カラーチャンネル)"
MaskBlendType.MaskAlpha="アルファ マスク (アルファ チャネル)"
MaskBlendType.BlendMultiply="合成 (乗算)"
MaskBlendType.BlendAddition="合成 (加算)"
MaskBlendType.BlendSubtraction="合成 (減算)"
Path="パス"
Color="色"
ColorMultiply="色の乗算"
ColorAdd="色の加算"
Opacity="不透明度"
Contrast="コントラスト"
Brightness="輝度"
Gamma="ガンマ"
BrowsePath.Images="すべての画像ファイル"
BrowsePath.AllFiles="すべてのファイル"
KeyColorType="色キーの種類"
KeyColor="キーの色"
Similarity="類似性 (1-1000)"
Smoothness="滑らかさ (1-1000)"
ColorSpillReduction="キーカラー流出低減 (1-1000)"
Crop.Left="左"
Crop.Right="右"
Crop.Top="上"
Crop.Bottom="下"
Crop.Width="幅"
Crop.Height="高さ"
Crop.Relative="相対的"
ScrollFilter.SpeedX="水平速度"
ScrollFilter.SpeedY="垂直速度"
ScrollFilter.LimitWidth="幅を制限する"
ScrollFilter.LimitHeight="高さを制限する"
ScrollFilter.Loop="ループ"
CustomColor="カスタム色"
Red="赤"
Green="緑"
Blue="青"
Magenta="マゼンタ"
NoiseGate.OpenThreshold="開放閾値"
NoiseGate.CloseThreshold="閉鎖閾値"
NoiseGate.AttackTime="動作開始時間"
NoiseGate.HoldTime="保持時間"
NoiseGate.ReleaseTime="解除時間"
Gain.GainDB="ゲイン"
StretchImage="画像を拡大 (アスペクト比を破棄)"
Resolution="解像度"
Base.Canvas="基本 (キャンバス) 解像度"
None="なし"
ScaleFiltering="スケールフィルタ"
ScaleFiltering.Point="ポイント"
ScaleFiltering.Bilinear="バイリニア"
ScaleFiltering.Bicubic="バイキュービック"
ScaleFiltering.Lanczos="ランチョス"
ScaleFiltering.Area="エリア"
NoiseSuppress.SuppressLevel="抑制レベル"
NoiseSuppress.Intensity="抑制強度"
NoiseSuppress.Method="方式"
NoiseSuppress.Method.Speex="Speex (低CPU使用率、低品質)"
NoiseSuppress.Method.RNNoise="RNNoise (高品質、より多くのCPU使用率)"
NoiseSuppress.Method.nvafx="NVIDIAノイズ除去 (高品質、CPUを使用しない)"
Saturation="彩度"
HueShift="色相シフト"
Amount="量"
Compressor="コンプレッサー"
Compressor.Ratio="比率"
Compressor.Threshold="閾値"
Compressor.AttackTime="アタックタイム"
Compressor.ReleaseTime="リリースタイム"
Compressor.OutputGain="出力ゲイン"
Compressor.SidechainSource="サイドチェーン/ダッキングソース"
Limiter="リミッター"
Limiter.Threshold="閾値"
Limiter.ReleaseTime="リリースタイム"
Expander="エキスパンダー"
Expander.Ratio="比率"
Expander.Threshold="閾値"
Expander.AttackTime="アタックタイム"
Expander.ReleaseTime="リリースタイム"
Expander.OutputGain="出力ゲイン"
Expander.Detector="検出"
Expander.Peak="ピーク"
Expander.None="未設定"
Expander.Presets="プリセット"
Expander.Presets.Expander="エキスパンダー"
Expander.Presets.Gate="ゲート"
LumaKeyFilter="ルマキー"
Luma.LumaMax="最大輝度"
Luma.LumaMin="最小輝度"
Luma.LumaMaxSmooth="最大輝度グラデーション"
Luma.LumaMinSmooth="最小輝度グラデーション"
