ColorFilter="ფერთა გასწორება"
ColorGradeFilter="LUT-ის ასახვა"
MaskFilter="სურათის ნიღაბი/შერევა"
AsyncDelayFilter="ვიდეოს დაყოვნება (ასინქრონული)"
CropFilter="შემოჭრა/არეები"
ScrollFilter="გადაადგილება"
ChromaKeyFilter="ფონის ჩანაცვლება (Chroma Key)"
ColorKeyFilter="ფერის ჩანაცვლება (Color Key)"
SharpnessFilter="სიმკვეთრის მომატება"
Sharpness="სიმკვეთრე"
ScaleFilter="ზომების ცვლილება/გვერდების თანაფარდობა"
GPUDelayFilter="დაყოვნება დამუშავებისას"
UndistortCenter="ზეფართო სურათის შუაგულის გამრუდების არიდება, ზომების შეცვლისას"
NoiseGate="ხმაურის ჩამკეტი"
NoiseSuppress="ხმაურის დამხშობი"
InvertPolarity="პოლარობის შებრუნება"
Gain="გამაძლიერებელი"
DelayMs="დაყოვნება"
Type="სახეობა"
MaskBlendType.MaskColor="ალფა-ნიღაბი (ფერის არხი)"
MaskBlendType.MaskAlpha="ალფა-ნიღაბი (გამჭვირვალობის არხი)"
MaskBlendType.BlendMultiply="შერევა (გამრავლება)"
MaskBlendType.BlendAddition="შერევა (დამატება)"
MaskBlendType.BlendSubtraction="შერევა (გამოკლება)"
Path="მისამართი"
Color="ფერი"
ColorMultiply="ფერის გადამრავლება"
ColorAdd="ფერის დამატება"
Opacity="გაუმჭვირვალობა"
Contrast="კონტრასტი"
Brightness="სიკაშკაშე"
Gamma="ფერთა გამა"
BrowsePath.Images="ყველანაირი სურათი"
BrowsePath.AllFiles="ყველა ფაილი"
KeyColorType="საკვანძო ფერის სახე"
KeyColor="საკვანძო ფერი"
Similarity="მსგავსება (1-1000)"
Smoothness="სიგლუვე (1-1000)"
ColorSpillReduction="საკვანძო ფერის გაბნევის შემცირება (1-1000)"
Crop.Left="მარცხენა"
Crop.Right="მარჯვენა"
Crop.Top="ზედა"
Crop.Bottom="ქვედა"
Crop.Width="სიგანე"
Crop.Height="სიმაღლე"
Crop.Relative="თანაფარდობა"
ScrollFilter.SpeedX="თარაზული სიჩქარე"
ScrollFilter.SpeedY="შვეული სიჩქარე"
ScrollFilter.LimitWidth="სიგანის შეზღუდვა"
ScrollFilter.LimitHeight="სიმაღლის შეზღუდვა"
ScrollFilter.Loop="შეუჩერებლად"
CustomColor="მითითებული ფერი"
Red="წითელი"
Green="მწვანე"
Blue="ლურჯი"
Magenta="მეწამული"
NoiseGate.OpenThreshold="გახსნის ზღურბლი"
NoiseGate.CloseThreshold="ჩაკეტვის ზღურბლი"
NoiseGate.AttackTime="გამძაფრების დრო"
NoiseGate.HoldTime="დაყოვნების დრო"
NoiseGate.ReleaseTime="ჩაცხრომის დრო"
Gain.GainDB="გაძლიერება"
StretchImage="სურათის გაწელვა (გვერდების თანაფარდობის უგულებელყოფა)"
Resolution="გაფართოება"
Base.Canvas="ძირითადი (ფონის) გაფართოება"
None="არცერთი"
ScaleFiltering="მასშტაბირების ფილტრი"
ScaleFiltering.Point="წერტილოვანი"
ScaleFiltering.Bilinear="ორხაზოვანი"
ScaleFiltering.Bicubic="ბიკუბური"
ScaleFiltering.Area="სივრცითი"
NoiseSuppress.SuppressLevel="დახშობის დონე"
NoiseSuppress.Intensity="დახშობის სიმძაფრე"
NoiseSuppress.Method="საშუალება"
NoiseSuppress.Method.Speex="Speex (ნაკლები CPU-მოხმარება, ნაკლები ხარისხი)"
NoiseSuppress.Method.RNNoise="RNNoise (კარგი ხარისხი, მეტი CPU-მოხმარება)"
NoiseSuppress.Method.nvafx="NVIDIA-ს ხმაურის დამხშობი (კარგი ხარისხი, CPU-მოხმარების გარეშე)"
Saturation="გაჯერებულობა"
HueShift="შეფერილობის შეცვლა"
Amount="რაოდენობა"
Compressor="შემკუმშავი"
Compressor.Ratio="ფარდობა"
Compressor.Threshold="ზღურბლი"
Compressor.AttackTime="გამძაფრება"
Compressor.ReleaseTime="ჩაცხრომა"
Compressor.OutputGain="გამოტანის გაძლიერება"
Compressor.SidechainSource="ხმის დადაბლების/გადაფარვის წყარო"
Limiter="შემზღუდავი"
Limiter.Threshold="ზღურბლი"
Limiter.ReleaseTime="აღდგენა"
Expander="განმვრცობი"
Expander.Ratio="ფარდობა"
Expander.Threshold="ზღურბლი"
Expander.AttackTime="გამძაფრება"
Expander.ReleaseTime="ჩაცხრომა"
Expander.OutputGain="გამოტანის გაძლიერება"
Expander.Detector="დადგენა"
Expander.RMS="საშ. კვადრატულით (RMS)"
Expander.Peak="უკიდურესი დონეებით"
Expander.None="არცერთით"
Expander.Presets="მზა პარამეტრები"
Expander.Presets.Expander="განმვრცობი"
Expander.Presets.Gate="ჩამკეტი"
LumaKeyFilter="კაშკაშა არეების ჩანაცვლება (Luma Key)"
Luma.LumaMax="სიკაშკაშის ზედა ზღვარი"
Luma.LumaMin="სიკაშკაშის ქვედა ზღვარი"
Luma.LumaMaxSmooth="სიკაშკაშის ზედა ზღვრის სიგლუვე"
Luma.LumaMinSmooth="სიკაშკაშის ქვედა ზღვრის სიგლუვე"
