ColorFilter="Aseɣti n yini"
ScrollFilter="Adrudem"
ColorKeyFilter="Tasarut n yini"
SharpnessFilter="Semsed"
NoiseSuppress="Tukksa n usxerxec"
DelayMs="Asemmezger"
Type="Anaw"
MaskBlendType.MaskColor="Tagelmust alfa (abadu n yini)"
MaskBlendType.MaskAlpha="Tagelmust alfa (abadu alfa)"
Path="Abrid"
Color="Ini"
Opacity="Tiḍullest"
Contrast="Amyeẓli"
Brightness="Tifawit"
Gamma="Gama"
BrowsePath.Images="Akk ifuyla n tugna"
BrowsePath.AllFiles="Akk ifuyla"
KeyColorType="Anaw n yini yufraren"
KeyColor="Ini yufraren"
Crop.Left="Azelmaḍ"
Crop.Right="Ayfus"
Crop.Top="Ukessawen"
Crop.Bottom="Ukessar"
Crop.Width="Tehri"
Crop.Height="Tattayt"
Crop.Relative="Amassaɣ"
ScrollFilter.SpeedX="Arured aglawan"
ScrollFilter.SpeedY="Arured ubdid"
ScrollFilter.Loop="Tineddict"
CustomColor="Ini yugnen"
Red="Azeggaɣ"
Green="Azegzaw"
Blue="Anili"
NoiseGate.OpenThreshold="Amnaṛ n welday"
NoiseGate.CloseThreshold="Amnaṛ n wemdal"
Resolution="Tabadut"
Base.Canvas="Tabadut tazadurant (Taɣzut n usuneɣ)"
None="Ulac"
ScaleFiltering.Point="Tenqiḍin"
ScaleFiltering.Area="Taɣzut"
NoiseSuppress.SuppressLevel="Aswir n tukksa"
NoiseSuppress.Method="Tarrayt"
Saturation="Tawant"
HueShift="Asekḥer n tiɣmi"
Amount="Tasmekta"
Compressor.Ratio="Assaɣ"
Compressor.ReleaseTime="Aserreḥ"
Limiter.Threshold="Amnaṛ"
Limiter.ReleaseTime="Aserreḥ"
Expander.Ratio="Assaɣ"
Expander.Threshold="Amnaṛ"
Expander.ReleaseTime="Aserreḥ"
Expander.Detector="Tifin"
Expander.Peak="Afellay"
Expander.None="Ulac"
Expander.Presets="Aṣeggem uzwir"
Expander.Presets.Gate="Tawwurt"
