ColorFilter="색상 보정"
ColorGradeFilter="LUT 적용"
MaskFilter="이미지 마스크/혼합"
AsyncDelayFilter="비디오 지연 (비동기)"
CropFilter="자르기/덧대기"
ScrollFilter="스크롤"
ChromaKeyFilter="크로마 키"
ColorKeyFilter="색상 키"
SharpnessFilter="선명하게"
Sharpness="선명도"
ScaleFilter="비례축소/가로세로 비율"
GPUDelayFilter="렌더링 지연"
UndistortCenter="울트라와이드에서 크기조정 시 이미지 중앙의 왜곡을 수정"
NoiseGate="노이즈 게이트"
NoiseSuppress="소음 억제"
InvertPolarity="극성 반전"
Gain="증폭"
DelayMs="지연"
Type="형식"
MaskBlendType.MaskColor="알파 마스크 (색채 채널)"
MaskBlendType.MaskAlpha="알파 마스크 (알파 채널)"
MaskBlendType.BlendMultiply="혼합 (승산)"
MaskBlendType.BlendAddition="혼합 (가산)"
MaskBlendType.BlendSubtraction="혼합 (감산)"
Path="경로"
Color="색"
ColorMultiply="색상 배율"
ColorAdd="색상 추가"
Opacity="투명도"
Contrast="대비"
Brightness="명암"
Gamma="감마"
BrowsePath.Images="모든 이미지 파일"
BrowsePath.AllFiles="모든 파일"
KeyColorType="키 색상 형식"
KeyColor="키 색상"
Similarity="유사성 (1-1000)"
Smoothness="매끄러움 (1-1000)"
ColorSpillReduction="키 색상 유출 감소 (1-1000)"
Crop.Left="왼쪽"
Crop.Right="오른쪽"
Crop.Top="상단"
Crop.Bottom="하단"
Crop.Width="너비"
Crop.Height="높이"
Crop.Relative="상대"
ScrollFilter.SpeedX="수평 속도"
ScrollFilter.SpeedY="수직 속도"
ScrollFilter.LimitWidth="폭 제한"
ScrollFilter.LimitHeight="높이 제한"
ScrollFilter.Loop="반복"
CustomColor="사용자 색상"
Red="적색"
Green="녹색"
Blue="청색"
Magenta="심홍색"
NoiseGate.OpenThreshold="개방 역치값"
NoiseGate.CloseThreshold="폐쇄 역치값"
NoiseGate.AttackTime="개방 준비 시간"
NoiseGate.HoldTime="개방 유지 시간"
NoiseGate.ReleaseTime="폐쇄 준비 시간"
Gain.GainDB="증폭"
StretchImage="이미지 늘리기 (이미지 가로 세로 비율 포기)"
Resolution="해상도"
Base.Canvas="기본 (캔버스) 해상도"
None="없음"
ScaleFiltering="비율 필터링"
ScaleFiltering.Point="점"
ScaleFiltering.Bilinear="이중선형"
ScaleFiltering.Bicubic="쌍삼차"
ScaleFiltering.Lanczos="란초스"
ScaleFiltering.Area="영역"
NoiseSuppress.SuppressLevel="억제 세기"
NoiseSuppress.Intensity="채도"
NoiseSuppress.Method="방법"
NoiseSuppress.Method.Speex="Speex(적은 cpu 사용량, 낮은 품질)"
NoiseSuppress.Method.RNNoise="RNNoise(좋은 품질, cpu 사용량 높음)"
NoiseSuppress.Method.nvafx="NVIDIA 노이즈 제거(좋은 품질, cpu 사용하지 않음)"
Saturation="채도"
HueShift="색조 변화"
Amount="양"
Compressor="압축방식"
Compressor.Ratio="비율"
Compressor.Threshold="임계값"
Compressor.AttackTime="신호 감지 후 반응까지 걸리는 시간"
Compressor.ReleaseTime="해제"
Compressor.OutputGain="출력 증폭"
Compressor.SidechainSource="사이드체인/더킹 소스"
Limiter="음성 제한"
Limiter.Threshold="임계값"
Limiter.ReleaseTime="해제"
Expander="확장기"
Expander.Ratio="비율"
Expander.Threshold="임계값"
Expander.AttackTime="반응 시간"
Expander.ReleaseTime="해제"
Expander.OutputGain="출력 증폭"
Expander.Detector="측정 감지"
Expander.Peak="최고조"
Expander.None="없음"
Expander.Presets="사전 설정"
Expander.Presets.Expander="확장기"
Expander.Presets.Gate="게이트"
LumaKeyFilter="루마 키"
Luma.LumaMax="루마 최대값"
Luma.LumaMin="루마 최소값"
Luma.LumaMaxSmooth="루마 스무스 최대값"
Luma.LumaMinSmooth="루마 스무스 최소값"
