ColorFilter="Pembetulan Warna"
ColorGradeFilter="Terap LUT"
MaskFilter="Topeng/Adun Imej"
AsyncDelayFilter="Lengah Video (Async)"
CropFilter="Kerat/Padat"
ScrollFilter="Tatal"
ChromaKeyFilter="Kunci Kroma"
ColorKeyFilter="Kunci Warna"
SharpnessFilter="Jelaskan"
Sharpness="Kejelasan"
ScaleFilter="Penskalaan/Nisbah Bidang"
GPUDelayFilter="Lengah Kemas Gabung"
UndistortCenter="Nyah-herot pusat imej bila menskala secara ultralebar"
NoiseGate="GetHingar"
NoiseSuppress="Penindasan Hingar"
InvertPolarity="Kekutuban Songsang"
Gain="Gandaan"
DelayMs="Lengah"
Type="Jenis"
MaskBlendType.MaskColor="Topeng Alfa (Saluran Warna)"
MaskBlendType.MaskAlpha="Topeng Alfa (Saluran Alfa)"
MaskBlendType.BlendMultiply="Adun (Berganda)"
MaskBlendType.BlendAddition="Adun (Penambahan)"
MaskBlendType.BlendSubtraction="Adun (Penolakan)"
Path="Laluan"
Color="Warna"
ColorMultiply="Gandaan Warna"
ColorAdd="Tambah Warna"
Opacity="Kelegapan"
Contrast="Beza Jelas"
Brightness="Kecerahan"
BrowsePath.Images="Semua Fail Imej"
BrowsePath.AllFiles="Semua Fail"
KeyColorType="Jenis Warna Kunci"
KeyColor="Warna Kunci"
Similarity="Keserupaan (1-1000)"
Smoothness="Kelicinan (1-1000)"
ColorSpillReduction="Pengurangan Tumpahan Warna Kunci (1-1000)"
Crop.Left="Kiri"
Crop.Right="Kanan"
Crop.Top="Atas"
Crop.Bottom="Bawah"
Crop.Width="Lebar"
Crop.Height="Tinggi"
Crop.Relative="Relatif"
ScrollFilter.SpeedX="Kelajuan Mengufuk"
ScrollFilter.SpeedY="Kelajuan Menegak"
ScrollFilter.LimitWidth="Lebar Batas"
ScrollFilter.LimitHeight="Tinggi Batas"
ScrollFilter.Loop="Gelung"
CustomColor="Warna Suai"
Red="Merah"
Green="Hijau"
Blue="Biru"
NoiseGate.OpenThreshold="Buka Ambang"
NoiseGate.CloseThreshold="Tutup Ambang"
NoiseGate.AttackTime="Masa Serang"
NoiseGate.HoldTime="Masa Tahan"
NoiseGate.ReleaseTime="Masa Lepas"
Gain.GainDB="Gandaan"
StretchImage="Regang Imej (Singkir nisbah bidang imej)"
Resolution="Resolusi"
Base.Canvas="Resolusi Dasar (Kanvas)"
None="Tiada"
ScaleFiltering="Penapisan Skala"
ScaleFiltering.Point="Titik"
ScaleFiltering.Bilinear="Dwilinear"
ScaleFiltering.Bicubic="Dwikiub"
ScaleFiltering.Area="Kawasan"
NoiseSuppress.SuppressLevel="Tahap Penindasan"
NoiseSuppress.Intensity="Keamatan Penindasan"
NoiseSuppress.Method="Kaedah"
NoiseSuppress.Method.Speex="Speex (penggunaan CPU rendah, kualiti rendah)"
NoiseSuppress.Method.RNNoise="RNNoise (kualiti baik, penggunaan CPU tinggi)"
NoiseSuppress.Method.nvafx="Pembuangan Hingar NVIDIA (kualiti baik, tiada penggunaan CPU)"
Saturation="Ketepuan"
HueShift="Anjak Rona"
Amount="Amaun"
Compressor="Pemampat"
Compressor.Ratio="Nisbah"
Compressor.Threshold="Ambang"
Compressor.AttackTime="Serang"
Compressor.ReleaseTime="Lepas"
Compressor.OutputGain="Gandaan Output"
Compressor.SidechainSource="Sumber Rantaian-sisi/Ducking"
Limiter="Pembatas"
Limiter.Threshold="Ambang"
Limiter.ReleaseTime="Lepas"
Expander="Pengembang"
Expander.Ratio="Nisbah"
Expander.Threshold="Ambang"
Expander.AttackTime="Serang"
Expander.ReleaseTime="Lepas"
Expander.OutputGain="Gandaan Output"
Expander.Detector="Pengesanan"
Expander.Peak="Puncak"
Expander.None="Tiada"
Expander.Presets="Praset"
Expander.Presets.Expander="Pengembang"
Expander.Presets.Gate="Get"
LumaKeyFilter="Kunci Luma"
Luma.LumaMax="Kunci Maks"
Luma.LumaMin="Kunci Min"
Luma.LumaMaxSmooth="Kelicinan Maks Luma"
Luma.LumaMinSmooth="Kelicinan Min Luma"
