ColorFilter="Kleurcorrectie"
ColorGradeFilter="LUT Toepassen"
MaskFilter="Afbeeldingsmasker/Mengen"
AsyncDelayFilter="Videovertraging (Async)"
CropFilter="Bijsnijden/Aanvullen"
ScrollFilter="Scrollen"
SharpnessFilter="Verscherpen"
Sharpness="Scherpte"
ScaleFilter="Schalen/Aspect Ratio"
GPUDelayFilter="Rendervertraging"
UndistortCenter="Verbeter beeldverhouding in het midden van bij schalen vanaf ultrawide"
NoiseSuppress="Ruisonderdrukking"
InvertPolarity="Polariteit omkeren"
DelayMs="Vertraging"
MaskBlendType.MaskColor="Alphamasker (Kleurkanaal)"
MaskBlendType.MaskAlpha="Alphamasker (Alphakanaal)"
MaskBlendType.BlendMultiply="Mengen (Vermenigvuldigen)"
MaskBlendType.BlendAddition="Mengen (Toevoegen)"
MaskBlendType.BlendSubtraction="Mengen (Verschil)"
Path="Pad"
Color="Kleur"
ColorMultiply="Kleur vermenigvuldiging"
ColorAdd="Kleur toevoegen"
Opacity="Dekking"
Brightness="Helderheid"
BrowsePath.Images="Alle Afbeeldingbestanden"
BrowsePath.AllFiles="Alle Bestanden"
KeyColorType="Key Kleurtype"
KeyColor="Key Kleur"
Similarity="Tolerantie (1-1000)"
Smoothness="Overvloeien (1-1000)"
ColorSpillReduction="Key-kleur Spillvermindering (1-1000)"
Crop.Left="Links"
Crop.Right="Rechts"
Crop.Top="Boven"
Crop.Bottom="Onder"
Crop.Width="Breedte"
Crop.Height="Hoogte"
Crop.Relative="Relatief"
ScrollFilter.SpeedX="Horizontale snelheid"
ScrollFilter.SpeedY="Verticale snelheid"
ScrollFilter.LimitWidth="Beperk Breedte"
ScrollFilter.LimitHeight="Beperk Hoogte"
ScrollFilter.Loop="Herhaal"
CustomColor="Aangepaste kleur"
Red="Rood"
Green="Groen"
Blue="Blauw"
NoiseGate.OpenThreshold="Open-drempel"
NoiseGate.CloseThreshold="Sluit-drempel"
NoiseGate.AttackTime="Attack-tijd"
NoiseGate.HoldTime="Hold-tijd"
NoiseGate.ReleaseTime="Release-tijd"
StretchImage="Afbeelding uitrekken (negeer beeldverhouding van de afbeelding)"
Resolution="Resolutie"
Base.Canvas="Basisresolutie (Canvas)"
None="Geen"
ScaleFiltering="Schaal-filter"
ScaleFiltering.Area="Gebied"
NoiseSuppress.SuppressLevel="Onderdrukkingsniveau"
NoiseSuppress.Intensity="Onderdrukkings intensiteit"
NoiseSuppress.Method="Methode"
NoiseSuppress.Method.Speex="Speex (laag CPU-gebruik, lage kwaliteit)"
NoiseSuppress.Method.RNNoise="RNNoise (goede kwaliteit, meer CPU-gebruik)"
NoiseSuppress.Method.nvafx="NVIDIA Ruisverwijdering (goede kwaliteit, geen CPU-gebruik)"
Saturation="Verzadiging"
HueShift="Tintverschuiving"
Amount="Hoeveelheid"
Compressor.Ratio="Verhouding"
Compressor.Threshold="Drempel"
Compressor.OutputGain="Uitvoergain"
Compressor.SidechainSource="Sidechain/Ducking Bron"
Limiter="Begrenzer"
Limiter.Threshold="Drempel"
Limiter.ReleaseTime="Vrijgave"
Expander="Uitbreiding"
Expander.Ratio="Verhouding"
Expander.Threshold="Drempel"
Expander.AttackTime="Aanval"
Expander.ReleaseTime="Vrijgave"
Expander.OutputGain="Uitvoer versterking"
Expander.Detector="Detectie"
Expander.Peak="Piek"
Expander.None="Geen"
Expander.Presets="Vooraf ingestelde instellingen"
Expander.Presets.Expander="Uitbreiding"
Expander.Presets.Gate="Hek"
