ColorFilter="Correção de cor"
ColorGradeFilter="Aplicar LUT"
MaskFilter="Máscara/Mistura de imagem"
AsyncDelayFilter="Atraso de vídeo (Async)"
CropFilter="Recortar/Espaçar"
ScrollFilter="Rolar"
ChromaKeyFilter="Chave cromática"
ColorKeyFilter="Chave de cor"
SharpnessFilter="Afinar"
Sharpness="Nítidez"
ScaleFilter="Proporção/Escala"
GPUDelayFilter="Atraso de processamento"
UndistortCenter="Remover distorção ao escalar de imagens ultra-largas"
NoiseGate="Filtro de ruído"
NoiseSuppress="Supressão de ruído"
InvertPolarity="Inverter polaridade"
Gain="Ganho"
DelayMs="Atraso"
Type="Tipo"
MaskBlendType.MaskColor="Máscara Alfa (canal de cor)"
MaskBlendType.MaskAlpha="Máscara Alfa (canal Alfa)"
MaskBlendType.BlendMultiply="Misturar (multiplicação)"
MaskBlendType.BlendAddition="Misturar (adição)"
MaskBlendType.BlendSubtraction="Misturar (subtracção)"
Path="Caminho"
Color="Cor"
ColorMultiply="Multiplicação de cor"
ColorAdd="Adição de cor"
Opacity="Opacidade"
Contrast="Contraste"
Brightness="Brilho"
Gamma="Gama"
BrowsePath.Images="Todos os ficheiros de imagem"
BrowsePath.AllFiles="Todos os ficheiros"
KeyColorType="Tipo de cor-chave"
KeyColor="Cor-chave"
Similarity="Semelhança (1-1000)"
Smoothness="Suavidade (1-1000)"
ColorSpillReduction="Redução de excesso da cor-chave (1-1000)"
Crop.Left="Esquerda"
Crop.Right="Direita"
Crop.Top="Topo"
Crop.Bottom="Fundo"
Crop.Width="Largura"
Crop.Height="Altura"
Crop.Relative="Relativo"
ScrollFilter.SpeedX="Velocidade horizontal"
ScrollFilter.SpeedY="Velocidade vertical"
ScrollFilter.LimitWidth="Limitar largura"
ScrollFilter.LimitHeight="Limitar altura"
ScrollFilter.Loop="Repetir"
CustomColor="Cor personalizada"
Red="Vermelho"
Green="Verde"
Blue="Azul"
NoiseGate.OpenThreshold="Limite de abertura"
NoiseGate.CloseThreshold="Limite de fecho"
NoiseGate.AttackTime="Tempo de ataque"
NoiseGate.HoldTime="Tempo de espera"
NoiseGate.ReleaseTime="Tempo de libertação"
Gain.GainDB="Ganho"
StretchImage="Esticar a imagem (ignorar proporção da imagem)"
Resolution="Resolução"
Base.Canvas="Resolução de base (tela)"
None="Nenhuma"
ScaleFiltering="Filtragem de escala"
ScaleFiltering.Point="Ponto"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Area="Área"
NoiseSuppress.SuppressLevel="Nível de supressão"
NoiseSuppress.Intensity="Intensidade de supressão"
NoiseSuppress.Method="Método"
NoiseSuppress.Method.Speex="Speex (baixo uso da CPU, baixa qualidade)"
NoiseSuppress.Method.RNNoise="RNNoise (boa qualidade, mais uso de CPU)"
NoiseSuppress.Method.nvafx="Remoção de ruído NVIDIA (boa qualidade, sem uso de CPU)"
Saturation="Saturação"
HueShift="Desvio de matiz"
Amount="Montante"
Compressor.Ratio="Relação"
Compressor.Threshold="Limiar"
Compressor.AttackTime="Ataque"
Compressor.ReleaseTime="Libertação"
Compressor.OutputGain="Ganho de saída"
Compressor.SidechainSource="Fonte para Sidechain/Ducking"
Limiter="Limitador"
Limiter.Threshold="Limiar"
Limiter.ReleaseTime="Libertação"
Expander="Expansor"
Expander.Ratio="Relação"
Expander.Threshold="Limiar"
Expander.AttackTime="Ataque"
Expander.ReleaseTime="Libertação"
Expander.OutputGain="Ganho de saída"
Expander.Detector="Detecção"
Expander.Peak="Pico"
Expander.None="Nenhuma"
Expander.Presets="Predefinições"
Expander.Presets.Expander="Expansor"
Expander.Presets.Gate="Porta"
LumaKeyFilter="Chave Luma"
Luma.LumaMax="Luma máximo"
Luma.LumaMin="Luma mínimo"
Luma.LumaMaxSmooth="Suavização Luma máxima"
Luma.LumaMinSmooth="Suavização Luma mínima"
