ColorFilter="Promena boja"
ColorGradeFilter="Primeni LUT"
MaskFilter="Slika maske i stapanja"
AsyncDelayFilter="Video kašnjenje (asinhrono)"
CropFilter="Odsecanje/okvir"
ScrollFilter="Pomeranje"
ChromaKeyFilter="Ključ providnosti"
ColorKeyFilter="Ključ boje"
SharpnessFilter="Izoštravanje"
ScaleFilter="Uvećanje/Odnos"
GPUDelayFilter="Kašnjenje u radu"
UndistortCenter="Ukloni distorziju centra slike tokom skaliranja sa ultra široke slike na normalnu"
NoiseGate="Kapija šuma"
NoiseSuppress="Suzbijanje šuma"
InvertPolarity="Invertuj polaritet"
Gain="Pojačanje"
DelayMs="Kašnjenje"
Type="Vrsta"
MaskBlendType.MaskColor="Maska prozirnosti (kanal boje)"
MaskBlendType.MaskAlpha="Maska prozirnosti (prozirni kanal)"
MaskBlendType.BlendMultiply="Stapanje (višestruko)"
MaskBlendType.BlendAddition="Stapanje (dodavanjem)"
MaskBlendType.BlendSubtraction="Stapanje (oduzimanjem)"
Path="Putanja"
Color="Boja"
Opacity="Prozirnost"
Contrast="Kontrast"
Brightness="Osvetljenje"
Gamma="Gama"
BrowsePath.Images="Sve slikovne datoteke"
BrowsePath.AllFiles="Sve datoteke"
KeyColorType="Vrsta ključne boje"
KeyColor="Ključna boja"
Similarity="Sličnost (1-1000)"
Smoothness="Uglađenost (1-1000)"
ColorSpillReduction="Smanjivanje prosipanja ključne boje (1-1000)"
Crop.Left="S leva"
Crop.Right="S desna"
Crop.Top="Odozgo"
Crop.Bottom="Odozdo"
Crop.Width="Širina"
Crop.Height="Visina"
Crop.Relative="Relativno"
ScrollFilter.SpeedX="Vodoravna brzina"
ScrollFilter.SpeedY="Uspravna brzina"
ScrollFilter.LimitWidth="Ograničenje širine"
ScrollFilter.LimitHeight="Ograničenje visine"
CustomColor="Posebna boja"
Red="Crvena"
Green="Zelena"
Blue="Plava"
NoiseGate.OpenThreshold="Prag otvaranja"
NoiseGate.CloseThreshold="Prag zatvaranja"
NoiseGate.AttackTime="Vreme napada"
NoiseGate.HoldTime="Vreme zadržavanja"
NoiseGate.ReleaseTime="Vreme otpuštanja"
Gain.GainDB="Pojačanje"
StretchImage="Istegni sliku (zanemari odnos visine i širine slike)"
Resolution="Rezolucija"
Base.Canvas="Osnovna rezolucija"
None="Nijedno"
ScaleFiltering="Filter uvećanja"
ScaleFiltering.Point="Tačka"
ScaleFiltering.Bilinear="Bilinearno"
ScaleFiltering.Bicubic="Bikubično"
ScaleFiltering.Lanczos="Lankoz"
NoiseSuppress.SuppressLevel="Nivo suzbijanja"
Saturation="Zasićenje"
HueShift="Promena nijanse"
Amount="Količina"
Compressor="Kompresor"
Compressor.Ratio="Razmera"
Compressor.Threshold="Prag"
Compressor.AttackTime="Napad"
Compressor.ReleaseTime="Vreme otpuštanja"
Compressor.OutputGain="Pojačanje izlaza"
Compressor.SidechainSource="Sidechain/Ducking Izvor"
Limiter.Threshold="Prag"
Limiter.ReleaseTime="Vreme otpuštanja"
Expander="Ekspander"
Expander.Ratio="Razmera"
Expander.Threshold="Prag"
Expander.AttackTime="Napad"
Expander.ReleaseTime="Vreme otpuštanja"
Expander.OutputGain="Pojačanje izlaza"
Expander.Detector="Detekcija"
Expander.Peak="Vrhunac (ekspander reaguje na kratke vrhunce)"
Expander.None="Bez"
Expander.Presets="Predefinisana podešavanja"
Expander.Presets.Expander="Ekspander"
Expander.Presets.Gate="Prolaz (eng. Gate)"
