ColorFilter="Färgkorrigering"
ColorGradeFilter="Tillämpa LUT"
MaskFilter="Bildmask/-blandning"
AsyncDelayFilter="Videofördröjning (Async)"
CropFilter="Beskär/Fyll ut"
ScrollFilter="Scrollning"
ChromaKeyFilter="Kromafilter"
ColorKeyFilter="Färgfilter"
SharpnessFilter="Skärpa"
Sharpness="Skärpa"
ScaleFilter="Skalning/Bildförhållande"
GPUDelayFilter="Renderingsfördröjning"
UndistortCenter="Återställ bildens centrum vid skalning från ultrawide"
NoiseGate="Brusblockering"
NoiseSuppress="Brusreducering"
InvertPolarity="Invertera polaritet"
Gain="Förstärkning"
DelayMs="Fördröjning"
Type="Typ"
MaskBlendType.MaskColor="Alfamaskering (färgkanal)"
MaskBlendType.MaskAlpha="Alpha Mask (alfakanal)"
MaskBlendType.BlendMultiply="Blanda (Multiplicera)"
MaskBlendType.BlendAddition="Blanda (Addition)"
MaskBlendType.BlendSubtraction="Blanda (Subtraktion)"
Path="Sökväg"
Color="Färg"
ColorMultiply="Färgmultiplicering"
ColorAdd="Färgaddition"
Opacity="Opacitet"
Contrast="Kontrast"
Brightness="Ljusstyrka"
BrowsePath.Images="Alla bildfiler"
BrowsePath.AllFiles="Alla filer"
KeyColorType="Nyckelfärgtyp"
KeyColor="Nyckelfärg"
Similarity="Likhet (1-1000)"
Smoothness="Jämnhet (1-1000)"
ColorSpillReduction="Spillminskning av nyckelfärg (1-1000)"
Crop.Left="Vänsterkant"
Crop.Right="Högerkant"
Crop.Top="Överkant"
Crop.Bottom="Nederkant"
Crop.Width="Bredd"
Crop.Height="Höjd"
Crop.Relative="Relativ"
ScrollFilter.SpeedX="Horisontell hastighet"
ScrollFilter.SpeedY="Vertikal hastighet"
ScrollFilter.LimitWidth="Begränsa bredd"
ScrollFilter.LimitHeight="Begränsa höjd"
ScrollFilter.Loop="Upprepa"
CustomColor="Anpassad färg"
Red="Röd"
Green="Grön"
Blue="Blå"
NoiseGate.OpenThreshold="Öppningströskel"
NoiseGate.CloseThreshold="Avslutningströskel"
NoiseGate.AttackTime="Ansatstid"
NoiseGate.HoldTime="Hålltid"
NoiseGate.ReleaseTime="Släpptid"
Gain.GainDB="Förstärkning"
StretchImage="Sträck bild (ignorera bildförhållandet)"
Resolution="Upplösning"
Base.Canvas="Grundupplösning (kanvas)"
None="Ingen"
ScaleFiltering="Skalningsfiltrering"
ScaleFiltering.Point="Punkt"
ScaleFiltering.Bilinear="Bilinjär"
ScaleFiltering.Bicubic="Bikubisk"
ScaleFiltering.Area="Område"
NoiseSuppress.SuppressLevel="Brusreduceringsnivå"
NoiseSuppress.Intensity="Brusborttagningsintensitet"
NoiseSuppress.Method="Metod"
NoiseSuppress.Method.Speex="Speex (låg CPU-användning, låg kvalitet)"
NoiseSuppress.Method.RNNoise="RNNoise (god kvalitet, mer CPU-användning)"
NoiseSuppress.Method.nvafx="NVIDIA Bullerborttagning (god kvalitet, ingen CPU-användning)"
Saturation="Mättnad"
HueShift="Nyansväxling"
Amount="Mängd"
Compressor="Kompressor"
Compressor.Ratio="Förhållande"
Compressor.Threshold="Tröskel"
Compressor.ReleaseTime="Frigör"
Compressor.OutputGain="Utmatningsförstärkning"
Compressor.SidechainSource="Sidechain/Ducking-källa"
Limiter="Begränsare"
Limiter.Threshold="Tröskel"
Limiter.ReleaseTime="Frigör"
Expander="Utvidgare"
Expander.Ratio="Förhållande"
Expander.Threshold="Tröskel"
Expander.ReleaseTime="Frigör"
Expander.OutputGain="Utmatningsförstärkning"
Expander.Detector="Identifiering"
Expander.Peak="Maxpunkt"
Expander.None="Ingen"
Expander.Presets="Förinställningar"
Expander.Presets.Expander="Utvidgare"
Expander.Presets.Gate="Port"
LumaKeyFilter="Ljusstyrkefilter"
Luma.LumaMax="Maximal ljusstyrka"
Luma.LumaMin="Minimal ljusstyrka"
Luma.LumaMaxSmooth="Max. utjämning av ljusstyrka"
Luma.LumaMinSmooth="Min. utjämning av ljusstyrka"
