ColorFilter="நிற சரிப்படுத்தல்"
DelayMs="தாமதம்"
Type="வகை"
Path="பாதை"
Color="வண்ணம்"
Brightness="பிரகாசம்"
BrowsePath.Images="அனைத்துப் புகைப்பட கோப்புகள்"
BrowsePath.AllFiles="அனைத்து கோப்புகள்"
Crop.Left="இடது"
Crop.Right="வலது"
Crop.Top="மேல்"
Crop.Bottom="கீழ்"
Crop.Width="அகலம்"
Crop.Height="உயரம்"
CustomColor="தனிப்பயன் நிறம்"
Red="சிவப்பு"
Green="பச்சை"
Blue="நீலம்"
NoiseGate.ReleaseTime="வெளியீட்டு நேரம்"
Resolution="தெளிவுத்திறன்"
Base.Canvas="அடிப்படை (சுற்றளவு) தெளிவுத்திறன்"
None="எதுவுமில்லை"
ScaleFiltering.Point="புள்ளி"
NoiseSuppress.Method="முறை"
Amount="தொகை"
Compressor.Ratio="விகிதம்"
Expander.Ratio="விகிதம்"
Expander.Detector="கண்டறிதல்"
Expander.None="எதுவுமில்லை"
