ColorFilter="Корекція кольору"
ColorGradeFilter="Застосувати LUT"
MaskFilter="Маска зображення/змішування"
AsyncDelayFilter="Затримка відео (асинхронна)"
CropFilter="Кадрування"
ScrollFilter="Прокрутка"
ChromaKeyFilter="Хромакей"
ColorKeyFilter="Фільтрування за кольором"
SharpnessFilter="Різкість"
Sharpness="Різкість"
ScaleFilter="Масштабування/пропорції"
GPUDelayFilter="Затримка візуалізації"
UndistortCenter="Зменшити викривлення у центрі, якщо масштабувати з формату Ultrawide"
NoiseGate="Пороговий шумопонижувач"
NoiseSuppress="Подавлення шуму"
InvertPolarity="Інвертувати полярність"
Gain="Підсилення"
DelayMs="Затримка"
Type="Тип"
MaskBlendType.MaskColor="Альфа-маска (з каналу кольору)"
MaskBlendType.MaskAlpha="Альфа-маска (з альфа-каналу)"
MaskBlendType.BlendMultiply="Змішування (множення)"
MaskBlendType.BlendAddition="Змішування (додавання)"
MaskBlendType.BlendSubtraction="Змішування (віднімання)"
Path="Шлях"
Color="Колір"
ColorMultiply="Множення кольору"
ColorAdd="Додавання кольору"
Opacity="Непрозорість"
Contrast="Контрастність"
Brightness="Яскравість"
Gamma="Гамма"
BrowsePath.Images="Усі файли зображень"
BrowsePath.AllFiles="Усі файли"
KeyColorType="Тип ключового кольору"
KeyColor="Ключовий колір"
Similarity="Подібність (1-1000)"
Smoothness="Плавність (1-1000)"
ColorSpillReduction="Зменшення проникнення кольору (1-1000)"
Crop.Left="Ліворуч"
Crop.Right="Праворуч"
Crop.Top="Зверху"
Crop.Bottom="Знизу"
Crop.Width="Ширина"
Crop.Height="Висота"
Crop.Relative="Відносні"
ScrollFilter.SpeedX="Горизонтальна швидкість"
ScrollFilter.SpeedY="Вертикальна швидкість"
ScrollFilter.LimitWidth="Обмежити ширину"
ScrollFilter.LimitHeight="Обмежити висоту"
ScrollFilter.Loop="Циклічно відтворювати"
CustomColor="Власний колір"
Red="Червоний"
Green="Зелений"
Blue="Синій"
Magenta="Пурпуровий"
NoiseGate.OpenThreshold="Поріг відкриття"
NoiseGate.CloseThreshold="Поріг закриття"
NoiseGate.AttackTime="Тривалість фронту сигналу"
NoiseGate.HoldTime="Тривалість втримання сигналу"
NoiseGate.ReleaseTime="Тривалість спаду сигналу"
Gain.GainDB="Підсилення"
StretchImage="Розтягнути зображення (ігнорувати пропорції зображення)"
Resolution="Роздільність"
Base.Canvas="Основна роздільна здатність (полотно)"
None="Не вказано"
ScaleFiltering="Фільтр масштабування"
ScaleFiltering.Point="Ступінчастий"
ScaleFiltering.Bilinear="Білінійний"
ScaleFiltering.Bicubic="Бікубічний"
ScaleFiltering.Lanczos="Ланцош"
ScaleFiltering.Area="Усереднення площ"
NoiseSuppress.SuppressLevel="Рівень подавлення"
NoiseSuppress.Intensity="Рівень пригнічення"
NoiseSuppress.Method="Метод"
NoiseSuppress.Method.Speex="Speex (низьке навантаження на ЦП, низька якість)"
NoiseSuppress.Method.RNNoise="RNNoise (гарна якість, більше навантаження на ЦП)"
NoiseSuppress.Method.nvafx="Видалення шуму NVIDIA (гарна якість, без використання ЦП)"
Saturation="Насиченість"
HueShift="Відтінок"
Amount="Обсяг впливу"
Compressor="Компресор"
Compressor.Ratio="Відношення"
Compressor.Threshold="Поріг"
Compressor.AttackTime="Атака"
Compressor.ReleaseTime="Затухання"
Compressor.OutputGain="Підсилення виводу"
Compressor.SidechainSource="Джерело Sidechain-компресії/приглушення"
Limiter="Обмежувач амплітуди"
Limiter.Threshold="Поріг"
Limiter.ReleaseTime="Затухання"
Expander="Експандер"
Expander.Ratio="Відношення"
Expander.Threshold="Поріг"
Expander.AttackTime="Атака"
Expander.ReleaseTime="Затухання"
Expander.OutputGain="Підсилення виводу"
Expander.Detector="Детектор"
Expander.RMS="Середньоквадратичний (RMS)"
Expander.Peak="Піковий"
Expander.None="Немає (миттєві значення)"
Expander.Presets="Шаблони"
Expander.Presets.Expander="Експандер"
Expander.Presets.Gate="Пороговий"
LumaKeyFilter="Фільтр яскравості"
Luma.LumaMax="Максимум яскравості"
Luma.LumaMin="Мінімум яскравості"
Luma.LumaMaxSmooth="Згладжування макс. яскравості"
Luma.LumaMinSmooth="Згладжування мін. яскравості"
