ColorFilter="Chỉnh sửa màu"
ColorGradeFilter="Áp dụng LUT"
AsyncDelayFilter="Độ trễ Video (Async)"
ScrollFilter="Cuộn"
ChromaKeyFilter="Khoá màu phông"
ColorKeyFilter="Khoá màu"
SharpnessFilter="Làm sắc nét"
Sharpness="Độ sắc nét"
ScaleFilter="Thu phóng / tỉ lệ khung hình"
GPUDelayFilter="Kết xuất trễ"
NoiseGate="Cổng nhiễu"
Gain="Mức âm"
Type="Loại"
MaskBlendType.MaskColor="Mặt nạ alpha (kênh màu)"
MaskBlendType.MaskAlpha="Mặt nạ alpha (kênh alpha)"
MaskBlendType.BlendMultiply="Pha trộn (Nhân)"
MaskBlendType.BlendAddition="Pha trộn (Cộng)"
MaskBlendType.BlendSubtraction="Pha trộn (Trừ)"
Path="Đường dẫn"
Color="Màu"
ColorMultiply="Nhân màu"
ColorAdd="Cộng màu"
Opacity="Độ trong suốt"
Contrast="Độ tương phản"
Brightness="Độ sáng"
BrowsePath.Images="Tất cả tệp ảnh"
BrowsePath.AllFiles="Tất cả tập tin"
KeyColorType="Loại màu khóa"
KeyColor="Màu khóa"
Similarity="Độ giống nhau (1-1000)"
Smoothness="Độ mượt (1-1000)"
Crop.Left="Trái"
Crop.Right="Phải"
Crop.Top="Trên"
Crop.Bottom="Dưới"
Crop.Width="Rộng"
Crop.Height="Cao"
Crop.Relative="Tương đối"
ScrollFilter.SpeedX="Tốc độ ngang"
ScrollFilter.SpeedY="Tốc độ dọc"
ScrollFilter.LimitWidth="Giới hạn chiều dài"
ScrollFilter.LimitHeight="Giới hạn chiều cao"
ScrollFilter.Loop="Lặp"
CustomColor="Màu tùy chỉnh"
Red="Đỏ"
Green="Xanh"
Blue="Xanh nước biển"
Magenta="Đỏ tươi"
Resolution="Độ phân giải"
None="Không có"
ScaleFiltering.Point="Điểm"
ScaleFiltering.Bilinear="Song tuyến"
ScaleFiltering.Bicubic="Song lập phương"
ScaleFiltering.Area="Khu vực"
NoiseSuppress.Method="Phương pháp"
Saturation="Độ bão hoà"
HueShift="Đổi sắc"
Amount="Lượng"
Compressor="Bộ nén"
Compressor.Ratio="Tỷ lệ"
Limiter="Bộ giới hạn"
