ColorFilter="色彩校正"
ColorGradeFilter="应用 LUT"
MaskFilter="图像掩码/混合"
AsyncDelayFilter="视频延迟(异步)"
CropFilter="裁剪/填充"
ScrollFilter="滚动"
ChromaKeyFilter="色度键"
ColorKeyFilter="色值"
SharpnessFilter="锐化"
Sharpness="锐度"
ScaleFilter="缩放比例"
GPUDelayFilter="渲染延迟"
UndistortCenter="当从超宽扩展时, 让图片中心不失真"
NoiseGate="噪音阈值"
NoiseSuppress="噪声抑制"
InvertPolarity="反转极性"
Gain="增益"
DelayMs="延迟"
Type="类型"
MaskBlendType.MaskColor="Alpha 蒙版 (颜色通道)"
MaskBlendType.MaskAlpha="Alpha 蒙版 (Alpha 通道)"
MaskBlendType.BlendMultiply="混合 (多层)"
MaskBlendType.BlendAddition="混合 (增加)"
MaskBlendType.BlendSubtraction="混合 (减少)"
Path="路径"
Color="色彩"
ColorMultiply="颜色叠加"
ColorAdd="添加颜色"
Opacity="不透明度"
Contrast="对比度"
Brightness="亮度"
Gamma="伽玛"
BrowsePath.Images="所有图像文件"
BrowsePath.AllFiles="所有文件"
KeyColorType="关键的颜色类型"
KeyColor="关键的颜色"
Similarity="相似度(1-1000)"
Smoothness="平滑 (1-1000)"
ColorSpillReduction="主色泄漏减少 (1-1000)"
Crop.Left="左"
Crop.Right="右"
Crop.Top="顶部"
Crop.Bottom="底部"
Crop.Width="宽度"
Crop.Height="高度"
Crop.Relative="相对"
ScrollFilter.SpeedX="水平速度"
ScrollFilter.SpeedY="垂直速度"
ScrollFilter.LimitWidth="限制宽度"
ScrollFilter.LimitHeight="限制高度"
ScrollFilter.Loop="循环"
CustomColor="自定义颜色"
Red="红色"
Green="绿色"
Blue="蓝色"
Magenta="品红"
NoiseGate.OpenThreshold="打开阈值"
NoiseGate.CloseThreshold="关闭阈值"
NoiseGate.AttackTime="触发时间"
NoiseGate.HoldTime="保持时间"
NoiseGate.ReleaseTime="释放时间"
Gain.GainDB="增益"
StretchImage="伸展图像 (丢弃图像纵横比)"
Resolution="分辨率"
Base.Canvas="基础 (Canvas) 分辨率"
None="无"
ScaleFiltering="尺度滤波"
ScaleFiltering.Point="点"
ScaleFiltering.Bilinear="双线性算法"
ScaleFiltering.Bicubic="双立方算法"
ScaleFiltering.Lanczos="兰索斯算法"
ScaleFiltering.Area="区域"
NoiseSuppress.SuppressLevel="抑制程度"
NoiseSuppress.Intensity="抑制度"
NoiseSuppress.Method="方式"
NoiseSuppress.Method.Speex="Speex (低CPU使用率，低质量)"
NoiseSuppress.Method.RNNoise="RNNoise (高质量，更多CPU使用率)"
NoiseSuppress.Method.nvafx="NVIDIA 噪声消除(高质量，不使用CPU)"
Saturation="饱和度"
HueShift="色调偏移"
Amount="数值"
Compressor="压缩器"
Compressor.Ratio="比率"
Compressor.Threshold="阈值"
Compressor.AttackTime="起始时间"
Compressor.ReleaseTime="释放"
Compressor.OutputGain="输出增益"
Compressor.SidechainSource="避免来源"
Limiter="限幅"
Limiter.Threshold="阈值"
Limiter.ReleaseTime="释放"
Expander="扩展效果"
Expander.Ratio="比率"
Expander.Threshold="阈值"
Expander.AttackTime="起始时间"
Expander.ReleaseTime="释放时间"
Expander.OutputGain="输出增益"
Expander.Detector="检测"
Expander.RMS="均方根"
Expander.Peak="峰值"
Expander.None="无"
Expander.Presets="预设"
Expander.Presets.Expander="扩展效果"
Expander.Presets.Gate="门限"
LumaKeyFilter="亮度键"
Luma.LumaMax="最大亮度"
Luma.LumaMin="最小亮度"
Luma.LumaMaxSmooth="最大亮度平滑"
Luma.LumaMinSmooth="最小亮度平滑"
