ColorFilter="色彩校正"
ColorGradeFilter="使用色彩對照表"
MaskFilter="影像遮罩/混合"
AsyncDelayFilter="視訊延遲 （非同步）"
CropFilter="剪裁/填充"
ScrollFilter="捲動"
ChromaKeyFilter="色度鍵"
ColorKeyFilter="色彩鍵"
SharpnessFilter="銳化"
Sharpness="銳利度"
ScaleFilter="縮放/長寬比"
GPUDelayFilter="繪製延遲"
UndistortCenter="從超寬影像縮放時彌補影像中心的畸變"
NoiseGate="噪音閾"
NoiseSuppress="雜訊抑制"
InvertPolarity="反轉極性"
Gain="增益"
DelayMs="延遲"
Type="類型"
MaskBlendType.MaskColor="Alpha 遮罩 （顏色通道）"
MaskBlendType.MaskAlpha="Alpha 遮罩 （Alpha 通道）"
MaskBlendType.BlendMultiply="混合 （乘法）"
MaskBlendType.BlendAddition="混合 （加法）"
MaskBlendType.BlendSubtraction="混合 （減法）"
Path="檔案路徑"
Color="顏色"
ColorMultiply="色彩疊加"
ColorAdd="添加顏色"
Opacity="不透明度"
Contrast="對比"
Brightness="亮度"
Gamma="伽瑪"
BrowsePath.Images="影像檔案"
BrowsePath.AllFiles="所有檔案"
KeyColorType="關鍵顏色類型"
KeyColor="關鍵顏色"
Similarity="相似性 (1-1000)"
Smoothness="平滑度 (1-1000)"
ColorSpillReduction="鍵色溢出減少 (1-1000)"
Crop.Left="左側"
Crop.Right="右側"
Crop.Top="上方"
Crop.Bottom="下方"
Crop.Width="寬度"
Crop.Height="高度"
Crop.Relative="相對"
ScrollFilter.SpeedX="水平速度"
ScrollFilter.SpeedY="垂直速度"
ScrollFilter.LimitWidth="限制寬度"
ScrollFilter.LimitHeight="限制高度"
ScrollFilter.Loop="循環播放"
CustomColor="自訂色彩"
Red="红"
Green="綠"
Blue="藍"
Magenta="洋紅"
NoiseGate.OpenThreshold="開啟閾值"
NoiseGate.CloseThreshold="關閉閾值"
NoiseGate.AttackTime="起音時間"
NoiseGate.HoldTime="持續時間"
NoiseGate.ReleaseTime="釋音時間"
Gain.GainDB="增益"
StretchImage="伸展圖像 (無視圖像比例)"
Resolution="解析度"
Base.Canvas="來源（畫布）解析度"
None="無"
ScaleFiltering="縮放濾鏡"
ScaleFiltering.Point="點"
ScaleFiltering.Bilinear="雙線性插值"
ScaleFiltering.Bicubic="雙三次插值"
ScaleFiltering.Area="範圍"
NoiseSuppress.SuppressLevel="抑制標準"
NoiseSuppress.Intensity="抑制強度"
NoiseSuppress.Method="方法"
NoiseSuppress.Method.Speex="Speex（CPU 用量低，品質低）"
NoiseSuppress.Method.RNNoise="RNNoise（品質佳，CPU 用量高）"
NoiseSuppress.Method.nvafx="NVIDIA Noise Removal（品質佳，無 CPU 用量）"
Saturation="飽合度"
HueShift="色調偏移"
Amount="影響總量"
Compressor="動態壓縮處理器"
Compressor.Ratio="比率"
Compressor.Threshold="閾值"
Compressor.AttackTime="起始時間"
Compressor.ReleaseTime="釋放時間"
Compressor.OutputGain="輸出增益"
Compressor.SidechainSource="側鏈/回避源"
Limiter="限制器"
Limiter.Threshold="臨界值"
Limiter.ReleaseTime="釋放時間"
Expander="展開特效"
Expander.Ratio="比例"
Expander.Threshold="閾值"
Expander.AttackTime="起始時間"
Expander.ReleaseTime="釋放時間"
Expander.OutputGain="輸出增益"
Expander.Detector="偵測"
Expander.RMS="方均根"
Expander.Peak="峰值"
Expander.None="無"
Expander.Presets="預先設定"
Expander.Presets.Expander="展開特效"
Expander.Presets.Gate="開門特效"
LumaKeyFilter="亮度鍵"
Luma.LumaMax="亮度最大值"
Luma.LumaMin="亮度最小值"
Luma.LumaMaxSmooth="亮度最大平滑度"
Luma.LumaMinSmooth="亮度最小平滑度"
