SceneSwitcher="مبدل المَشاهِد التلقائي"
SceneSwitcher.OnNoMatch="عندما لا تتطابق أي نافذة:"
SceneSwitcher.OnNoMatch.DontSwitch="لا تقم بالتبديل"
SceneSwitcher.OnNoMatch.SwitchTo="التبديل إلى:"
SceneSwitcher.CheckInterval="التأكد من عنوان النافذة النشطة كل:"
SceneSwitcher.ActiveOrNotActive="حالة مبدل المشاهد:"
InvalidRegex.Title="تعبير نمطي غير صحيح"
InvalidRegex.Text="التعبير النمطي الذي أدخلته غير صحيح."
Active="مفعّل"
Inactive="غير مُفعّل"
Start="ابدأ"
Stop="ايقاف"
Captions="ترجمة فورية (تجريبي)"
Captions.AudioSource="مصدر الصوت"
Captions.CurrentSystemLanguage="لغة النظام الحالية (%1)"
Captions.Provider="موفر الخدمة"
Captions.Error.GenericFail="فشل في تشغيل الترجمة الفورية"
OutputTimer="مؤقِّت الإخراج"
OutputTimer.Stream="إيقاف البث بعد:"
OutputTimer.Record="إيقاف التسجيل بعد:"
OutputTimer.Stream.StoppingIn="سيتم إيقاف البث بعد:"
OutputTimer.Record.StoppingIn="سيتم إيقاف التسجيل بعد:"
OutputTimer.Stream.EnableEverytime="تفعيل مؤقِّت البث في كل مرة"
OutputTimer.Record.EnableEverytime="تفعيل مؤقِّت التسجيل في كل مرة"
OutputTimer.Record.PauseTimer="إيقاف المُؤَقِت عندما يكون التسجيل متوقف"
Scripts="سكريبتات"
LoadedScripts="السكريبتات المحملة"
AddScripts="إضافة سكريبت"
RemoveScripts="إزالة السكريبت"
ReloadScripts="إعادة تحميل السكربتات"
EditScript="تحرير سكريبت"
Reload="إعادة تحميل"
OpenFileLocation="فتح موقع الملف"
PythonSettings="إعدادات بايثون"
PythonSettings.PythonInstallPath32bit="مسار تثبيت بايثون (32 بت)"
PythonSettings.PythonInstallPath64bit="مسار تثبيت بايثون (64 بت)"
PythonSettings.BrowsePythonPath="استعراض مسار البايثون"
ScriptLogWindow="سجل السكريبت"
Description="الوصف"
ScriptDescriptionLink.Text="فتح هذا الرابط في متصفحك الافتراضي ؟"
ScriptDescriptionLink.Text.Url="الرابط: %1"
ScriptDescriptionLink.OpenURL="فتح الرابط"
FileFilter.ScriptFiles="ملفات السكريبت"
FileFilter.AllFiles="كافة الملفات"
