SceneSwitcher="Avtomatik Səhnə Dəyişdirici"
SceneSwitcher.OnNoMatch="Heç bir pəncərəyə uyğun gəlməyəndə:"
SceneSwitcher.OnNoMatch.DontSwitch="Dəyişdirmə"
SceneSwitcher.OnNoMatch.SwitchTo="Dəyişdir:"
SceneSwitcher.CheckInterval="Aktiv pəncərə başlığını yoxla:"
SceneSwitcher.ActiveOrNotActive="Səhnə Dəyişdirici:"
InvalidRegex.Title="Etibarsız Müntəzəm İfadə"
InvalidRegex.Text="Daxil etdiyiniz müntəzəm ifadə etibarsızdır."
Active="Aktiv"
Inactive="Qeyri aktiv"
Start="Başlat"
Stop="Dayandır"
Captions="Altyazılar (Təcrübi)"
Captions.AudioSource="Səs mənbəsi"
Captions.CurrentSystemLanguage="Hazırki Sistem Dili (%1)"
Captions.Provider="Təchizatçı"
Captions.Error.GenericFail="Altyazı başladılmadı"
OutputTimer="Çıxış Vaxtölçəni"
OutputTimer.Stream="Yayımı dayandır:"
OutputTimer.Record="Yazmanı dayandır:"
OutputTimer.Stream.StoppingIn="Yayım dayandırılır:"
OutputTimer.Record.StoppingIn="Yazma dayandırılır:"
OutputTimer.Stream.EnableEverytime="Hər dəfə yayım vaxtölçənini fəallaşdır"
OutputTimer.Record.EnableEverytime="Hər dəfə yazma vaxtölçənini fəallaşdır"
OutputTimer.Record.PauseTimer="Yazmaya fasilə veriləndə vaxtölçənə də fasilə ver"
Scripts="Skriptlər"
LoadedScripts="Yüklənmiş skriptlər"
AddScripts="Skript əlavə et"
RemoveScripts="Skripti çıxart"
ReloadScripts="Skripti yenidən yüklə"
Reload="Yenidən yüklə"
OpenFileLocation="Fayl yerləşməsini aç"
PythonSettings="Python Tənzimləmələri"
PythonSettings.PythonInstallPath32bit="Python Quraşdırma Yolu (32 bit)"
PythonSettings.PythonInstallPath64bit="Python Quraşdırma Yolu (64 bit)"
PythonSettings.BrowsePythonPath="Python yoluna nəzər yetir"
ScriptLogWindow="Sktript jurnalı"
Description="Açıqlama"
ScriptDescriptionLink.Text="Bu bağlantı ilkin veb səyyahında açılsın?"
ScriptDescriptionLink.OpenURL="URL-ni aç"
FileFilter.ScriptFiles="Skript faylları"
FileFilter.AllFiles="Bütün fayllar"
