SceneSwitcher="Автоматичен превключвател на сцени"
SceneSwitcher.OnNoMatch="Когато прозорците не съвпадат:"
SceneSwitcher.OnNoMatch.DontSwitch="Без превключване"
SceneSwitcher.OnNoMatch.SwitchTo="Превключи на:"
SceneSwitcher.CheckInterval="Проверка название на активния прозорец всеки:"
SceneSwitcher.ActiveOrNotActive="Превключвателят на сцени е:"
InvalidRegex.Title="Невалиден регулярен израз"
InvalidRegex.Text="Въведохте невалиден регулярен израз."
Active="Активен"
Inactive="Изключен"
Start="Стартирай"
Stop="Спри"
Captions="Надписи (експериментално)"
Captions.AudioSource="Звуков източник"
Captions.CurrentSystemLanguage="Текущ език на системата (%1)"
Captions.Provider="Доставчик"
Captions.Error.GenericFail="Неуспешно зареждане на надписи"
OutputTimer="Изходен таймер"
OutputTimer.Stream="Прекъсни излъчването след:"
OutputTimer.Record="Прекъсни записването след:"
OutputTimer.Stream.StoppingIn="Излъчването ще спре след:"
OutputTimer.Record.StoppingIn="Записването ще спре след:"
OutputTimer.Stream.EnableEverytime="Показвай брояча на излъчването всеки път"
OutputTimer.Record.EnableEverytime="Включване на таймера при запис всеки път"
OutputTimer.Record.PauseTimer="Пауза на таймера при пауза на записа"
Scripts="Скриптове"
LoadedScripts="Заредени скриптове"
AddScripts="Добавяне на скриптове"
RemoveScripts="Премахване на скриптове"
ReloadScripts="Презареждане на скриптове"
EditScript="Редактиране на кода"
Reload="Презареди"
OpenFileLocation="Отворете местоположението на файла"
PythonSettings="Настройки на Python"
PythonSettings.PythonInstallPath32bit="Път за инсталация на Python (32 бита)"
PythonSettings.PythonInstallPath64bit="Път за инсталация на Python (64 бита)"
PythonSettings.BrowsePythonPath="Разглеждане на пътя до Python"
ScriptLogWindow="Записи на скриптове"
Description="Описание"
ScriptDescriptionLink.Text="Да се отвори ли тази връзка в уеб браузъра ви по подразбиране?"
FileFilter.ScriptFiles="Файлове със скрипт"
FileFilter.AllFiles="Всички файлове"
