SceneSwitcher="স্বয়ংক্রিয় দৃশ্য পরিবর্তক"
SceneSwitcher.OnNoMatch="যখন কোনও উইন্ডো মেলে নাঃ"
SceneSwitcher.OnNoMatch.DontSwitch="স্যুইচ করবেন না"
SceneSwitcher.OnNoMatch.SwitchTo="পরিবর্তন করুনঃ"
SceneSwitcher.CheckInterval="সক্রিয় উইন্ডো শিরোনাম চেক করুন প্রতিঃ"
SceneSwitcher.ActiveOrNotActive="দৃশ্য পরিবর্তনকারী হলঃ"
InvalidRegex.Title="অবৈধ নিয়মিত এক্সপ্রেশন"
InvalidRegex.Text="যে রেগুলার এক্সপ্রেশন প্রবেশ করেছ তা ভুল।"
Active="সক্রিয়"
Inactive="নিষ্ক্রিয়"
Start="শুরু"
Stop="থামুন"
Captions="ক্যাপশন (পরীক্ষামূলক)"
Captions.AudioSource="অডিও উৎস"
Captions.CurrentSystemLanguage="বর্তমান সিস্টেমের ভাষা (%1)"
Captions.Provider="প্রোভাইডার"
Captions.Error.GenericFail="ক্যাপশন শুরু করতে ব্যর্থ"
OutputTimer="আউটপুট টাইমার"
OutputTimer.Stream="এর পরে বন্ধ।:"
OutputTimer.Record="এর পরে রেকর্ডিং বন্ধ করুন:"
OutputTimer.Stream.StoppingIn="স্ট্রিমিং থামবে:"
OutputTimer.Record.StoppingIn="রেকর্ডিং থামবেঃ"
OutputTimer.Stream.EnableEverytime="প্রতিবার স্ট্রিমিং টাইমার চালু করুন"
OutputTimer.Record.EnableEverytime="প্রতিবার রেকর্ডিং টাইমার চালু করুন"
OutputTimer.Record.PauseTimer="রেকর্ডিং থামান যখন টাইমার থামে"
Scripts="স্ক্রিপ্টসমূহ"
LoadedScripts="স্ক্রিপ্টসমূহ লোড করা হয়েছে"
AddScripts="স্ক্রিপ্ট যুক্ত করুন"
RemoveScripts="স্ক্রিপ্ট সরান"
ReloadScripts="স্ক্রিপ্টসমূহ পুনঃলোড করুন"
EditScript="স্ক্রিপ্ট সম্পাদনা"
Reload="পুনঃলোড"
OpenFileLocation="ফাইল অবস্থান খুলুন"
PythonSettings="পাইথন সেটিংসসমূহ"
PythonSettings.PythonInstallPath32bit="পাইথন ইনস্টল পাথ (৩২ বিট)"
PythonSettings.PythonInstallPath64bit="পাইথন ইনস্টল পাথ (৬৪ বিট)"
PythonSettings.BrowsePythonPath="পাইথন পাথ ব্রাউজ করুন"
ScriptLogWindow="স্ক্রিপ্ট লগ"
Description="বর্ণনা"
ScriptDescriptionLink.Text="আপনার ডিফল্ট ওয়েব ব্রাউজারে এই লিঙ্কটি খুলবেন?"
ScriptDescriptionLink.Text.Url="ইউআরএল: %1"
ScriptDescriptionLink.OpenURL="ইউআরএল খুলুন"
FileFilter.ScriptFiles="স্ক্রিপ্ট ফাইল"
FileFilter.AllFiles="সকল ফাইল"
