SceneSwitcher="Canviador d'escena automàtica"
SceneSwitcher.OnNoMatch="Quan no coincideixi amb cap finestra:"
SceneSwitcher.OnNoMatch.DontSwitch="No canviar"
SceneSwitcher.OnNoMatch.SwitchTo="Canvia a:"
SceneSwitcher.CheckInterval="Comprova el títol de la finestra activa cada:"
SceneSwitcher.ActiveOrNotActive="El canviador de escena està:"
InvalidRegex.Title="Expressió regular no vàlida"
InvalidRegex.Text="La expressió regular que heu introduït no es vàlida."
Active="Actiu"
Inactive="Inactiu"
Start="Inicia"
Stop="Atura"
Captions="Subtítols (Experimental)"
Captions.AudioSource="Font d'àudio"
Captions.CurrentSystemLanguage="Idioma actual del sistema (%1)"
Captions.Provider="Proveïdor"
Captions.Error.GenericFail="No s'ha pogut iniciar els subtítols"
OutputTimer="Temporitzador de sortida"
OutputTimer.Stream="Atura la transmissió després de:"
OutputTimer.Record="Atura la gravació després de:"
OutputTimer.Stream.StoppingIn="La transmissió s'aturarà en:"
OutputTimer.Record.StoppingIn="La gravació s'aturarà en:"
OutputTimer.Stream.EnableEverytime="Activa el temporitzador en cada transmissió"
OutputTimer.Record.EnableEverytime="Activa el temporitzador en cada enregistrament"
OutputTimer.Record.PauseTimer="Pausa el temporitzador en pausar l'enregistrament"
LoadedScripts="Scripts carregats"
AddScripts="Afegeix scripts"
RemoveScripts="Suprimeix scripts"
ReloadScripts="Torna a carregar els scripts"
EditScript="Edita l'script"
Reload="Recarrega"
OpenFileLocation="Obre la ubicació del fitxer"
PythonSettings="Configuració del Python"
PythonSettings.PythonInstallPath32bit="Camí d'instal·lació del Python (32bit)"
PythonSettings.PythonInstallPath64bit="Camí d'instal·lació del Python (64bit)"
PythonSettings.BrowsePythonPath="Camí del Python"
ScriptLogWindow="Informe script"
Description="Descripció"
ScriptDescriptionLink.Text="Voleu obrir aquest enllaç al navegador per defecte?"
ScriptDescriptionLink.OpenURL="Obre l'URL"
FileFilter.ScriptFiles="Fitxers script"
FileFilter.AllFiles="Tots els fitxers"
