SceneSwitcher="Automatický přepínač scén"
SceneSwitcher.OnNoMatch="Výchozí chování u nesouhlasící:"
SceneSwitcher.OnNoMatch.DontSwitch="Nepřepínat"
SceneSwitcher.OnNoMatch.SwitchTo="Přepnout na:"
SceneSwitcher.CheckInterval="Kontrolovat titulek aktivního okna každých:"
SceneSwitcher.ActiveOrNotActive="Přepínač scén je:"
InvalidRegex.Title="Chybný regulární výraz"
InvalidRegex.Text="Zadaný regulární výraz je chybný."
Active="Aktivní"
Inactive="Neaktivní"
Start="Spustit"
Stop="Zastavit"
Captions="Titulky (experiment.)"
Captions.AudioSource="Zdroj zvuku"
Captions.CurrentSystemLanguage="Aktuální systémový jazyk (%1)"
Captions.Provider="Zprostředkovatel"
Captions.Error.GenericFail="Nezdařilo se spuštění titulků"
OutputTimer="Časovač"
OutputTimer.Stream="Přestat vysílat po:"
OutputTimer.Record="Přestat nahrávat po:"
OutputTimer.Stream.StoppingIn="Vysílání se zastaví za:"
OutputTimer.Record.StoppingIn="Nahrávání se zastaví za:"
OutputTimer.Stream.EnableEverytime="Pokaždé povolit časovač vysílání"
OutputTimer.Record.EnableEverytime="Pokaždé povolit časovač nahrávání"
OutputTimer.Record.PauseTimer="Pozastavit časovač při pozastavení nahrávání"
Scripts="Skripty"
LoadedScripts="Načtené skripty"
AddScripts="Přidat skripty"
RemoveScripts="Odebrat skripty"
ReloadScripts="Restartovat skripty"
EditScript="Upravit skript"
Reload="Obnovit"
OpenFileLocation="Otevřít umístění souboru"
PythonSettings="Python nastavení"
PythonSettings.PythonInstallPath32bit="Cesta k instalaci Pythonu (32bit)"
PythonSettings.PythonInstallPath64bit="Cesta k instalaci Pythonu (64bit)"
PythonSettings.BrowsePythonPath="Najít cestu k Pythonu"
ScriptLogWindow="Log skriptu"
Description="Popis"
ScriptDescriptionLink.Text="Chcete otevřít tento odkaz ve vašem výchozím internetovém prohlížeči?"
ScriptDescriptionLink.Text.Url="Adresa: %1"
ScriptDescriptionLink.OpenURL="Otevřít adresu"
FileFilter.ScriptFiles="Soubory skriptů"
FileFilter.AllFiles="Všechny soubory"
