SceneSwitcher="Αυτόματος Εναλλαγέας Σκηνών"
SceneSwitcher.OnNoMatch="Όταν δεν ταιριάζει με κανένα παράθυρο:"
SceneSwitcher.OnNoMatch.DontSwitch="Καμία Μετάβαση"
SceneSwitcher.OnNoMatch.SwitchTo="Μετάβαση σε:"
SceneSwitcher.CheckInterval="Έλεγχος τίτλου ενεργού παραθύρου κάθε:"
SceneSwitcher.ActiveOrNotActive="Ο Εναλλαγέας Σκηνών είναι:"
InvalidRegex.Title="Μη έγκυρη τυπική έκφραση"
InvalidRegex.Text="Η τυπική έκφραση που εισαγάγατε δεν είναι έγκυρη."
Active="Ενεργός"
Inactive="Ανενεργός"
Start="Eκκίνηση"
Stop="Διακοπή"
Captions="Υπότιτλοι (Πειραματικό)"
Captions.AudioSource="Πηγή ήχου"
Captions.CurrentSystemLanguage="Τρέχουσα γλώσσα του συστήματος (%1)"
Captions.Provider="Πάροχος"
Captions.Error.GenericFail="Αποτυχία εκκίνησης των υποτίτλων"
OutputTimer="Χρονόμετρο εξόδου"
OutputTimer.Stream="Διακοπή streaming μετά από:"
OutputTimer.Record="Διακοπή εγγραφής βίντεο μετά από:"
OutputTimer.Stream.StoppingIn="Διακοπή streaming σε:"
OutputTimer.Record.StoppingIn="Διακοπή εγγραφής σε:"
OutputTimer.Stream.EnableEverytime="Ενεργοποίηση χρονόμετρου streaming κάθε φορά"
OutputTimer.Record.EnableEverytime="Ενεργοποίηση χρονόμετρου εγγραφής κάθε φορά"
OutputTimer.Record.PauseTimer="Σταματήστε τον χρονοδιακόπτη όταν η καταγραφή είναι σε παύση"
Scripts="Δέσμες ενεργειών"
LoadedScripts="Φορτωμένες δέσμες ενεργειών"
AddScripts="Προσθήκη δεσμών ενεργειών"
RemoveScripts="Αφαίρεση δεσμών ενεργειών"
ReloadScripts="Επαναφόρτωση δεσμών ενεργειών"
EditScript="Επεξεργασία Αρχείου"
Reload="Επαναφόρτωση"
OpenFileLocation="Άνοιγμα τοποθεσίας αρχείου"
PythonSettings="Ρυθμίσεις Python"
PythonSettings.PythonInstallPath32bit="Χώρος εγκατάστασης Python (32bit)"
PythonSettings.PythonInstallPath64bit="Χώρος εγκατάστασης Python (64bit)"
PythonSettings.BrowsePythonPath="Περιήγηση τού χώρου εγκατάστασης Python"
Description="Περιγραφή"
ScriptDescriptionLink.Text="Ανοίξτε αυτόν τον σύνδεσμο με το προκαθορισμένο πρόγραμα περιήγησης;"
ScriptDescriptionLink.Text.Url="Σύνδεσμος: %1"
ScriptDescriptionLink.OpenURL="Άνοιγμα Συνδέσμων"
FileFilter.ScriptFiles="Κρυπτογραφημένο αρχείο δέσμης ενεργειών"
FileFilter.AllFiles="Όλα τα αρχεία"
