SceneSwitcher="Automatic Scene Switcher"
SceneSwitcher.OnNoMatch="When no window matches:"
SceneSwitcher.OnNoMatch.DontSwitch="Don't switch"
SceneSwitcher.OnNoMatch.SwitchTo="Switch to:"
SceneSwitcher.CheckInterval="Check active window title every:"
SceneSwitcher.ActiveOrNotActive="Scene Switcher is:"
InvalidRegex.Title="Invalid Regular Expression"
InvalidRegex.Text="The regular expression that you entered is invalid."
Active="Active"
Inactive="Inactive"
Start="Start"
Stop="Stop"

Captions="Captions (Experimental)"
Captions.AudioSource="Audio source"
Captions.CurrentSystemLanguage="Current System Language (%1)"
Captions.Provider="Provider"
Captions.Error.GenericFail="Failed to start captions"

OutputTimer="Output Timer"
OutputTimer.Stream="Stop streaming after:"
OutputTimer.Record="Stop recording after:"
OutputTimer.Stream.StoppingIn="Streaming stopping in:"
OutputTimer.Record.StoppingIn="Recording stopping in:"
OutputTimer.Stream.EnableEverytime="Enable streaming timer every time"
OutputTimer.Record.EnableEverytime="Enable recording timer every time"
OutputTimer.Record.PauseTimer="Pause timer when recording is paused"

Scripts="Scripts"
LoadedScripts="Loaded Scripts"
AddScripts="Add Scripts"
RemoveScripts="Remove Scripts"
ReloadScripts="Reload Scripts"
Reload="Reload"
OpenFileLocation="Open file location"
PythonSettings="Python Settings"
PythonSettings.PythonInstallPath32bit="Python Install Path (32bit)"
PythonSettings.PythonInstallPath64bit="Python Install Path (64bit)"
PythonSettings.BrowsePythonPath="Browse Python Path"
ScriptLogWindow="Script Log"
Description="Description"
ScriptDescriptionLink.Text="Open this link in your default web browser?"
ScriptDescriptionLink.Text.Url="URL: %1"
ScriptDescriptionLink.OpenURL="Open URL"

FileFilter.ScriptFiles="Script Files"
FileFilter.AllFiles="All Files"

