SceneSwitcher="Aŭtomata scen-ŝanĝilo"
SceneSwitcher.OnNoMatch="Kiam neniu fenestro kongruas:"
SceneSwitcher.OnNoMatch.DontSwitch="Ne ŝanĝu"
SceneSwitcher.OnNoMatch.SwitchTo="Ŝanĝu al:"
SceneSwitcher.CheckInterval="Kontrolu aktivan fenestro-titolon ĉiu(j)n:"
SceneSwitcher.ActiveOrNotActive="Scen-ŝanĝilo estas:"
InvalidRegex.Title="Nevalida regula esprimo"
InvalidRegex.Text="La regula esprimo, kiun vi enigis, estas nevalida."
Active="Aktiva"
Inactive="Neaktiva"
Start="Startigi"
Stop="Ĉesigi"
Captions="Subtekstoj (eksperimenta)"
Captions.AudioSource="Sonfonto"
Captions.CurrentSystemLanguage="Aktuala sistem-lingvo (%1)"
Captions.Provider="Provizanto"
Captions.Error.GenericFail="Malsukcesis startigi subtekstojn"
OutputTimer="Elig-prokrastilo"
OutputTimer.Stream="Ĉesi elsendi post:"
OutputTimer.Record="Ĉesi registri post:"
OutputTimer.Stream.StoppingIn="Elsendado ĉesos en:"
OutputTimer.Record.StoppingIn="Registrado ĉesos en:"
OutputTimer.Stream.EnableEverytime="Ebligi elsend-prokrastilon ĉiun fojon"
OutputTimer.Record.EnableEverytime="Ebligi registro-prokrastilon ĉiun fojon"
OutputTimer.Record.PauseTimer="Paŭzigi prokrastilon kiam registrado estas paŭzigita"
Scripts="Skriptoj"
LoadedScripts="Ŝargitaj skriptoj"
AddScripts="Aldoni skriptojn"
RemoveScripts="Forigi skriptojn"
ReloadScripts="Reŝargi skriptojn"
EditScript="Redakti Skripton"
Reload="Reŝargi"
OpenFileLocation="Malfermi dosierlokon"
PythonSettings="Python-agordoj"
PythonSettings.PythonInstallPath32bit="Instal-loko de Python (32-bita)"
PythonSettings.PythonInstallPath64bit="Instal-loko de Python (64-bita)"
PythonSettings.BrowsePythonPath="Malfermi Python-indikon"
ScriptLogWindow="Skript-protokolo"
Description="Priskribo"
ScriptDescriptionLink.Text="Ĉu malfermi tiun ĉi ligilon en via defaŭlta retfoliumilon?"
ScriptDescriptionLink.Text.Url="Retadreso: %1"
ScriptDescriptionLink.OpenURL="Malfermi retadreson"
FileFilter.ScriptFiles="Skript-dosieroj"
FileFilter.AllFiles="Ĉiuj dosieroj"
