SceneSwitcher="Eszena-aldatzaile automatikoa"
SceneSwitcher.OnNoMatch="Leihoa bat etortzen ez denean:"
SceneSwitcher.OnNoMatch.DontSwitch="Ez aldatu"
SceneSwitcher.OnNoMatch.SwitchTo="Aldatu hona:"
SceneSwitcher.CheckInterval="Leiho aktiboaren titulua egiaztatzeko maiztasuna:"
SceneSwitcher.ActiveOrNotActive="Eszena aldatzailea dago:"
InvalidRegex.Title="Adierazpen erregular baliogabea"
InvalidRegex.Text="Sartu duzun adierazpen erregularra baliogabea da."
Active="Aktiboa"
Inactive="Inaktiboa"
Start="Hasi"
Stop="Gelditu"
Captions="Epigrafeak (esperimentala)"
Captions.AudioSource="Audio-iturburua"
Captions.CurrentSystemLanguage="Sistemaren hizkuntza (%1)"
Captions.Provider="Hornitzailea"
Captions.Error.GenericFail="Huts egin du grabazioak"
OutputTimer="Irteera tenporizadorea"
OutputTimer.Stream="Gelditu transmisioa hau pasata:"
OutputTimer.Record="Gelditu grabazioa hau pasata:"
OutputTimer.Stream.StoppingIn="Transmisioa geldituko da: hau barru:"
OutputTimer.Record.StoppingIn="Grabazioa geldituko da hau barru:"
OutputTimer.Stream.EnableEverytime="Gaitu transmisio tenporizadorea aldiro"
OutputTimer.Record.EnableEverytime="Gaitu grabazio tenporizadorea aldiro"
OutputTimer.Record.PauseTimer="Pausatu tenporizadorea grabazioa pausatuta dagoenean"
Scripts="Script-ak"
LoadedScripts="Kargatutako script-ak"
AddScripts="Gehitu script-ak"
RemoveScripts="Kendu script-ak"
ReloadScripts="Birkargatu script-ak"
Reload="Berriro kargatu"
OpenFileLocation="Artxiboaren kokapena ireki"
PythonSettings="Python ezarpenak"
PythonSettings.PythonInstallPath32bit="Python instalazioaren bide-izena (32bit)"
PythonSettings.PythonInstallPath64bit="Python instalazioaren bide-izena (64bit)"
PythonSettings.BrowsePythonPath="Arakatu Python-en bide-izena"
ScriptLogWindow="Script-aren erregistroa"
Description="Deskribapena"
ScriptDescriptionLink.Text="Ireki esteka hau zure nabigatzaile lehenetsian?"
ScriptDescriptionLink.Text.Url="URLa: %1"
ScriptDescriptionLink.OpenURL="Ireki web-helbidea"
FileFilter.ScriptFiles="Script-aren fitxategiak"
FileFilter.AllFiles="Fitxategi guztiak"
