SceneSwitcher="تغییر صحنه خودکار"
SceneSwitcher.OnNoMatch="وقتی هیچ پنجره‌ای همخوانی نداشت:"
SceneSwitcher.OnNoMatch.DontSwitch="سوییچ نکن"
SceneSwitcher.OnNoMatch.SwitchTo="سویچ کن به:"
SceneSwitcher.CheckInterval="عنوان پنجره فعال را هر بار بررسی کنید:"
SceneSwitcher.ActiveOrNotActive="تغییر صحنه:"
InvalidRegex.Title="عبارت منظم نامعتبر است"
InvalidRegex.Text="عبارت منظمی که وارد کرده اید نامعتبر است."
Active="فعال"
Inactive="غیر فعال"
Start="شروع"
Stop="توقف"
Captions="زیرنویس ها (تجربی)"
Captions.AudioSource="منبع صدا"
Captions.CurrentSystemLanguage="زبان سیستم فعلی (%1)"
Captions.Provider="ارائه دهنده"
Captions.Error.GenericFail="زیرنویس شروع نشد"
OutputTimer="تایمر خروجی"
OutputTimer.Stream="توقف پخش جریانی بعد از:"
OutputTimer.Record="توقف ضبط بعد از:"
OutputTimer.Stream.StoppingIn="توقف پخش جریان در:"
OutputTimer.Record.StoppingIn="متوقف کردن ضبط در:"
OutputTimer.Stream.EnableEverytime="هربار زمان سنج پخش جریانی را فعال کنید"
OutputTimer.Record.EnableEverytime="هربار زمان سنج ضبط را فعال کنید"
OutputTimer.Record.PauseTimer="هنگام مکث ضبط، تایمر مکث کند"
Scripts="اسکریپت ها"
LoadedScripts="اسکریپت های بارگیری شده"
AddScripts="اضافه کردن اسکریپت ها"
RemoveScripts="پاک کردن اسکریپت ها"
ReloadScripts="بارگیری مجدد اسکریپت ها"
EditScript="ویرایش اسکریپت ها"
Reload="تازه‌سازی"
OpenFileLocation="بازکردن مکان فایل"
PythonSettings="تنظیمات پایتون"
PythonSettings.PythonInstallPath32bit="مسیر نصب پایتون (32 بیت)"
PythonSettings.PythonInstallPath64bit="مسیر نصب پایتون (64 بیت)"
PythonSettings.BrowsePythonPath="مرور مسیر پایتون"
ScriptLogWindow="اسکریپت نویسی"
Description="توضیحات"
ScriptDescriptionLink.Text="این پیوند را در مرورگر وب پیش فرض خود باز می کنید?"
ScriptDescriptionLink.Text.Url="نشانی: %1"
ScriptDescriptionLink.OpenURL="باز کردن نشانی"
FileFilter.ScriptFiles="فایل های اسکریپت"
FileFilter.AllFiles="همه‌ی فایل ها"
