SceneSwitcher="Awyomatikong Tagalipat ng Tagpuan"
SceneSwitcher.OnNoMatch="Kapag walang tumutugma na window:"
SceneSwitcher.OnNoMatch.DontSwitch="Huwag lumipat"
SceneSwitcher.OnNoMatch.SwitchTo="Lumipat sa:"
SceneSwitcher.CheckInterval="Suriin ang aktibong pamagat ng bintana bawat:"
SceneSwitcher.ActiveOrNotActive="Ang Tagalipat ng Tagpuan ay:"
InvalidRegex.Title="Di-wastong Regular Expression"
InvalidRegex.Text="Ang regular na expression na ipinasok mo ay hindi wasto."
Active="Aktibo"
Inactive="Di-aktibo"
Start="Simulan"
Stop="Ihinto"
Captions="Mga Caption (Experimental)"
Captions.AudioSource="Bukal ng audio"
Captions.CurrentSystemLanguage="Kasalukuyang Wika ng Sistema (%1)"
Captions.Provider="Tagapagbigay"
Captions.Error.GenericFail="Nabigong simulan ang mga caption"
OutputTimer="Timer ng Output"
OutputTimer.Stream="Itigil ang pag-iistream pagkatapos ng:"
OutputTimer.Record="Itigil ang pag-record pagkatapos ng:"
OutputTimer.Stream.StoppingIn="Matitigil ang pag-iistream sa:"
OutputTimer.Record.StoppingIn="Matitigil ang pagre-record sa:"
OutputTimer.Stream.EnableEverytime="Paganahin ang streaming timer sa bawat oras"
OutputTimer.Record.EnableEverytime="Paganahin ang timer ng pagrerecord palagi"
OutputTimer.Record.PauseTimer="I-pause ang timer kapag naka-pause ang pagrerecord"
Scripts="Mga iskrip"
LoadedScripts="Mga nakaload na mga Iskrip"
AddScripts="Magdagdag ng mga Iskrip"
RemoveScripts="Alisin ang mga Iskrip"
ReloadScripts="I-reload ang mga Iskrip"
EditScript="Baguhin ang Script"
Reload="I-reload"
OpenFileLocation="Buksan ang lokasyon ng file"
PythonSettings="Mga setting ng Python"
PythonSettings.PythonInstallPath32bit="Path kung saan naka-install ang Python (32bit)"
PythonSettings.PythonInstallPath64bit="Path kung saan naka-install ang Python (64bit)"
PythonSettings.BrowsePythonPath="Hanapin ang Path ng Python"
ScriptLogWindow="Window ng Log ng Iskrip"
Description="Paglalarawan"
ScriptDescriptionLink.Text="Buksan ang link na ito sa iyong default na pang-browse ng web?"
ScriptDescriptionLink.OpenURL="Buksan ang URL"
FileFilter.ScriptFiles="Mga File ng Iskrip"
FileFilter.AllFiles="Lahat ng mga File"
