SceneSwitcher="החלפת סצנה אוטומטית"
SceneSwitcher.OnNoMatch="כאשר אין חלון מתאים:"
SceneSwitcher.OnNoMatch.DontSwitch="אל תעבור"
SceneSwitcher.OnNoMatch.SwitchTo="עבור ל:"
SceneSwitcher.CheckInterval="בדוק כותרת חלון פעיל בכל:"
SceneSwitcher.ActiveOrNotActive="החלפת סצנה זה:"
InvalidRegex.Title="ביטוי רגולרי לא חוקי"
InvalidRegex.Text="הביטוי הרגולרי שהזנת אינו חוקי."
Active="פעיל"
Inactive="לא פעיל"
Start="התחל"
Stop="עצור"
Captions="כיתובים (ניסיוני)"
Captions.AudioSource="מקור שמע"
Captions.CurrentSystemLanguage="שפת המערכת הנוכחי (%1)"
Captions.Provider="ספק"
Captions.Error.GenericFail="נכשלה הפעלת כיתובים"
OutputTimer="פלט טיימר"
OutputTimer.Stream="הפסק הזרמה לאחר:"
OutputTimer.Record="עצור את הקלטה לאחר:"
OutputTimer.Stream.StoppingIn="הזרמה עוצרת ב:"
OutputTimer.Record.StoppingIn="הקלטה עוצרת ב:"
OutputTimer.Stream.EnableEverytime="הפעל טיימר הזרמה כל פעם"
OutputTimer.Record.EnableEverytime="הפעל טיימר הקלטה כל פעם"
OutputTimer.Record.PauseTimer="השהה את הטיימר בזמן שההקלטה מושהית"
Scripts="תסריטים"
LoadedScripts="תסריטים טעונים"
AddScripts="הוסף תסריט"
RemoveScripts="מחק תסריטים"
ReloadScripts="טען מחדש תסריטים"
EditScript="ערוך תסריט"
Reload="טען מחדש"
OpenFileLocation="פתח מיקום קובץ"
PythonSettings="הגדרות פייתון"
PythonSettings.PythonInstallPath32bit="נתיב התקנת פייתון (32 סיביות)"
PythonSettings.PythonInstallPath64bit="התקנת נתיב פייתון (64 סיביות)"
PythonSettings.BrowsePythonPath="עיון בנתיב פייתון"
ScriptLogWindow="סקריפט לוג"
Description="תיאור"
ScriptDescriptionLink.Text="לפתוח קישור זה בתוך דפדפן הרשת ברירת־המחדל שלך?"
ScriptDescriptionLink.Text.Url="כתובת: %1"
ScriptDescriptionLink.OpenURL="פתח כתובת"
FileFilter.ScriptFiles="קובץ סקריפט"
FileFilter.AllFiles="כל הקבצים"
