SceneSwitcher="Automatikus jelenetváltó"
SceneSwitcher.OnNoMatch="Ha nem található megfelelő ablak:"
SceneSwitcher.OnNoMatch.DontSwitch="Ne váltson"
SceneSwitcher.OnNoMatch.SwitchTo="Váltson:"
SceneSwitcher.CheckInterval="Aktív ablak ellenőrzése ennyi időközönként:"
SceneSwitcher.ActiveOrNotActive="Jelenet váltó:"
InvalidRegex.Title="Érvénytelen kifejezés"
InvalidRegex.Text="A megadott kifejezés érvénytelen."
Active="Aktív"
Inactive="Inaktiv"
Captions="Feliratok (Kísérleti)"
Captions.AudioSource="Audio forrás"
Captions.CurrentSystemLanguage="Rendszer aktuális nyelve (%1)"
Captions.Provider="Szolgáltató"
Captions.Error.GenericFail="Felirat indítása sikertelen"
OutputTimer="Kimeneti időzítő"
OutputTimer.Stream="Stream leállítása:"
OutputTimer.Record="Felvétel leállítása:"
OutputTimer.Stream.StoppingIn="A stream leáll:"
OutputTimer.Record.StoppingIn="Felvétel leáll:"
OutputTimer.Stream.EnableEverytime="Stream időzítő indítása minden alkalommal"
OutputTimer.Record.EnableEverytime="Felvétel időzítő indítása minden alkalommal"
OutputTimer.Record.PauseTimer="Idő megállítása, ha a felvétel is megáll"
Scripts="Szkriptek"
LoadedScripts="Betöltött szkriptek"
AddScripts="Szkriptek hozzáadása"
RemoveScripts="Szkriptek eltávolítása"
ReloadScripts="Szkriptek újraindítása"
EditScript="Parancsfájl szerkesztése"
Reload="Újratöltés"
OpenFileLocation="Fájl helyének megnyitása"
PythonSettings="Python beállítások"
PythonSettings.PythonInstallPath32bit="Python telepítési útvonal (32 bites)"
PythonSettings.PythonInstallPath64bit="Python telepítési útvonal (64 bites)"
PythonSettings.BrowsePythonPath="Python elérési útjának tallózása"
ScriptLogWindow="Szkript napló"
Description="Leírás"
ScriptDescriptionLink.Text="Meg akarod nyitni ezt a linket az alapérelmezett böngésződben?"
ScriptDescriptionLink.OpenURL="URL Megnyitása"
FileFilter.ScriptFiles="Szkriptfájl"
FileFilter.AllFiles="Minden fájl"
