SceneSwitcher="Pengalih Adegan Otomatis"
SceneSwitcher.OnNoMatch="Ketika tidak ada jendela yang cocok:"
SceneSwitcher.OnNoMatch.DontSwitch="Jangan alihkan"
SceneSwitcher.OnNoMatch.SwitchTo="Alihkan ke:"
SceneSwitcher.CheckInterval="Periksa judul jendela aktif setiap:"
SceneSwitcher.ActiveOrNotActive="Pengalih Adegan sedang:"
InvalidRegex.Title="Ekspresi Reguler Tidak Sah"
InvalidRegex.Text="Ekspresi reguler yang Anda masukkan tidak sah."
Active="Aktif"
Inactive="Tidak Aktif"
Start="Mulai"
Stop="Hentikan"
Captions="Closed Caption (CC) (Eksperimental)"
Captions.AudioSource="Sumber audio"
Captions.CurrentSystemLanguage="Bahasa Sistem Sekarang (%1)"
Captions.Provider="Penyedia"
Captions.Error.GenericFail="Gagal memulai caption"
OutputTimer="Timer Output"
OutputTimer.Stream="Berhenti streaming setelah:"
OutputTimer.Record="Berhenti merekam setelah:"
OutputTimer.Stream.StoppingIn="Streaming berhenti dalam:"
OutputTimer.Record.StoppingIn="Perekaman berhenti dalam:"
OutputTimer.Stream.EnableEverytime="Aktifkan timer streaming setiap saat"
OutputTimer.Record.EnableEverytime="Aktifkan timer rekaman setiap saat"
OutputTimer.Record.PauseTimer="Jeda timer saat rekaman dijeda"
Scripts="Skrip"
LoadedScripts="Skrip yang Dimuat"
AddScripts="Tambahkan Script"
RemoveScripts="Hapus Skrip"
ReloadScripts="Muat Ulang Skrip"
EditScript="Ubah Skrip"
Reload="Muat ulang"
OpenFileLocation="Buka lokasi berkas"
PythonSettings="Setelan Python"
PythonSettings.PythonInstallPath32bit="Jalur Pemasangan Python (32bit)"
PythonSettings.PythonInstallPath64bit="Jalur Pemasangan Python (64bit)"
PythonSettings.BrowsePythonPath="Temukan Jalur Folder Python"
ScriptLogWindow="Catatan Skrip"
Description="Deskripsi"
ScriptDescriptionLink.Text="Buka tautan ini di browser web bawaan Anda?"
ScriptDescriptionLink.OpenURL="Buka URL"
FileFilter.ScriptFiles="Berkas Skrip"
FileFilter.AllFiles="Semua Berkas"
