SceneSwitcher="Cambio scena automatico"
SceneSwitcher.OnNoMatch="Quando nessuna finestra coincide:"
SceneSwitcher.OnNoMatch.DontSwitch="Non passare"
SceneSwitcher.OnNoMatch.SwitchTo="Passa a:"
SceneSwitcher.CheckInterval="Controlla il titolo della finestra attiva ogni:"
SceneSwitcher.ActiveOrNotActive="Il cambio scena è:"
InvalidRegex.Title="Espressione regolare non valida"
InvalidRegex.Text="L'espressione regolare che hai inserito non è valida."
Active="Attivo"
Inactive="Inattivo"
Start="Avvia"
Stop="Ferma"
Captions="Sottotitoli (sperimentale)"
Captions.AudioSource="Fonte audio"
Captions.CurrentSystemLanguage="Lingua del sistema (%1)"
Captions.Provider="Sintetizzatore"
Captions.Error.GenericFail="Impossibile avviare i sottititoli"
OutputTimer="Conto alla rovescia"
OutputTimer.Stream="Termina la diretta dopo:"
OutputTimer.Record="Termina la registrazione dopo:"
OutputTimer.Stream.StoppingIn="La diretta terminerà tra:"
OutputTimer.Record.StoppingIn="La registrazione terminerà tra:"
OutputTimer.Stream.EnableEverytime="Attiva il conto alla rovescia per le dirette ogni volta"
OutputTimer.Record.EnableEverytime="Attiva il conto alla rovescia per le registrazioni ogni volta"
OutputTimer.Record.PauseTimer="Ferma il timer quando la registrazione è in pausa"
Scripts="Script"
LoadedScripts="Script caricati"
AddScripts="Aggiungi script"
RemoveScripts="Rimuovi script"
ReloadScripts="Ricarica script"
EditScript="Modifica Script"
Reload="Ricarica"
OpenFileLocation="Apri Posizione File"
PythonSettings="Impostazioni di Python"
PythonSettings.PythonInstallPath32bit="Percorso d'installazione di Python (32 bit)"
PythonSettings.PythonInstallPath64bit="Percorso d'installazione di Python (64 bit)"
PythonSettings.BrowsePythonPath="Sfoglia il percorso di Python"
ScriptLogWindow="Log degli script"
Description="Descrizione"
ScriptDescriptionLink.Text="Vuoi aprire questo link con il tuo browser predefinito?"
ScriptDescriptionLink.OpenURL="Apri URL"
FileFilter.ScriptFiles="Lista degli script"
FileFilter.AllFiles="Tutti i file"
