SceneSwitcher="自動シーンスイッチャー"
SceneSwitcher.OnNoMatch="どのウィンドウにも一致しない場合:"
SceneSwitcher.OnNoMatch.DontSwitch="切り替えない"
SceneSwitcher.OnNoMatch.SwitchTo="切り替える:"
SceneSwitcher.CheckInterval="アクティブウィンドウタイトルを確認する間隔:"
SceneSwitcher.ActiveOrNotActive="シーンスイッチャーは:"
InvalidRegex.Title="無効な正規表現"
InvalidRegex.Text="入力した正規表現は有効ではありません。"
Active="アクティブ"
Inactive="非アクティブ"
Start="開始"
Stop="停止"
Captions="字幕 (実験的)"
Captions.AudioSource="音声ソース"
Captions.CurrentSystemLanguage="現在のシステム言語 (%1)"
Captions.Provider="プロバイダ"
Captions.Error.GenericFail="字幕の開始に失敗しました"
OutputTimer="出力タイマー"
OutputTimer.Stream="配信停止の時間設定:"
OutputTimer.Record="録画停止の時間設定:"
OutputTimer.Stream.StoppingIn="配信停止まで:"
OutputTimer.Record.StoppingIn="録画停止まで:"
OutputTimer.Stream.EnableEverytime="毎回配信タイマーを有効にする"
OutputTimer.Record.EnableEverytime="毎回録画タイマーを有効にする"
OutputTimer.Record.PauseTimer="録画が一時停止したときにタイマーを一時停止"
Scripts="スクリプト"
LoadedScripts="ロードしたスクリプト"
AddScripts="スクリプトを追加"
RemoveScripts="スクリプトを削除"
ReloadScripts="スクリプトの再読み込み"
EditScript="スクリプトを編集"
Reload="再読み込み"
OpenFileLocation="ファイルの場所を開く"
PythonSettings="Python の設定"
PythonSettings.PythonInstallPath32bit="Python インストールパス (32bit)"
PythonSettings.PythonInstallPath64bit="Python インストールパス (64bit)"
PythonSettings.BrowsePythonPath="Python パスを参照"
ScriptLogWindow="スクリプトログ"
Description="説明"
ScriptDescriptionLink.Text="このリンクを既定のウェブブラウザで開きますか？"
ScriptDescriptionLink.OpenURL="URLを開く"
FileFilter.ScriptFiles="スクリプトファイル"
FileFilter.AllFiles="すべてのファイル"
