SceneSwitcher="گۆڕینی دیمەنی ئۆتۆماتیکی"
SceneSwitcher.OnNoMatch="کاتیک هیچ پەنجەرەیەک هاوشێوە نیە:"
SceneSwitcher.OnNoMatch.DontSwitch="مەیگۆڕە"
SceneSwitcher.OnNoMatch.SwitchTo="گۆڕین بۆ:"
SceneSwitcher.CheckInterval="چێکی هەموو ویندۆوچالاکیەکان بکە:"
SceneSwitcher.ActiveOrNotActive="گۆڕینی دیمەن:"
InvalidRegex.Title="دەربڕینی ئاسایی نادروست"
InvalidRegex.Text="ئەو دەربڕینە ئاساییەی کە نووسیوتە نایاساییە."
Active="چالاک"
Inactive="ناچالاک"
Start="دەستپێکردن"
Stop="وەستاندن"
Captions="سەردێڕەکان (ئەزموون("
Captions.AudioSource="سەرچاوەی دەنگ"
Captions.CurrentSystemLanguage="زمانی ئێستای سیستەم (%1("
Captions.Provider="دابینکار"
Captions.Error.GenericFail="سەرکەوتوو نەبوولە سەردێڕ "
OutputTimer="تایمەری دەرکەت"
OutputTimer.Stream="ڕاگرتنی پەخشکردن پاش:"
OutputTimer.Record="تۆمارکردن بوەستێنە پاش:"
OutputTimer.Stream.StoppingIn="پەخشکردن ڕادەوەستێت لە:"
OutputTimer.Record.StoppingIn="تۆمارکردن ڕادەوەستێت لە:"
OutputTimer.Stream.EnableEverytime="چالاککردنی تایمەری تەوژمکردن هەموو جارێک"
OutputTimer.Record.EnableEverytime="چالاککردنی تۆمارکردنی تایمەر هەموو جارێک"
OutputTimer.Record.PauseTimer="کاتی وەستان لەکاتی تۆمارکردن ڕاگیراوە"
Scripts="سکریپتەکان"
LoadedScripts="سکریپتی بارکراو"
AddScripts="سکریپت زیاد بکە"
RemoveScripts="لابردنی سکریپتەکان"
ReloadScripts="دووبارە بارکردنی سکریپت"
EditScript="بژارکردنی سکریپت"
Reload="دووبارە بارکردن"
OpenFileLocation="کردنەوەی شوێنی فایل"
PythonSettings="ڕێکخستنەکانی پایثۆن"
PythonSettings.PythonInstallPath32bit="ڕێگای دابەزاندنی پایثۆن (32 بیت)"
PythonSettings.PythonInstallPath64bit="ڕێگای دامەزراندنی پایثۆن (64 بیت)"
PythonSettings.BrowsePythonPath="گەڕان لە ڕێگای پایثۆن"
ScriptLogWindow="لۆگی سکریپت"
Description="وەسف"
ScriptDescriptionLink.Text="ئەم لینکە لە وێبگەڕی گریمانەیی خۆت دا دەکەیتەوە؟"
ScriptDescriptionLink.Text.Url="لینک: %1"
ScriptDescriptionLink.OpenURL="کردنەوەی لینک"
FileFilter.ScriptFiles="فایلەکانی سکریپت"
FileFilter.AllFiles="هەموو فایلەکان"
