SceneSwitcher="Automatinis scenos perjungiklis"
SceneSwitcher.OnNoMatch="Kai langai nesutampa:"
SceneSwitcher.OnNoMatch.DontSwitch="Neperjungti"
SceneSwitcher.OnNoMatch.SwitchTo="Perjungti į:"
SceneSwitcher.CheckInterval="Tikrinti aktyvaus lango antraštę kas:"
SceneSwitcher.ActiveOrNotActive="Scenų keitimas yra:"
InvalidRegex.Title="Neteisinga Reguliarioji Išraiška"
InvalidRegex.Text="Reguliarioji išraiška, kurią įvedėte - neteisinga."
Active="Aktyvus"
Inactive="Neaktyvus"
Start="Įjungti"
Stop="Išjungti"
Captions="Titrai (Eksperimentinis)"
Captions.AudioSource="Garso šaltinis"
Captions.CurrentSystemLanguage="Dabartinė sistemos kalba (%1)"
Captions.Provider="Iš"
Captions.Error.GenericFail="Nepavyko įjungti titrų"
OutputTimer="Išvesties automatinis laikmatis"
OutputTimer.Stream="Sustabdyti transliaciją po:"
OutputTimer.Record="Stabdyti įrašymą po:"
OutputTimer.Stream.StoppingIn="Transliacija sustos po:"
OutputTimer.Record.StoppingIn="Įrašymas sustos po:"
OutputTimer.Stream.EnableEverytime="Įgalinti transliacijos laikmatį kiekvieną kartą"
OutputTimer.Record.EnableEverytime="Įgalinti įrašymo laikmatį kiekvieną kartą"
OutputTimer.Record.PauseTimer="Pristabdykite laikmatį, kai įrašymas pristabdytas"
Scripts="Skriptai"
LoadedScripts="Pakrauti Skriptai"
AddScripts="Pridėti skriptai"
RemoveScripts="Pašalinkite skriptai"
ReloadScripts="Iš naujo paleisti skriptus"
EditScript="Taisyti scenarijų"
Reload="Perkrauti"
OpenFileLocation="Atidaryti failo vietą"
PythonSettings="„Python“ nustatymai"
PythonSettings.PythonInstallPath32bit="„Python“ diegimo kelias (32 bitų)"
PythonSettings.PythonInstallPath64bit="„Python“ diegimo kelias (32 bitų)"
PythonSettings.BrowsePythonPath="Naršykite „Python“ kelią"
ScriptLogWindow="Scenarijaus žurnalas"
Description="apibūdinimas"
ScriptDescriptionLink.Text="Atidaryti šią nuorodą numatytojoje žiniatinklio naršyklėje?"
ScriptDescriptionLink.OpenURL="Atidaryti URL"
FileFilter.ScriptFiles="skripto failus"
FileFilter.AllFiles="Pridėti failus"
