SceneSwitcher="Penukar Adegan Automatik"
SceneSwitcher.OnNoMatch="Bila tiada padanan tetingkap:"
SceneSwitcher.OnNoMatch.DontSwitch="Jangan ubah"
SceneSwitcher.OnNoMatch.SwitchTo="Ubah kepada:"
SceneSwitcher.CheckInterval="Periksa tajuk tetingkap aktif setiap:"
SceneSwitcher.ActiveOrNotActive="Penukar Adegan ialah:"
InvalidRegex.Title="Ungkapan Nalar Tidak Sah"
InvalidRegex.Text="Ungkapan nalar yang anda masukkan tidak sah."
Active="Aktif"
Inactive="Tidak Aktif"
Start="Mula"
Stop="Henti"
Captions="Kapsyen (Eksperimental)"
Captions.AudioSource="Sumber audio"
Captions.CurrentSystemLanguage="Bahasa Sistem Semasa (%1)"
Captions.Provider="Penyedia"
Captions.Error.GenericFail="Gagal memulakan kapsyen"
OutputTimer="Pemasa Output"
OutputTimer.Stream="Berhenti menstrim selepas"
OutputTimer.Record="Berhenti merakam selepas:"
OutputTimer.Stream.StoppingIn="Penstriman berhenti dalam tempoh:"
OutputTimer.Record.StoppingIn="Rakaman berhenti dalam tempoh:"
OutputTimer.Stream.EnableEverytime="Benarkan pemasa penstriman setiap masa"
OutputTimer.Record.EnableEverytime="Benarkan pemasa rakaman setiap masa"
OutputTimer.Record.PauseTimer="Jeda pemasa ketika rakaman dijeda"
Scripts="Skrip"
LoadedScripts="Muat Skrip"
AddScripts="Tambah Skrip"
RemoveScripts="Buang Skrip"
ReloadScripts="Muat Semula Skrip"
EditScript="Sunting Skrip"
Reload="Mula Semula"
OpenFileLocation="Buka lokasi fail"
PythonSettings="Tetapan Python"
PythonSettings.PythonInstallPath32bit="Laluan Pemasangan Python (32 bit)"
PythonSettings.PythonInstallPath64bit="Laluan Pemasangan Python (64 bit)"
PythonSettings.BrowsePythonPath="Layar Laluan Python"
ScriptLogWindow="Log Skrip"
Description="Keterangan"
ScriptDescriptionLink.Text="Buka pautan ini dalam pelayar sesawang lalai anda?"
ScriptDescriptionLink.OpenURL="Buka URL"
FileFilter.ScriptFiles="Fail Skrip"
FileFilter.AllFiles="Semua Fail"
