SceneSwitcher="Automatisk sceneskifter"
SceneSwitcher.OnNoMatch="Når ingen vindu passer overens:"
SceneSwitcher.OnNoMatch.DontSwitch="Ikke bytt"
SceneSwitcher.OnNoMatch.SwitchTo="Bytt til:"
SceneSwitcher.CheckInterval="Sjekk aktivt vindu hver:"
SceneSwitcher.ActiveOrNotActive="Sceneskifter er:"
InvalidRegex.Title="Ugyldig regulært utrykk"
InvalidRegex.Text="Det regulære utrykket du har angitt er ugyldig."
Active="Aktiv"
Inactive="Inaktiv"
Stop="Stopp"
Captions="Bildetekster (eksperimentell)"
Captions.AudioSource="Lyd kilde"
Captions.CurrentSystemLanguage="Någjeldende System Språk (%1)"
Captions.Provider="Leverandør"
Captions.Error.GenericFail="Feilet å starte undertekst"
OutputTimer="Stoppeklokke"
OutputTimer.Stream="Stopp streaming etter:"
OutputTimer.Record="Stopp opptak etter:"
OutputTimer.Stream.StoppingIn="Streaming stopper om:"
OutputTimer.Record.StoppingIn="Opptak stopper om:"
OutputTimer.Stream.EnableEverytime="Aktiver strømmeklokken hver gang"
OutputTimer.Record.EnableEverytime="Aktiver opptaksklokken hver gang"
OutputTimer.Record.PauseTimer="Sett stoppeklokken på pause når innspilling er pauset"
Scripts="Skripter"
LoadedScripts="Innlastede skripter"
AddScripts="Legg til skripter"
RemoveScripts="Fjern skripter"
ReloadScripts="Last inn skripter på nytt"
Reload="Oppdater"
OpenFileLocation="Åpne filplassering"
PythonSettings="Python-innstillinger"
PythonSettings.PythonInstallPath32bit="Python-installasjonsfilbane (32-bit)"
PythonSettings.PythonInstallPath64bit="Python-installasjonsfilbane (64-bit)"
PythonSettings.BrowsePythonPath="Finn Python-filbanen"
ScriptLogWindow="Skripthistorikk"
Description="Beskrivelse"
ScriptDescriptionLink.Text="Åpne denne lenken i standard nettleser?"
ScriptDescriptionLink.OpenURL="Åpne URL"
FileFilter.ScriptFiles="Skriptfiler"
FileFilter.AllFiles="Alle filer"
