SceneSwitcher="Automatyczne przełączanie scen"
SceneSwitcher.OnNoMatch="Gdy nie pasuje żadne okno:"
SceneSwitcher.OnNoMatch.DontSwitch="Nie przełączaj"
SceneSwitcher.OnNoMatch.SwitchTo="Przełącz na:"
SceneSwitcher.CheckInterval="Sprawdź tytuł aktywnego okna co:"
SceneSwitcher.ActiveOrNotActive="Przełączanie scen jest:"
InvalidRegex.Title="Nieprawidłowe wyrażenie regularne"
InvalidRegex.Text="Podane wyrażenie regularne jest nieprawidłowe."
Active="Aktywne"
Inactive="Nieaktywne"
Captions="Podpisy (eksperymentalne)"
Captions.AudioSource="Źródła dźwięku"
Captions.CurrentSystemLanguage="Obecny język systemu (%1)"
Captions.Provider="Silnik"
Captions.Error.GenericFail="Uruchomienie napisów nie powiodło się"
OutputTimer="Wyłącznik czasowy"
OutputTimer.Stream="Zatrzymaj stream po:"
OutputTimer.Record="Zatrzymaj nagrywanie po:"
OutputTimer.Stream.StoppingIn="Zatrzymanie streamu za:"
OutputTimer.Record.StoppingIn="Zatrzymanie nagrywania za:"
OutputTimer.Stream.EnableEverytime="Włącz timer streamu za każdym razem"
OutputTimer.Record.EnableEverytime="Włącz timer nagrywania za każdym razem"
OutputTimer.Record.PauseTimer="Zatrzymaj czas, gdy nagrywanie jest zapauzowane"
Scripts="Skrypty"
LoadedScripts="Wczytane skrypty"
AddScripts="Dodaj skrypty"
RemoveScripts="Usuń skrypty"
ReloadScripts="Przeładuj skrypty"
EditScript="Edytuj skrypt"
Reload="Przeładuj"
OpenFileLocation="Otwórz lokalizację pliku"
PythonSettings="Ustawienia Pythona"
PythonSettings.PythonInstallPath32bit="Ścieżka instalacji Pythona (32bit)"
PythonSettings.PythonInstallPath64bit="Ścieżka instalacji Pythona (64bit)"
PythonSettings.BrowsePythonPath="Wybierz ścieżkę instalacji Pythona"
ScriptLogWindow="Dziennik skryptów"
Description="Opis"
ScriptDescriptionLink.Text="Otworzyć ten link w domyślnej przeglądarce internetowej?"
ScriptDescriptionLink.OpenURL="Otwórz URL"
FileFilter.ScriptFiles="Pliki skryptów"
FileFilter.AllFiles="Wszystkie Pliki"
