SceneSwitcher="Alternador automático de cena"
SceneSwitcher.OnNoMatch="Quando nenhuma janela corresponder:"
SceneSwitcher.OnNoMatch.DontSwitch="Não trocar"
SceneSwitcher.OnNoMatch.SwitchTo="Trocar para:"
SceneSwitcher.CheckInterval="Verificar título da janela activa a cada:"
SceneSwitcher.ActiveOrNotActive="A troca de cenas está:"
InvalidRegex.Title="Expressão regular inválida"
InvalidRegex.Text="A expressão regular que inseriu é inválida."
Active="Activa"
Inactive="Inactiva"
Start="Iniciar"
Stop="Parar"
Captions="Legendas (experimental)"
Captions.AudioSource="Fonte de áudio"
Captions.CurrentSystemLanguage="Idioma actual do sistema (%1)"
Captions.Provider="Fornecedor"
Captions.Error.GenericFail="Falha ao iniciar legendas"
OutputTimer="Temporizador de saída"
OutputTimer.Stream="Parar transmissão após:"
OutputTimer.Record="Parar gravação após:"
OutputTimer.Stream.StoppingIn="Transmissão a parar em:"
OutputTimer.Record.StoppingIn="Gravação a parar em:"
OutputTimer.Stream.EnableEverytime="Activar temporizador de transmissão sempre"
OutputTimer.Record.EnableEverytime="Activar temporizador de gravação sempre"
OutputTimer.Record.PauseTimer="Pausar relógio nas pausas de gravação"
LoadedScripts="Scripts carregados"
AddScripts="Adicionar scripts"
RemoveScripts="Remover scripts"
ReloadScripts="Recarregar scripts"
EditScript="Editar script"
Reload="Recarregar"
OpenFileLocation="Abrir localização do ficheiro"
PythonSettings="Definições do Python"
PythonSettings.PythonInstallPath32bit="Caminho da instalação do Python (32bits)"
PythonSettings.PythonInstallPath64bit="Caminho da instalação do Python (64bits)"
PythonSettings.BrowsePythonPath="Procurar caminho do Python"
ScriptLogWindow="Diário do script"
Description="Descrição"
ScriptDescriptionLink.Text="Abrir a ligação no navegador predefinido?"
ScriptDescriptionLink.OpenURL="Abrir URL"
FileFilter.ScriptFiles="Ficheiros de script"
FileFilter.AllFiles="Todos os ficheiros"
