SceneSwitcher="Tự động chuyển cảnh"
SceneSwitcher.OnNoMatch="Khi cửa sổ không khớp:"
SceneSwitcher.OnNoMatch.DontSwitch="Không chuyển"
SceneSwitcher.OnNoMatch.SwitchTo="Chuyển sang:"
SceneSwitcher.CheckInterval="Kiểm tra tiêu đề cửa sổ mỗi:"
SceneSwitcher.ActiveOrNotActive="Chuyển cảnh đang:"
InvalidRegex.Title="Cụm từ thông dụng không hợp lệ"
InvalidRegex.Text="Cụm từ thông dụng mà bạn đã nhập không hợp lệ."
Active="Đang hoạt động"
Inactive="Không hoạt động"
Start="Bắt đầu"
Stop="Dừng"
Captions="Phụ đề (Thử nghiệm)"
Captions.AudioSource="Nguồn âm thanh"
Captions.CurrentSystemLanguage="Ngôn ngữ hiện tại của máy tính (%1)"
Captions.Provider="Nhà cung cấp"
Captions.Error.GenericFail="Thất bại trong việc bắt đầu phụ đề"
OutputTimer="Hẹn giờ đầu ra"
OutputTimer.Stream="Dừng stream sau:"
OutputTimer.Record="Dừng ghi video sau:"
OutputTimer.Stream.StoppingIn="Stream sẽ dừng trong:"
OutputTimer.Record.StoppingIn="Quay video sẽ dừng trong:"
OutputTimer.Stream.EnableEverytime="Bật hẹn giờ phát luồng mỗi lần"
OutputTimer.Record.EnableEverytime="Bật hẹn giờ phát mỗi lần"
OutputTimer.Record.PauseTimer="Dừng bấm giờ khi ghi hình tạm dừng"
Scripts="Kịch bản"
LoadedScripts="Kịch bản đã nạp"
AddScripts="Thêm script"
RemoveScripts="Gỡ bỏ kịch bản"
ReloadScripts="Nạp lại kịch bản"
EditScript="Sửa tập lệnh"
Reload="Tải lại"
OpenFileLocation="Mở vị trí tệp"
PythonSettings="Thiết đặt Python"
PythonSettings.PythonInstallPath32bit="Đường dẫn cài đặt Python (32bit)"
PythonSettings.PythonInstallPath64bit="Đường dẫn cài đặt Python (64bit)"
PythonSettings.BrowsePythonPath="Duyệt đường dẫn Python"
ScriptLogWindow="Bản ghi kịch bản"
Description="Mô tả"
ScriptDescriptionLink.Text="Mở liên kết trên trình duyệt web mặc định?"
ScriptDescriptionLink.OpenURL="Mở URL"
FileFilter.ScriptFiles="Tập tin script"
FileFilter.AllFiles="Tất cả tập tin"
