CoreAudioAAC="CoreAudio AAC გამშიფრავი"
Bitrate="ბიტური სიხშირე"
AllowHEAAC="HE-AAC დაშვება"
OutputSamplerate="გამომავალი სიგნალის სიხშირე"
UseInputSampleRate="შემავალი (OBS) სიგნალის შერჩევის სიხშირე (შესაძლოა მოიცავდეს მხარდაუჭერელ სიხშირეებსაც)"
