FadeTransition="تلاشي"
CutTransition="قطع"
SwipeTransition="تمرير"
SlideTransition="انزلاق"
FadeToColorTransition="تلاشي إلى لون"
Direction="الإتجاه"
Direction.Left="يسار"
Direction.Right="يمين"
Direction.Up="أعلى"
Direction.Down="أسفل"
Color="اللون"
VideoFile="ملف الفيديو"
TransitionPoint="نقطة الانتقال"
TransitionPointFrame="نقطة الانتقال (إطار)"
TransitionPointType="نوع نقطة الانتقال"
AudioTransitionPointType="نوع نقطة انتقال الصوت"
TransitionPointTypeFrame="الإطار"
TransitionPointTypeTime="الوقت (بالمللي ثانية)"
TrackMatteEnabled="استخدام مسار قاتم"
InvertTrackMatte="عكس الألوان القديمة"
TrackMatteVideoFile="تتبع ملف الفيديو القاتم"
TrackMatteLayout="تخطيط قاتم"
TrackMatteLayoutHorizontal="نفس الملف، جنبا إلى جنب (منجر على اليسار، مباريات المسار على اليمين)"
AudioFadeStyle="نمط تلاشي الصوت"
LumaWipe.Image="الصورة"
LumaWipe.Invert="عكس"
LumaWipe.Type.BoxBottomLeft="الصندوق بالوسط يسار"
LumaWipe.Type.BoxBottomRight="الصندوق بالوسط يمين"
LumaWipe.Type.BoxTopLeft="الصندوق بالاعلى يسار"
LumaWipe.Type.BoxTopRight="الصندوق بالاعلى يمين"
LumaWipe.Type.Circles="الدوائر"
LumaWipe.Type.Clock="الساعة"
LumaWipe.Type.Cloud="سحابة"
LumaWipe.Type.Curtain="ستار"
HardwareDecode="استخدم فك تشفير الأجهزة عند توفرها"
