FadeTransition="ফেইড"
CutTransition="ছেদন"
SwipeTransition="সোয়াইপ"
SlideTransition="স্লাইড করুন"
StingerTransition="স্টিংগার"
FadeToColorTransition="রঙ বিলিন হয়ে যায়"
Direction="দিক"
Direction.Left="বামদিকে"
Direction.Right="ডানদিকে"
Direction.Up="উপরে"
Direction.Down="নিচের"
SwipeIn="ভেতরে সোয়াইপ"
Color="রং"
VideoFile="ভিডিও ফাইল"
TransitionPoint="রুপান্তর বিন্দু"
TransitionPointFrame="রুপান্তর বিন্দু (কাঠামো)"
TransitionPointType="রুপান্তর বিন্দুর ধরণ"
AudioTransitionPointType="অডিও রুপান্তর বিন্দুর প্রকার"
TransitionPointTypeFrame="কাঠামো"
TransitionPointTypeTime="সময় (মিলিসেকেন্ড)"
TrackMatteEnabled="একটি ট্র্যাক ম্যাট ব্যবহার করুন"
InvertTrackMatte="ম্যাট রঙগুলি উল্টে দিন"
TrackMatteVideoFile="ম্যাট ভিডিও ফাইল ট্র্যাক করুন"
TrackMatteLayout="ম্যাট লেআউট"
TrackMatteLayoutHorizontal="একই ফাইল, পাশাপাশি-পাশাপাশি (বামদিকে স্টিংগার, ডানদিকে ট্র্যাক ম্যাট)"
TrackMatteLayoutVertical="একই ফাইল, স্ট্যাক করা (উপরে স্টিংগার, নীচে ট্র্যাক ম্যাট)"
TrackMatteLayoutSeparateFile="পৃথক ফাইল (সতর্কতা: ম্যাট সিঙ্ক থেকে বেরিয়ে আসতে পারে)"
AudioFadeStyle="অডিও বিবর্ণের ধরণ"
AudioFadeStyle.FadeOutFadeIn="রূপান্তর বিন্দুতে বিবর্ণ হয়ে ম্লান হয়ে যান"
AudioFadeStyle.CrossFade="ক্রসফেইড"
SwitchPoint="সর্বোচ্চ রং বিন্দু"
LumaWipeTransition="লুমা মোছা"
LumaWipe.Image="ছবি"
LumaWipe.Invert="বিপরীতমুখী"
LumaWipe.Softness="কোমলতা"
LumaWipe.Type.BarndoorBottomLeft="বারনডোর নীচে বামদিকে"
LumaWipe.Type.BarndoorHorizontal="বারানডোর অনুভূমিক"
LumaWipe.Type.BarndoorTopLeft="বারনডোর উপরের বামদিকে"
LumaWipe.Type.BarndoorVertical="বারানডোর উল্লম্ব"
LumaWipe.Type.BlindsHorizontal="ব্লিন্ডস আনুভূমিক"
LumaWipe.Type.BoxBottomLeft="বাক্স নীচে বামে"
LumaWipe.Type.BoxBottomRight="বাক্স নীচে ডানে"
LumaWipe.Type.BoxTopLeft="বাক্স উপরের বামে"
LumaWipe.Type.BoxTopRight="বাক্স উপরের ডানে"
LumaWipe.Type.Burst="বিস্ফোরণ"
LumaWipe.Type.CheckerboardSmall="চেকারবোর্ড ছোট"
LumaWipe.Type.Circles="বৃত্তাকার"
LumaWipe.Type.Clock="ঘড়ি"
LumaWipe.Type.Cloud="মেঘ"
LumaWipe.Type.Curtain="পর্দা"
LumaWipe.Type.Fan="পাখা"
LumaWipe.Type.Fractal="আংশিক"
LumaWipe.Type.Iris="চোখের মণি"
LumaWipe.Type.LinearHorizontal="লিনিয়ার অনুভূমিক"
LumaWipe.Type.LinearTopLeft="লিনিয়ার উপরের বামে"
LumaWipe.Type.LinearTopRight="লিনিয়ার উপরের ডানে"
LumaWipe.Type.LinearVertical="লিনিয়ার লম্ব"
LumaWipe.Type.ParallelZigzagHorizontal="সমান্তরাল আঁকাবাঁকা অনুভূমিক"
LumaWipe.Type.ParallelZigzagVertical="সমান্তরাল আঁকাবাঁকা লম্ব"
LumaWipe.Type.Sinus9="সাইনাস ৯"
LumaWipe.Type.Spiral="সর্পিল"
LumaWipe.Type.Square="বর্গ"
LumaWipe.Type.Squares="বর্গ"
LumaWipe.Type.Stripes="ডোরাকাটা"
LumaWipe.Type.StripsHorizontal="অনুভূমিক দাগ"
LumaWipe.Type.StripsVertical="লম্ব দাগ"
LumaWipe.Type.Watercolor="জলরং"
LumaWipe.Type.ZigzagHorizontal="আঁকাবাঁকা আনুভূমিক"
LumaWipe.Type.ZigzagVertical="আঁকাবাঁকা লম্ব"
AudioMonitoring="অডিও নিরীক্ষণ"
AudioMonitoring.None="মনিটর বন্ধ"
AudioMonitoring.MonitorOnly="শুধু নিরীক্ষণ (আউটপুট বন্ধ)"
AudioMonitoring.Both="মনিটর এবং আউটপুট"
HardwareDecode="উপলব্ধ হলে হার্ডওয়্যার ডিকোডিং ব্যবহার করুন"
