FadeTransition="Overgang"
CutTransition="Klip"
SwipeTransition="Stryg"
SlideTransition="Glide"
StingerTransition="Stinger-overgang"
FadeToColorTransition="Farveovergang"
Direction="Retning"
Direction.Left="Venstre"
Direction.Right="Højre"
Direction.Up="Op"
Direction.Down="Ned"
SwipeIn="Stryg ind"
Color="Farve"
VideoFile="Videofil"
TransitionPoint="Overgangspunkt"
TransitionPointFrame="Overgangspunkt (billede)"
TransitionPointType="Overgangspunkttype"
AudioTransitionPointType="Lydovergangspunkttype"
TransitionPointTypeFrame="Billede"
TransitionPointTypeTime="Tid (millisek.)"
TrackMatteEnabled="Brug en Track Matte"
InvertTrackMatte="Invertér Matte-farver"
TrackMatteVideoFile="Track Matte-videofil"
TrackMatteLayout="Matte-layout"
TrackMatteLayoutHorizontal="Samme fil, side om side (stinger til venstre, track matte til højre)"
TrackMatteLayoutVertical="Samme fil, stablet (stinger øverst, track matte nederst)"
TrackMatteLayoutSeparateFile="Separat fil (advarsel: matte kan komme ud af synk)"
AudioFadeStyle="Lydudtoningsstil"
AudioFadeStyle.FadeOutFadeIn="Udtone til overgangspunkt, dernæst indtone"
AudioFadeStyle.CrossFade="Krydstoning (crossfade)"
SwitchPoint="Spidsudslagsfarve"
LumaWipeTransition="Luma-overgang"
LumaWipe.Image="Billede"
LumaWipe.Invert="Invertér"
LumaWipe.Softness="Blødhed"
LumaWipe.Type.BarndoorBottomLeft="Stalddør nederst til venstre"
LumaWipe.Type.BarndoorHorizontal="Stalddør horisontal"
LumaWipe.Type.BarndoorTopLeft="Stalddør øverst til venstre"
LumaWipe.Type.BarndoorVertical="Stalddør vertikal"
LumaWipe.Type.BlindsHorizontal="Persienne horisontal"
LumaWipe.Type.BoxBottomLeft="Kasse nederst til venstre"
LumaWipe.Type.BoxBottomRight="Kasse nederst til højre"
LumaWipe.Type.BoxTopLeft="Kasse øverst til venstre"
LumaWipe.Type.BoxTopRight="Kasse øverst til højre"
LumaWipe.Type.Burst="Sprængning"
LumaWipe.Type.CheckerboardSmall="Små skaktern"
LumaWipe.Type.Circles="Cirkler"
LumaWipe.Type.Clock="Ur"
LumaWipe.Type.Cloud="Sky"
LumaWipe.Type.Curtain="Gardin"
LumaWipe.Type.Fan="Vifte"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.LinearHorizontal="Lineær horisontal"
LumaWipe.Type.LinearTopLeft="Lineær øverst til venstre"
LumaWipe.Type.LinearTopRight="Lineær øverst til højre"
LumaWipe.Type.LinearVertical="Lineær vertikal"
LumaWipe.Type.ParallelZigzagHorizontal="Parallel zigzag horisontal"
LumaWipe.Type.ParallelZigzagVertical="Parallel zigzag vertikal"
LumaWipe.Type.Square="Firkant"
LumaWipe.Type.Squares="Firkanter"
LumaWipe.Type.Stripes="Striber"
LumaWipe.Type.StripsHorizontal="Strimmel horisontal"
LumaWipe.Type.StripsVertical="Strimmel vertikal"
LumaWipe.Type.Watercolor="Vandfarve"
LumaWipe.Type.ZigzagHorizontal="Zigzag horisontal"
LumaWipe.Type.ZigzagVertical="Zigzag vertical"
AudioMonitoring="Lydmonitering"
AudioMonitoring.None="Monitering Fra"
AudioMonitoring.MonitorOnly="Kun monitering (forstum output)"
AudioMonitoring.Both="Monitorering og output"
HardwareDecode="Benyt hardwareafkodning, når tilgængelig"
