TargetUsage="ব্যাবহারের উদ্দেশ্য"
Bitrate="বিটরেট"
MaxBitrate="সর্বোচ্চ বিটরেট"
RateControl="হার নিয়ন্ত্রণ"
KeyframeIntervalSec="Keyframe বিরতি (সেকেন্ড, 0 অটো =)"
Profile="প্রোফাইল"
Accuracy="নির্ভুলতা"
Convergence="অভিসৃতি"
ICQQuality="ICQ মান"
Latency="বিলম্ব"
Latency.ToolTip="বিলম্বিতা এবং মানের মধ্যে লাভ-ক্ষতি আছে।\nযদি আপনি মানের দিকে অগ্রাধিকার দেন তবে দয়া করে 'সাধারণ' মোডটি নির্বাচন করুন, যার দরুণ > 2 সেকেন্ড শেষ-থেকে-শেষ বিলম্বতা পেতে পারেন।\nকিন্তু যদি < 500 মিলিসেকেন্ড শেষ-থেকে-শেষ বিলম্বের প্রয়োজন হয় তবে দয়া করে 'খুব-কম' ধরনটি নির্বাচন করুন।"
SubjectiveVideoEnhancements="বিষয়গত ভিডিও বর্ধন"
