TargetUsage="Ús de destí"
Bitrate="Taxa de bits"
MaxBitrate="Taxa de bits màxima"
RateControl="Control de la freqüència"
KeyframeIntervalSec="Interval de fotograma clau (en segons, 0 = automàtic)"
Profile="Perfil"
Accuracy="Precisió"
Convergence="Convergència"
ICQQuality="Qualitat ICQ"
Latency="Latència"
Latency.ToolTip="Existeix un equilibri entre la latència i la qualitat.\nSi preferiu qualitat, seleccioneu el mode «normal», que pot arribar a > 2s de latència final.\nSi necessiteu una latència < 500ms, aleshores seleccioneu el mode «ultra baix»."
SubjectiveVideoEnhancements="Millores subjectives de vídeo"
