TargetUsage="Cíl použití"
MaxBitrate="Maximální bitrate"
RateControl="Řízení toku"
KeyframeIntervalSec="Interval klíč. snímků (vteřiny, 0=auto)"
Profile="Profil"
Accuracy="Přesnost"
Convergence="Konvergence"
ICQQuality="Kvalita ICQ"
Latency="Odezva"
Latency.ToolTip="Existuje kompromis mezi odezvou a kvalitou.\nPokud preferujete kvalitu, tak prosím vyberte 'normal' mód, který může přidat > 2s odezvy.\nPokud vyžadujete < 500ms odezvy, tak prosím vyberte 'ultra-low' mód."
SubjectiveVideoEnhancements="Subjektivní vylepšení obrazu"
