TargetUsage="TargetUsage"
Bitrate="Bit-hastighed"
MaxBitrate="Maks. bit-hastighed"
RateControl="Hastighedskontrol"
KeyframeIntervalSec="Keyframe-interval (sek., 0= auto)"
Profile="Profil"
Accuracy="Nøjagtighed"
Convergence="Konvergens"
ICQQuality="ICQ-kvalitet"
Latency="Latenstid"
Latency.ToolTip="Der er omkostning mellem latenstid og kvalitet.\nForetrækkes kvalitet i situationen, så vælg tilstanden 'normal', der kan betyde >2 s ende-til-ende latenstid.\nKræver situationen <500 ms ende-til-ende latenstid, så vælg tilstanden 'ultralav'."
SubjectiveVideoEnhancements="Subjektive Videoforbedringer"
