TargetUsage="Zielnutzung"
MaxBitrate="Max. Bitrate"
RateControl="Qualitätsregulierungsmethode"
KeyframeIntervalSec="Keyframeintervall in Sek. (0 = automatisch)"
Profile="Profil"
Accuracy="Genauigkeit"
Convergence="Konvergenz"
ICQQuality="ICQ-Qualität"
Latency="Latenz"
Latency.ToolTip="Es gibt einen Kompromiss zwischen Latenz und Qualität.\nWenn Sie für Ihren Fall Qualität bevorzugen, wählen Sie den Modus „normal“ aus, durch den eine End-zu-End-Latenz von mehr als 2 s auftreten kann.\nFalls Sie aber eine Latenz von weniger als 500 ms benötigen, wählen Sie bitte den Modus „ultra-low“."
SubjectiveVideoEnhancements="Subjektive Videoverbesserungen"
