TargetUsage="Προορισμός Χρήσης"
Bitrate="Ρυθμός μετάδοσης bit"
MaxBitrate="Μέγιστος ρυθμός μετάδοσης bit"
RateControl="Έλεγχος ρυθμού"
KeyframeIntervalSec="Συχνότητα Καρέ-Κλειδιού (δευτερόλεπτα, 0=αυτόματο)"
Profile="Προφίλ"
Accuracy="Ακρίβεια"
Convergence="Σύγκλιση"
ICQQuality="Ποιότητα ICQ"
Latency="Καθυστέρηση"
Latency.ToolTip="Υπάρχει αλληλεξάρτηση της καθυστέρησης με την ποιότητα.\nΑν προτιμάτε υψηλή ποιότητα, επιλέξτε την 'κανονική' λειτουργία, η οποία μπορεί να έχει καθυστέρηση πάνω από 2 δευτερόλεπτα.\nΑν χρειάζεστε καθυστέρηση μικρότερη των 500 χιλιοστών του δευτερολέπτου, παρακαλώ επιλέξτε την 'εξαιρετικά χαμηλή' λειτουργία."
SubjectiveVideoEnhancements="Υποκειμενικές Βελτιώσεις Βίντεο"
