TargetUsage="Target Usage"
Bitrate="Bitrate"
MaxBitrate="Max Bitrate"
RateControl="Rate Control"
KeyframeIntervalSec="Keyframe Interval (seconds, 0=auto)"
Profile="Profile"
Accuracy="Accuracy"
Convergence="Convergence"
ICQQuality="ICQ Quality"
Latency="Latency"
Latency.ToolTip="There is trade-off between latency and quality.\nIf your case prefers on quality, please select 'normal' mode, which may get > 2s end-to-end latency.\nIf your case requires < 500ms end-to-end latency, please select 'ultra-low' mode."
SubjectiveVideoEnhancements="Subjective Video Enhancements"
