TargetUsage="Uso de destino"
MaxBitrate="Tasa de bits máxima"
RateControl="Control de la frecuencia"
KeyframeIntervalSec="Intervalo de keyframes (segundos, 0=auto)"
Profile="Perfíl"
Accuracy="Precision"
Convergence="Convergencia"
ICQQuality="Calidad ICQ"
Latency="Latencia"
Latency.ToolTip="Hay una compensación entre latencia y calidad.\nSi prefiere calidad, seleccione el modo 'normal', que puede tener una latencia de extremo a extremo de unos 2s.\nEn caso que requiera < 500ms de latencia, por favor seleccione el modo 'ultra-low'."
SubjectiveVideoEnhancements="Mejoras subjetivas de vídeo"
