TargetUsage="هدف استفاده"
Bitrate="نرخ بیت"
MaxBitrate="حداکثر میزان نرخ بیت"
RateControl="کنترل نرخ"
KeyframeIntervalSec="فاصله Keyframe (ثانیه 0 = خودکار)"
Profile="پروفایل"
Accuracy="دقت"
Convergence="همگرایی"
ICQQuality="کیفیت ICQ"
Latency="تأخیر"
Latency.ToolTip="معامله بین تأخیر و کیفیت وجود دارد. \nاگر پرونده شما کیفیت را ترجیح می دهد، لطفاً حالت \"عادی\" را انتخاب کنید که ممکن است تاخیر پایان به پایان> 2 ثانیه داشته باشد. \n اگر پرونده شما به <500 میلی ثانیه تاخیر پایان به پایان نیاز دارد، لطفاً حالت \"خیلی کم\" را انتخاب کنید."
SubjectiveVideoEnhancements="پیشرفت های ویدئویی ذهنی"
