TargetUsage="Käyttötarkoitus"
Bitrate="Bittinopeus"
MaxBitrate="Maksimibittinopeus"
RateControl="Rate Control -tila"
KeyframeIntervalSec="Keyframe-väli (sekunteina, 0=automaattinen)"
Profile="Profiili"
Accuracy="Tarkkus"
Convergence="Suppeneminen"
ICQQuality="ICQ laatu"
Latency="Viive"
Latency.ToolTip="Laadun ja viiveen välillä on kompromissi.\nJos tarvitset paremman laadun, valitse \"normaali\" -tila, joka saattaa johtaa yli kahden sekunnin viiveeseen.\nJos tarvitset alle 500ms viiveen, valitse \"ultra-low\" -tila."
SubjectiveVideoEnhancements="Subjektiiviset kuvanparannukset"
