TargetUsage="Utilisation ciblée"
Bitrate="Débit"
MaxBitrate="Débit maximal"
RateControl="Contrôle du débit"
KeyframeIntervalSec="Intervalle d'image-clé (en secondes, 0 = auto)"
Profile="Profil"
Accuracy="Précision"
ICQQuality="Qualité ICQ"
Latency="Latence"
Latency.ToolTip="Il y a un compromis entre latence et qualité.\nSi vous souhaitez une qualité supérieure, sélectionnez le mode 'normal' qui peut engendrer plus de 2s de latence.\nSi vous avez besoin d'une latence inférieure à 500 ms, sélectionnez le mode 'latence ultra faible'."
SubjectiveVideoEnhancements="Améliorations vidéo subjectives"
