TargetUsage="Uso de destino"
Bitrate="Taxa de bits"
MaxBitrate="Taxa de bits máxima"
RateControl="Control da taxa"
KeyframeIntervalSec="Intervalo de fotogramas clave (segundos, 0=auto)"
Profile="Perfil"
Accuracy="Precisión"
Convergence="Converxencia"
ICQQuality="Calidade ICQ"
Latency="Latencia"
Latency.ToolTip="Hai unha compensación entre latencia e calidade.\nSe prefire calidade, seleccione o modo «normal», que pode ter unha latencia de extremo a extremo duns 2s.\nNo caso de que requira < 500ms de latencia, seleccione o modo «ultra baixo»."
SubjectiveVideoEnhancements="Melloras subxectivas de vídeo"
