TargetUsage="Felhasználási cél"
Bitrate="Bitsebesség"
MaxBitrate="Max bitsebesség"
RateControl="Sebesség Vezérlés"
KeyframeIntervalSec="Kulcsképkocka időköze (másodperc, 0=auto)"
Profile="Profil"
Accuracy="Pontosság"
Convergence="Konvergencia"
ICQQuality="ICQ minőség"
Latency="Késleltetés"
Latency.ToolTip="A késés és a minőség között kompromisszum van.\nHa az eset inkább a minőséget részesíti előnyben, akkor válaszd a „normál” módot, amely> 2-es végső látenciát kaphat. \nHa az esetének <500 ms közötti teljes késleltetést igényel, akkor válaszd az „ultra alacsony” módot."
SubjectiveVideoEnhancements="Szubjektív videó fejlesztések"
