TargetUsage="Penggunaan Target"
MaxBitrate="Maksimum Bitrate"
RateControl="Kontrol Rate"
KeyframeIntervalSec="Interval Keyframe (detik, 0=otomatis)"
Profile="Profil"
Accuracy="Akurasi"
Convergence="Konvergensi"
ICQQuality="Kualitas ICQ"
Latency="Latensi"
Latency.ToolTip="Ada trade-off antara latensi dan kualitas.\nJika Anda lebih memilih kualitas, silakan pilih mode 'normal', yang mungkin mendapatkan latensi end-to-end > 2 detik.\nJika Anda menginginkan latensi end-to-end < 500mdtk, silakan pilih mode 'ultra-low'."
SubjectiveVideoEnhancements="Penyempurnaan Subyektif Video"
