TargetUsage="Utilizzo della destinazione"
Bitrate="Velocità in bit"
MaxBitrate="Velocità in bit massima"
RateControl="Tipo di controllo della frequenza"
KeyframeIntervalSec="Intervallo dei fotogrammi chiave (in secondi, 0=automatico)"
Profile="Profilo"
Accuracy="Precisione"
Convergence="Convergenza"
ICQQuality="Qualità ICQ"
Latency="Latenza"
Latency.ToolTip="C'è un compromesso tra latenza e qualità.\nSe nel tuo caso si preferisce la qualità, seleziona la modalità 'normale', arrivando a più di 2s di latenza end-to-end.\nSe si vuole una latenza minore di 500ms, seleziona la modalità 'ultra-low'."
SubjectiveVideoEnhancements="Miglioramenti Video Soggettivi"
