TargetUsage="ターゲットの使用法"
Bitrate="ビットレート"
MaxBitrate="最大ビットレート"
RateControl="レート制御"
KeyframeIntervalSec="キーフレーム間隔 (秒, 0=自動)"
Profile="プロファイル"
Accuracy="精度"
Convergence="収束"
ICQQuality="ICQ の品質"
Latency="遅延"
Latency.ToolTip="遅延と品質の間にはトレードオフがあります。\n品質を優先する場合は、[通常]モードを選択してください (エンドツーエンド遅延が2秒を超える場合があります)。\n500ms未満のエンドツーエンド遅延が必要な場合は、[超低]モードを選択してください。"
SubjectiveVideoEnhancements="主観的なビデオ強化"
