TargetUsage="მიზნობრივი მოხმარება"
Bitrate="ბიტური სიხშირე"
MaxBitrate="უმაღლესი დასაშვები ბიტური სიხშირე"
RateControl="სიხშირის მართვა"
KeyframeIntervalSec="საკვანძო კადრების დაშორება (წამი, 0=თვითშერჩევა)"
Profile="პროფილი"
Accuracy="სიზუსტე"
Convergence="შერწყმა"
ICQQuality="ICQ-ხარისხი"
Latency="დაყოვნება"
Latency.ToolTip="დაყოვნება და ხარისხი საპირისპირო ურთიერთკავშირშია.\nთუ ხარისხს ამჯობინებთ, აირჩიეთ რეჟიმი „normal“, შედეგად მიიღებთ > 2წმ გამჭოლ დაყოვნებას.\nთუ გესაჭიროებათ < 500მწმ გამჭოლი დაყოვნება, აირჩიეთ რეჟიმი „ultra-low“."
SubjectiveVideoEnhancements="ვიდეოს მოჩვენებითი გაუმჯობესება"
