TargetUsage="목표 사용 수준"
Bitrate="비트레이트"
MaxBitrate="최대 비트레이트"
RateControl="데이터율 제어"
KeyframeIntervalSec="키프레임 간격 (초 단위, 0=자동)"
Profile="프로파일"
Accuracy="정확도"
Convergence="수렴도"
ICQQuality="ICQ 품질"
Latency="지연 시간"
Latency.ToolTip="지연시간과 품질은 서로 상충 관계에 있습니다.\n품질을 선호한다면 '보통'을 선택하세요. 2초 이상의 종단 간 지연시간이 발생할 수 있습니다.\n500 밀리초 이하의 낮은 지연시간이 필요하다면 '매우 낮음'을 선택하세요."
SubjectiveVideoEnhancements="주관적 비디오 향상"
