TargetUsage="Penggunaan Sasaran"
Bitrate="Kadar Bit"
MaxBitrate="Kadar Bit Maks"
RateControl="Kawalan Kadar"
KeyframeIntervalSec="Sela Bingkai Kunci (saat, 0=auto)"
Profile="Profil"
Accuracy="Ketepatan"
Convergence="Penumpuan"
ICQQuality="Kualiti ICQ"
Latency="Kependaman"
Latency.ToolTip="Terdapat tukar-ganti antara kependaman dengan kualiti.\nJika ada mahukan kualiti, sila pilih mod 'biasa', yang memperoleh >2s kependaman hujung-ke-hujung.\nJika anda mahu <500ms kependaman hujung-ke-hujung, sila pilih mod 'ultra-rendah'."
SubjectiveVideoEnhancements="Penambahbaikan Video Subjektif"
