TargetUsage="Målforbruk"
MaxBitrate="Maks bitrate"
RateControl="Hastighetskontroll"
KeyframeIntervalSec="Nøkkelbildeintervall (sekunder, 0 = automatisk)"
Profile="Profil"
Accuracy="Nøyaktighet"
Convergence="Konvergens"
ICQQuality="ICQ-kvalitet"
Latency="Latens"
Latency.ToolTip="Der er et kompromiss mellom latens og kvalitet.\nHvis du foretrekker kvalitet for ditt scenario, vennligst velg 'normal' modus som kan forårsake > 2s ende til ende latens.\nHvis scenarioet ditt krever < 500ms ende til ende latens, vennligst velg 'ultra-lav' modus."
SubjectiveVideoEnhancements="Subjektive videoforbedringer"
