TargetUsage="Doelgebruik"
MaxBitrate="Maximale bitrate"
KeyframeIntervalSec="Tijd tussen keyframes (seconden, 0=auto)"
Profile="Profiel"
Accuracy="Nauwkeurigheid"
Convergence="Convergentie"
ICQQuality="ICQ kwaliteit"
Latency="Vertraging"
Latency.ToolTip="Er is een wisselwerking tussen vertraging en kwaliteit.\nAls de kwaliteit primeert selecteert u 'normaal', waarbij de end-to-end vertraging >2s kan zijn. \nAls u <500ms vertraging nodig heeft selecteert u 'ultra-laag'."
SubjectiveVideoEnhancements="Subjectieve Videoverbeteringen"
