TargetUsage="Tryb enkodowania"
Bitrate="Przepływność (bitrate)"
MaxBitrate="Maksymalna przepływność (bitrate)"
RateControl="Kontrola przepływności"
KeyframeIntervalSec="Odstęp między klatkami kluczowymi (sekundy, 0=automatyczny)"
Profile="Profil"
Accuracy="Dokładność"
Convergence="Zbieżność"
ICQQuality="Jakość ICQ"
Latency="Opóźnienie"
Latency.ToolTip="Istnieje zależność między opóźnieniem a jakością.\nJeżeli preferujesz jakość, wybierz tryb \"normalny\", który skutkuje opóźnieniem nawet powyżej 2 sekund.\nJeżeli zależy Tobie na niskim opóźnieniu (poniżej 500ms), wybierz tryb \"ultra-niski\"."
SubjectiveVideoEnhancements="Subiektywne ulepszenia wideo"
