TargetUsage="Uso Alvo"
Bitrate="Taxa de Bits"
MaxBitrate="Taxa de Bits Máxima"
RateControl="Controle da Taxa de Bits"
KeyframeIntervalSec="Intervalo de Keyframe (segundos, 0=auto)"
Profile="Perfil"
Accuracy="Precisão"
Convergence="Convergência"
ICQQuality="Qualidade ICQ"
Latency="Latência"
Latency.ToolTip="Existe um troca entre latência e qualidade.\nSe você prefere qualidade, selecione o modo 'normal' que pode obter mais de 2s de latência de ponta a ponta.\nSe seu caso requer menos de 500ms de ponta a ponta, selecione o modo 'ultra-baixo'."
SubjectiveVideoEnhancements="Aprimoramentos Subjetivos de Vídeo"
