TargetUsage="Uso do alvo"
Bitrate="Taxa de bits"
MaxBitrate="Taxa de bits máxima"
RateControl="Controlo de taxa"
KeyframeIntervalSec="Intervalo do fotograma-chave (segundos, 0=automático)"
Profile="Perfil"
Accuracy="Precisão"
Convergence="Convergência"
ICQQuality="Qualidade ICQ"
Latency="Latência"
Latency.ToolTip="Existe escolha entre latência e qualidade.\nSe prefere qualidade, seleccione o modo \"Normal\", que pode obter > 2s de latência de ponta a ponta.\nSe requer latência < 500ms de ponta a ponta, seleccione o modo \"Ultra-baixo\"."
SubjectiveVideoEnhancements="Melhorias de vídeo subjectivas"
