TargetUsage="Utilizare ţintă"
Bitrate="Rată de biți"
MaxBitrate="Rată de biți maximă"
RateControl="Controlul ratei"
KeyframeIntervalSec="Interval de cadre cheie (secunde, 0=auto)"
Profile="Profil"
Accuracy="Acuratețe"
Convergence="Convergență"
ICQQuality="Calitate ICQ"
Latency="Latență"
Latency.ToolTip="Există un compromis între latență și calitate.\nDacă cazul dvs. preferă calitatea, vă rugăm să selectați modul 'normal', care poate primi > 2s latență end-to-end.\nDacă cazul tău necesită < 500ms latență cap la cap, te rugăm să selectezi modul 'ultra-low'."
SubjectiveVideoEnhancements="Îmbunătățiri video subiective"
