TargetUsage="Целевое использование"
Bitrate="Битрейт"
MaxBitrate="Максимальный битрейт"
RateControl="Управление битрейтом"
KeyframeIntervalSec="Интервал ключевых кадров (сек, 0=авто)"
Profile="Профиль"
Accuracy="Точность"
Convergence="Конвергенция"
ICQQuality="Качество ICQ"
Latency="Задержка"
Latency.ToolTip="Существует компромисс между задержкой и качеством.\nЕсли ваше дело отдает предпочтение качеству, выберите «нормальный» режим, который может иметь сквозную задержку>2 с.\nЕсли ваше дело требует сквозной задержки <500 мс, пожалуйста, выберите режим «ультра-низкий»."
SubjectiveVideoEnhancements="Субъективные улучшения видео"
