TargetUsage="Cieľové využitie"
MaxBitrate="Max. bitrate"
RateControl="Riadenie toku"
KeyframeIntervalSec="Kľúčová snímka každých (sekúnd, 0 = automaticky)"
Profile="Profil"
Accuracy="Presnosť"
Convergence="Konvergencia"
ICQQuality="ICQ Kvalita"
Latency="Odozva"
Latency.ToolTip="Medzi odozvou a kvalitou existuje kompromis. \nAk uprednostňujete kvalitu, vyberte prosím 'normálny' režim, ktorý môže mať > 2s odozvu. \nAk potrebujete odozvu < 500ms, vyberte režim 'nízka odozva'."
SubjectiveVideoEnhancements="Subjektívne vylepšenia videa"
