TargetUsage="Ciljna uporaba"
Bitrate="Bitna hitrost"
MaxBitrate="Največja bitna hitrost"
RateControl="Nadzor hitrosti"
KeyframeIntervalSec="Razmik med ključnimi sličicami (sekunde, 0=samodejno)"
Profile="Profil"
Accuracy="Natančnost"
Convergence="Zbliževanje"
ICQQuality="Kakovost ICQ"
Latency="Zakasnitev"
Latency.ToolTip="Razmerje med zamikom/ latenco in kakovstjo je kompromi.\nČe potrebujete kakovost, izbertie način 'normalno', ki lahko doseže latenco večjo od dveh sekund.\nČe potrebujete latenco manjšo od 500ms, izberite način 'ultra-nizka'."
SubjectiveVideoEnhancements="Subjektivne izboljšave videa"
