TargetUsage="Målanvändning"
Bitrate="Bithastighet"
MaxBitrate="Maximal bithastighet"
RateControl="Hastighetskontroll"
KeyframeIntervalSec="Intervall för keyframes (sekunder, 0=automatisk)"
Profile="Profil"
Accuracy="Noggrannhet"
Convergence="Konvergens"
ICQQuality="ICQ-kvalitet"
Latency="Latens"
Latency.ToolTip="Man kan välja mellan latens och kvalitet.\nOm du föredrar kvalitet väljer du läget \"normal\", som ger dig en latenstid på >2s för slutpunkt till slutpunkt.\nOm du kräver en latenstid på <500 ms för slutpunkt till slutpunkt väljer du läget \"ultralåg\"."
SubjectiveVideoEnhancements="Subjektiva videoförbättringar"
