TargetUsage="Hedef Kullanımı"
Bitrate="Bit hızı"
MaxBitrate="Maksimum Bit Hızı"
RateControl="Oran Kontrolü"
KeyframeIntervalSec="Anahtar Kare Aralığı (saniye, 0=otomatik)"
Profile="Profil"
Accuracy="Doğruluk"
Convergence="Yakınsama"
ICQQuality="ICQ Kalitesi"
Latency="Gecikme süresi"
Latency.ToolTip="Gecikme ve kalite arasında bir denge vardır.\nKaliteyi tercih ediyorsanız, lütfen 2s'den uzun uçtan uca gecikme süresine çıkabilen 'normal' modunu seçin.\nDurumunuz 500ms'den düşük uçtan uca gecikme gerektiriyorsa, lütfen 'ultra düşük' modunu seçin."
SubjectiveVideoEnhancements="Öznel Video Geliştirmeleri"
