TargetUsage="Цільове використання"
Bitrate="Бітрейт"
MaxBitrate="Максимальний бітрейт"
RateControl="Керування бітрейтом"
KeyframeIntervalSec="Інтервал ключових кадрів (секунд, 0 = авто)"
Profile="Профіль"
Accuracy="Точність"
Convergence="Збіжність результатів"
ICQQuality="Якість ICQ"
Latency="Затримка"
Latency.ToolTip="Є компроміс між затримкою і якістю.\nЯкщо у вашому випадку надається перевага якості, тоді виберіть «нормальний» режим, який може надати понад 2 с кінцевої затримки.\nЯкщо у вашому потрібно менше ніж 500 мс кінцевої затримки – виберіть, «ультранизький» режим."
SubjectiveVideoEnhancements="Суб'єктивні покращення відео"
