TargetUsage="Mục tiêu sử dụng"
MaxBitrate="Bitrate Cao nhất"
RateControl="Cách kiểm soát bitrate"
KeyframeIntervalSec="Thời gian đặt Keyframe (giây, 0=tự động)"
Profile="Hồ sơ"
Accuracy="Độ chính xác"
ICQQuality="ICQ chất lượng"
Latency="Độ trễ"
Latency.ToolTip="Có sự đánh đổi giữa độ trễ và chất lượng.\nNếu trường hợp của bạn ưu tiên chất lượng, hãy chọn chế độ 'trung bình', cái có thể có độ trễ cuối-cuối > 2 giây.\nNếu trường hợp của bạn yêu cầu độ trễ cuối-cuối < 500ms, hãy chọn chế độ 'siêu thấp'."
