TargetUsage="目标使用"
Bitrate="比特率"
MaxBitrate="最大比特率"
RateControl="速率控制"
KeyframeIntervalSec="关键帧间隔(秒, 0=自动)"
Profile="配置文件"
Accuracy="精确度"
Convergence="收敛性"
ICQQuality="ICQ 质量"
Latency="延迟"
Latency.ToolTip="延迟和质量之间需要权衡利弊。\n如果您喜欢更高质量，请选择“正常”模式，这种模式会有 > 2s 的端到端延迟。\n如果您需要 < 500ms 的端到端延迟，请选择“超低”模式。"
SubjectiveVideoEnhancements="主观视频强化"
