TargetUsage="目的用途"
Bitrate="位元率"
MaxBitrate="最大位元率"
RateControl="位元率控制"
KeyframeIntervalSec="關鍵訊框間隔 (秒，0 = 自動)"
Profile="設定檔"
Accuracy="精準度"
Convergence="收斂期間"
ICQQuality="ICQ 品質"
Latency="延遲"
Latency.ToolTip="此為延遲與品質之間的取捨。\n如果您的環境偏好品質，請選擇 [一般] (normal) 模式，端對端延遲可能會超過 2 秒。\n如果您的環境要求端對端延遲小於 500 毫秒，請選擇 [極低] (ultra-low) 模式。"
SubjectiveVideoEnhancements="影片主觀增強"
