Utility.Default="По подразбиране"
Utility.Automatic="Автоматично"
Utility.Manual="Ръчно"
Utility.Switch.Disabled="Изключено"
Utility.Switch.Enabled="Включено"
Preset="Шаблон"
Preset.ResetToDefaults="Възстановяване на първоначалните настройки"
Preset.Recording="Записване"
Preset.HighQuality="Високо качество на записа"
QualityPreset="Шаблон за качество"
QualityPreset.Speed="Скорост"
QualityPreset.Balanced="Балансирано"
QualityPreset.Quality="Качество"
Profile="Профил"
ProfileLevel="Ниво на профила"
Tier="Клас"
AspectRatio="Съотношение"
CodingType="Тип на кодиране"
RateControlMethod.CQP="Константно QP (CQP)"
RateControlMethod.CBR="Постоянен битрейт (CBR)"
Bitrate.Target="Целеви битрейт"
Bitrate.Peak="Максимален битрейт"
QP.IFrame="I-кадър QP"
QP.IFrame.Description="Фиксирана стойност на QP, за да се употреби за I-Кадри."
QP.PFrame="P-кадър QP"
QP.BFrame="B-кадър QP"
QP.Minimum="Минимално QP"
QP.Maximum="Максимално QP"
GOP.Type.Fixed="Фиксирано"
GOP.Type.Variable="Променлива"
GOP.Size="Големина на GOP"
MotionEstimation="Оценяване на движение"
MotionEstimation.Half="Половин пиксел"
MotionEstimation.Full="Четвърт и половина пиксела"
Video.API="API на видеото"
Video.Adapter="Видеоадаптер"
OpenCL.Transfer="Прехвърляне на OpenCL"
MultiThreading="Многонишковост"
QueueSize="Големина на опашката"
View="Режим на преглед"
View.Basic="Основни"
View.Advanced="Напреднали"
View.Expert="Експерт"
View.Master="Майстор"
Debug="Отстраняване на грешки"
