Utility.Default="পূর্ব-নির্ধারিত"
Utility.Automatic="স্বয়ংক্রিয়"
Utility.Manual="অস্বয়ংক্রিয়"
Utility.Switch.Disabled="অসমর্থ"
Utility.Switch.Enabled="সক্রিয়"
Preset="প্রিসেট"
Preset.ResetToDefaults="ডিফল্ট সেটিংসগুলি পূর্বাবস্থায় ফিরিয়ে আনুন"
Preset.Recording="রেকর্ড হচ্ছে"
Preset.HighQuality="খুবই ভালো মানের"
Preset.Indistinguishable="অবিচ্ছেদ্য রেকর্ডিং"
Preset.Lossless="লসলেস রেকর্ডিংয়ের কাছাকাছি"
Preset.Twitch="টুইচ স্ট্রিমিং"
Preset.YouTube="YouTube স্ট্রিমিং"
QualityPreset="কোয়ালিটি প্রিসেট"
QualityPreset.Description="এনকোডিংয়ের জন্য ব্যবহৃত গুণমান প্রসেট গতি এবং গুণমানকে প্রভাবিত করে।\n- '\@QualityPreset.Speed\@' এর সর্বোচ্চ গতি এবং সবচেয়ে খারাপ মান আছে। \n- '\@QualityPreset.Quality\@' এর সর্বোচ্চ মান এবং সবচেয়ে খারাপ গতি রয়েছে। \n- '\@QualityPreset.Balanced\@' দুইটির একটি সুষম মিশ্রণ।\n\nএই বিকল্পটি স্থিতিশীল এবং এনকোডিংয়ের সময় পরিবর্তন করা যাবে না।"
QualityPreset.Speed="গতি"
QualityPreset.Balanced="সুষম"
QualityPreset.Quality="গুণমান"
Profile="প্রোফাইল"
Profile.Description="এনকোডিং এর জন্য যে প্রোফাইলগুলি ব্যবহৃত হয়, তাদের মধ্যে ভালোভাবে সাপোর্টেড প্রোফাইলগুলি ওপরের দিকে এবং হাই কোয়ালিটি প্রোফাইলগুলি নিচের দিকে থাকে।\n বেশিরভাগ ক্ষেত্রেই, এই অপশনটি চেঞ্জ না করা এবং ডিফল্ট ভ্যালুতে রেখে দেওয়াই শ্রেয়।\n\n এই অপশনটি স্ট্যাটিক এবং এনকোডিং এর সময় পরিবর্তন করা যায় না।"
ProfileLevel="প্রোফাইল স্তর"
ProfileLevel.Description="কোনও এনকোডেড স্ট্রিমের সর্বাধিক রেজোলিউশন এবং ফ্রেমরেট নির্ধারণ করতে ব্যবহৃত হয় এমন প্রোফাইলের ব্যবহার লেভেল।\nবেশি ভ্যালু মানে কম ডিভাইস সাপোর্ট করবে কিন্তু সম্ভাব্য আরও ভালো কোয়ালিটি দেবে, যেখানে কম ভ্যালু মানে আরও বেশি ডিভাইস সাপোর্ট করবে কিন্তু সম্ভাব্য খারাপ কোয়ালিটি দেবে।\n এটিকে এর ডিফল্ট ভ্যালু '\@Utility.Automatic\@' - এ দেখে দেওয়াই শ্রেয় যা রেজোলিউশন এবং ফ্রেমরেট এর মধ্যে সর্বোচ্চ কম্প্যাটিবিলিটি স্থাপন করে এমন সর্বনিম্ন লেভেলটিকে ঠিক করবে।\n\nএই অপশনটি স্ট্যাটিক এবং এনকোডিং-এর সময় পরিবর্তন করা যায় না।"
Tier="স্তর"
Tier.Description="যে স্তরে এনকোডটি হবে।\n- 'হাই' ব্যবহৃত হয় হাই বিটরেট কনটেন্ট যেমন প্রায় লসলেস রেকর্ডিং এর জন্য।\n- 'মেইন' ব্যবহৃত হয় মিডিয়া স্ট্রিম করা অথবা নরমাল রেকর্ডিং এর জন্য।\n\nএই অপশনটি স্ট্যাটিক এবং এনকোডিং এর সময় পরিবর্তন করা যায় না।"
AspectRatio="আনুমানিক অনুপাত"
AspectRatio.Description="আউটপুট ফাইলে কোন অ্যাসপেক্ট রেশিওটি লেখা হবে?"
CodingType="কোডিং প্রকার"
CodingType.Description="ফাইনাল প্যাকেটটি এনকোডিং করার সময় যে ধরনের কোডিং ব্যবহার করা হয়।\n- '\@Utility.Automatic\@' স্বয়ংক্রিয়ভাবে সবচেয়ে ভালো কোডিং এর ধরনটি চয়ন করে (রেকমেন্ডেড)।\n- 'CAVLC' (কনটেক্সট-অ্যাডাপটিভ ভেরিয়েবল-লেংথ কোডিং) কিছুটা দ্রুত, কিন্তু এনকোডেড কন্টেনের সাইজ বড় হয়।\n- 'CABAC' (কনটেক্সট-অ্যাডাপটিভ বাইনারি অ্যারিথমেটিক কোডিং) কিছুটা মন্থর, কিন্তু এনকোডিং কনটেন্টের সাইজ ছোট হয়।\n\nএই অপশনটি স্ট্যাটিক এবং এনকোডিং এর সময় পরিবর্তন করা যায় না।"
MaximumReferenceFrames="সর্বোচ্চ রেফারেন্স ফ্রেম"
MaximumReferenceFrames.Description="এনকোডিং কন্টেন্টে ব্যবহৃত সর্বোচ্চ রেফারেন্স ফ্রেমের পরিমাণ। যে যে এনকোডার এটি সাপোর্ট করে তাদের কোয়ালিটিকে সরাসরি প্রভাবিত করে।\n\nএই অপশনটি স্ট্যাটিক এবং এনকোডিং এর সময় পরিবর্তন করা যায় না।"
RateControlMethod="হার নিয়ন্ত্রণ পদ্ধতি"
RateControlMethod.Description="(বিট)রেট নিয়ন্ত্রণ করার জন্য কোন পদ্ধতি ব্যবহার করা হবে?\n- '\@RateControlMethod.CBR\@' প্রতিটি ফ্রেমে একটি ফিক্সড কোয়ান্টাইজেশন প্যারামিটার নিযুক্ত করে এবং এটি হাই কোয়ালিটি আর প্রায় লসলেস রেকর্ডিং এর জন্য রেকমেন্ড করা হয়।\n- '\@RateControlMethod.CBR\@' চেষ্টা করে ঐচ্ছিকভাবে \@FillerData\@ দিয়ে পূরণ করে \@Bitrate.Target\@ এর যতটা সম্ভব কাছাকাছি যেতে, এবং এটি স্ট্রিমিং এর জন্য রেকমেন্ড করা হয়।\n- '\@RateControlMethod.VBR\@' \@Bitrate.Peak\@ এর যতটা কাছাকাছি যেতে পারে এবং যদি সম্ভব হয় \@Bitrate.Target\@ এর মত যতটা নিচে যেতে পারে তার চেষ্টা করে, এবং এটি স্বল্প সাইজের রেকর্ডিংয়ের জন্য রেকমেন্ড করা হয়।\n- '\@RateControlMethod.VBRLAT\@' হল '\@RateControlMethod.VBR\@' মতোই তবে পরিবর্তে এটি এনকোডিং ল্যাটেন্সিকে হিসাবে অন্তর্ভুক্ত করে।"
RateControlMethod.CQP="ধ্রুবক কিউপি (সিকিউপি)"
RateControlMethod.CBR="ধ্রুবক বিটরেট (সিবিআর)"
RateControlMethod.VBR="ভ্যারিয়েবল বিটরেট (সর্বোচ্চ স্তর বাঁধা) (ভিবিআর)"
RateControlMethod.VBRLAT="ভ্যারিয়েবল বিটরেট (ল্যাটেন্সি বাঁধা) (ভিবিআরল্যাট)"
PrePassMode="প্রি-পাস মোড"
PrePassMode.Description="প্রি-পাস কোন সিকোয়েন্সের মধ্যে বিটরেট বিতরনের উন্নতি ঘটায়, যদিও এই প্রভাবটি বিভিন্ন কার্ড সাপেক্ষে কম অথবা বেশি হয়ে থাকে।\nএটি চালু করলে এনকোডিং পারফরম্যান্স মোটামুটি ১০% কমে যায়, যেটি এনকোডিং ওভারলোড ঘটাতে পারে।"
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (একচতুর্থাংশ আকার)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (অর্ধেক আকার)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (সম্পূর্ণ আকার)"
Bitrate.Target="লক্ষিত বিটরেট"
Bitrate.Target.Description="সামগ্রিক ক্রমটি অর্জনের প্রয়াসে বিটরেট।"
Bitrate.Peak="সর্বোচ্চ বিটরেট"
Bitrate.Peak.Description="সামগ্রিক ক্রমটিতে সর্বাধিক শীর্ষে পৌঁছানোর চেষ্টা করার জন্য বিটরেট।"
QP.IFrame="আই-ফ্রেম কিউপি"
QP.IFrame.Description="আই-ফ্রেমের ব্যবহারের জন্য স্থির কিউপি মান।"
QP.PFrame="পি-ফ্রেম কিউপি"
QP.PFrame.Description="পি-ফ্রেমের ব্যবহারের জন্য স্থির কিউপি মান।"
QP.BFrame="বি-ফ্রেম কিউপি"
QP.BFrame.Description="বি-ফ্রেমের ব্যবহারের জন্য স্থির কিউপি মান।"
QP.Minimum="সর্বনিম্ন কিউপি"
QP.Minimum.Description="ফ্রেমে ব্যবহারের জন্য সর্বনিম্ন কিউপি মান।"
QP.IFrame.Minimum="ন্যূনতম আই-ফ্রেম কিউপি"
QP.IFrame.Minimum.Description="আই-ফ্রেমে ব্যবহারের জন্য সর্বনিম্ন কিউপি মান।"
QP.PFrame.Minimum="ন্যূনতম পি-ফ্রেম কিউপি"
QP.PFrame.Minimum.Description="পি-ফ্রেমে ব্যবহারের জন্য সর্বনিম্ন কিউপি মান।"
QP.Maximum="সর্বাধিক QP"
QP.Maximum.Description="ফ্রেমে ব্যবহারের জন্য সর্বাধিক কিউপি মান।"
QP.IFrame.Maximum="সর্বাধিক আই-ফ্রেম কিউপি"
QP.IFrame.Maximum.Description="আই-ফ্রেমে ব্যবহারের জন্য সর্বাধিক কিউপি মান।"
QP.PFrame.Maximum="সর্বাধিক পি-ফ্রেম কিউপি"
QP.PFrame.Maximum.Description="পি-ফ্রেমে ব্যবহারের জন্য সর্বাধিক কিউপি মান।"
FillerData="পূরক তথ্য"
FillerData.Description="ফিলার ডেটা সক্ষম করলে তা এনকোডারকে খালি তথ্য দিয়ে একটি ক্রমানুসারে অবশিষ্ট স্থান পূরণ করে \@Bitrate.Target\@ কমপক্ষে বজায় রাখতে দেয়।"
FrameSkipping="ফ্রেম এড়ানো"
FrameSkipping.Description="ফ্রেম স্কিপিং এনকোডারকে প্রয়োজনীয় \@Bitrate.Target\@ এর সাথে সামঞ্জস্য রাখতে ফ্রেম স্কিপ করতে দেয়।\nযখন এনকোডার কোনো ফ্রেম স্কিপ করে তখন পরিবর্তে এটি একটি রিপিট-লাস্ট-ফ্রেম এনএএল স্ট্রিমে ঢুকিয়ে দেয়।\nখুব অল্প \@Bitrate.Target\@ প্রয়োজনীয়তার জন্য উপযোগী।"
FrameSkipping.Period="স্কিপ-ফ্রেম পিরিয়ড"
FrameSkipping.Period.Description="স্কিপ হওয়া ফ্রেমগুলির মধ্যেকার ব্যবধান (ফ্রেমে)। ওবিএস এ সেট করা ফ্রেমরেটের চেয়েও কম ফ্রেমরেট অনুকরণ করতে এটি ব্যবহার করা যেতে পারে কোনো বৈধ স্ট্রিম চলাকালীনও।"
FrameSkipping.Behaviour="ফ্রেম-এড়ানো আচরণ"
FrameSkipping.Behaviour.Description="ফ্রেম এড়িয়ে যাওয়া কীভাবে আচরণ করে তা নির্ধারণ করুন।"
FrameSkipping.SkipNth="শুধুমাত্র প্রতি Nতম ফ্রেম স্কিপ করুন"
FrameSkipping.KeepNth="শুধুমাত্র প্রতি Nতম ফ্রেম রাখুন"
VBAQ.Description="বিটরেট আরও ভাল বিতরণের জন্য পিক্সেল ভ্যারিয়েন্সের উপর ভিত্তি করে 'ভ্যারিয়েন্স বেসড অ্যাডাপটিভ কোয়ান্টাইজেশন' (ভিবিএকিউ) এর ব্যবহার সক্ষম করুন।\n এটি এই ধারণার উপরে কাজ করে যে মানুষের ভিজ্যুয়াল সিস্টেমটি অধিক টেক্সচারযুক্ত অঞ্চলের নিদর্শনগুলির প্রতি কম সংবেদনশীল এবং সুতরাং বিটরেটটিকে মসৃণ সারফেসের দিকে ঠেলে দেওয়া হবে।\nএটি সক্ষম করা হলে নির্দিষ্ট কিছু কন্টেন্টের সাথে বিষয়গত মানের উন্নতি ঘটতে পারে।"
EnforceHRD="জোরপূর্বক HRD"
EnforceHRD.Description="আউটপুট বিটস্ট্রিমটি সঠিক কিনা তা যাচাই করতে ব্যবহৃত হয় এমন একটি হাইপোথিটিকাল রেফারেন্স ডিকোডারের ব্যবহার প্রয়োগ করুন।"
HighMotionQualityBoost="হাই মোশন কোয়ালিটি বুস্ট"
HighMotionQualityBoost.Description="হাই মোশন কোয়ালিটি বুস্ট সক্ষম করে।"
VBVBuffer="VBV বাফার"
VBVBuffer.Description="ভিবিভি বাফার সাইজ নির্ধারণ করতে কোন পদ্ধতিটি ব্যবহার করা উচিত:\n- '\@Utility.Automatic\@' কঠোরতার সীমাবদ্ধতা ব্যবহার করে সাইজটি গণনা করে।\n- '\@Utility.Manual\@' ব্যবহারকারীকে সাইজ নিয়ন্ত্রণ করতে দেয়।\n ভিবিভি (ভিডিও বাফারিং ভেরিফায়ার) বাফার কিছু নির্দিষ্ট রেট নিয়ন্ত্রণ পদ্ধতি দ্বারা প্রদত্ত সীমাবদ্ধতার মধ্যে সামগ্রিক বিটরেটকে ধরে রাখার জন্য ব্যবহৃত হয়।"
VBVBuffer.Strictness="ভিবিভি বাফার কঠোরতা"
VBVBuffer.Strictness.Description="ভিবিভি বাফারের কঠোরতা নির্ধারণ করে, যেখানে ১০০% হলো যথাসম্ভব কঠোর এবং ০% হলো আনরেস্ট্রিক্টেড।"
VBVBuffer.Size="VBV বাফারের আকার"
VBVBuffer.Size.Description="একটি সিকোয়েন্সে বিটরেট নিয়ন্ত্রণের জন্য ব্যবহৃত হয় এমন ভিবিভি বাফারের সাইজ।"
VBVBuffer.InitialFullness="ভিবিভি বাফার প্রাথমিক পূর্ণতা"
VBVBuffer.InitialFullness.Description="ভিবিভি বাফার শুরুতে কতটা পূর্ণ (% এ), কেবলমাত্র এনকোডিংয়ের প্রাথমিক ক্রমকে প্রভাবিত করবে।"
Interval.Keyframe="কিফ্রেম ব্যবধান"
Interval.Keyframe.Description="কীফ্রেমগুলির মধ্যে ব্যবধান (সেকেন্ডে)।"
Period.IDR.H264="আইডিআর পিরিয়ড (ফ্রেমে)"
Period.IDR.H264.Description="ফ্রেমে ইনস্ট্যান্টেনিয়াস ডিকোডিং রিফ্রেশের (আইডিআর) মধ্যে দূরত্ব নির্ধারণ করে।"
Period.IDR.H265="আইডিআর পিরিয়ড (জিওপি তে)"
Period.IDR.H265.Description="জিওপি তে ইনস্ট্যান্টেনিয়াস ডিকোডিং রিফ্রেশের (আইডিআর) মধ্যে দূরত্ব নির্ধারণ করে।"
Interval.IFrame="আই-ফ্রেমের ব্যবধান"
Interval.IFrame.Description="আই-ফ্রেমের মধ্যে ব্যবধান (সেকেন্ডে)। আই-ফ্রেমগুলি পি-ফ্রেম এবং বি-ফ্রেমগুলিকে ওভাররাইড করে।"
Period.IFrame="আই-ফ্রেম সময় (ফ্রেমে)"
Period.IFrame.Description="আই-ফ্রেমের মধ্যে দূরত্ব (ফ্রেমে)। আই-ফ্রেমগুলি পি-ফ্রেম এবং বি-ফ্রেমগুলিকে ওভাররাইড করে।"
Interval.PFrame="পি-ফ্রেমের ব্যবধান"
Interval.PFrame.Description="পি-ফ্রেমের মধ্যে ব্যবধান (সেকেন্ডে)। পি-ফ্রেমগুলি বি-ফ্রেমগুলিকে ওভাররাইড করে।"
Period.PFrame="পি-ফ্রেম সময় (ফ্রেমে)"
Period.PFrame.Description="পি-ফ্রেমের মধ্যে দূরত্ব (ফ্রেমে)। পি-ফ্রেমগুলি বি-ফ্রেমগুলিকে ওভাররাইড করে।"
Interval.BFrame="বি-ফ্রেমের ব্যবধান"
Interval.BFrame.Description="বি-ফ্রেমের মধ্যে ব্যবধান (সেকেন্ডে)।"
Period.BFrame="বি-ফ্রেম সময় (ফ্রেমে)"
Period.BFrame.Description="বি-ফ্রেমগুলির মধ্যে দূরত্ব (ফ্রেমে)।"
GOP.Type="জিওপি ধরণ"
GOP.Type.Description="কোন প্রকারের জিওপি ব্যবহার করা উচিত:\n- '\@GOP.Type.Fixed\@' প্রতিটি জিওপি-র মধ্যে সর্বদা স্থির দূরত্ব ব্যবহার করবে।\n- '\@GOP.Type.Variable\@' যা প্রয়োজন তার উপর নির্ভর করে বিভিন্ন সাইজের জিওপিগুলিকে অনুমতি দেয়।\n'\@ GOP.Type.Fixed\@' হল H264 বাস্তবায়ন কীভাবে কাজ করে এবং লোকাল নেটওয়ার্ক স্ট্রিমিংয়ের জন্য সর্বোত্তম, যখন '\@GOP.Type.Variable\@' কম সাইজের হাই কোয়ালিটি রেকর্ডিংয়ের জন্য সেরা।"
GOP.Type.Fixed="নির্ধারিত"
GOP.Type.Variable="পরিবর্তনশীল"
GOP.Size="জিওপি আকার"
GOP.Size.Description="ফ্রেমে জিওপির (চিত্রের দল) আকার।"
GOP.Size.Minimum="জিওপি আকার সর্বনিম্ন"
GOP.Size.Minimum.Description="ফ্রেমে ন্যূনতম আকারের জিওপি (চিত্রের দল)"
GOP.Size.Maximum="জিওপি আকার সর্বোচ্চ"
GOP.Size.Maximum.Description="ফ্রেমে সর্বাধিক আকারের জিওপি (চিত্রের দল)"
GOP.Alignment="জিওপি সারিবদ্ধকরণ"
GOP.Alignment.Description="পরীক্ষামূলক, প্রভাব অজানা। আপনার নিজ ঝুঁকিতে ব্যবহার করুন।"
BFrame.Pattern="বি-ফ্রেমর নকশা"
BFrame.Pattern.Description="এনকোডিং করার সময় বি-ফ্রেমের পরিমাণ।\nদ্বিতীয় এবং তৃতীয় প্রজন্মের ভিসিই কার্ড দ্বারা সমর্থিত। এনকোডিং পারফরমেন্সের উপর নেতিবাচক প্রভাব ফেলে।"
BFrame.DeltaQP="বি-ফ্রেম ডেল্টা কিউপি"
BFrame.DeltaQP.Description="উল্লেখযোগ্য নয় এমন বি-ফ্রেমের জন্য শেষ আই- বা পি-ফ্রেমের ডেল্টা কিউপি মান।"
BFrame.Reference="বি-ফ্রেম রেফারেন্স"
BFrame.Reference.Description="কোনও বি-ফ্রেমকে কেবলমাত্র পি- এবং আই-ফ্রেমের পরিবর্তে বি-ফ্রেমগুলি রেফারেন্স হিসাবে ব্যবহার করার অনুমতি দিন।"
BFrame.ReferenceDeltaQP="বি-ফ্রেমের রেফারেন্স ডেল্টা কিউপি"
BFrame.ReferenceDeltaQP.Description="উল্লেখযোগ্য বি-ফ্রেমের জন্য শেষ আই- বা পি-ফ্রেমের ডেল্টা কিউপি মান।"
DeblockingFilter="পরিশোধক ফিল্টার"
DeblockingFilter.Description="ডিকোডারকে একটি ডিব্লকিং ফিল্টার প্রয়োগ করার অনুমতি দিন।"
MotionEstimation="গতি অনুমান"
MotionEstimation.Description="মোশন এস্টিমেশন এনকোডারকে একটি পিক্সেল কোথায় গিয়েছিল তা অনুমান করে প্রয়োজনীয় বিটরেট হ্রাস করতে দেয়।"
MotionEstimation.Quarter="চতুর্থাংশ-পিক্সেল"
MotionEstimation.Half="অর্ধ-পিক্সেল"
MotionEstimation.Full="চতুর্থাংশ- ও অর্ধ-পিক্সেল"
Video.API="ভিডিও এপিআই"
Video.API.Description="কোন এপিআই ব্যবহার করা উচিত?"
Video.Adapter="ভিডিও অ্যাডাপ্টার"
Video.Adapter.Description="কোন অ্যাডাপ্টারের উপর আমাদের এনকোড করার চেষ্টা করা উচিত?"
OpenCL.Transfer="OpenCL স্থানান্তর"
OpenCL.Transfer.Description="ম্যাপ করা মেমরির পরিবর্তে ওপেনসিএল ব্যবহার করে ফ্রেমটি জিপিইউতে স্থানান্তর করুন। ওপেনসিএল মাধ্যমে স্থানান্তর কম বিক্ষিপ্ত হয় ম্যাপ করা মেমরির মাধ্যমে স্থানান্তরের চেয়ে যখন জিপিইউ ব্যবহার করা হচ্ছে।"
OpenCL.Conversion="OpenCL রূপান্তর"
OpenCL.Conversion.Description="DirectCompute এর পরিবর্তে OpenCL ব্যবহার করে জিপিইউতে ফ্রেমটি রূপান্তর করুন।"
MultiThreading="মাল্টিথ্রেডিং"
MultiThreading.Description="জমা দেওয়ার ফ্রেমগুলি হ্যান্ডেল করতে এবং প্যাকেটগুলি পুনরুদ্ধার করতে একাধিক থ্রেড ব্যবহার করুন। এটি ধীর সিপিইউগুলিতে সহায়তা করতে পারে তবে সামগ্রিকভাবে আরও সিস্টেম রিসোর্স ব্যবহার করবে। এটি দ্রুত সিপিইউতে নেতিবাচকভাবে পারফরম্যান্সকে প্রভাবিত করবে।"
QueueSize="সারি আকার"
QueueSize.Description="প্যাকেটগুলি পুনরুদ্ধার করার আগে এনকোডারটির জন্য অনেকগুলি ফ্রেম সারিবদ্ধ করুন। একটি উচ্চতর মান আরও বিলম্ব ডেকে আনে যখন একটি কম মান এনকোডিং ওভারলোডের কারণ হতে পারে। এটিকে ডিফল্ট থেকে পরিবর্তন রেকমেন্ড করা হয় না।"
View="দৃশ্য মোড"
View.Description="কোন বৈশিষ্ট্য দৃশ্যমান হওয়া উচিত?\n- '\@View.Basic\@' হল সবচেয়ে সাধারণ ভিউ এবং প্রত্যেকের জন্য প্রস্তাবিত।\n- '\@View.Advanced\@' হল মাল্টি-জিপিইউ সহায়তার মতো আরও বিকল্প দেখায় এবং উন্নত ব্যবহারকারীদের জন্য প্রস্তাবিত।\n- '\@View.Expert\@' হল বিপজ্জনক বিকল্পগুলি দেখায় যা মারাত্মক সমস্যার কারণ হতে পারে এবং কেবলমাত্র প্রস্তাবিত যদি আপনি সত্যিই জানেন যে আপনি কী করছেন।\n- '\@View.Master\@' সমস্ত দেখার সীমাবদ্ধতা সরিয়ে দেয় এবং হার্ডওয়্যার ত্রুটির কারণ হতে পারে এমনগুলি সহ সমস্ত বিকল্প দেখায়।\n\nলাইসেন্স চুক্তি অনুসারে OBS এবং প্লাগইন রক্ষণাবেক্ষণকারীরা আপনার ক্রিয়াকলাপের ফলে প্রাপ্ত ক্ষতির জন্য দায়ী নয়। '\@View.Master\@' ব্যবহারের করার ফলে আপনার যে কোনও সমুক্ষিত সমস্যা হতে পারে তার জন্য কোনও ধরণের সমর্থন থেকে অযোগ্য ঘোষণা করে।"
View.Basic="প্রাথমিক"
View.Advanced="উন্নত"
View.Expert="বিশেষজ্ঞ"
View.Master="গুরু"
Debug="ডিবাগ"
Debug.Description="ওবিএস লগ ফাইলে লগ হওয়ার জন্য অতিরিক্ত ডিবাগ বার্তাগুলি সক্ষম করুন।\nএর জন্য আপনার কমান্ড লাইনে '--verbose --unfiltered_log' (' অপসারণ করতে হবে) দিয়ে OBS Studio টি শুরু করা দরকার।\nসতর্কতা: অত্যাধিক ডিবাগ বার্তাগুলির কারণে এটি OBS এর সামগ্রিক কম কর্মক্ষমতা কমিয়ে দেবে, এটি করার জন্য নির্দেশ দেওয়া হলে বা এনকোডিংয়ের ক্ষেত্রে কোনও সমস্যা বের করার চেষ্টা করার সময়ই ব্যবহার করুন।"
