Utility.Default="Výchozí"
Utility.Automatic="Automatické"
Utility.Manual="Manuální"
Utility.Switch.Disabled="Zakázáno"
Utility.Switch.Enabled="Povoleno"
Preset="Profil"
Preset.ResetToDefaults="Obnovit výchozí nastavení"
Preset.Recording="Nahrávání"
Preset.HighQuality="Natáčení vysoké kvality"
Preset.Indistinguishable="Nerozeznatelné natáčení"
Preset.Lossless="Téměř bezztrátové natáčení"
Preset.Twitch="Twitch vysílání"
Preset.YouTube="YouTube vysílání"
QualityPreset="Profil kvality"
QualityPreset.Description="Předvolba kvality, která se používá pro kódování, ovlivňuje rychlost a kvalitu.\n- '\@QualityPreset.Speed\@' má nejvyšší rychlost a nejhorší kvalitu.\n- '\@QualityPreset.Quality\@' má nejvyšší kvalitu a nejhorší rychlost.\n- '\@QualityPreset.Balanced\@' je vyvážená směs obou možností.\n\nTato možnost je statická a nelze ji měnit během kódování."
QualityPreset.Speed="Rychlost"
QualityPreset.Balanced="Vyvážený"
QualityPreset.Quality="Kvalita"
Profile="Profil"
Profile.Description="Profil, který se používá pro kódování, s lépe podporovanými profily v horní a vyšší kvalitě v dolní části.\nPro většinu případů je nejlepší neměnit tuto možnost a ponechat ji na výchozí hodnotě.\n\nTato volba je statická a nelze ji změnit během kódování."
ProfileLevel="Úroveň profilu"
ProfileLevel.Description="Úroveň profilu, která je použita pro zjištění maximálního rozlišení a snímkovací frekvence pro vysílání.\nVyšší hodnoty znamenají menší počet podporovaných zařízení, ale potencionálně lepší kvalitu, a nižší hodnoty znamenají větší počet podporovaných zařízení, ale potencionálně horší kvalitu.\nJe nejlepší jej nechat na výchozí hodnotě '\@Utility.Automatic\@', která zvolí nejnižší úroveň, která podporuje rozlišení a snímkovací frekvenci, pro zajištění nejvyšší kompatibility.\n\nTato možnost je statická a nemůže být změněna v průběhu kódování."
Tier="Úroveň"
Tier.Description="Stupeň použitý pro kódování.\n- 'High' je použit pro obsah s vysokým bitratem jako např. bezztrátové nahrávání.\n- 'Main' je použit pro vysílání a normální nahrávání.\n\nTato možnost je statická a nelze ji měnit během kódování."
AspectRatio="Poměr stran"
AspectRatio.Description="Jaký poměr stran by měl být zapsán do výstupního souboru."
CodingType="Typ kódování"
CodingType.Description="Typ kódování, který se má použít pro kódování posledního paketu.\n- '\@Utility.Automatic\@' automaticky zvolí nejlepší typ kódování (doporučeno).\n- 'CALVC' (Context-Adaptive Variable-Length Coding) je trochu rychlejší, ale má za následek vyšší velikost kódovaného obsahu.\n- 'CABAC' (Context-Adaptive Binary Arithmetic Coding) je trochu pomalejší, ale má za následek nižší velikost kódovaného obsahu.\n\nTato možnost je statická a nelze ji měnit během kódování."
MaximumReferenceFrames="Maximum referenčních snímků"
MaximumReferenceFrames.Description="Maximální počet referenčních snímků pro použití v kódovaném obsahu. Přímo ovlivňuje kvalitu v kodérech, které tuto možnost podporují.\n\nTato možnost je statická a nelze ji měnit během kódování."
RateControlMethod="Metoda řízení datového toku"
RateControlMethod.Description="Která metoda má být použit pro ovládání (bit)ratu?\n- '\@RateControlMethod.CQP\@' přiřazuje každému snímku pevné kvantitativní parametry a je doporučována pro vysokou kvalitu blízké bezztrátovému nahrávání.\n- '\@RateControlMethod.CBR\@' se pokusí co nejblíže přiblížit k \@Bitrate.Target\@, případně jej vyplní s \@FillerData\@ a je doporučována pro vysílání.\n- '\@RateControlMethod.VBR\@' se pokusí co nejvíce přiblížit \@Bitrate.Peak\@ a pokud možno jde tak nízko jako \@Bitrate.Target\@ a je doporučována pro nahrávání malých souborů.\n- '\@RateControlMethod.VBRLAT\@' je podobná '\@RateControlMethod.VBR\@', ale místo toho bere v úvahu odezvu kódování."
RateControlMethod.CQP="Konstantní QP (CQP)"
RateControlMethod.CBR="Konstantní bitrate (CBR)"
RateControlMethod.VBR="Proměnný bitrate (vázán špičkou) (VBR)"
RateControlMethod.VBRLAT="Proměnný bitrate (vázán odezvou) (VBRLAT)"
PrePassMode="Pre-Pass režim"
PrePassMode.Description="Pre-Pass zlepšuje distribuci bitové rychlosti v rámci sekvence (GOP), ale účinky se mohou lišit podle karty na kartu.\nZapnutí této funkce snižuje výkon kódování přibližně o 10%, což může vést k přetížení kódování."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (čtvrtinová velikost)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (poloviční velikost)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (plná velikost)"
Bitrate.Target="Cílový bitrate"
Bitrate.Target.Description="Bitrate, kterého se máme snažit dosáhnout v celé sekvenci."
Bitrate.Peak="Špičkový bitrate"
Bitrate.Peak.Description="Bitrate, který se máme snažit nepřekročit v celé sekvenci."
QP.IFrame="QP I-snímku"
QP.IFrame.Description="Pevná hodnota QP používaná pro I-snímky."
QP.PFrame="QP P-snímku"
QP.PFrame.Description="Pevná hodnota QP používaná pro P-snímky."
QP.BFrame="QP B-snímku"
QP.BFrame.Description="Pevná hodnota QP používaná pro B-snímky."
QP.Minimum="Minimální QP"
QP.Minimum.Description="Nejnižší hodnota QP pro použití ve snímku."
QP.IFrame.Minimum="Minimální QP pro I-snímky"
QP.IFrame.Minimum.Description="Nejnižší hodnota QP pro použití v I-snímku."
QP.PFrame.Minimum="Minimální QP pro P-snímky"
QP.PFrame.Minimum.Description="Nejnižší hodnota QP pro použití v P-snímku."
QP.Maximum="Maximální QP"
QP.Maximum.Description="Nejvyšší hodnota QP pro použití ve snímku."
QP.IFrame.Maximum="Maximální QP pro I-snímky"
QP.IFrame.Maximum.Description="Nejvyšší hodnota QP používaná pro I-snímky."
QP.PFrame.Maximum="Maximální QP pro P-snímky"
QP.PFrame.Maximum.Description="Nejvyšší hodnota QP používaná pro P-snímky."
FillerData="Plnivo"
FillerData.Description="Povolením vyplňovacích dat umožníte kodéru udržovat alespoň \@Bitrate.Target\@ vyplněním zbývajícího místa v sekvenci prázdnými informacemi."
FrameSkipping="Přeskakování snímků"
FrameSkipping.Description="Přeskakování snímků umožňuje kodéru přeskočit snímek, aby mohl dosáhnout hodnoty \@Bitrate.Target\@.\nKdyž kodér přeskočí snímek, vloží místo něj NAL instrukci opakuj-poslední-snímek.\nMůže to pomoci při velice nízké hodnotě \@Bitrate.Target\@."
FrameSkipping.Period="Interval přeskakování snímků"
FrameSkipping.Period.Description="Interval (ve snímcích) mezi přeskočenými snímky. Toto lze použít pro simulaci nižší snímkovací frekvence než je nastaveno v OBS při ponechání platného vysílání."
FrameSkipping.Behaviour="Chování přeskakování snímků"
FrameSkipping.Behaviour.Description="Definujte, jak se má chovat vynechávání snímků."
FrameSkipping.SkipNth="Přeskočit pouze každý n-tý snímek"
FrameSkipping.KeepNth="Ponechat pouze každý n-tý snímek"
VBAQ.Description="Povolí použití 'Variance Based Adaptive Quantization' (VBAQ), které je založeno na rozdílu pixelů pro lepší distribuci bitratu.\nFunguje na myšlence, že lidský zrakový systém je méně citlivý na artefakty ve velice texturovaných oblastech, a tím bude tlačit bitrate směrem k hladším povrchům.\nPovolení může vést ke zlepšení subjektivní kvality při kombinaci s určitým obsahem."
EnforceHRD="Vynutit HRD"
EnforceHRD.Description="Vynutit použití hypotetického referenčního dekodéru, který se používá pro ověření, že je výstupní bitstream správný."
HighMotionQualityBoost="Vylepšení kvality při velkém množství pohybu"
HighMotionQualityBoost.Description="Povolí vylepšení kvality při velkém množství pohybu."
VBVBuffer="Vyrovnávací paměť VBV"
VBVBuffer.Description="Jaká metoda má být použita pro určení velikost vyrovnávací paměti VBV:\n- '\@Utility.Automatic\@' vypočítá velikost pomocí omezení přísnosti.\n- '\@Utility.Manual\@' umožňuje uživateli ovládat velikost.\nVyrovnávací paměť VBV (Video Buffering Verifier) je používána určitými metodami řízení datového toku k udržení celkového bitratu v rámci daných omezení."
VBVBuffer.Strictness="Přísnost vyrovnávací paměti VBV"
VBVBuffer.Strictness.Description="Určuje přísnost vyrovnávací paměti VBV, přičemž 100% je co nejpřísnější a 0% je bez omezení."
VBVBuffer.Size="Velikost vyrovnávací paměti VBV"
VBVBuffer.Size.Description="Velikost vyrovnávací paměti VBV, která se používá pro řízení bitratu v sekvenci."
VBVBuffer.InitialFullness="Počáteční plnost vyrovnávací paměti VBV"
VBVBuffer.InitialFullness.Description="Jak plná je vyrovnávací paměť VBV zpočátku (v %), ovlivní pouze počáteční sekvenci kódování."
Interval.Keyframe="Interval klíčový snímků"
Interval.Keyframe.Description="Interval (ve vteřinách) mezi klíčovými snímky."
Period.IDR.H264="Interval IDR (snímky)"
Period.IDR.H264.Description="Určuje vzdálenost mezi Instantaneous Decoding Refreshes (IDR) ve snímcích."
Period.IDR.H265="Interval IDR (GOP)"
Period.IDR.H265.Description="Určuje vzdálenost mezi Instantaneous Decoding Refreshes (IDR) ve skupinách snímků (GOP)."
Interval.IFrame="Interval I-snímků"
Interval.IFrame.Description="Interval (ve vteřinách) mezi I-snímky. I-snímky přepisují P-snímky a B-snímky."
Period.IFrame="Doba I-snímku (ve snímcích)"
Period.IFrame.Description="Vzdálenost (ve snímcích) mezi I-snímky. I-snímky přepisují P-snímky a B-snímky."
Interval.PFrame="Interval P-snímků"
Interval.PFrame.Description="Interval (ve vteřinách) mezi P-snímky. P-snímky přepisují B-snímky."
Period.PFrame="Doba P-snímku (ve snímcích)"
Period.PFrame.Description="Vzdálenost (ve snímcích) mezi P-snímky. P-snímky přepisují B-snímky."
Interval.BFrame="Interval B-snímků"
Interval.BFrame.Description="Interval (ve vteřinách) mezi B-snímky."
Period.BFrame="Doba B-snímku (ve snímcích)"
Period.BFrame.Description="Vzdálenost (ve snímcích) mezi B-snímky."
GOP.Type="Typ GOP"
GOP.Type.Description="Jaký typ GOP by měl být použit:\n- '\@GOP.Type.Fixed\@' bude vždy používat pevné vzdálenosti mezi jednotlivými GOP.\n- '\@GOP.Type.Variable\@' umožňuje GOP různých velikostí v závislosti na potřebách.\n'\@GOP.Type.Fixed\@' je jak funguje implementace H264 a je nejlepší pro vysílání v lokální síti, zatímco '\@GOP.Type.Variable\@' je nejlepší pro vysoce kvalitní nahrávky při nízkých velikostech."
GOP.Type.Fixed="Pevná hodnota"
GOP.Type.Variable="Proměnná"
GOP.Size="Velikost GOP"
GOP.Size.Description="Velikost GOP (skupina snímků) ve snímcích."
GOP.Size.Minimum="Minimální velikost GOP"
GOP.Size.Minimum.Description="Minimální velikost GOP (skupina snímků) ve snímcích."
GOP.Size.Maximum="Maximální velikost GOP"
GOP.Size.Maximum.Description="Maximální velikost GOP (skupina snímků) ve snímcích."
GOP.Alignment="Zarovnání GOP"
GOP.Alignment.Description="Experimentální, následky jsou neznámé. Použijte jen na vlastní nebezpečí."
BFrame.Pattern="Vzor B-snímků"
BFrame.Pattern.Description="Počet B-snímků, které se mají použít při kódování.\nPodporováno kartami s VCE 2. a 3. generace. Negativní dopad na výkonnost kódování."
BFrame.DeltaQP="Delta QP B-snímku"
BFrame.DeltaQP.Description="Delta hodnoty QP k poslednímu I- nebo P-snímku pro nereferenční B-snímky."
BFrame.Reference="Reference B-snímku"
BFrame.Reference.Description="Povolit B-snímku, aby také používal B-snímky jako referenci, namísto pouze P- a I-snímků."
BFrame.ReferenceDeltaQP="Referenční delta QP B-snímku"
BFrame.ReferenceDeltaQP.Description="Delta hodnoty QP k poslednímu I- nebo P-snímku pro referenční B-snímky."
DeblockingFilter="Deblokovací filtr"
DeblockingFilter.Description="Povolit dekodéru použít deblokovací filtr."
MotionEstimation="Odhad pohybu"
MotionEstimation.Description="Odhad pohybu umožňuje kodéru snížit potřebný bitrate předpovídáním, kam se určitý pixel posunul."
MotionEstimation.Quarter="Čtvrtinový pixel"
MotionEstimation.Half="Poloviční pixel"
MotionEstimation.Full="Čtvrteční a poloviční pixel"
Video.API="Grafické rozhraní (API)"
Video.API.Description="Jaké API má být použito?"
Video.Adapter="Grafický adaptér"
Video.Adapter.Description="Na jakém adaptéru bychom se měli pokusit kódovat?"
OpenCL.Transfer="OpenCL přenos"
OpenCL.Transfer.Description="Přenese snímek do GPU pomocí OpenCL místo mapované paměti. Přenos pomocí OpenCL je při zatížení GPU méně sporadický než přenos přes mapovanou paměť."
OpenCL.Conversion="Převod OpenCL"
OpenCL.Conversion.Description="Převést snímek na GPU pomocí OpenCL namísto DirectCompute."
MultiThreading.Description="Použijte více než jedno vlákno pro zpracování odesílaných snímků a načítání paketů. To může pomoci pomalejším CPU, ale bude celkově využívat více systémových zdrojů. Má negativní dopad na rychlejší CPU."
QueueSize="Velikost fronty"
QueueSize.Description="Přidat do fronty tolik snímků pro kodér před pokusem o získávání paketů. Vyšší hodnota zvyšuje odezvu a nižší hodnota může způsobit přetížení kódování. Není doporučeno používat jinou hodnotu než tu výchozí."
View="Režim zobrazení"
View.Description="Které vlastnosti by měly být viditelné?\n- '\@View.Basic\@' je nejzákladnější pohled a je doporučen pro všechny.\n- '\@View.Advanced\@' zobrazuje více možností, jako je podpora více GPU a je doporučena pro pokročilé uživatele.\n- '\@View.Expert\@' ukazuje nebezpečné možnosti, které mohou způsobit vážné problémy, a je doporučena pouze pokud skutečně víte, co děláte.\n- '\@View.Master\@' odstraní všechna omezení a zobrazí všechny možnosti včetně těch, které mohou způsobit chyby hardwaru.\n\nOBS a správci pluginů nejsou odpovědní za škody vyplývající z vašich akcí podle licenční smlouvy. Používání '\@View.Master\@' vás vylučuje z podpory pro jakékoli problémy, které mohou nastat."
View.Basic="Základní"
View.Advanced="Pokročilý"
View.Master="Mistr"
Debug="Ladění"
Debug.Description="Povolit zaznamenávání dalších ladících zprávy do protokolového souboru OBS.\nTo vyžaduje, abyste OBS Studio spustili pomocí '--verbose --unfiltered_log' (odstraňte ' ) na příkazovém řádku.\nUpozornění: To způsobí nižší celkový výkon OBS z důvodu zaznamenávání vyššího počtu ladících zpráv. Použijte pouze na pokyn nebo při pokusu o vyřešení problému s kódováním."
