Utility.Default="Προεπιλογή"
Utility.Automatic="Αυτόματα"
Utility.Manual="Χειροκίνητα"
Utility.Switch.Disabled="Απενεργοποίηση"
Utility.Switch.Enabled="Ενεργοποίηση"
Preset="Προεπιλογή"
Preset.ResetToDefaults="Επαναφορά Προεπιλεγμένων Ρυθμίσεων"
Preset.Recording="Εγγραφή"
Preset.HighQuality="Καταγραφή Υψηλής Ποιότητας"
Preset.Indistinguishable="Εγγραφή με χαλια ποιοτητα"
Preset.Lossless="Εγγραφη χωρις σχεδων καθολου απωλεια"
Preset.Twitch="Απευθείας Μετάδοση Twitch"
Preset.YouTube="Απευθείας Μετάδοση YouTube"
QualityPreset="Ποιότητα Preset"
QualityPreset.Description="Η ποιοτική προεπιλογή που χρησιμοποιείται για κωδικοποίηση, επηρεάζει την ταχύτητα και την ποιότητα.\n- '\@QualityPreset.Speed\@' έχει την υψηλότερη ταχύτητα και τη χειρότερη ποιότητα.\n- '\@QualityPreset. uality\@' έχει την υψηλότερη ποιότητα και τη χειρότερη ταχύτητα.\n- '\@QualityPreset.Balanced\@' είναι ένα ισορροπημένο μίγμα των δύο.\n\nΑυτή η επιλογή είναι στατική και δεν μπορεί να αλλάξει κατά την κωδικοποίηση."
QualityPreset.Speed="Ταχύτητα"
QualityPreset.Balanced="Ισορροπία"
QualityPreset.Quality="Ποιότητα"
Profile="Προφίλ"
Profile.Description="Το προφίλ που χρησιμοποιείται για την κωδικοποίηση, με καλύτερα υποστηριζόμενα προφίλ στην κορυφή και υψηλότερη ποιότητα προφίλ στο κάτω μέρος.\nΓια τις περισσότερες περιπτώσεις, είναι καλύτερο να μην αλλάξετε αυτή την επιλογή και να την αφήσετε στην προεπιλεγμένη τιμή.\n\nΑυτή η επιλογή είναι στατική και δεν μπορεί να αλλάξει κατά την κωδικοποίηση."
ProfileLevel="Επίπεδο Σχεδιαγράμματος"
ProfileLevel.Description="Το επίπεδο χρήσης για το προφίλ που χρησιμοποιείται για τον προσδιορισμό της μέγιστης ανάλυσης και του πλαισίου για μια κωδικοποιημένη ροή.\nΥψηλότερες τιμές σημαίνουν λιγότερο υποστηριζόμενες συσκευές, αλλά δυνητικά καλύτερη ποιότητα, ενώ χαμηλότερες τιμές σημαίνουν περισσότερες υποστηριζόμενες συσκευές, αλλά ενδεχομένως χειρότερη ποιότητα.\nΕίναι καλύτερο να το αφήσετε αυτό στην προεπιλεγμένη τιμή του '\@Utility. utomatic\@' που θα επιλέξει το χαμηλότερο επίπεδο που μπορεί να υποστηρίξει την ανάλυση και το πλαίσιο για μέγιστη συμβατότητα.\n\nΑυτή η επιλογή είναι στατική και δεν μπορεί να αλλάξει κατά την κωδικοποίηση."
Tier="Επίπεδο"
Tier.Description="Η βαθμίδα με την οποία κωδικοποιείται.\n- Το 'Υψηλό' χρησιμοποιείται για υψηλή περιεκτικότητα σε bitrate όπως η σχεδόν απωλεστική εγγραφή.\n- Το 'Main' χρησιμοποιείται για streaming media ή κανονική εγγραφή.\n\nΑυτή η επιλογή είναι στατική και δεν μπορεί να αλλάξει κατά την κωδικοποίηση."
AspectRatio="Αναλογία εικόνας"
AspectRatio.Description="Ποια Αναλογία Απεικόνισης πρέπει να αναφέρεται στο αρχείο εξόδου."
CodingType="Τύπος Κωδικοποίησης"
CodingType.Description="Ο τύπος κωδικοποίησης που θα χρησιμοποιηθεί κατά την κωδικοποίηση του τελικού πακέτου.\n- '\@Utility.Automatic\@' επιλέγει αυτόματα τον καλύτερο τύπο κωδικοποίησης (συνιστάται).\n- Το 'CALVC' (Context-Adaptive Variable-Length Coding) είναι ελαφρώς γρηγορότερο, αλλά έχει ως αποτέλεσμα μεγαλύτερο μέγεθος περιεχομένου.\n- Το 'CABAC' (Context-Adaptive Binary Αριθμητική Κωδικοποίηση) είναι ελαφρώς πιο αργό, αλλά έχει ως αποτέλεσμα μικρότερο μέγεθος περιεχομένου.\n\nΑυτή η επιλογή είναι στατική και δεν μπορεί να αλλάξει κατά την κωδικοποίηση."
MaximumReferenceFrames="Μέγιστος Αριθμός Καρέ Αναφοράς"
MaximumReferenceFrames.Description="Η μέγιστη ποσότητα των πλαισίων αναφοράς που χρησιμοποιούνται στο κωδικοποιημένο περιεχόμενο, επηρεάζει άμεσα την ποιότητα των κωδικοποιητών που το υποστηρίζουν.\n\nΑυτή η επιλογή είναι στατική και δεν μπορεί να αλλάξει κατά την κωδικοποίηση."
RateControlMethod="Μέθοδος Ελέγχου Ρυθμού"
RateControlMethod.Description="Ποια μέθοδος θα πρέπει να χρησιμοποιηθεί για τον έλεγχο του (bit)rate?\n- '\@RateControlMethod. QP\@' αναθέτει καθορισμένες παραμέτρους ποσοτικοποίησης σε κάθε πλαίσιο και συνιστάται για την υψηλή ποιότητα να σχεδόν απωλεστική εγγραφή.\n- '\@RateControlMethod.CBR\@' προσπαθεί να πλησιάσει όσο το δυνατόν περισσότερο στο \@Bitrate.Target\@, προαιρετικά γεμίζοντάς το με \@FillerData\@, και συνιστάται για streaming.\n- '\@RateControlMethod.VBR\@' προσπαθεί να πλησιάσει όσο το δυνατόν περισσότερο στο \@Bitrate.Peak\@ και αν είναι δυνατόν πηγαίνει τόσο χαμηλά όσο το \@Bitrate. arget\@, και συνιστάται για καταγραφή μικρού μεγέθους.\n- '\@RateControlMethod.VBRLAT\@' είναι παρόμοια με '\@RateControlMethod.VBR\@' αλλά αντ' αυτού λαμβάνεται υπόψη η καθυστέρηση κωδικοποίησης."
RateControlMethod.CQP="Σταθερή QP (CQP)"
RateControlMethod.CBR="Σταθερός Ρυθμός μετάδοσης bit (CBR)"
RateControlMethod.VBR="Μεταβλητός Ρυθμός Bit (Peak Constrained) (VBR)"
RateControlMethod.VBRLAT="Μεταβλητός Ρυθμός Bit (Περιορισμός Περιεκτικότητας) (VBRLAT)"
PrePassMode="Λειτουργία Pre-Pass"
PrePassMode.Description="Το Pre- Pass βελτιώνει την κατανομή bitrate μέσα σε μια ακολουθία (GOP), ωστόσο τα αποτελέσματα αυτού μπορεί να ποικίλουν από χαρτί σε κάρτα.\nΗ ενεργοποίηση αυτής της ρύθμισης μειώνει την απόδοση της κωδικοποίησης κατά περίπου 10%, γεγονός που μπορεί να έχει ως αποτέλεσμα την υπερφόρτωση της κωδικοποίησης."
PrePassMode.Quarter="\@Utility.Switch.Ενεργοποιημένο\@ (Ενα Τέταρτο Μεγεθους)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (Mισό Mέγεθος)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (Πλήρες Μέγεθος)"
Bitrate.Target.Description="Ρυθμός bit για προσπάθεια επίτευξης στη συνολική ακολουθία."
Bitrate.Peak="Μέγιστος ρυθμός μετάδοσης bit"
Bitrate.Peak.Description="Ρυθμός bit για προσπάθεια επίτευξης στη συνολική ακολουθία."
QP.IFrame.Description="Σταθερή τιμή QP που θα χρησιμοποιηθεί για I-Frames."
QP.PFrame.Description="Σταθερή τιμή QP που θα χρησιμοποιηθεί για P- Frames."
QP.BFrame.Description="Σταθερή τιμή QP που θα χρησιμοποιηθεί για B-Frames."
QP.Minimum="Ελάχιστη QP"
QP.Minimum.Description="Χαμηλότερη τιμή QP για ένα Καρέ."
QP.IFrame.Minimum="Ελάχιστο QP I-Frame"
QP.IFrame.Minimum.Description="Χαμηλότερη τιμή QP για χρήση σε ένα I-Frame."
QP.PFrame.Minimum="Ελάχιστο P-Frame QP"
QP.PFrame.Minimum.Description="Χαμηλότερη τιμή QP για χρήση σε P-Frame."
QP.Maximum="Μέγιστη QP"
QP.Maximum.Description="Υψηλότερη τιμή QP για χρήση σε ένα πλαίσιο."
QP.IFrame.Maximum="Μέγιστο I-Frame QP"
QP.IFrame.Maximum.Description="Υψηλότερη τιμή QP για χρήση σε ένα I-Frame."
QP.PFrame.Maximum="Μέγιστο Ρ-Frame QP"
QP.PFrame.Maximum.Description="Υψηλότερη τιμή QP για χρήση σε ενα P-Frame."
FillerData.Description="Η ενεργοποίηση του Filler Data επιτρέπει στον κωδικοποιητή να διατηρεί τουλάχιστον το \@Bitrate.Target\@ συμπληρώνοντας τον εναπομείναντα χώρο σε μια ακολουθία με κενές πληροφορίες."
FrameSkipping="Παράλειψη Καρέ"
FrameSkipping.Description="Η παράλειψη Frame επιτρέπει στον κωδικοποιητή να παραλείψει τα Frames για να ανταποκριθεί στις απαιτήσεις \@Bitrate.Target\@\nΌταν ο κωδικοποιητής παραλείπει ένα Frame αντί αυτού εισάγει ένα NAL επανάληψη-τελευταιου-frame στο ρεύμα.\nΜπορεί να βοηθήσει με πολύ χαμηλές απαιτήσεις \@Bitrate.Target\@"
FrameSkipping.Period="Περίοδος Παράλειψη Frame"
FrameSkipping.Period.Description="Διάστημα (στα Frame) μεταξύ την παράλειψη Frame. Αυτό μπορεί να χρησιμοποιηθεί για την προσομοίωση ενός χαμηλότερου πλαισίου από οτι το OBS έχει ρυθμιστεί ενώ εξακολουθεί να έχει μια έγκυρη ροή."
FrameSkipping.Behaviour="Συμπεριφορά Παράλειψης Frame"
FrameSkipping.Behaviour.Description="Καθορίστε πώς να συμπεριφέρεται η Παράλειψη τον Frame."
FrameSkipping.SkipNth="Παράλειψη μόνο κάθε Ν καρέ"
FrameSkipping.KeepNth="Διατήρηση μόνο κάθε Nth frame"
VBAQ.Description="Ενεργοποιήστε τη χρήση της 'Προσαρμόσιμης Ποσοποίησης βάσει Διακύμανσης' (VBAQ) η οποία βασίζεται σε διακύμανση εικονοστοιχείων για την καλύτερη κατανομή του ρυθμού bitter.\nΔουλεύει με την ιδέα ότι το ανθρώπινο οπτικό σύστημα είναι λιγότερο ευαίσθητο στα αντικείμενα σε περιοχές υψηλής υφής και έτσι θα ωθήσει το bitrate προς ομαλότερες επιφάνειες.\nΗ ενεργοποίηση αυτού μπορεί να οδηγήσει σε βελτιώσεις της υποκειμενικής ποιότητας με συγκεκριμένο περιεχόμενο."
EnforceHRD="Επιβολή HRD"
EnforceHRD.Description="Επιβολή της χρήσης ενός υποθετικού αποκωδικοποιητή αναφοράς που χρησιμοποιείται για να επαληθεύσει ότι η εξόδος του bitstream είναι σωστή."
HighMotionQualityBoost="Υψηλή Αύξηση Ποιότητας Κίνησης"
HighMotionQualityBoost.Description="Ενεργοποιεί Την Ενίσχυση Της Ποιότητας Υψηλής Κίνησης."
VBVBuffer="Μνήμη VBV"
VBVBuffer.Description="Ποια μέθοδος θα πρέπει να χρησιμοποιηθεί για τον καθορισμό του VBV Buffer Size:\n- '\@Utility.Automatic\@' υπολογίζει το μέγεθος χρησιμοποιώντας έναν περιορισμό αυστηρότητας.\n- '\@Utility. anual\@' επιτρέπει στο χρήστη να ελέγχει το μέγεθος.\nVBV (Video Buffering Verifier) Buffer που χρησιμοποιείται από ορισμένες Μέθοδους Ελέγχου Ρυθμού για να κρατήσει το συνολικό bitrate εντός των καθορισμένων περιορισμών."
VBVBuffer.Strictness="Αυστηροτητα VBV buffer"
VBVBuffer.Strictness.Description="Καθορίζει την αυστηρότητα του VBV Buffer, με 100% να είναι όσο το δυνατόν πιο αυστηρή και 0% να είναι ελέυθερο"
VBVBuffer.Size="Μέγεθος VBV Buffer"
VBVBuffer.Size.Description="Το μέγεθος του VBV Buffer που χρησιμοποιείται για τον έλεγχο Bitrate σε μια ακολουθία."
VBVBuffer.InitialFullness="VBV Buffer Αρχική Πλήρωτιτα"
VBVBuffer.InitialFullness.Description="Πόσο πλήρες είναι το VBV Buffer αρχικά (σε %), θα επηρεάσει μόνο την αρχική ακολουθία της κωδικοποίησης."
Interval.Keyframe.Description="Διάστημα (σε δευτερόλεπτα) μεταξύ Keyframes."
Period.IDR.H264="Περίοδος IDR (σε Frames)"
Period.IDR.H264.Description="Καθορίζει την απόσταση μεταξύ στιγμιαίας αποκωδικοποίησης (IDR) σε Frames."
Period.IDR.H265="Περίοδος IDR (σε GOPs)"
Period.IDR.H265.Description="Καθορίζει την απόσταση μεταξύ στιγμιαίας αποκωδικοποίησης (IDR) σε GOPs."
Interval.IFrame="Διάστημα I-Frame"
Interval.IFrame.Description="Το διάστημα (σε δευτερόλεπτα) μεταξύ I-Frames. Το I-Frames αντικαθιστά το P-Frames και το B-Frames."
Period.IFrame="Περίοδος I-Frame (Σε Frames)"
Period.IFrame.Description="Απόσταση (σε Frames) μεταξύ I-Frames. Τα I-Frames υπερισχύουν των P-Frames και B-Frames."
Interval.PFrame="Χρονικό Διάστημα P-Frame"
Interval.PFrame.Description="Το διάστημα (σε δευτερόλεπτα) μεταξύ P-Frames. Το P-Frames αντικαθιστά το B-Frames."
Period.PFrame="Περίοδος P-Frame (Σε Frames)"
Period.PFrame.Description="Απόσταση (στα Frames) μεταξύ των P-Frames.Tα P-Frames υπερισχύουν του B-Frames."
Interval.BFrame="Διάστημα B-Frame"
Interval.BFrame.Description="Διάστημα (σε δευτερόλεπτα) μεταξύ B-Frames."
Period.BFrame="Περίοδος Β-Frame (Στα Frames)"
Period.BFrame.Description="Απόσταση (σε Frames) μεταξύ B-Frames."
GOP.Type="Τύπος GOP"
GOP.Type.Description="Ποιος Τύπος GOP πρέπει να χρησιμοποιείται:\n- '\@GOP.Type.Fixed\@' θα χρησιμοποιεί πάντα σταθερές αποστάσεις μεταξύ κάθε GOP.\n- '\@GOP.Type.Variable\@' επιτρέπει GOPs διαφόρων μεγεθών, ανάλογα με το τι χρειάζεται.\n'\@GOP.Type.Fixed\@' είναι το πώς λειτουργεί η εφαρμογή H264 ειναι το καλύτερο για τοπική ροή(streaming) δικτύου, ενώ '\@GOP.Type.Variable\@' είναι καλύτερο για χαμηλού μεγέθους υψηλής ποιότητας εγγραφές."
GOP.Type.Fixed="φτιαγμένο"
GOP.Type.Variable="Μεταβλητή"
GOP.Size="Μέγεθος GOP"
GOP.Size.Description="Μέγεθος ενός GOP (ομάδα εικόνων) στα Frames."
GOP.Size.Minimum="Ελάχιστο Μέγεθος GOP"
GOP.Size.Minimum.Description="Ελάχιστο μέγεθος ενός GOP (ομάδα εικόνων) στα Frames."
GOP.Size.Maximum="Μέγιστο Μέγεθος GOP"
GOP.Size.Maximum.Description="Μέγιστο μέγεθος ενός GOP (ομάδα εικόνων) στα Frames."
GOP.Alignment="Στοίχιση GOP"
GOP.Alignment.Description="Πειραματικο,οι επιδράσεις είναι άγνωστες. Χρησιμοποιήστε το με δική σας ευθύνη."
BFrame.Pattern="Μοτίβος Β-Frame"
BFrame.Pattern.Description="H ποσότητα των B-Frames προς χρήση κατά την κωδικοποίηση.\nΥποστηρίζεται από 2η και 3η Γενιά VCE κάρτες. Αρνητική επίδραση στην απόδοση κωδικοποίησης."
BFrame.DeltaQP.Description="Tιμή Delta QP στο τελευταίο I- ή P-Frame για μη παράπομπα B-Frames."
BFrame.Reference="Αναφωρά B-Frame"
BFrame.Reference.Description="Επιτρέψτε σε ένα B-Frame να χρησιμοποιήσει B-Frames ως αναφορά, αντί μόνο P- και I-Frames."
BFrame.ReferenceDeltaQP="B-Frame Αναφωρά Delta QP"
BFrame.ReferenceDeltaQP.Description="Τιμή Delta QP στο τελευταίο I- ή P-Frame για παραπομπές B-Frames."
DeblockingFilter="Φίλτρο Φραγής"
DeblockingFilter.Description="Επιτρέψτε στον αποκωδικοποιητή να εφαρμόσει ένα φίλτρο Αποκλεισμού."
MotionEstimation="Εκτίμηση Κίνησης"
MotionEstimation.Description="Η εκτίμηση κίνησης επιτρέπει στον κωδικοποιητή να μειώσει το απαιτούμενο bitrate εκτιμώντας που πηγε κάποιο pixel."
MotionEstimation.Quarter="Τέταρτο-εικονοστοιχείο(pixel)"
MotionEstimation.Half="Ημιεικονοστοιχείο"
MotionEstimation.Full="Τέταρτο- & Ημιεικονοστοιχείο"
Video.API="Βίντεο Api"
Video.API.Description="Τι API πρέπει να χρησιμοποιήσει το backend?"
Video.Adapter="Προσαρμογέας Βίντεο:"
Video.Adapter.Description="Σε ποιον προσαρμογέα πρέπει να προσπαθήσουμε να κωδικοποιήσουμε?"
OpenCL.Transfer="Μεταφορά OpenCL"
OpenCL.Transfer.Description="Μεταφέρετε το πλαίσιο στην GPU χρησιμοποιώντας το OpenCL αντί της αντιστοιχισμένης μνήμης. Η μεταφορά μέσω OpenCL είναι λιγότερο σποραδική από τη μεταφορά μέσω χαρτογραφημένης μνήμης όταν χρησιμοποιείται η GPU."
OpenCL.Conversion="Μετατροπή OpenCL"
OpenCL.Conversion.Description="Μετατροπή τον Frame της GPU χρησιμοποιώντας OpenCL αντί για DirectCompute."
MultiThreading="Multi-Threading (Ποσα cores χρησιμοποιεί)"
MultiThreading.Description="Χρησιμοποιήστε περισσότερα από ένα thread για να χειριστείτε την υποβολή Frames και την ανάκτηση πακέτων. Αυτό μπορεί να βοηθήσει σε πιο αργούς επεξεργαστές, αλλά θα χρησιμοποιήσει περισσότερους πόρους του συστήματος συνολικά. Θα επηρεάσει αρνητικά την απόδοση σε ταχύτερους επεξεργαστές."
QueueSize="Μέγεθος Ουράς"
QueueSize.Description="Τοποθετήστε στην ουρά τόσα καρέ για τον κωδικοποιητή πριν την προσπάθειά του να λάβει πακέτα. Η υψηλότερη τιμή αντιστοιχεί σε μεγαλύτερη καθυστέρηση ενώ μια χαμηλότερη τιμή μπορεί να προκαλέσει υπερφόρτωση στην κωδικοποίηση. Συστήνεται να μην αλλάζετε την προεπιλεγμένη τιμή."
View="Λειτουργία προβολής"
View.Description="Ποιες ιδιότητες θα πρέπει να είναι ορατές?\n- '\@View.Basic\@' είναι η πιο βασική προβολή και συνιστάται για όλους.\n- '\@View.Advanced\@' δείχνει περισσότερες επιλογές όπως υποστήριξη multi-GPU και συνιστάται για προχωρημένους χρήστες.\n- '\@View. xpert\@' δείχνει επικίνδυνες επιλογές που έχουν τη δυνατότητα να προκαλέσουν σοβαρά προβλήματα και συνιστάται μόνο αν πραγματικά ξέρετε τι κάνετε.\n- '\@View.Master\@' καταργεί όλους τους περιορισμούς προβολής και εμφανίζει όλες τις επιλογές, συμπεριλαμβανομένων εκείνων που μπορούν να προκαλέσουν ελαττώματα υλικού.\n\nOBS και οι συντηρητές προσθέτων δεν είναι υπεύθυνοι για τυχόν ζημιές που προκύπτουν από τις ενέργειές σας, σύμφωνα με τη συμφωνία άδειας χρήσης. Η χρήση του '\@View.Master\@' σας αποκλείει από κάθε είδους υποστήριξη για οποιαδήποτε ζητήματα που μπορεί να προκύψουν."
View.Basic="Βασικές"
View.Advanced="Για Προχωρημένους"
View.Expert="Ειδικές"
Debug="Αποσφαλμάτωση"
Debug.Description="Ενεργοποίηση πρόσθετων μηνυμάτων εντοπισμού σφαλμάτων για να συνδεθείτε στο αρχείο καταγραφής OBS.\nΑυτό απαιτεί να ξεκινήσετε το OBS Studio με '--verbose --unfiltered_log' (αφαιρέστε το ') στη γραμμή εντολών.\nΠροειδοποίηση: Αυτό θα έχει μικρότερη συνολική απόδοση OBS λόγω του αριθμού των μηνυμάτων εντοπισμού σφαλμάτων που δημιουργεί, χρησιμοποιήστε μόνο όταν σας ζητηθεί να το κάνετε ή όταν προσπαθείτε να καταλάβετε ένα πρόβλημα με την κωδικοποίηση."
