Utility.Default="Defaŭlta"
Utility.Automatic="Aŭtomata"
Utility.Manual="Permana"
Utility.Switch.Disabled="Malebligita"
Utility.Switch.Enabled="Ebligita"
Preset="Antaŭagordo"
Preset.ResetToDefaults="Restarigi defaŭltajn agordojn"
Preset.Recording="Registrado"
Preset.HighQuality="Altkvalita registrado"
Preset.Indistinguishable="Nedistingebla registrado"
Preset.Lossless="Preskaŭ senperda registrado"
Preset.Twitch="Elsendado de Twitch"
Preset.YouTube="Elsendado de YouTube"
QualityPreset="Preagordo de kvalito"
QualityPreset.Description="La preagordo de kvalito uzata por kodado, influas rapidon kaj kvaluton.\n- '\@QualityPreset.Speed\@' havas la plej altan rapidon kaj plej malbonan kvaliton.\n-'\@QualityPreset.Quality\@' havas la plej altan kvaliton kaj plej malbonan rapidon.\n-'\@QualityPreset.Balanced\@' estas ekvilibra mikso de ambaŭ.\n\nTiu ĉi agordo estas statika kaj ne ŝanĝeblas dum kodado."
QualityPreset.Speed="Rapida"
QualityPreset.Balanced="Ekvilibra"
QualityPreset.Quality="Kvalita"
HighMotionQualityBoost="Plibonigo de rapidmova kvalito"
HighMotionQualityBoost.Description="Ŝaltas la plibonigon de rapidmova kvalito"
