Utility.Default="Por defecto"
Utility.Automatic="Automático"
Utility.Switch.Disabled="Deshabilitado"
Utility.Switch.Enabled="Habilitado"
Preset="Preselección"
Preset.ResetToDefaults="Recuperar ajustes predeterminados"
Preset.Recording="Grabación"
Preset.HighQuality="Grabación de alta calidad"
Preset.Indistinguishable="Grabación indistinguible"
Preset.Lossless="Cerca de grabación sin pérdida"
Preset.Twitch="Transmisión de Twitch"
Preset.YouTube="Transmisión de YouTube"
QualityPreset="Calidad del perfil"
QualityPreset.Description="El preajuste de calidad que se utiliza para la codificación, afecta a la velocidad y la calidad.\n- '\@QualityPreset.Speed\@' tiene la mayor velocidad y la peor calidad.\n- '\@QualityPreset.Quality\@' tiene la más alta calidad y la peor velocidad.\n- '\@QualityPreset.Balanced\@' es una mezcla equilibrada de los dos.\n\nEsta opción es estática y no puede ser cambiada durante la codificación."
QualityPreset.Speed="Velocidad"
QualityPreset.Balanced="Equilibrado"
QualityPreset.Quality="Calidad"
Profile="Perfíl"
Profile.Description="El perfil que se utiliza para la codificación, con perfiles mejor admitidos en la parte superior y perfiles de mayor calidad en la parte inferior.\nPara la mayoría de los casos, es mejor no cambiar esta opción y dejarla en el valor predeterminado.\n\nEsta La opción es estática y no se puede cambiar durante la codificación."
ProfileLevel="Nivel del Perfil"
ProfileLevel.Description="El nivel a usar para el perfil que se usa para determinar la resolución máxima y la tasa de cuadros para un flujo codificado.\n-Los valores más altos significan menos dispositivos compatibles pero potencialmente una mejor calidad, mientras que valores más bajos significan más dispositivos compatibles pero una calidad potencialmente peor.\nEs mejor para dejar esto en el valor predeterminado de '\@ Utility.Automatic\@', que elegirá el nivel más bajo que admita la resolución y la tasa de cuadros para una máxima compatibilidad.\n\nEsta opción es estática y no se puede cambiar durante la codificación."
Tier="Nivel"
Tier.Description="El nivel para codificar con.\n-'Alto' se usa para contenido de alta tasa de bits como la grabación casi sin pérdida.\n- 'Principal' se usa para transmitir medios o grabación normal.\n\nEsta opción es estática y no se puede cambiar durante la codificación."
AspectRatio="Relación de aspecto"
AspectRatio.Description="Proporción de aspecto que debe escribirse en el archivo de salida."
CodingType="Tipo de codificación"
CodingType.Description="El tipo de codificación que se utilizará para codificar el paquete final.\n- '\@ Utility.Automatic\@' elige automáticamente el mejor tipo de codificación (recomendado).\n- 'CALVC' (Codificación de longitud variable adaptable al contexto) es ligeramente más rápido, pero da como resultado un tamaño de contenido codificado mayor.\n- 'CABAC' (Codificación aritmética binaria adaptativa al contexto) es un poco más lento, pero produce un tamaño de contenido codificado más pequeño.\n\nEsta opción es estática y no se puede cambiar durante codificacion."
MaximumReferenceFrames="Fotogramas de referencia máximos"
MaximumReferenceFrames.Description="La cantidad máxima de marcos de referencia para usar en el contenido codificado. Afecta directamente la calidad de los codificadores que lo admiten.\n\nEsta opción es estática y no se puede cambiar durante la codificación."
RateControlMethod="Método de control del flujo"
RateControlMethod.Description="¿Qué método se debe utilizar para controlar la tasa (bit)?\n- '\@RateControlMethod.CQP\@' asigna parámetros de cuantización fijos a cada cuadro y se recomienda para una grabación de alta calidad o casi sin pérdida.\n-'\@RateControlMethod.CBR\@ 'intenta acercarse lo más posible al \@Bitrate.Target\@, rellenándolo opcionalmente con \@FillerData\@, y se recomienda para la transmisión.\n-'\@RateControlMethod.VBR\@' intenta acercarse lo más posible al \@Bitrate.Peak\@ y, si es posible, va tan bajo como el \@Bitrate.Target\@, y se recomienda para grabaciones de tamaño pequeño.\n- '\@RateControlMethod.VBRLAT\@ 'es similar a' \@RateControlMethod.VBR@ 'pero en cambio tiene en cuenta la latencia de la codificación."
RateControlMethod.CQP="QP constante (CQP)"
RateControlMethod.CBR="Flujo constante (CBR)"
RateControlMethod.VBR="Flujo variable (pico restringido) (VBR)"
RateControlMethod.VBRLAT="Flujo variable (latencia restringida) (VBRLAT)"
PrePassMode="Modo de Pre-Paso"
PrePassMode.Description="Pre-Pass mejora la distribución de bitrate dentro de una secuencia (GOP), sin embargo los efectos de esto pueden variar de tarjeta a tarjeta.\nActivando esto reduce el rendimiento de codificación en aproximadamente un 10%, lo que puede resultar en la codificación sobrecargada."
PrePassMode.Quarter="\@Utility.switch.Enabled\@ (cuarto de tamaño)"
PrePassMode.Half="\@Utility.switch.Enabled\@ (mitad de tamaño)"
PrePassMode.Full="\@Utility.switch.Enabled\@ (tamaño completo)"
Bitrate.Target="Tasa de bits deseada"
Bitrate.Target.Description="Tasa de bits a intentar alcanzar en la secuencia general."
Bitrate.Peak="Pico de tasa de bits"
Bitrate.Peak.Description="Tasa de bits a intentar alcanzar como pico máximo en la secuencia general."
QP.IFrame.Description="Valor fijo de QP para I-Frames."
QP.PFrame.Description="Valor fijo de QP para P-Frames."
QP.BFrame.Description="Valor fijo de QP para B-Frames."
QP.Minimum="QP Mínimo"
QP.Minimum.Description="Valor mas bajo de QP para utilizar en un fotograma."
QP.IFrame.Minimum="I-Frame QP mínimo"
QP.IFrame.Minimum.Description="Valor mas bajo de QP para utilizar en un I-Frame."
QP.PFrame.Minimum="P-Frame QP mínimo"
QP.PFrame.Minimum.Description="Valor mas bajo de QP para utilizar en un P-Frame."
QP.Maximum="QP Máximo"
QP.Maximum.Description="Valor mas alto de QP para utilizar en un fotograma."
QP.IFrame.Maximum="I-Frame QP máximo"
QP.IFrame.Maximum.Description="Valor mas alto de QP para utilizar en un I-Frame."
QP.PFrame.Maximum="P-Frame QP máximo"
QP.PFrame.Maximum.Description="Valor mas alto de QP para utilizar en un P-Frame."
FillerData="Datos de relleno"
FillerData.Description="Habilitando Datos de relleno se permite al codificador mantener por lo menos la \@Bitrate.Target\@ rellenando el espacio que falta con información sin valor."
FrameSkipping="Omisión de fotogramas"
FrameSkipping.Description="Omisión de fotogramas permite al codificador saltar fotogramas para cumplir con el requerimiento de la \@Bitrate.Target\@.\nCuando el codificador salta un fotograma insertará un NAL que repetirá el ultimo fotograma codificado en el stream.\nPuede ayudar con \@Bitrate.Target\@ muy bajas."
FrameSkipping.Period="Periodo de salto de fotograma"
FrameSkipping.Period.Description="Intervalo (en fotogramas) entre fotogramas saltados. Esto puede ser usado para simular una tasa de fotogramas mas baja que a la que OBS esta configurado mientras manteniendo una transmisión valida."
FrameSkipping.Behaviour="Comportamiento de salto de fotograma"
FrameSkipping.Behaviour.Description="Defina el comportamiento de los saltos de fotograma."
FrameSkipping.SkipNth="Saltar solo cada N fotograma"
FrameSkipping.KeepNth="Mantener solo cada N fotograma"
VBAQ.Description="Habilitar el uso de 'Cuantizacion adaptativa basada en Varianza' (VBAQ) que se basa en la varianza del pixel para una mejor distribución del bitrate. \nFunciona con la idea de que el sistema visual humano es menos sensible a los artefactos en áreas altamente texturadas y así moverá el bitrate hacia superficies más suaves. \nHabilitando esto puede llevar a mejoras en la calidad subjetiva en cierto contenido."
EnforceHRD="Forzar HRD"
EnforceHRD.Description="Forzar el uso de un decodificador de referencia hipotético que se utiliza para verificar que el flujo de bits de salida es correcto."
HighMotionQualityBoost="Aumento de calidad en secuencias de movimiento rápidas"
HighMotionQualityBoost.Description="Habilita el aumento de calidad en secuencias de movimiento rápidas."
VBVBuffer="Buffer VBV"
VBVBuffer.Description="¿Qué método se debe utilizar para determinar el tamaño del búfer VBV:\n- '\@Utility.Automatic\@' calcula el tamaño utilizando una restricción de estrictez.\n '\@Utility.Manual\@' permite al usuario controlar el tamaño.\nVBV (Video Buffering Verifier) El búfer es utilizado por ciertos métodos de control de frecuencia para mantener la tasa de bits general dentro de las restricciones dadas."
VBVBuffer.Strictness="Estricticidad del Buffer VBV"
VBVBuffer.Strictness.Description="Determina la rigidez del Buffer VBV, con 100% siendo tan estricto como sea posible y 0% sin restricción."
VBVBuffer.Size="Tamaño de buffer VBV"
VBVBuffer.Size.Description="Tamaño del Buffer VBV que se utiliza para el control de Bitrate en una secuencia."
VBVBuffer.InitialFullness="Amplitud Inicial del Buffer VBV"
VBVBuffer.InitialFullness.Description="Como de lleno es el buffer VMV inicialmente (en %), solo afectará a la secuencia inicial de la codificación."
Interval.Keyframe="Intervalo de fotogramas clave"
Interval.Keyframe.Description="Intervalo (en segundos) entre fotogramas clave."
Period.IDR.H264="Período de IDR (en fotogramas)"
Period.IDR.H264.Description="Define la distancia entre IDR en fotogramas."
Period.IDR.H265="Período de IDR (en GOPs)"
Period.IDR.H265.Description="Define la distancia entre IDR en GOPs."
Interval.IFrame="Intervalo de I-Frame"
Interval.IFrame.Description="Intervalo (en segundos) entre I-Frames. Estos reemplazan a los P-Frames y B-Frames."
Period.IFrame="Periodo de I-Frames (en fotogramas)"
Period.IFrame.Description="Distancia (en fotogramas) entre I-Frames. Estos reemplazan a los P-Frames y B-Frames."
Interval.PFrame="Intervalo de P-Frame"
Interval.PFrame.Description="Intervalo (en segundos) entre P-Frames. Estos reemplazan a los B-Frames."
Period.PFrame="Periodo de P-Frame (en fotogramas)"
Period.PFrame.Description="Distancia (en fotogramas) entre P-Frames. Estos reemplazan a los B-Frames."
Interval.BFrame="Intervalo de B-Frame"
Interval.BFrame.Description="Intervalo (en segundos) entre los B-Frames."
Period.BFrame="Periodo de B-Frame (en fotogramas)"
Period.BFrame.Description="Distancia (en fotogramas) entre B-Frames."
GOP.Type="Tipo de GOP"
GOP.Type.Description="Qué tipo de GOP se debe utilizar: \n - ' \@GOP. Type.Fixed\@' utilizará siempre distancias fijas entre cada GOP. \n - ' \@GOP. Type.Variable\@' permite GOPs de diferentes tamaños, dependiendo de lo que se necesite.\n'\@GOP. Type.Fixed\@' es cómo los trabajos de implementación H264 y lo mejor para los streaming en red local, mientras que ' \@GOP. Type.Variable\@' es el mejor para grabaciones de alta calidad de bajo tamaño."
GOP.Type.Fixed="Fijo"
GOP.Size="Tamaño del GOP"
GOP.Size.Description="Tamaño máximo de un GOP (grupo de imagenes) en fotogramas."
GOP.Size.Minimum="Tamaño mínimo tamaño de GOP"
GOP.Size.Minimum.Description="Tamaño mínimo de un GOP (grupo de imágenes) en fotogramas."
GOP.Size.Maximum="Tamaño mínimo de GOP"
GOP.Size.Maximum.Description="Tamaño máximo de un GOP (grupo de imagenes) en fotogramas."
GOP.Alignment="Alineación del GOP"
GOP.Alignment.Description="Experimental, los efectos son desconocidos. Usar bajo su propio riesgo."
BFrame.Pattern="Patrón de B-Frame"
BFrame.Pattern.Description="La cantidad de B-Frames a usar mientras se codifica.\nSoportado por tarjetas de 2ª y 3ª generación de VCE. Impacto negativo en el rendimiento de codificación."
BFrame.DeltaQP="Delta QP en B-Frames"
BFrame.DeltaQP.Description="Valor Delta QP para el ultimo I- o P-Frame para B-Frames no referenciables."
BFrame.Reference="Referencia de B-Frames"
BFrame.Reference.Description="Permitir a un B-Frame utilizar también B-Frames como referencia, en lugar de P - y I-Frames."
BFrame.ReferenceDeltaQP="Delta QP en B-Frames de referencia"
BFrame.ReferenceDeltaQP.Description="Valor Delta QP para el ultimo I- o P-Frame para B-Frames referenciables."
DeblockingFilter="Filtro de eliminación de bloques"
DeblockingFilter.Description="Permite al decodificador aplicar un filtro de eliminación de bloques."
MotionEstimation="Estimación de movimiento"
MotionEstimation.Description="Estimación de movimiento permite al codificador reducir el flujo de datos necesario estimando de donde vienen los pixeles."
MotionEstimation.Quarter="Cuarto de Pixel"
MotionEstimation.Half="Mitad de Pixel"
MotionEstimation.Full="Cuarto y mitad de Pixel"
Video.API="API de vídeo"
Video.API.Description="¿Qué API debe usar el backend?"
Video.Adapter="Adaptador de video"
Video.Adapter.Description="¿Qué adaptador deberíamos tratamos de codificar?"
OpenCL.Transfer="Transferencia de OpenCL"
OpenCL.Transfer.Description="Transferir el fotograma a la GPU usando OpenCL en vez de memoria mapeada. La transferencia vía OpenCL es menos esporádica que la transferencia vía memoria mapeada cuando la GPU esta siendo usada."
OpenCL.Conversion="Conversión de OpenCL"
OpenCL.Conversion.Description="Convertir el fotograma en la GPU usando OpenCL en vez de DirectCompute."
MultiThreading="Multihilo"
MultiThreading.Description="Usar mas de un hilo para encargarse de enviar fotogramas y recuperar paquetes. Esto puede ayudar en un procesador lento pero usara más recursos del sistema. Afectara negativamente en procesadores mas rápidos."
QueueSize="Tamaño de la cola"
QueueSize.Description="Almacenar en la cola esta cantidad de fotogramas antes de intentar recuperar los fotogramas. Un valor mas alto introduce mas latencia mientras que un valor mas bajo puede que sobrecargue la codificación. No es recomendable cambiar esto a un valor distinto que el de defecto."
View="Modo de visualización"
View.Description="¿Qué propiedades deberían estar visibles?\n-'\@View.Basic\@' es la vista más básica y recomendada para todos.\n-'\@View.Advanced\@' muestra más opciones como soporte multi-GPU y es recomendado para usuarios avanzados.\n-'\@View.Expert\@' muestra opciones peligrosas que pueden causar serios problemas y solo se recomienda si realmente sabe lo que está haciendo.\n-'\@View.Master\@' elimina todas las restricciones de visualización y muestra todas las opciones, incluidas las que pueden causar defectos de hardware.\n\nOBS y los mantenedores de complementos no son responsables de los daños que resulten de sus acciones, según el acuerdo de licencia. El uso de '\@View.Master\@' lo descalifica de cualquier tipo de soporte para cualquier problema que pueda surgir."
View.Basic="Básico"
View.Advanced="Avanzado"
View.Expert="Experto"
View.Master="Maestro"
Debug="Depuración"
Debug.Description="Habilite los mensajes de depuración adicionales para iniciar sesión en el archivo de registro de OBS.\nEsto requiere que inicie OBS Studio con '--verbose --unfiltered_log' (eliminar el ') en la línea de comandos.\nAdvertencia: esto provocará un menor rendimiento general de OBS debido a la cantidad de mensajes de depuración que esto crea, use solo cuando se le indique hacerlo o cuando intente resolver un problema con la codificación."
