Utility.Default="Lehenetsia"
Utility.Automatic="Automatikoa"
Utility.Manual="Eskuz"
Utility.Switch.Disabled="Ezgaituta"
Utility.Switch.Enabled="Gaituta"
Preset="Aurre-ezarrita"
Preset.ResetToDefaults="Berrezarri ezarpen lehenetsiak"
Preset.Recording="Grabatzen"
Preset.HighQuality="Kalitate handiko grabazioa"
Preset.Indistinguishable="Grabazio bereizezina"
Preset.Lossless="Galerarik gabeko grabaziotik gertu"
Preset.Twitch="Twitch transmisioa"
Preset.YouTube="YouTube transmisioa"
QualityPreset="Aurrezarritako kalitatea"
QualityPreset.Description="Kodeketan erabiltzen den kalitate lehenetsiak eragiten dio abiadurari eta kalitateari.\n- '\@QualityPreset.Speed\@' du abiadurarik handiena eta kalitaterik baxuena.\n- '\@QualityPreset.Quality\@' du kalitaterik altuena eta abiadurarik baxuena.\n- '\@QualityPreset.Balanced\@' aurreko bien nahasketa orekatua da.\n\nAukera hau ezin da aldatu transmisioa dirauen bitartean."
QualityPreset.Speed="Abiadura"
QualityPreset.Balanced="Orekatua"
QualityPreset.Quality="Kalitatea"
Profile="Profila"
Profile.Description="Kodetzeko erabiltzen den profilak profil bateragarri hobeak ditu goiko aldean eta kalitate handiagoko profilak behekoan.\nKasu gehienetan, hobe da aukera hori ez aldatzea eta lehenetsitako balioan uztea.\n\nAukera estatikoa da eta ezin da aldatu kodifikazioan zehar."
ProfileLevel="Profil maila"
ProfileLevel.Description="Kodetutako fluxu baterako gehieneko bereizmena eta fotogramen tasa zehazteko erabiltzen den profilerako erabili beharreko maila.\nBalio altuenek gailu bateragarri gutxiago esan nahi dute, baina kalitate hobea izan dezakete; aldiz, balio baxuagoek gailu bateragarri gehiago esan nahi dute, baina kalitate okerragoa izan dezakete.\nHobe da hori '\@Utility.Automatic\@'-ko balio lehenetsian uztea zeinak hautatuko du bereizmenak onartzen duen mailarik baxuena eta bateragarritasun maximoa lortuko duen frameen tasa.\n\nAukera hau estatikoa da eta ezin da aldatu kodetzean."
Tier="Maila"
Tier.Description="Kodetzeko erabiliko den maila.\n 'Altua' bit-emari handiko edukientzat hala nola galerarik gabeko grabazioentzat.\n 'Nagusia' erabiltzen da grabazio arruntentzat.\n\nAukera hau estatikoa da eta ezin da aldatu kodetzea martxan dagoenean."
AspectRatio="Aspektu-erlazioa"
AspectRatio.Description="Zein aspektu-erlazio idatzi behar den irteera fitxategian."
CodingType="Kodetze mota"
CodingType.Description="Kodetzean azken pakete erabili beharreko kodifikazio mota.\n- '\@Utility.Automatic\@' automatikoki aukeratzen du kodeketa mota onena (gomendagarria).\n- 'CALVC' (Testuinguru-egokitzearen luzera aldakorreko kodetzea) zertxobait azkarragoa da, baina kodetutako edukien tamaina handiagoa da.\n- 'CABAC' (estuinguru-egokitzearen bitariko aritmetika kodetzea) zertxobait motelagoa da, baina kodetutako edukien tamaina txikiagoa da.\n\nAukera hau estatikoa da eta ezin da kodeketan zehar aldatu."
MaximumReferenceFrames="Gehienezko erreferentziako Frameak"
MaximumReferenceFrames.Description="Kodetutako edukian erabiltzeko gehieneko erreferentzia frameak. Kalitateari zuzenean eragiten dio hori onartzen duten kodetzaileentzat.\n\nAukera hau estatikoa da eta ezin da kodeketan zehar aldatu."
RateControlMethod="Emaria kontrolatzeko metodoa"
RateControlMethod.Description="Zein metodo erabili behar da (bit)tasa kontrolatzeko?\n- '\@RateControlMethod.CQP\@' kuantizazio parametro finkoak fotograma bakoitzari esleitzen dizkio eta kalitate handiko galerarik gabeko grabazioak gomendatzen dira.\n- '\@RateControlMethod.CBR\@' \@Bitrate.Target\@-etik ahalik eta gertuago saiatzen da, aukeran \@FillerData\@-rekin betetzen duena, eta streamingerako gomendatzen da.\n- '\@RateControlMethod.VBR\@' \@Bitrate.Peak\@en ahalik eta gertuago saiatzen da eta ahal bada \@Bitrate.Target\@ bezain baxua da eta tamaina txikiko grabazioetarako gomendagarria da.\n- '\@RateControlMethod.VBRLAT\@' '\@RateControlMethod.VBR\@' en antzekoa da, baina latentzia kodetzea kontutan hartzen du."
RateControlMethod.CQP="QP konstantea (CQP)"
RateControlMethod.CBR="Bit-emari konstantea (CBR)"
RateControlMethod.VBR="Bit emari aldakorra (gailur mugatuak) (VBR)"
RateControlMethod.VBRLAT="Bit emari aldakorra (Latentzia mugatua) (VBRLAT)"
PrePassMode="Aurre-pasaldi modua"
PrePassMode.Description="Aurre-Pasatzeak sekuentzia batean (BOP) bitrateko banaketa hobetzen du. Hala ere, honen efektuak txarteletik txartelera aldatu daiteke.\nHori gaituz gero, kodeketaren errendimendua %10 inguru murrizten da eta, ondorioz, kodeketa gainkargatu daiteke."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (Laurdena)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (Erdia)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (Osoa)"
Bitrate.Target="Bit-emari helburua"
Bitrate.Target.Description="Sekuentzia osoan lortzen saiatu behar den bit-emaria."
Bitrate.Peak="Bit-emari gailurra"
Bitrate.Peak.Description="Sekuentzia orokorreko gailur handienera iristeko lortu behar den bit-emaria."
QP.IFrame.Description="I-Frametarako erabili beharreko QP balioa finkatuta."
QP.PFrame.Description="P-Frametarako erabili beharreko QP balioa finkatuta."
QP.BFrame.Description="B-Frametarako erabili beharreko QP balioa finkatuta."
QP.Minimum="Gutxieneko QP"
QP.Minimum.Description="Fotograma batean erabiltzeko moduko QP-rik baxuena."
QP.IFrame.Minimum="Gutxieneko I-Frame QP"
QP.IFrame.Minimum.Description="I-Frame batean erabiltzeko moduko QP-rik baxuena."
QP.PFrame.Minimum="Gutxieneko P-Frame QP"
QP.PFrame.Minimum.Description="P-Frame batean erabiltzeko moduko QP-rik baxuena."
QP.Maximum="Gehienezko QP"
QP.Maximum.Description="Frame batean erabiltzeko moduko QP-rik altuena."
QP.IFrame.Maximum="Gehienezko I-Frame QP"
QP.IFrame.Maximum.Description="I-Frame batean erabiltzeko moduko QP-rik altuena."
QP.PFrame.Maximum="Gehienezko P-Frame QP"
QP.PFrame.Maximum.Description="P-Frame batean erabiltzeko moduko QP-rik altuena."
FillerData="Datu betegarria"
FillerData.Description="Betetze datuak aktibatzeak aukera ematen dio kodetzaileari gutxienez \@Bitrate.Target\@ mantentzeko geratzen den espazioa baliorik gabeko informazioz betez."
FrameSkipping="Frame saltoa"
FrameSkipping.Description="Frame saltoa-ak, kodetzaileak frame-ak saltatzea ahalbidetzen du \@Bitrate.Target\@ baldintzak betetzeko.\nKodetzaileak frame bat saltatzen duenean ordez errepikatu-azken-markoa NAL sartazen du korrontean.\n\@Bitrate.Target\@ oso eskakizun txikiekin lagundu dezake."
FrameSkipping.Period="Saltatu-framearen periodoa"
FrameSkipping.Period.Description="Saltatutako frameen arteko tartea (frametan). OBS-n ezarritako frame-emaria baino baxuagoa den bat simulatzeko erabili daiteke, jarioa oraindik baliozkoa dela."
FrameSkipping.Behaviour="Saltatu-framearen jokaera"
FrameSkipping.Behaviour.Description="Zehaztu nola jokatu behar duen Frameen-saltoa."
FrameSkipping.SkipNth="Saltatu bakarri n-garren frameak"
FrameSkipping.KeepNth="Mantendu bakarri n-garren Frameak"
VBAQ.Description="Gaitu \"Aldaketan oinarritutako egokitzapenen kuantizazioa\"-ren (VBAQ) erabilera, pixelen bariantzan oinarrituta bit-tasa hobeto banatzeko.\nGiza sistema bisualak ehundura handiko eremuetan artifaktuekiko sentikorra ez den ideia du eta, beraz, bit-tasa gainazala leunagoetara bultzatuko du.\nHori gaitzeak eduki jakin batzuekin kalitate subjektiboaren hobekuntzak ekar ditzake."
EnforceHRD="Derrigortu HRD"
EnforceHRD.Description="Betearazi ezazu Erreferentzia Deskodetzaile Hipotetikoaren erabilera zein irteerako bitkorrontea zuzena dela egiaztatzeko erabiltzen dena da."
VBVBuffer="VBV bufferra"
VBVBuffer.Description="Zein metodo erabili behar da VBV buffer tamaina zehazteko:\n- '\@Utility.Automatic\@' neurria kalkulatzen du hertsitasun murrizketa erabiliz.\n- '\@Utility.Manual\@' erabiltzaileari tamaina kontrolatzeko aukera ematen dio.\nVBV (Video Buffering Verifier) buffer tarifa kontrol metodoak jakin batzuek erabiltzen dituzte bitrate orokorrak emandako mugen barruan mantentzeko."
VBVBuffer.Strictness="VBV bufferraren zorroztasuna"
VBVBuffer.Strictness.Description="VBV Bufferraren hertsitasuna zehazten du, %100 ahalik eta hertsitzena izanik eta %0 mugarik gabe."
VBVBuffer.Size="VBV bufferraren neurria"
VBVBuffer.Size.Description="VBV Bufferraren tamaina zeina sekuentzia baten bit-emaria kontrolatzeko erabiltzen den."
VBVBuffer.InitialFullness="VBV bufferraren hasierako betetzea"
VBVBuffer.InitialFullness.Description="VBV Bufferrak hasieran zein beteta dagoen (%-an), hasierako kodetze sekuentzian bakarrik eragingo du."
Interval.Keyframe="Gako-frameen tartea"
Interval.Keyframe.Description="Gako-Frameen arteko tartea (segundotan)."
Period.IDR.H264="IDR periodoa (frametan)"
Period.IDR.H264.Description="Instantaneous Decoding Refreshes (IDR) arteko distantzia zehazten du frametan."
Period.IDR.H265="IDR periodoa (GOPetan)"
Period.IDR.H265.Description="Instantaneous Decoding Refreshes (IDR) arteko distantzia zehazten du GPOetan."
Interval.IFrame="I-Frame tartea"
Interval.IFrame.Description="I-Frame-en arteko bitartea (segundotan). I-Frame-ek P-Frame-ak eta B-Frame-ak gainidazten dituzte."
Period.IFrame="I-Frame periodoa (frametan)"
Period.IFrame.Description="I-Frame-en arteko distantzia (fotogrametan). I-Frame-ek P-Frame-ak eta B-Frame-ak gainidazten dituzte."
Interval.PFrame="P-Frame tartea"
Interval.PFrame.Description="P-Frame-en arteko bitartea (segundotan). P-Frame-ek B-Frame-ak gainidazten dituzte."
Period.PFrame="P-Frame periodoa (frametan)"
Period.PFrame.Description="P-Frame-en arteko distantzia (frametan). P-Frame-ek B-Frame-ak gainidazten dituzte."
Interval.BFrame="B-Frame tartea"
Interval.BFrame.Description="B-Framen arteko tartea (segundutan)."
Period.BFrame="B-Frame periodoa (frametan)"
Period.BFrame.Description="B-Fotogramen arteko tartea (Frametan)."
GOP.Type="GOP (irudi multzo) mota"
GOP.Type.Description="Zein GOP mota erabili behar da:\n- '\@GOP.Type.Fixed\@' GOP bakoitzaren arteko distantzia finkoak erabiliko ditu beti.\n- '\@GOP.Type.Variable\@' tamaina desberdinetako GOPak ahalbidetzen ditu, behar denaren arabera.\n'\@GOP.Type.Fixed\@' H264 inplementazioa nola funtzionatzen duen eta sare lokalen transmisiorako egokiena, berriz '\@GOP.Type.Variable\@' kalitate baxuko grabazioetarako aproposa da."
GOP.Type.Fixed="Finkoa"
GOP.Type.Variable="Aldagaia"
GOP.Size="GOP tamaina"
GOP.Size.Description="GOP-aren (irudi multzoaren) tamaina frametan."
GOP.Size.Minimum="GOP-aren (irudi multzoaren) gutxieneko tamaina"
GOP.Size.Minimum.Description="GOP-aren (irudi multzoaren) gutxieneko tamaina frametan."
GOP.Size.Maximum="GOP-aren (irudi multzoaren) gehieneko tamaina"
GOP.Size.Maximum.Description="GOP-aren (irudi multzoaren) gehieneko tamaina frametan."
GOP.Alignment="GOP-aren (irudi multzoaren) lerrokatzea"
GOP.Alignment.Description="Esperimentala, efektu ezezagunak. Erabili zure erantzukizunaren menpe."
BFrame.Pattern="B-Framearen eredua"
BFrame.Pattern.Description="Kodetzean erabilitako B-frame kopurua.\n2. eta 3. belaunaldiko VCE txartelen laguntzarekin. Eragin negatiboa kodetzearen errendimenduan."
BFrame.DeltaQP="B-Framearen Delta QP"
BFrame.DeltaQP.Description="Delta QP balioa I-edo P-Frameentzako erreferentziarik gabeko B-Frameak."
BFrame.Reference="B-Framearen erreferentzia"
BFrame.Reference.Description="Onartu B-framei B-frameak ere erreferentzia gisa erabiltzea, P- eta I-frameak erabili beharrean."
BFrame.ReferenceDeltaQP="B-Framearen erreferentziaren Delta QP"
BFrame.ReferenceDeltaQP.Description="Delta QP azken balioraino I-edo P-Frame erreferentziazko B-Frametarako."
DeblockingFilter="Desblokeatzeko iragazkia"
DeblockingFilter.Description="Gaitu kodetzailea desblokeatzeko iragazkia erabiltzen."
MotionEstimation="Mugimenduaren estimazioa"
MotionEstimation.Description="Mugimenduaren estimazioak kodetzaileari behar den bit-emaria gutxiagotzea ahalbidetzen dio pixel bat nora joan den estimatuz."
MotionEstimation.Quarter="Pixel laurdena"
MotionEstimation.Half="Pixel erdia"
MotionEstimation.Full="Pixel laurdena eta pixel erdia"
Video.API="Bideo APIa"
Video.API.Description="Zer API erabili beharko luke motorrak?"
Video.Adapter="Bideo moldagailua"
Video.Adapter.Description="Zein moldagailutan saiatu behar gara kodetzen?"
OpenCL.Transfer="OpenCL Transferentzia"
OpenCL.Transfer.Description="Transferitu framea GPUra, OpenCL erabiliz mapeatutako memoriaren ordez. OpenCL bidez transferitzea GPU erabiltzen ari denean memoria mapatuaren bidez transferitzea baino noizbehinkakoagoa da."
OpenCL.Conversion="OpenCL bihurketa"
OpenCL.Conversion.Description="Bihurtu frame GPUn OpenCL erabiliaz DirectComputeren ordez."
MultiThreading="Hari anitza"
MultiThreading.Description="Erabili hari bat baino gehiago markoak bidaltzeko eta paketeak berreskuratzeko. Honek PUZ motelagoetan lagun dezake baina, oro har, sistemako baliabide gehiago erabiliko ditu. Negatiboki eragingo du errendimenduan PUZ azkarragoetan."
QueueSize="Ilararen tamaina"
QueueSize.Description="Ilaratu kodetzailerako frame kopuru hau paketeak berreskuratu aurretik. Balio altuagoak latentzia gehiago aurkezten du eta balio txikiagoak gainkargatutako kodeketak sor ditzake. Ez da gomendatzen lehenetsitutakoa aldatzea."
View="Ikuspegia"
View.Description="Zein propietate ikusi behar dira?\n- '\@View.Basic\@' ikuspegi oinarrizkoena eta guztiontzat gomendagarria da.\n- '\@View.Advanced\@' GPU multi-laguntza bezalako aukera gehiago erakusten ditu eta erabiltzaile aurreratuentzako gomendagarria da.\n- '\@View.Expert\@' arazo larriak sor ditzaketen aukera arriskutsuak erakusten ditu eta zertan ari zaren benetan ezagutzen baduzu gomendatzen da.\n- '\@View.Master\@'ikusterako murrizketa guztiak kentzen ditu eta hardware akatsak sor ditzaketen aukera guztiak erakusten ditu.\n\nOBS eta plugin zerbitzariak ez dira zure ekintzen ondorioz sortutako kalteengatik erantzule, lizentzia hitzarmenaren arabera. '\@View.Master\@' erabiltzeak edozein motatako laguntzagatik babesgabetzen zaitu."
View.Basic="Oinarrizkoa"
View.Advanced="Aurreratua"
View.Expert="Aditua"
View.Master="Maisua"
Debug="Araztu"
Debug.Description="Gaitu arazketa-mezu gehigarriak OBS erregistroko fitxategian erregistratzeko.\nHorrek eskatzen du OBS Studio komando lerroan '--verbose --unfiltered_log' (kendu ') abiaraztea.\nAbisua: Horrek OBSaren errendimendu orokorra txikiagoa izango du honek sortzen dituen arazketa mezuengatik; horretarako bakarrik agintzen denean edo kodeketaren arazoa irudikatzen saiatzean bakarrik erabili."
