Utility.Default="پیش فرض"
Utility.Automatic="خودکار"
Utility.Manual="دستی"
Utility.Switch.Disabled="غیر فعال کردن"
Utility.Switch.Enabled="فعال کردن"
Preset="پیش فرض"
Preset.ResetToDefaults="بازگشت به تنظیمات اولیه"
Preset.Recording="درحال ضبط"
Preset.HighQuality="ضبط کیفیت بالا"
Preset.Indistinguishable="ضبط غیر قابل تشخیص"
Preset.Lossless="نزدیک به ضبط بدون ضرر"
Preset.Twitch="پخش جریانی Twitch"
Preset.YouTube="پخش جریانی YouTube"
QualityPreset="از پیش تعیین شده کیفیت"
QualityPreset.Description="کیفیت از پیش تعیین شده ای که برای رمزگذاری استفاده می شود ، بر سرعت و کیفیت تأثیر می گذارد. \n-'\@QualityPreset.Speed\@' بالاترین سرعت و بدترین کیفیت را دارد. \n-'\@ QualityPreset.Quality\@' بالاترین کیفیت را دارد و بدترین سرعت. \n-'\@QualityPreset.Balanced\@' ترکیبی متعادل از این دو است.\n\nاین گزینه ایستا است و در حین رمزگذاری قابل تغییر نیست."
QualityPreset.Speed="سرعت"
QualityPreset.Balanced="متعادل شد"
QualityPreset.Quality="کیفیت"
Profile="پروفایل"
Profile.Description="نمایه ای که برای رمزگذاری استفاده می شود ، با نمایه های بهتر پشتیبانی شده در بالا و نمایه های با کیفیت بالاتر در پایین. \nبرای اکثر موارد، بهتر است این گزینه را تغییر ندهید و آن را روی مقدار پیش فرض بگذارید.\n\nاین گزینه ساکن است و در حین رمزگذاری قابل تغییر نیست."
ProfileLevel="سطح مشخصات"
ProfileLevel.Description="سطح مورد استفاده برای نمایه که برای تعیین حداکثر وضوح و فریم برای یک جریان رمزگذاری شده استفاده می شود. \n مقادیر بالاتر به معنای دستگاه های کمتر پشتیبانی شده اما کیفیت بالقوه بهتر است ، در حالی که مقادیر پایین به معنای دستگاه های پشتیبانی شده بیشتر اما کیفیت بالقوه بدتر است. \n بهترین است برای گذاشتن این مقدار در مقدار پیش فرض \"\@ Utility.Automatic\@\" که پایین ترین سطحی را که می تواند از رزولوشن پشتیبانی کند و برای حداکثر سازگاری پشتیبانی می کند ، انتخاب می کند. \n\n این گزینه ثابت است و در حین رمزگذاری قابل تغییر نیست."
Tier="ردیف"
Tier.Description="ردیف رمزگذاری با آن. \n- از \"بالا\" برای محتوای بیت ریت بالا مانند ضبط نزدیک بدون ضرر استفاده می شود. \n- \"اصلی\" برای پخش جریانی رسانه یا ضبط عادی استفاده می شود. \n\n این گزینه ثابت است و در حین رمزگذاری قابل تغییر نیست"
AspectRatio="نسبت تصویر"
AspectRatio.Description="کدام نسبت ابعاد باید در پرونده خروجی نوشته شود."
CodingType="نوع کدگذاری"
CodingType.Description="نوع کدگذاری مورد استفاده در هنگام رمزگذاری بسته نهایی.\n- '\@Utility.Automatic\@' به طور خودکار بهترین نوع کدگذاری را انتخاب می کند (توصیه می شود).\n-'CALVC' (کدگذاری متناسب با طول متغیر متناسب) کمی سریعتر ، اما منجر به اندازه محتوای رمزگذاری شده بزرگتر می شود. \n-\"CABAC\" (متناسب با متن رمزگذاری دودویی) کمی کندتر است، اما منجر به اندازه محتوای کدگذاری شده کوچکتر می شود. \n\n این گزینه ثابت است و نمیتوان رمزگذاری آن را تغییر داد ."
MaximumReferenceFrames="حداکثر فریم های مرجع"
MaximumReferenceFrames.Description="حداکثر میزان فریم مرجع برای استفاده در محتوای رمزگذاری شده. بطور مستقیم روی کیفیت رمزگذارهایی که از این پشتیبانی می کنند تأثیر می گذارد.\n\n این گزینه ثابت است و در حین رمزگذاری قابل تغییر نیست."
RateControlMethod="روش کنترل میزان"
RateControlMethod.Description="برای کنترل نرخ (بیت) از چه روشی استفاده می شود؟\n- '\@ RateControlMethod.CQP \@' پارامترهای کوانتایزاسیون ثابت را به هر فریم اختصاص می دهد و برای ضبط با کیفیت بالا و تقریبا بدون ضرر توصیه می شود.\n-'\RateControlMethod .CBR\@ 'تلاش می کند تا حد ممکن به \@Bitrat نزدیک شود. هدف\@ را پر کنید و آن را با \FillerData\@ پر کنید و برای پخش جریانی توصیه می شود.\n-'\@ RateControlMethod.VBR\@ تلاش می کند تا حد ممکن به \@Bitrate.Peak\@ نزدیک شود و در صورت امکان به اندازه \@ Bitrate.Target\@ پایین می آید و برای ضبط در اندازه های کوچک توصیه می شود. \n-'\@RateControlMethod.VBRLAT \@ 'مشابه'\@RateControlMethod.VBR\@ است اما در عوض تأخیر رمزگذاری را در نظر بگیرید."
RateControlMethod.CQP="QP ثابت (CQP)"
RateControlMethod.CBR="نرخ بیت ثابت (CBR)"
RateControlMethod.VBR="نرخ بیت متغیر (حد محدود) (VBR)"
RateControlMethod.VBRLAT="نرخ بیت متغیر (تأخیر محدود) (VBRLAT)"
PrePassMode="حالت قبل عبور"
PrePassMode.Description="قبل عبور توزیع میزان بیت در یک توالی (گ تصاویر) را بهبود می بخشد، اما ممکن است اثرات آن از کارت به کارت دیگر متفاوت باشد.\n با فعال کردن این عملکرد، تقریباً 10٪ عملکرد رمزگذاری کاهش می یابد، که ممکن است منجر به اضافه بار رمزگذاری شود."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (اندازه ربع)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (اندازه نصف)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (اندازه کامل)"
Bitrate.Target="میزان بیت ریت"
Bitrate.Target.Description="بیت ایکس به منظور حداکثر رسیدن به توالی کلی."
Bitrate.Peak="حداکثر میزان ارسال"
Bitrate.Peak.Description="بیت ایکس به منظور حداکثر رسیدن به توالی کلی."
QP.IFrame="QP فریم I"
QP.IFrame.Description="مقدار QP ثابت برای استفاده در فریم های I."
QP.PFrame="QP فریم P"
QP.PFrame.Description="مقدار QP ثابت برای استفاده در فریم های پ."
QP.BFrame="QP فریم B"
QP.BFrame.Description="مقدار QP ثابت برای استفاده در فریم های ب."
QP.Minimum="حداقل QP"
QP.Minimum.Description="کمترین مقدار QP برای استفاده در یک فریم."
QP.IFrame.Minimum="حداقل فریم I QP"
QP.IFrame.Minimum.Description="کمترین مقدار QP برای استفاده در فریم I."
QP.PFrame.Minimum="حداقل QP فریم P"
QP.PFrame.Minimum.Description="کمترین مقدار QP برای استفاده در فریم P."
QP.Maximum="حداکثر QP"
QP.Maximum.Description="بالاترین مقدار QP برای استفاده در یک فریم."
QP.IFrame.Maximum="حداکثر QP فریم I"
QP.IFrame.Maximum.Description="بیشترین مقدار QP برای استفاده در فریم I."
QP.PFrame.Maximum="حداکثر فریم پ QP"
QP.PFrame.Maximum.Description="بالاترین مقدار QP برای استفاده در فریم P."
FillerData="فیلتر داده"
FillerData.Description="فعال کردن اطلاعات پرکننده به رمزگذار اجازه می دهد تا حداقل \@ Bitrate.Target\@ را با پر کردن فضای باقی مانده در یک دنباله با اطلاعات خالی حفظ کند."
FrameSkipping="جستجوی فریم"
FrameSkipping.Description="جستجوی فریم به رمزگذار اجازه می دهد تا فریم ها را برآورده کند تا نیازهای \@ Bitrate.Target\@ را برآورده کند. \n وقتی رمزگذار از یک فریم رد می شود ، به جای آن یک NAL تکرار آخرین فریم را در جریان قرار می دهد. \n می توانید خیلی کم کمک کنید نیازهای \@Bitrate.Target\@."
FrameSkipping.Period="پرش از دوره فریم"
FrameSkipping.Period.Description="فاصله (در فریم) بین فریم های رد شده. این می تواند برای شبیه سازی فریم فریم کمتر از آنچه OBS تنظیم کرده در حالی که هنوز جریان معتبری دارد ، استفاده شود."
FrameSkipping.Behaviour="پرش از رفتار فریم"
FrameSkipping.Behaviour.Description="نحوه رفتار رد کردن فریم را مشخص کنید."
FrameSkipping.SkipNth="فقط از هر فریم N امتناع کنید"
FrameSkipping.KeepNth="فقط هر فریم N را نگه دارید"
VBAQ.Description="استفاده از \"Variance based Adaptive Quantisation\" (VBAQ) را که بر اساس واریانس پیکسل است ، برای توزیع بهتر بیت ریت فعال کنید. \n با این ایده کار می کند که سیستم بینایی انسان نسبت به مصنوعات در مناطق بسیار بافتی حساسیت کمتری دارد و بنابراین بیت ریت را فشار می دهد به سمت سطوح نرمتر. \n امکان استفاده از این امر ممکن است منجر به بهبود کیفیت ذهنی با محتوای خاص شود."
EnforceHRD="اجرای HRD"
EnforceHRD.Description="استفاده از رمزگزار مرجع فرضی را که برای تأیید صحت جریان جریان خروجی استفاده می شود ، اعمال کنید."
HighMotionQualityBoost="افزایش کیفیت حرکت بالا"
HighMotionQualityBoost.Description="افزایش کیفیت حرکت بالا را فعال می کند."
VBVBuffer="رابط تصویری بافر"
VBVBuffer.Description="برای تعیین اندازه بافر VBV از چه روشی استفاده می شود: \n-'\@Utility.Automatic\@' اندازه را با استفاده از محدودیت سختگیری محاسبه می کند. \n-'\@Utility.Manual\@' به کاربر اجازه می دهد تا کنترل کند اندازه. \n VBV (تأیید کننده تصویری بافر) با استفاده از روش های کنترل میزان خاص برای حفظ بیت بیت کلی در محدودیت های داده شده ، از بافر استفاده می شود."
VBVBuffer.Strictness="سختگیری رابط تصویری بافر"
VBVBuffer.Strictness.Description="سختی بافر VBV را تعیین می کند، با 100٪ تا حد ممکن سختگیرانه و 0٪ بدون محدودیت."
VBVBuffer.Size="اندازه رابط تصویری بافر"
VBVBuffer.Size.Description="اندازه رابط تصویری بافر (VBV) که برای کنترل Bitrate در یک توالی استفاده می شود."
VBVBuffer.InitialFullness="نخستین بافر کامل تر VBV"
VBVBuffer.InitialFullness.Description="اینکه چقدر بافر VBV در ابتدا پر است (در٪) ، فقط در توالی اولیه کدگذاری تأثیر خواهد گذاشت."
Interval.Keyframe="فاصله قاب کلید"
Interval.Keyframe.Description="فاصله (در ثانیه) بین قاب های کلید."
Period.IDR.H264="دوره IDR (در فریم)"
Period.IDR.H264.Description="فاصله بین تازه سازی رمزگشایی فوری (IDR) را در فریم ها مشخص می کند."
Period.IDR.H265="دوره IDR (در GOP)"
Period.IDR.H265.Description="فاصله بین تازه سازی رمزگشایی فوری (IDR) در گروه تصاویر را تعیین می کند."
Interval.IFrame="فاصله فریم I"
Interval.IFrame.Description="فاصله (در ثانیه) بین فریم های I. فریم های I بر فریم P و فریم B غلبه دارد."
Period.IFrame="دوره فریم I (در فریم)"
Period.IFrame.Description="فاصله (در قاب) بین فریم های I.فریم های I پ و ب را نادیده می گیرد."
Interval.PFrame="فاصله فریم P"
Interval.PFrame.Description="فاصله (در ثانیه) بین فریم های P. فریم های P بر فریم های B غلبه دارند."
Period.PFrame="دوره فریم P (در فریم)"
Period.PFrame.Description="فاصله (در فریم) بین فریم های پ. فریم های پ بر فریم های ب غلبه دارند."
Interval.BFrame="فاصله فریم B"
Interval.BFrame.Description="فاصله (در ثانیه) بین فریم های B."
Period.BFrame="دوره فریم ب (در فریم)"
Period.BFrame.Description="فاصله (در قاب) بین فریم های ب."
GOP.Type="نوع گ عکسها"
GOP.Type.Description="کدام نوع GOP باید استفاده شود:\n- '\@ GOP.Type.Fixed\@' همیشه از فاصله های ثابت بین هر GOP استفاده خواهد کرد. \n-'\@ GOP.Type.Variable\@' اجازه می دهد GOP های متفاوت باشد اندازه، بسته به آنچه مورد نیاز است.\n'\@GOP.Type.Fixed\@' نحوه اجرای H264 بهترین و برای جریان محلی شبکه بهترین است، در حالی که \"\@ GOP.Type.Variable\@\" برای کمترین گزینه مناسب است اندازه ضبط با کیفیت بالا."
GOP.Type.Fixed="اصلاح شد"
GOP.Type.Variable="متغیر"
GOP.Size="اندازه گ عکسها"
GOP.Size.Description="اندازه گ.ت (گروه تصاویر) در فریم ها."
GOP.Size.Minimum="حداقل اندازه گ.ت"
GOP.Size.Minimum.Description="حداقل اندازه گ.ت (گروه تصاویر) در فریم ها."
GOP.Size.Maximum="حداکثر اندازه گ عکسها"
GOP.Size.Maximum.Description="حداکثر اندازه GOP (گروهی از تصاویر) در فریم ها."
GOP.Alignment="تراز گ عکس ها"
GOP.Alignment.Description="تجربی، اثرات ناشناخته است. با خطر خود استفاده کنید."
BFrame.Pattern="الگوی فریم ب"
BFrame.Pattern.Description="مقدار فریم ب برای استفاده در هنگام رمزگذاری.\nپشتیبانی شده توسط کارت های VCE نسل 2 و 3. تأثیر منفی بر عملکرد رمزگذاری."
BFrame.DeltaQP="Delta QP فریم B"
BFrame.DeltaQP.Description="مقدار Delta QP تا آخرین I یا فریم پ برای فریم های ب غیرقابل مراجعه."
BFrame.Reference="مرجع فریم B"
BFrame.Reference.Description="به فریم B اجازه دهید به جای استفاده از فریم های P و I ، از فریم های B به عنوان مرجع استفاده کند."
BFrame.ReferenceDeltaQP="مرجع B-Frame Delta QP"
BFrame.ReferenceDeltaQP.Description="مقدار Delta QP تا آخرین I- یا P-Frame برای فریم های B قابل ارجاع."
DeblockingFilter="رفع انسداد فیلتر"
DeblockingFilter.Description="به رسیور اجازه دهید فیلتر Deblocking Filter را اعمال کند."
MotionEstimation="برآورد حرکت"
MotionEstimation.Description="برآورد حرکت به رمزگذار اجازه می دهد تا با تخمین محل پیکسل میزان بیت مورد نیاز را کاهش دهد."
MotionEstimation.Quarter="ربع-پیکسل"
MotionEstimation.Half="نیم-پیکسل"
MotionEstimation.Full="ربع-& نیم-پیکسل"
Video.API="API ویدئو"
Video.API.Description="باطن از چه API باید استفاده کند؟"
Video.Adapter="آداپتور ویدئو"
Video.Adapter.Description="با چه آداپتور باید رمزگذاری کنیم؟"
OpenCL.Transfer="انتقال OpenCL"
OpenCL.Transfer.Description="به جای حافظه نگاشت شده ، فریم را با استفاده از OpenCL به GPU منتقل کنید. انتقال از طریق OpenCL در هنگام استفاده از GPU پراکنده تر از انتقال از طریق حافظه نقشه برداری است."
OpenCL.Conversion="تبدیل OpenCL"
OpenCL.Conversion.Description="فریم را روی GPU به جای کامپوزیت مستقیم با استفاده از OpenCL تبدیل کنید."
MultiThreading="چندکاناله"
MultiThreading.Description="برای رسیدگی به ارسال فریم ها و بازیابی بسته ها از بیش از یک موضوع استفاده کنید. این می تواند به پردازنده های کندتر کمک کند اما در کل از منابع سیستم بیشتری استفاده خواهد کرد. روی عملکرد پردازنده های سریعتر تأثیر منفی خواهد گذاشت."
QueueSize="اندازه صف"
QueueSize.Description="قبل از بازیابی بسته ها، این تعداد فریم را برای رمزگذارنده در صف قرار می دهد. یک مقدار بالاتر تأخیر بیشتری را ایجاد می کند در حالی که یک مقدار کمتر ممکن است باعث رمزگذاری بیش از حد شود. توصیه نمی شود این را از حالت پیش فرض تغییر دهید."
View="حالت نمایش"
View.Description="کدام ویژگی ها باید قابل مشاهده باشند؟ \n- '\@ View.Basic\ @' ابتدایی ترین نمای است که برای همه توصیه می شود. \n- '\@ View. Advanced\ @' گزینه های بیشتری مانند پشتیبانی از چند گرافیک را نشان می دهد و برای کاربران پیشرفته توصیه می شود. \n- '\@ View.Expert\@' گزینه های خطرناکی را نشان می دهد که احتمال ایجاد مشکلات جدی را دارند و فقط درصورت توصیه به شما توصیه می شود که واقعاً بدانید چه کاری انجام می دهید. \n- '\@ View.Master \@ 'همه محدودیت های مشاهده را برطرف می کند و همه گزینه ها از جمله مواردی را که می تواند نقص سخت افزاری ایجاد کند نشان می دهد.\n\nOBS و نگهدارندگان پلاگین طبق توافق نامه مجوز در قبال خسارات ناشی از اقدامات شما مسئولیتی ندارند. استفاده از '\@View.Master\@' شما را از هر نوع پشتیبانی برای هرگونه مسئله ممکن رد می کند."
View.Basic="ساده"
View.Advanced="پیشرفته"
View.Expert="سخت"
View.Master="استاد"
Debug="اشکال‌یابی"
Debug.Description="پیام های اشکال زدایی اضافی را فعال کنید تا در پرونده ورود به سیستم OBS وارد شوند. \n برای این کار لازم است که OBS Studio را با \"--verbose --unfiltered_log\" (حذف \") در خط فرمان راه اندازی کنید. \n هشدار: این باعث پایین آمدن عملکرد کلی OBS می شود. به دلیل تعداد پیام های اشکال زدایی که ایجاد می کند ، فقط در مواردی که به شما دستور داده شده است یا هنگام تلاش برای کشف مشکل در کدگذاری ، از آنها استفاده کنید."
