Utility.Default="Oletusarvo"
Utility.Automatic="Automaattinen"
Utility.Manual="Manuaalinen"
Utility.Switch.Disabled="Pois käytöstä"
Utility.Switch.Enabled="Käytössä"
Preset="Esiasetus"
Preset.ResetToDefaults="Palauta oletusasetukset"
Preset.Recording="Tallennus"
Preset.HighQuality="Tallennus korkealla laadulla"
Preset.Indistinguishable="Tallennus erottamattomalla laadulla"
Preset.Lossless="Tallennus lähes häviöttömästi"
Preset.Twitch="Twitch-lähettäminen"
Preset.YouTube="YouTube-lähettäminen"
QualityPreset="Laatuasetus"
QualityPreset.Description="Laadun esiasetus joka vaikuttaa nopeuteen ja laatuun ja jota käytetään enkoodaukseen.\n- '\@QualityPreset.Speed\@' on nopein ja laatu on huonoin.\n- '\@QualityPreset.Quality\@' sisältää parhaan laadun, mutta se on hitain.\n- '\@QualityPreset.Balanced\@' on tasapainotettu kahden ensimmäisen välillä.\n\nTätä asetusta ei voi muuttaa enkoodauksen aikana."
QualityPreset.Speed="Nopeus"
QualityPreset.Balanced="Tasapainotettu"
QualityPreset.Quality="Laatu"
Profile="Profiili"
Profile.Description="Profiili jota käytetään enkoodaukseen. Paremmin tuetut profiilit ylhäällä ja parempilaatuiset profiilit alhaalla.\nYleisimmin tätä asetusta tätä asetusta ei kannata muuttaa oletuksesta.\n\nTätä asetusta ei voi muuttaa enkoodauksen aikana."
ProfileLevel="Profiilin taso"
ProfileLevel.Description="Profiilin taso jolla määritetään maksimiresoluutio ja ruudunpäivitys enkoodattuun lähetykseen.\nSuuremmat arvot vähentävät tuettujen laitteiden määrää, mutta laatu on mahdollisesti parempi, kun taas pienemmät arvot tukevat enemmän laitteita, mutta laatu saattaa olla huonompi.\nOn suositeltavaa jättää tämä arvo oletusarvoonsa: '\@Utility.Automatic\@' joka valitsee pienimmän tason joka tukee resoluutiota ja ruudunpäivitystä suurimman yhteensopivuuden saavuttaessa.\n\nTämä asetus on pysyvä eikä sitä voi muuttaa kesken enkoodauksen."
Tier="Tier -taso"
Tier.Description="Enkoodauksen taso.\n- 'High'-tasoa käytetään korkeabittinopeuksiselle sisällölle lähes häviöttömällä tallennuksella.\n- 'Main'-tasoa käytetään striimatulle medialle tai normaaliin tallennukseen.\n\nTämä asetus on pysyvä eikä sitä voi muuttaa kesken enkoodauksen."
AspectRatio="Kuvasuhde"
AspectRatio.Description="Mikä kuvasuhde kirjataan kohdetiedostoon."
CodingType="Koodaustyyppi"
CodingType.Description="Käytetyn koodauksen tyyppi enkoodattaessa viimeistä pakettia.\n- '\@Utility.Automatic\@' valitsee automaattisesti parhaan koodaustyypin (suositeltu).\n- 'CALVC' (Context-Adaptive Variable-Length Coding) on hieman nopeampi mutta enkoodauksen sisällön koko kasvaa.\n- 'CABAC' (Context-Adaptive Binary Arithmetic Coding) on hieman hitaampi mutta enkoodauksen sisällön koko pienenee.\n\nTämä asetus on pysyvä eikä sitä voi muuttaa kesken enkoodauksen."
MaximumReferenceFrames="Viiteruutujen enimmäismäärä"
MaximumReferenceFrames.Description="Viiteruutujen enimmäismäärä enkoodatussa sisällössä. Vaikuttaa suoraan laatuun enkoodereilla, jotka asetusta tukevat.\n\nTämä asetus on pysyvä eikä sitä voi muuttaa kesken enkoodauksen."
RateControlMethod="Rate Control -tapa"
RateControlMethod.Description="Miten bittinopeutta tulisi säätää?\n- '\@RateControlMethod.CQP\@' asettaa muuttumattomat kvantisointimääritykset jokaiselle kuvaruudulle, jota suositellaan korkealaatuiseen tai lähes häviöttömään tallennukseen.\n- '\@RateControlMethod.CBR\@' pyrkii pääsemään mahdollisimman lähelle asetusta \@Bitrate.Target\@, mahdollisesti täyttämällä asetuksella \@FillerData\@, ja sitä suositellaan lähetyksiin.\n- '\@RateControlMethod.VBR\@' pyrkii pääsemään mahdollisimman lähelle asetusta \@Bitrate.Peak\@ ja laskemaan vain niin alas kuin asetus \@Bitrate.Target\@ määrää, ja sitä suositellaan pienikokoisiin tallennuksiin.\n- '\@RateControlMethod.VBRLAT\@' on samankaltainen kuin '\@RateControlMethod.VBR\@' mutta ottaa huomioon enkoodauksen viiveen."
RateControlMethod.CQP="Jatkuva QP (CQP)"
RateControlMethod.CBR="Vakiobittinopeus (CBR)"
RateControlMethod.VBR="Muuttuva bittinopeus (huippu rajattu) (VBR)"
RateControlMethod.VBRLAT="Muuttuva bittinopeus (viive rajattu) (VBRLAT)"
PrePassMode="Pre-Pass -tila"
PrePassMode.Description="Pre-Pass parantaa bittinopeusjakaumaa ketjussa (GOP), mutta vaikutukset voivat vaihdella näytönohjaimen mallista riippuen.\nEnkoodaus hidastuu tällä asetuksilla noin 10%, joka saattaa johtaa enkoodauksen ylikuormittumiseen."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (neljännesosa)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (puolikas)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (kokonainen)"
Bitrate.Target="Tavoitebittinopeus"
Bitrate.Target.Description="Bittinopeus johon tähdätään kokonaisketjussa."
Bitrate.Peak="Huippubittinopeus"
Bitrate.Peak.Description="Huippubittinopeus johon tähdätään kokonaisketjussa."
QP.IFrame.Description="Kiinteä QP-arvo I-ruuduille."
QP.PFrame.Description="Kiinteä QP-arvo P-ruuduille."
QP.BFrame.Description="Kiinteä QP-arvo B-ruuduille."
QP.Minimum="Matalin QP"
QP.Minimum.Description="Matalin QP-arvo frameille."
QP.IFrame.Minimum="Matalin I-Frame QP"
QP.IFrame.Minimum.Description="Matalin QP-arvo I-frameille."
QP.PFrame.Minimum="Matalin P-Frame QP"
QP.PFrame.Minimum.Description="Matalin QP-arvo P-frameille."
QP.Maximum="Korkein QP"
QP.Maximum.Description="Korkein QP-arvo frameille."
QP.IFrame.Maximum="Korkein I-Frame QP"
QP.IFrame.Maximum.Description="Korkein QP-arvo I-frameille."
QP.PFrame.Maximum="Korkein P-Frame QP"
QP.PFrame.Maximum.Description="Korkein QP-arvo P-frameille."
FillerData="Täytedata"
FillerData.Description="Täytedatan käyttöönotolla enkooderi pitää vähintään \@Bitrate.Target\@ täyttämällä jäljelle jääneen tilan ketjussa tyhjällä informaatiolla."
FrameSkipping="Ruutujen ohitus"
FrameSkipping.Description="Ruutujen ohituksella enkooderi voi pudottaa kuvaruutuja täyttääkseen \@Bitrate.Target\@-vaatimuksen.\nPudottaessaan ruudun enkooderi syöttää sen sijaan käskyn toistaa viimeinen ruutu uudelleen.\nTämä asetus voi auttaa, jos \@Bitrate.Target\@-vaatimus on asetettu erittäin alhaiseksi."
FrameSkipping.Period="Ruutuohitusaika"
FrameSkipping.Period.Description="Kesto (ruutuina) ohitettujen ruutujen välissä. Tällä voidaan simuloida alempaa kuvataajuutta kuin mihin OBS on asetettu, ylläpitäen lähetyksen silti kelvollisena."
FrameSkipping.Behaviour="Ruudunohituksen käyttäytyminen"
FrameSkipping.Behaviour.Description="Määrittää, kuinka ruutujen ohitus käyttäytyy."
FrameSkipping.SkipNth="Ohita vain joka #. ruutu"
FrameSkipping.KeepNth="Säilytä vain joka #. ruutu"
VBAQ.Description="Ota käyttöön \"Variance Based Adaptive Quantization\" (VBAQ) joka käyttää pikselien vaihtelua bittinopeuden jakauman tasoittamiseksi.\nPerusperiaate on, että ihmissilmä on herkempi kuvan virheille tasaisissa kohdissa, jolloin bittinopeus kohdistetaan näille alueille.\nKäyttämällä tätä laatu saattaa parantua tietynlaista sisältöä näytettäessä."
EnforceHRD="Pakota HRD"
EnforceHRD.Description="Pakota hypoteettisen referenssi dekooderin käyttö, jota käytetään varmistamaan, että ulostulon bittistriimi on oikea."
VBVBuffer="VBV-puskuri"
VBVBuffer.Description="Mitä tapaa tulisi käyttää VBV-puskurin koon määrittämiseksi:\n- '\@Utility.Automatic\@' laskee koon käyttäen tiukkuusrajoitusta.\n- '\@Utility.Manual\@' antaa käyttäjän määrittää puskurin koon.\nVBV (Video Buffering Verifier) -puskuria käytetään tietyillä bittinopeuden säätelytiloilla, jotta bittinopeus saataisiin pidettyä sallituissa rajoissa."
VBVBuffer.Strictness="VBV-puskurin tiukkuus"
VBVBuffer.Strictness.Description="Määrittelee VBV puskurin tiukkuuden, 100% on niin tarkka kuin mahdollista ja 0% on rajoittamaton."
VBVBuffer.Size="VBV-puskurin koko"
VBVBuffer.Size.Description="VBV-puskurin koko jota käytetään ketjussa bittinopeuden säätämiseen."
VBVBuffer.InitialFullness="VBV-puskurin alustava täysinäisyys"
VBVBuffer.InitialFullness.Description="VBV-puskurin alustavan täysinäisyyden suuruus (%), vaikuttaa vain alustavaan enkoodausketjuun."
Interval.Keyframe="Keyframe -väli"
Interval.Keyframe.Description="Aikaväli (sekunneissa) avainruutujen välillä."
Period.IDR.H264="IDR-aika (ruutuina)"
Period.IDR.H264.Description="Määrittää välimatkan Instantaneous Decoding Refreshes (IDR):lle ruuduissa."
Period.IDR.H265="IDR-aika (GOPeissa)"
Period.IDR.H265.Description="Määrittää välimatkan Instantaneous Decoding Refreshes (IDR):lle GOPeissa."
Interval.IFrame="I-Frame -väli"
Interval.IFrame.Description="Aikaväli (sekunneissa) I-ruutujen välillä. I-ruudut syrjäyttävät P-ruudut ja B-ruudut."
Period.IFrame="I-ruutujen kesto (ruuduissa)"
Period.IFrame.Description="Aikaväli (ruutuina) I-ruutujen välillä. I-ruudut syrjäyttävät P-ruudut ja B-ruudut."
Interval.PFrame="P-Frame -väli"
Interval.PFrame.Description="Aikaväli (sekunneissa) P-ruutujen välillä. P-ruudut syrjäyttävät B-ruudut."
Period.PFrame="P-ruutujen aika (ruuduissa)"
Period.PFrame.Description="Aikaväli (ruutuina) P-ruutujen välillä. P-ruudut syrjäyttävät B-ruudut."
Interval.BFrame="B-Frame -väli"
Interval.BFrame.Description="Aikaväli (sekunneissa) B-ruutujen välillä."
Period.BFrame="B-ruutujen aika (ruuduissa)"
Period.BFrame.Description="Aikaväli (ruutuina) B-ruutujen välillä."
GOP.Type="GOP-tyyppi"
GOP.Type.Description="Millaista GOP-tyyppiä käytetään:\n- \"\@GOP.Type.Fixed\@\" käyttää aina kiinteää väliä jokaisen GOP:n välillä.\n- \"\@GOP.Type.Variable\@\" sallii eri kokoisia GOP-arvoja, tarpeesta riippuen.\n\"\@GOP.Type.Fixed\@\" on kuinka H264 toteutus toimii ja on paras paikallisen verkon suoralähetyksessä, kunnes taas \"\@GOP.Type.Variable\@\" on paras pienikokoiseen korkealaatuiseen tallentamiseen."
GOP.Type.Fixed="Kiinteä"
GOP.Type.Variable="Muuttuva"
GOP.Size="GOP-koko"
GOP.Size.Description="GOP:n (Group Of Pictures) koko ruutuina."
GOP.Size.Minimum="Matalin GOP koko"
GOP.Size.Minimum.Description="GOP:n (Group Of Pictures) minimikoko ruutuina."
GOP.Size.Maximum="Suurin GOP koko"
GOP.Size.Maximum.Description="GOP:n (Group Of Pictures) maksimikoko ruutuina."
GOP.Alignment="GOP kohdistus"
GOP.Alignment.Description="Kokeellinen, vaikutuksia ei ole tiedossa. Käytä omalla vastuullasi."
BFrame.Pattern="B-Frame kuvio"
BFrame.Pattern.Description="Käytettävien B-ruutujen määrä enkoodauksessa.\nTuettu 2. ja 3. sukupolven VCE-korteissa. Negatiivinen vaikutus enkoodauksen suorituskykyyn."
BFrame.DeltaQP.Description="Delta-QP arvo viimeiseen I- tai P-ruutuun viittaamattomille B-ruuduille."
BFrame.Reference="B-Frame referenssi"
BFrame.Reference.Description="Salli B-ruutujen käyttää myös toisia B-ruutuja viitteinä pelkkien P- ja I-ruutujen sijasta."
BFrame.ReferenceDeltaQP="B-Frame referenssi Delta QP"
BFrame.ReferenceDeltaQP.Description="Delta-QP arvo viimeiseen I- tai P-ruutuun viitattavissa oleville B-ruuduille."
DeblockingFilter="Deblocking suodatin"
DeblockingFilter.Description="Salli dekooderin käyttää Deblocking suodatinta."
MotionEstimation="Liikkeen arviointi"
MotionEstimation.Description="Liikkeen arvioinnilla enkooderi pystyy vähentämään tarvittavaa bittinopeutta arvioimalla pikselin kulkusuunnan."
MotionEstimation.Quarter="Neljännes-pikseli"
MotionEstimation.Half="Puoli-pikseli"
MotionEstimation.Full="Neljännes- & Puolikas-pikseli"
Video.API.Description="Mitä APIa käytetään backendillä?"
Video.Adapter="Näytönohjain"
Video.Adapter.Description="Millä näytönohjaimella yritetään enkoodata?"
OpenCL.Transfer="OpenCL-siirto"
OpenCL.Transfer.Description="Siirrä frame näytönohjaimelle käyttäen OpenCL:ää kartoitetun muistin sijasta. Siirto OpenCL:n kautta on vähemmän hajanaista kuin siirto kartoitetun muistin kautta näytönohjainta käytettäessä."
OpenCL.Conversion="OpenCL-muuntaminen"
OpenCL.Conversion.Description="Muunna frame näytönohjaimella käyttäen OpenCL:ää DirectComputen sijasta."
MultiThreading="Monisäikeistys"
MultiThreading.Description="Käytä useampaa kuin yhtä säiettä käsittelemään ruutujen toimitusta ja pakettien noutoa. Tämä voi auttaa hitaammilla prosessoreilla, mutta käyttää enemmän järjestelmän resursseja. Tällä on negatiivinen vaikutus suorituskykyyn nopeammilla prosessoreilla."
QueueSize="Jonon koko"
QueueSize.Description="Aseta näin monta ruutua jonoon enkooderille ennen pakettien noutamisen yrittämistä. Korkeampi arvo nostaa viivettä, kunnes taas matalampi arvo voi aiheuttaa enkooderin ylikuormitusta. Tätä ei suositella muutettavaksi oletusarvostaan."
View="Katselutila"
View.Description="Mitkä asetuksista pitäisi olla näkyvillä?\n- '\@View.Basic\@' on perusasetus ja suositeltu kaikille.\n- '\@View.Advanced\@' näyttää lisää valintoja, kuten multi-GPU tuen ja se on suositeltu osaavammille käyttäjille.\n- '\@View.Expert\@' näyttää mahdollisesti vaarallisia valintoja joilla on mahdollisuus aiheuttaa vakavia ongelmia ja se on suositeltu vain jos tiedät tarkkaan mitä teet.\n- '\@View.Master\@' näyttää kaikki asetukset mukaanlukien ne jotka voivat vahingoittaa laitteistoa.\n\nOBS ja liitännäiskehittäjät eivät ole vastuussa mistään vahingoista joita toimistasi aiheutuu loppukäyttäjän käyttöehtosopimuksen mukaan. Käyttämällä '\@View.Master\@' -asetusta, luovut kaikesta tuesta ongelmista joita saattaa ilmetä."
View.Basic="Yksinkertainen"
View.Advanced="Kehittynyt"
View.Expert="Expertti"
View.Master="Mestarillinen"
Debug.Description="Ota käyttöön lisää debuggaus viestejä loki-tiedostoon.\nVaatii Open Broadcaster Software Studion käynnistämisen komentorivillä \"--verbose --unfiltered_log\" (ilman heittomerkkejä).\nVaroitus: Tämä johtaa huonompaan suorituskykyyn johtuen debug-viesteistä joita se luo. Käytä vain niin ohjeistettua tai jos yrität selvittää ongelmaa enkoodauksessa."
