Utility.Default="Pangunahin"
Utility.Automatic="Awtomatiko"
Utility.Manual="Mano-manong"
Utility.Switch.Disabled="Hindi pinagana"
Utility.Switch.Enabled="Pinagana"
Preset.Recording="Rekording"
QualityPreset="Ang kalidad na naka handa"
QualityPreset.Speed="Bilis"
QualityPreset.Balanced="Balanse"
QualityPreset.Quality="Kalidad"
ProfileLevel="Antas ng profile"
AspectRatio="Aspeto ng Ratio"
AspectRatio.Description="Aling Aspeto ng Ratio ang dapat isusulat para sa output file."
CodingType="Uri ng pag coding"
MaximumReferenceFrames="Ang Frame ng sangguninan na naka maximum"
RateControlMethod="Paraan ng pagkontrol ng rate"
RateControlMethod.CQP="Walang pagbago QP (CQP)"
RateControlMethod.CBR="Walang pagbago sa Bitrate (CBR)"
RateControlMethod.VBR="Variable Bitrate (Tugatog na napipigilan) (VBR)"
RateControlMethod.VBRLAT="Variable Bitrate ( Tugatog ng Latency) (VRBLAT)"
PrePassMode="Bago na ipasa ang Mode"
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (Quarter Laki)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (Kalahati ng Laki)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (Buong Laki)"
Bitrate.Target.Description="Ang pagtangka ng Bitrate para makamit ang pangkalahatang pagkasunod-sunod."
Bitrate.Peak="Tugatog ng Bitrate"
Bitrate.Peak.Description="Ang pagtangka ng Bitrate para tugatog sa pangkalahatang pagkasunod-sunod."
QP.IFrame.Description="Napakapirmi na QP sa halaga para gamitin sa I-Frames."
QP.PFrame.Description="Nakapirmi na QP sa halaga upang gamiting sa P-Frames."
QP.BFrame.Description="Nakapirming QP na halaga para gamit sa B-Frames."
QP.Minimum="Pinakamaliit na QP"
QP.Minimum.Description="Pinakamababa na halaga ng QP para gamit sa Frame."
QP.IFrame.Minimum="Pinakamaliit na I-Frame QP"
QP.IFrame.Minimum.Description="Pinakamababa na halaga ng QP para gamitin sa isang I-Frame."
QP.PFrame.Minimum="Pinakamaliit na P-Frame QP"
QP.PFrame.Minimum.Description="Pinakamababang halaga ng QP para gamitin sa P-Frame."
QP.Maximum="Pinakamaliit na QP"
QP.Maximum.Description="Pinakamataas na halaga ng QP para gamitin sa isang Frame."
QP.IFrame.Maximum="Pinakamalaki na I-Frame QP"
QP.IFrame.Maximum.Description="Pinakamataas na halaga ng QP para gamitin sa I-Frame."
QP.PFrame.Maximum="Pinakamalaki na P-Frame QP"
QP.PFrame.Maximum.Description="Pinakamataas na halaga ng QP para gamitin sa P-Frame."
FillerData="Tagapuno ng datos"
FillerData.Description="Ang pagpagana ng tagapuno ng datos para sa encoder upang panatilihin kahit ang \@Bitrate.Target\@ gamit ang tagapuno para sakupin ang natitirang espasyo na nagkasunod-sunod pero walang impormasyon."
FrameSkipping="Ang paglaktaw ng Frame"
FrameSkipping.Description="Ang paglaktaw ng Frame ay nagbigay daan sa mga encoder upang laktawan ang frames para matugunan ang \@Bitrate.Target\@ mga kinakailangan. \nNung ang encoder ang lumaktaw sa frame sa halip na ipasok ang paulit-ulit na huling frame NAL papunta sa stream. \nIto ay makakatulong sa pinakamababang \@Bitrate.Target\@ mga kinakailangan."
FrameSkipping.Period="Panahon ng paglaktaw sa Frame"
FrameSkipping.Period.Description="Pagitang (sa Frames) sa pagitan ng nilaktawang frames. Ito ay maaring gamitin para gayahin ang mababang framerate kaysa OBS na naka-set habang meron pulidong stream."
FrameSkipping.Behaviour="Panahon sa paglaktaw sa Ugali ng Frame"
FrameSkipping.Behaviour.Description="Bigyan ng kahulugan ang paglaktaw sa mga ugali ng Frames."
FrameSkipping.SkipNth="Ang paglaktaw ay nangyayari tuwing Nth frame"
FrameSkipping.KeepNth="Panatilihin lamang tuwing Nth frame"
VBAQ.Description="Paganahin ang pag-gamit ng 'Pagkakaiba batay sa Adaptive Quantization' (VBAQ) kung saan naka batay sa pixel ng pagkakaiba upang mabahagi ng maayus ang bitrate.\nIto ay gawa ng mga ideya ng tao sa sistemang biswal na hindi gaano ka senstibo para sa mga artifacts na mataas ang tekstura ng nasasakupan kaya naman maitutulak ang bitrate patungo sa malambot na lugar.\nPagpagana ay magdudulot ng pagkabuti sa subjective na kalidad sa isang tiyak na kontento."
EnforceHRD="Ipatupad ang HRD"
EnforceHRD.Description="Ipapatupad ang paggamit ng mga Hypothetical Sanggunian Decoder kung saan magagamit ito para i-verify ang kalalabasan ng bitstream kung tama."
VBVBuffer.Strictness="VBV Buffer Kahigpitan"
VBVBuffer.Strictness.Description="Tumutukoy sa kahigpitang ng VBV Buffer, sa 100% na pagiging strikto ay posible at 0% naman kung hindi ipinagpapahintulot."
VBVBuffer.Size.Description="Ang laki ng VBV Buffer kung saan magagamit ang Bitrate kontrol sa pagka sunod-sunod."
VBVBuffer.InitialFullness="Paunang pagbuo ng VBV Buffer"
VBVBuffer.InitialFullness.Description="Paano mapuno ang VBV Buffer sa pagpauna ay (in %), makakaapekto lamang sa inisyal na pagkasunod-sunod na pag encode."
Interval.Keyframe="Ang pagitan ng Keyframe interval"
Interval.Keyframe.Description="Agwat (sa segundo) sa pagitang ng Keyframes."
Period.IDR.H264="Panahon ng IDR (nasa Frames)"
Period.IDR.H264.Description="Tumutukoy sa distansya sa pagitan ng madaliang pag Decoding na nag-refresh (IDR) sa frames."
Period.IDR.H265="Panahon ng IDR (sa GOPs)"
Period.IDR.H265.Description="Tumutukoy sa distansya sa pagitang ng madaliang pag decoding na nag-refresh (IDR) sa GOPs."
Interval.IFrame="Ang pagitang ng I-Frame Interval"
Interval.IFrame.Description="Agwat (sa segundo) sa pagitang ng I-Frames. I-Frames i-override P-Frames and B-Frames."
Period.IFrame="Panahon ng I-Frame (nasa Frames)"
Period.IFrame.Description="Agwat (sa Frames) sa pagitang ng I-Frames. I-Frames i-override P-Frames and B-Frames."
Interval.PFrame="Ang pagitang ng P-Frame"
Interval.PFrame.Description="Agwat (sa segundo) sa pagitan ng P-Frames P-Frames override B-Frames."
Period.PFrame="Panahon ng P-Frame (nasa Frames)"
Period.PFrame.Description="Distansya (sa Frames) sa pagitan ng P-Frames. P-Frames i-override B-Frames."
Interval.BFrame="Ang pagitan ng B-Frame"
Interval.BFrame.Description="Agwat (sa segundo) sa pagitan ng B-Frames."
Period.BFrame="Panahon ng B-Frame (nasa Frames)"
Period.BFrame.Description="Distansya (sa Frames) sa pagitang ng B-Frames."
GOP.Type="Uri ng GoP"
GOP.Type.Description="Aling uri ng GOP ang dapat gamitin:\n- '\@GOP.Type.Fixed\@' palaging ginagamit para ayusin ang distansya bawat isang GOP.\n- '\@GOP.Type.Variable\@' nagbibigay daan it para sa GOPs na iba't ibang laki, naka depende ito kung ano ang kailangan..\n'\@GOP.Type.Fixed\@' ay kung paano ang H264 na implementa sa trabaho at ang pinakamahusay na lokal network streaming, habang '\@GOP.Type.Variable\@' ang pinakamahusay para sa mababang laki pero mataas na kalidad ng rekordings."
GOP.Type.Fixed="Naayos"
GOP.Type.Variable="Baryabol"
GOP.Size="Laki ng GOP"
GOP.Size.Description="Laki ng GOP (Grupo ng mga larawan) nasa Frames."
GOP.Size.Minimum="Pinakamababa na balyo ng GOP"
GOP.Size.Minimum.Description="Pinakamababang balyo ng GOP (Grupo ng mga larawan) nasa Frames."
GOP.Size.Maximum="Pinakamataas na balyo ng GOP"
GOP.Size.Maximum.Description="Pinakamataas na balyo ng GOP (Grupo ng mga larawan) nasa Frames."
GOP.Alignment="Paghahanay ng GOP"
GOP.Alignment.Description="Eksperimental, epekto ay hindi maitukoy. Gamitin sa sariling kapakanan."
BFrame.Pattern="Gabay ng B-Frame"
BFrame.Pattern.Description="Ang halaga ng B-Frames na gagamitin habang nag e-encode.\nNakasuporta ito sa 2nd at 3rd na henerasyon ng VCE cards. Negatibo ang epekto sa pag encode lalo na sa pagganap."
BFrame.DeltaQP.Description="Delta QP ang halaga hanggang sa huli I- or P-Frame para sa hindi sa nauugnay B-Frames."
BFrame.Reference="Sanggunian ng B-Frame"
BFrame.Reference.Description="Papayagan ang B-Frame para gamitin ang B-frames bilang sanggunian, sa halip ay P- and I-Frames."
BFrame.ReferenceDeltaQP="B-Frame sanggunian Delta QP"
BFrame.ReferenceDeltaQP.Description="Delta QP halaga hanggang sa huli I- or P-Frame para sa hindi na uugnay B-Frames."
DeblockingFilter="Ang pag iwas sa harang ng Filter"
DeblockingFilter.Description="Payagan ang decoder na mag-aplay sa Deblocking Filter."
MotionEstimation="Pag estima sa galaw"
MotionEstimation.Description="Pag estima sa galaw ay nagpapayag sa encoder sa pagpababa ng pangangailangan ng bitrate ng ma tantya kung saan ang pixel pumunta."
MotionEstimation.Quarter="Isang kapat na Pixel"
MotionEstimation.Half="Kalahating Pixel"
MotionEstimation.Full="Isang kapat at kalahating Pixel"
Video.API="Video ng API"
Video.API.Description="Anong API ang dapat gamitin para sa backend?"
Video.Adapter.Description="Sa anong Adapter dapat nating tangkain na mag encode sa?"
OpenCL.Transfer.Description="Ipasa ang frame patungo sa GPU gamit ang OpenCL sa halip na gumamit ng mapped memorya. Ipasa ito gamit ang OpenCl dahil ito ay may mababang sporadic kumpara sa pag pasa gamit ang mapped memorya tuwing ginagamit ang GPU."
OpenCL.Conversion="Ang pagbago ng OpenCL"
OpenCL.Conversion.Description="I-convert ang frame mula sa GPU gamit ang OpenCl sa halip na DirektangCompute."
MultiThreading.Description="Gumamit ng mas higit sa isang thread para hawakan ang pagpasa ng frames at pagbawi sa mga packets. Ito ay makakatulong sa mahihinang CPUs pero gagamit ng madaming magpag kukunan sa lahat. Ito ay may negatibong epekto sa pagganap ng mas mabilis na CPUs."
QueueSize="Laki ng pila"
QueueSize.Description="Pila ng maeaming frames para sa encoder bago tangkaing mabawi ang packets. Mas mataas na halaga ay ipinapakilala sa mas latency habang may mababang halaga at magdudulot ng labis na karga sa encoding. Hindi siya inirekomenda para bagohin mula sa simula."
View="Tanaw ng Mode"
View.Basic="Madali"
View.Advanced="Magaling"
View.Expert="Dalubhasa"
View.Master="Ma-dalubhasa"
Debug="Debuf"
