Utility.Default="Défaut"
Utility.Automatic="Automatique"
Utility.Manual="Manuel"
Utility.Switch.Disabled="Désactivé"
Utility.Switch.Enabled="Activé"
Preset="Pré-réglage"
Preset.ResetToDefaults="Restaurer les paramètres par défaut"
Preset.Recording="Enregistrement"
Preset.HighQuality="Enregistrement de Qualité élevée"
Preset.Indistinguishable="Enregistrement de Qualité Maximale"
Preset.Lossless="Enregistrement quasiment sans pertes"
Preset.Twitch="Streaming vers Twitch"
Preset.YouTube="Streaming vers YouTube"
QualityPreset="Pré-réglages de qualité"
QualityPreset.Description="Le pré-réglage Qualité utilisé pour l'encodage joue sur la vitesse et la qualité.\n- '\@QualityPreset.Speed\@' est le plus rapide mais la qualité est la plus mauvaise.\n- '\@QualityPreset.Quality\@' a la meilleure qualité mais la vitesse la plus lente.\n- '\@QualityPreset.Balanced\@' est un compromis entre les deux précédents.\n\n Cette option est statique et ne peut être modifiée durant l'encodage."
QualityPreset.Speed="Vitesse"
QualityPreset.Balanced="Equilibré"
QualityPreset.Quality="Qualité"
Profile="Profil"
Profile.Description="Le profil d'encodage, avec les profils de plus haute qualité en bas et les profils les plus compatibles en haut.\nLe plus souvent, il vaut mieux ne pas changer cette option et la laisser sur sa valeur par défaut.\n\nCette option est statique et ne peut être modifiée durant l'encodage."
ProfileLevel="Niveau de profil"
ProfileLevel.Description="Le niveau à utiliser avec le profil actif afin de déterminer la résolution maximale et la fréquence des images pour un flux vidéo encodé.\nUne valeur plus élevée implique moins d'appareils pris en charge mais une meilleure qualité potentiellement, tandis qu'une valeur plus basse implique l'inverse.\nPour une compatibilité optimale, il est préférable de garder la valeur par défaut '\@Utility.Automatic\@' qui sélectionnera le niveau le plus faible prenant en charge la résolution et la fréquence d'images.\n\nCette option est statique et ne peut être modifiée durant l'encodage."
Tier="Palier"
Tier.Description="Le palier d’encodage.\n- « High » utilise un débit élevé pour des encodages quasiment sans pertes de qualité.\n « Main » est utilisé pour les enregistrements normaux et les média de streaming.\n\n Cette option est statique et ne peut être modifiée durant l'encodage."
AspectRatio="Rapport d'aspect (largeur/hauteur)"
AspectRatio.Description="Rapport d'aspect utilisé pour le fichier de sortie."
CodingType="Type d'encodage"
CodingType.Description="Le type de codage à utiliser pour l'encodage du dernier paquet.\n- \"\@Utility.Automatic\@\" laisser AMF décider (recommandé).\n- \"CALVC\" (Context-Adaptive Variable-Length Coding) est un peu plus rapide mais conduit à une taille plus grande pour le contenu encodé.\n- \"CABAC\" (Context-Adaptive Binary Arithmetic Coding) est un peu plus lent mais produit une taille plus réduite.\n\n Cette option est statique et ne peut être modifiée durant l'encodage."
MaximumReferenceFrames="Nombre maximal d'Images de Référence"
MaximumReferenceFrames.Description="Le nombre maximal d'images de référence à utiliser dans l'encodage. Cela a un impact direct sur la qualité d’encodage pour les encodeurs prenant en charge cette option.\n\n Cette option est statique et ne peut être modifiée durant l'encodage."
RateControlMethod="Méthode de contrôle du débit"
RateControlMethod.Description="Quel méthode de contrôle du débit faut-il utiliser ?\n- \"\@RateControlMethod.CQP\@\" attribue des paramètres fixés de quantification à chaque image et est recommandée pour les enregistrements de haute qualité ou de qualité quasiment sans pertes.\n- \"\@RateControlMethod.CBR\@\" essaie de rester le plus proche possible du \@Bitrate.Target\@, en remplissant si nécessaire avec des \@FillerData\@, et est recommandé pour le streaming.\n- \"\@RateControlMethod.VBR\@\" essaie de rester le plus proche possible du \@Bitrate.Peak\@ et si nécessaire peut descendre aussi bas que le \@Bitrate.Target\@, et est recommandé pour les enregistrements de petite taille.\n- \"\@RateControlMethod.VBRLAT\@\" est proche de \"\@RateControlMethod.VBR\@\" mais prend aussi en compte la latence lors de l'encodage."
RateControlMethod.CQP="QP constant (CQP)"
RateControlMethod.CBR="Débit constant (CBR)"
RateControlMethod.VBR="Débit Variable (contrôlé par le débit maximum) (VBR)"
RateControlMethod.VBRLAT="Débit Variable (contrôlé par la latence ) (VBRLAT)"
PrePassMode="Mode de Pré-traitement"
PrePassMode.Description="Le pré-traitement est une passe secondaire de distribution de bitrate qui permet une meilleure distribution du bitrate au sein d'une même séquence, mais ses effets peuvent varier d'une carte à l'autre. Activer cette option réduira les performances d'encodage d'environ 10 %, ce qui pourrait causer des surcharges d'encodage."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (taille du quart)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (moitié de la taille)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (taille réelle)"
Bitrate.Target="Débit cible"
Bitrate.Target.Description="Le débit cible que l'encodeur va essayer de respecter pendant l'encodage."
Bitrate.Peak="Débit maximal"
Bitrate.Peak.Description="Le débit maximal que l'encodeur va essayer de respecter pendant l'encodage."
QP.IFrame="QP I-Frame"
QP.IFrame.Description="Valeur de QP fixée, utilisée pour les I-Frames."
QP.PFrame="QP P-Frame"
QP.PFrame.Description="Valeur de QP fixéé, utilisée pour les P-Frames."
QP.BFrame="QP B-Frame"
QP.BFrame.Description="Valeur de QP fixée, utilisée pour les B-Frames."
QP.Minimum="QP minimum"
QP.Minimum.Description="Plus basse valeur de QP utilisée dans une image."
QP.IFrame.Minimum="QP minimum pour un I-Frame"
QP.IFrame.Minimum.Description="Valeur de QP la plus basse utilisée pour une I-Frame."
QP.PFrame.Minimum="QP minimum pour un P-Frame"
QP.PFrame.Minimum.Description="Valeur de QP utilisée pour un P-Frame."
QP.Maximum="QP maximal"
QP.Maximum.Description="Valeur de QP maximale utilisée pour une image."
QP.IFrame.Maximum="QP maximum pour un I-Frame"
QP.IFrame.Maximum.Description="Valeur de QP maximale utilisée pour un I-Frame."
QP.PFrame.Maximum="QP maximum pour un P-Frame"
QP.PFrame.Maximum.Description="Valeur de QP maximale pour un P-Frame."
FillerData="Données de remplissage"
FillerData.Description="Activer le remplissage de données permet à l'encodeur d'atteindre le \@Bitrate.Target\@ en remplissant l'espace restant avec des séquences d'information vide."
FrameSkipping="Saut d'images"
FrameSkipping.Description="Le saut d'images permet à l’encodeur d'ignorer certaines images afin d'atteindre le \@Bitrate.Target\@.\nQuand l'encodeur saute une image, il insère une instruction NAL de répétition de la dernière image dans le stream.\nBénéfique dans les situations où un \@Bitrate.Target\@ très petit est nécessaire."
FrameSkipping.Period="Période de saut d'image"
FrameSkipping.Period.Description="Intervalle (en images) entre les images ignorées. Ceci peut être utilisé pour simuler une fréquence d'image plus faible que celle fixée par OBS, tout en maintenant un stream valide."
FrameSkipping.Behaviour="Comportement pour le saut d'image"
FrameSkipping.Behaviour.Description="Définit le comportement du saut d'image."
FrameSkipping.SkipNth="Sauter toutes les N images"
FrameSkipping.KeepNth="Conserver uniquement les Nièmes images"
VBAQ.Description="Activer l'utilisation du VBAQ (Variance Based Adaptive Quantization) qui exploite la variance d'intensité des pixels pour mieux distribuer le débit.\nIl Se base sur le principe que la vision humaine est moins sensible aux artefacts sur des zones fortement texturées, et accroît donc le débit sur les zones plus lisses.\nL'activation de cette option peut améliorer la qualité subjective de certains contenus."
EnforceHRD="Applique le HRD"
EnforceHRD.Description="Imposer l'utilisation du HRD (décodeur de référence hypothétique) qui est utilisé pour vérifier que le bitstream en sortie est correct."
HighMotionQualityBoost="Amélioration de qualité pour mouvements élevés"
HighMotionQualityBoost.Description="Activer l'amélioration de qualité pour mouvements élevés"
VBVBuffer="Tampon VBV"
VBVBuffer.Description="Quelle méthode utiliser pour déterminer la taille du tampon VBV :\n- \"\@Utility.Automatic\@\" calcule la taille à partir d'une contrainte rigide,\n- \"\@Utility.Manual\@\" laisse le choix de la taille à l'utilisateur.\nLe tampon VBV (Video Buffering Verifier) est utilisé par certaines méthodes de contrôle du débit pour assurer au mieux le respect des contraintes données."
VBVBuffer.Strictness="Rigidité du tampon VBV"
VBVBuffer.Strictness.Description="Détermine la rigidité de la mémoire tampon VBV, 100 % correspond à la rigidité maximale et 0 % étant sans restriction."
VBVBuffer.Size="Taille du tampon VBV"
VBVBuffer.Size.Description="La taille du tampon VBV est utilisée pour le contrôle du débit dans une séquence."
VBVBuffer.InitialFullness="Remplissage initial du tampon VBV"
VBVBuffer.InitialFullness.Description="Pourcentage de remplissage initial du tampon VBV; ne concerne que la séquence initiale d’encodage."
Interval.Keyframe="Intervalle d'images-clé"
Interval.Keyframe.Description="Intervalle (en secondes) entre les images clés."
Period.IDR.H264="Période IDR (en images)"
Period.IDR.H264.Description="Définit la distance entre les Rafraîchissements Instantanés de Décodage (IDR) dans les images."
Period.IDR.H265="Période IDR (en GOPs)"
Period.IDR.H265.Description="Définit la distance entre les Rafraîchissements Instantanés de Décodage (IDR) dans les GOPs."
Interval.IFrame="Intervalle entre les I-Frames"
Interval.IFrame.Description="Intervalle (en secondes) entre les I-Frames. Les I-Frames remplacent les P-Frames et les B-Frames."
Period.IFrame="Période des I-Frames (en nombre d'images)"
Period.IFrame.Description="Distance (en nombre d'images) entre les I-Frames. Les I-Frames remplacent les P-Frames et les B-Frames."
Interval.PFrame="Intervalle entre les P-frames"
Interval.PFrame.Description="Intervalle (en secondes) entre les P-Frames. Les P-Frames remplacent les B-Frames."
Period.PFrame="Période entre les P-Frames (en nombre d'images)"
Period.PFrame.Description="Distance (en images) entre les P-Frames. Les P-Frames remplacent les B-Frames."
Interval.BFrame="Intervalle entre les B-frames"
Interval.BFrame.Description="Intervalle (en secondes) entre les B-Frames."
Period.BFrame="Période des B-Frames (en nombre d'images)"
Period.BFrame.Description="Distance (en images) entre les B-Frames."
GOP.Type="Type de GOP"
GOP.Type.Description="Type de GOP à utiliser :\n- \"\@GOP.Type.Fixed\@\" utilise une distance fixe entre chaque GOP.\n- \"\@GOP.Type.Variable\@\" autorise des tailles variables de GOP, selon le besoin.\n\"\@GOP.Type.Fixed\@\" est utilisé par l'implémentation de H264 et convient très bien aux diffusions sur le réseau local, alors que \"\@GOP.Type.Variable\@\" est préférable pour des enregistrements de taille réduite et de haute qualité."
GOP.Type.Fixed="Fixe"
GOP.Size="Taille du GOP"
GOP.Size.Description="Taille du GOP (Group Of Pictures) en nombre d'images."
GOP.Size.Minimum="Taille minimale du GOP"
GOP.Size.Minimum.Description="Taille minimale du GOP (Group Of Pictures) en nombre d'images."
GOP.Size.Maximum="Taille maximale du GOP"
GOP.Size.Maximum.Description="Taille maximale du GOP (Group Of Pictures) en nombre d'images."
GOP.Alignment="Alignement du GOP"
GOP.Alignment.Description="Expérimental, les effets sont inconnus. À utiliser à vos risques et périls."
BFrame.Pattern="Modèle pour les B-Frames"
BFrame.Pattern.Description="Le nombre de B-Frames à utiliser pendant l'encodage.\nPris en charge par les cartes graphiques VCE de 2ème et 3ème génération. Impact négatif sur les performances d'encodage."
BFrame.DeltaQP="Delta QP pour les B-Frames"
BFrame.DeltaQP.Description="Valeur de Delta QP depuis la dernière I- ou P-Frame pour les B-Frames non référençables."
BFrame.Reference="B-Frames de Référence"
BFrame.Reference.Description="Permettre aux B-Frames d'utiliser les B-Frames comme référence, à la place des P- et I-Frames."
BFrame.ReferenceDeltaQP="Delta QP pour les B-Frame de Référence"
BFrame.ReferenceDeltaQP.Description="Valeur Delta QP depuis la dernière I- ou P-Frame pour les B-Frames référençables."
DeblockingFilter="Filtre anti-blocs"
DeblockingFilter.Description="Autoriser le décodeur à appliquer un filtre anti-blocs."
MotionEstimation="Estimation de mouvement"
MotionEstimation.Description="L'estimation du mouvement permet à l'encodeur de réduire le débit en faisant une estimation du déplacement des pixels."
MotionEstimation.Quarter="Quart de pixel"
MotionEstimation.Half="Demi-pixel"
MotionEstimation.Full="Quart- & demi-pixel"
Video.API="API vidéo"
Video.API.Description="Quelle API le backend doit-il utiliser ?"
Video.Adapter="Carte Graphique"
Video.Adapter.Description="Sur quel carte graphique encoder ?"
OpenCL.Transfer="Transfert OpenCL"
OpenCL.Transfer.Description="Transférer l’image vers le GPU en utilisant OpenCL au lieu de la mémoire mappée. Le transfert via OpenCL est moins irrégulier que le transfert via la mémoire mappée lorsque le GPU est utilisé."
OpenCL.Conversion="Conversion OpenCL"
OpenCL.Conversion.Description="Convertir l’image sur le GPU à l’aide de OpenCL au lieu de DirectCompute."
MultiThreading.Description="Utiliser plus d'un thread pour gérer l'envoi des images et la récupération des paquets. Cela peut aider les processeurs les plus lents mais utilisera plus de ressources au final. Cela aura un impact négatif sur les meilleurs processeurs."
QueueSize="Taille de la queue"
QueueSize.Description="Stocker ce nombre d'images pour l'encodeur avant de tenter le récupération des paquets. Une valeur élevée induit plus de latence, tandis qu'une valeur faible peut provoquer une surcharge de l'encodage. Il n'est pas conseillé de modifier la valeur par défaut."
View="Mode de visualisation"
View.Description="Quels paramètres afficher ?\n- \"\@View.Basic\@\" correspond à l'affichage le plus simple et est celui recommandé par défaut.\n- \"\@View.Advanced\@\" s'adresse aux utilisateurs avancés et affiche plus d'options telles que la prise en charge de plusieurs cartes graphiques.\n- \"\@View.Expert\@\" ajoute l'affichage d'options risquées qui potentiellement peuvent créer des problèmes sérieux; cette option n'est recommandée que pour ceux qui savent vraiment ce qu'ils font.\n- '\@View.Master\@' enlève toutes les restrictions d'affichage et affiche même les options qui peuvent endommager votre matériel.\n\nOBS et les déveoloppeurs du plugin ne sauraient être tenus responsables des dégâts résultant de vos actions, conformément à l'accord de licence. L'usage de \"\@View.Master\@\" vous exclut de tout support en cas de problèmes."
View.Basic="Basique"
View.Advanced="Avancé"
Debug="Débogage"
Debug.Description="Activer les messages de débogage supplémentaires dnas le log d'OBS.\n Nécessite que vous lanciez Open Broadcaster Software Studio avec la ligne de commande '--verbose --log_unfiltered' (enlever les ').\nAvertissement : Cela diminuera les performances globales d'OBS à cause du nombre dee messages de débogage que cela créé; à n'utiliser que si on vous en donne l'instruction ou si vous essayez de trouver la raison à un problème d'encodage."
