Utility.Default="Bun-roghainn"
Utility.Automatic="Fèin-obrachail"
Utility.Manual="A làimh"
Utility.Switch.Disabled="À comas"
Utility.Switch.Enabled="An comas"
Preset="Ro-sheata"
Preset.Recording="Clàradh"
QualityPreset.Speed="Luaths"
QualityPreset.Balanced="Cothromach"
QualityPreset.Quality="Càileachd"
Profile="Pròifil"
AspectRatio="Co-mheas an deilbh"
GOP.Type.Fixed="Socraichte"
GOP.Type.Variable="Caochlaideach"
Video.Adapter="Adaptar video"
View.Basic="Bunasach"
View.Advanced="Adhartach"
View.Expert="Eòlaiche"
View.Master="Maighistir"
Debug="Dì-bhugachadh"
