Utility.Default="ברירת מחדל"
Utility.Automatic="באופן אוטומטי"
Utility.Manual="מדריך למשתמש"
Utility.Switch.Disabled="כבוי"
Utility.Switch.Enabled="מופעל"
Preset="הגדרה קבועה מראש"
Preset.ResetToDefaults="שחזור הגדרות ברירת מחדל"
Preset.Recording="מקליט"
Preset.HighQuality="הקלטה באיכות גבוהה"
Preset.Twitch="הזרמה אל Twitch"
Preset.YouTube="הזרמה אל YouTube"
QualityPreset.Speed="מהירות"
QualityPreset.Balanced="איזון"
QualityPreset.Quality="איכות"
Profile="פרופיל"
ProfileLevel="רמת פרופיל"
Tier="דרגה"
CodingType="סוג קידוד"
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (רבע מהגודל)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (חצי מהגודל)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (כל הגודל)"
GOP.Type="סוג קבוצת תמונות"
GOP.Type.Fixed="קבוע"
GOP.Type.Variable="משתנה"
GOP.Size="גודל קבוצת תמונות"
Video.API="API וידאו"
Video.API.Description="באיזה API אמור המנגנון להשתמש?"
Video.Adapter="מתאם תצוגה"
View="מצב תצוגה"
View.Basic="בסיסי"
View.Advanced="מתקדם"
View.Expert="מומחה"
View.Master="מאסטר"
Debug="ניפוי באגים"
