Utility.Default="Bawaan"
Utility.Automatic="Otomatis"
Utility.Switch.Disabled="Dinonaktifkan"
Utility.Switch.Enabled="Diaktifkan"
Preset.ResetToDefaults="Pulihkan Pengaturan Default"
Preset.Recording="Rekaman"
Preset.HighQuality="Rekaman Berkualitas Tinggi"
Preset.Indistinguishable="Rekaman Berkualitas Tidak Berbeda"
Preset.Lossless="Rekaman Hampir Lossless"
Preset.Twitch="Streaming Twitch"
Preset.YouTube="Streaming YouTube"
QualityPreset="Kualitas Preset"
QualityPreset.Description="Kualitas Preset yang digunakan untuk enkoding, mempengaruhi kecepatan dan kualitas.\n- '\@QualityPreset.Speed\@' memiliki kecepatan tertinggi dan kualitas terburuk.\n- '\@QualityPreset.Quality\@' memiliki kualitas tertinggi dan kecepatan terburuk.\n- '\@QualityPreset.Balanced\@' adalah keduanya seimbang.\n\nOpsi ini statis dan tidak dapat diubah selama enkoding."
QualityPreset.Speed="Kecepatan"
QualityPreset.Balanced="Seimbang"
QualityPreset.Quality="Kualitas"
Profile="Profil"
Profile.Description="Profil yang digunakan untuk enkoding, dengan profil dukungan lebih baik di bagian atas dan profil berkualitas lebih tinggi di bagian bawah.\nUntuk sebagian besar kejadian, lebih baik tidak diubah dan tetap pada posisinya semula.\n\nOpsi ini statis dan tidak dapat diubah selama enkoding."
ProfileLevel="Level Profil"
ProfileLevel.Description="Level yang digunakan untuk profil yang digunakan untuk mengatur resolusi dan framerate maksimum untuk streaming yang dienkode.\nNilai lebih tinggi berarti lebih sedikit perangkat yang didukung tetapi kualitas berpotensi lebih baik, sedangkan nilai lebih rendah berarti lebih banyak perangkat yang didukung tetapi berpotensi lebih buruk.\nLebih baik biarkan ini pada nilai default '\@Utility.Automatic\@' yang akan memilih level terendah yang dapat mendukung resolusi dan framerate untuk kompatibilitas maksimum.\n\nOpsi ini statis dan tidak dapat diubah selama enkoding."
Tier="Tingkatan"
Tier.Description="Tingkatan untuk enkoder dengan.\n- 'Tinggi' dipakai untuk konten bitrate tinggi seperti perekaman hampir lossless.\n- 'normal' digunakan untuk streaming media atau perekaman normal.\n\nOpsi ini statis dan tidak dapat diubah selama enkoding."
AspectRatio="Rasio Aspek"
AspectRatio.Description="Rasio Aspek yang akan dipakai ke dalam file output."
CodingType="Tipe Koding"
CodingType.Description="Jenis pengkodean yang akan digunakan ketika menyandikan paket akhir. \n- '\@ Utility.Automatic\@' secara otomatis memilih jenis pengkodean terbaik (disarankan).\n- 'CALVC' (Context-Adaptive Variable-Length Coding) sedikit lebih cepat, tetapi menghasilkan ukuran konten yang disandikan lebih besar. \n- 'CABAC' (Context-Adaptive Binary Arithmetic Coding) sedikit lebih lambat, tetapi menghasilkan ukuran konten yang disandikan lebih kecil. \n\nPilihan ini bersifat statis dan tidak dapat diubah selama pengkodean berlangsung."
MaximumReferenceFrames="Reference Frame Maksimal"
MaximumReferenceFrames.Description="Jumlah maksimal reference frame yang digunakan untuk menyandikan konten. Secara langsung memengaruhi kualitas enkoder untuk membantu. \n\nPilihan ini statis dan tidak dapat diubah selama encoding."
RateControlMethod="Metode Kontrol Rate"
RateControlMethod.Description="Metode apa yang harus digunakan untuk mengontrol (bit)rate?\n- '\@RateControlMethod.CQP\@' menetapkan parameter kuantisasi tetap untuk setiap frame dan direkomendasikan untuk kualitas tinggi hingga mendekati hasil rekaman lossless.\n- '\@RateControlMethod.CBR\@' mencoba untuk sedekat mungkin dengan \@Bitrate.Target\@, secara opsional mengisinya dengan \@FillerData\@, dan direkomendasikan untuk streaming.\n- '\@RateControlMethod.VBR\@' mencoba untuk sedekat mungkin dengan \@Bitrate.Peak\@ bahkan jika memungkinkan serendah \@Bitrate.Target\@, dan direkomendasikan untuk hasil ukuran rekaman kecil.\n- '\@RateControlMethod.VBRLAT\@' mirip dengan '\@RateControlMethod.VBR\@' tetapi dengan pertimbangan latensi enkoder."
RateControlMethod.VBR="Bitrate Variabel (Keterbatasan Peak) (VBR)"
RateControlMethod.VBRLAT="Bitrate Variabel (Terkendala Latensi) (VBRLAT)"
PrePassMode="Mode Pre-Pass"
PrePassMode.Description="Pre-Pass meningkatkan distribusi bitrate dalam sequence (GOP), namun memiliki efek bervariasi di setiap kartu grafis\n Mengaktifkan ini mengurangi kinerja enkoding sekitar 10%, yang dapat mengakibatkan enkoder kelebihan beban."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (Ukuran Seperempat)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (Ukuran Setengah)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (Ukuran Penuh)"
Bitrate.Target.Description="Bitrate yang diusahakan dicapai dalam keseluruhan sequence."
Bitrate.Peak="Puncak Bitrate"
Bitrate.Peak.Description="Bitrate sebagai maksimum puncak dalam urutan keseluruhan."
QP.IFrame.Description="Nilai QP tetap yang digunakan untuk I-Frame."
QP.PFrame.Description="Nilai QP tetap yang digunakan untuk P-Frame."
QP.BFrame.Description="Nilai QP tetap yang digunakan untuk B-Frame."
QP.Minimum="QP Minimum"
QP.Minimum.Description="Nilai QP terendah yang digunakan dalam Frame."
QP.IFrame.Minimum="I-Frame QP Minimum"
QP.IFrame.Minimum.Description="Nilai QP terendah yang digunakan dalam I-Frame."
QP.PFrame.Minimum="P-Frame QP Minimum"
QP.PFrame.Minimum.Description="Nilai QP terendah yang digunakan dalam P-Frame."
QP.Maximum="QP Maksimum"
QP.Maximum.Description="Nilai QP tertinggi yang digunakan dalam Frame."
QP.IFrame.Maximum="I-Frame QP Maksimum"
QP.IFrame.Maximum.Description="Nilai QP tertinggi yang digunakan dalam I-Frame."
QP.PFrame.Maximum="P-Frame QP Maksimum"
QP.PFrame.Maximum.Description="Nilai QP tertinggi yang digunakan dalam P-Frame."
FillerData="Pengisi Data"
FillerData.Description="Mengaktifkan Data Pengisi memungkinkan enkoder untuk setidaknya tetap pada \@Bitrate.Target\@ dengan mengisi ruang yang tersisa secara berurutan dengan informasi kosong."
FrameSkipping.Description="Frame Skipping memungkinkan encoder untuk melewati frame untuk bisa memenuhi target \@Bitrate.Target\@ diwajibkan.\nketika encoder melewati fram itu selainya ulangi-frame-terakhir NAL ke stream.\nbisa bantu untuk tingkat rendah \@Bitrate.Target\@ diwajibkan."
FrameSkipping.Period="PeriodeFrameSkipping"
FrameSkipping.Period.Description="Jeda (Frame) diantara frame dilewati, ini bisa digunakan untuk simulasi fram terendah daripada yang sudah di set sambil masih melakukan stream."
FrameSkipping.Behaviour="LewatiFrame. Tingkahlaku"
FrameSkipping.Behaviour.Description="Definisikan bagaimana Frame Lewati perilaku."
FrameSkipping.SkipNth="Lewati ketika frame tiap Nth"
FrameSkipping.KeepNth="Teruskan ketika frame tiap Nth"
VBAQ="VBAG"
VBAQ.Description="Aktifkan penggunaan 'Variance Based Adaptive Quantization' (VBAQ) yang didasarkan pada varian piksel untuk mendistribusikan bitrate dengan lebih baik. \n\n bekerja berdasarkan gagasan bahwa sistem visual manusia kurang sensitif terhadap artefak di area bertekstur tinggi dan dengan demikian akan mendorong bitrate menuju permukaan yang lebih halus. \nMengaktifkannya dapat meningkatkan kualitas subjektif pada konten tertentu."
EnforceHRD="Tegakkan HRD"
EnforceHRD.Description="Menegakkan penggunaan Hypothetical Reference Decoder yang digunakan untuk verifikasi bahwa bitstream output sudah benar."
VBVBuffer="VBVBuffer"
VBVBuffer.Description="Metode apa yang harus digunakan untuk menentukan Ukuran Buffer VBV: \n- '\@ Utility.Automatic\@' menghitung ukuran menggunakan batasan keketatan. \n- '\@ Utility.Manual\@' memungkinkan pengguna untuk mengontrol size. \nVBV (Pemverifikasi Buffering Video) Buffer digunakan oleh Metode Kontrol Tingkat tertentu untuk menjaga bitrate keseluruhan dalam batasan yang diberikan."
VBVBuffer.Strictness="Keketatan Buffer VBV"
VBVBuffer.Strictness.Description="Menentukan keketatan Buffer VBV, dengan 100% menjadi seketat mungkin dan 0% menjadi tidak dibatasi."
VBVBuffer.Size="Ukuran Buffer VBV"
VBVBuffer.Size.Description="Ukuran Buffer VBV yang digunakan untuk kontrol Bitrate dalam urutan."
VBVBuffer.InitialFullness="Kepenuhan Awal Buffer VBV"
VBVBuffer.InitialFullness.Description="Seberapa penuh Buffer VBV awalnya (dalam %), hanya akan mempengaruhi urutan awal pengkodean."
Interval.Keyframe="Interval Keyframe"
Interval.Keyframe.Description="Interval (dalam Detik) antar Keyframe."
Period.IDR.H264="Periode IDR (dalam Frame)"
Period.IDR.H264.Description="Mendefinisikan jarak antar Instantaneous Decoding Refreshes (IDR) dalam frame."
Period.IDR.H265="Periode IDR (dalam GOPs)"
Period.IDR.H265.Description="Mendefinisikan jarak antar Instantaneous Decoding Refreshes (IDR) dalam GOPs."
Interval.IFrame="Interval I-Frame"
Interval.IFrame.Description="Interval (dalam Detik) antar I-Frame. I-Frame mengganti P-Frame dan B-Frame."
Period.IFrame="Periode I-Frame (dalam Frame)"
Period.IFrame.Description="Jarak (dalam Frame) antar I-Frame. I-Frame mengganti P-Frame dan B-Frame."
Interval.PFrame="Interval P-Frame"
Interval.PFrame.Description="Interval (dalam Detik) antar P-Frame. P-Frame mengganti B-Frame."
Period.PFrame="Periode P-Frame (dalam Frame)"
Period.PFrame.Description="Jarak (antar Frame) antar P-Frame. P-Frame mengganti B-Frame."
Interval.BFrame="Interval B-Frame"
Interval.BFrame.Description="Interval (dalam Detik) antar B-Frame."
Period.BFrame="Periode B-Frame (dalam Frame)"
Period.BFrame.Description="Jarak (dalam Frame) antar B-Frame."
GOP.Type="Tipe GOP"
GOP.Type.Description="Jenis GOP mana yang harus digunakan: \n- '\@GOP.Type.Fixed\@' akan selalu menggunakan jarak tetap antara setiap GOP. \n- '\@GOP.Type.Variable\@' memungkinkan untuk GOP yang bervariasi ukuran, tergantung pada apa yang dibutuhkan. \n '\@GOP.Type.Fixed\@' adalah cara kerja implementasi H264 dan paling baik untuk streaming jaringan lokal, sedangkan '\@GOP.Type.Variable\@' paling baik untuk yang rendah ukuran rekaman berkualitas tinggi."
GOP.Type.Fixed="Tetap"
GOP.Type.Variable="Variabel"
GOP.Size="Ukuran GOP"
GOP.Size.Description="Ukuran GOP (Grup Gambar) dalam Frame."
GOP.Size.Minimum="Ukuran Minimum GOP"
GOP.Size.Minimum.Description="Ukuran Minimal GOP (Grup Gambar) dalam Frame."
GOP.Size.Maximum="Ukuran Maksimum GOP"
GOP.Size.Maximum.Description="Ukuran Maksimal GOP (Grup Gambar) dalam Frame."
GOP.Alignment="Penjajaran GOP"
GOP.Alignment.Description="Eksperimental, Efek tak diketahui. Gunakan dengan resiko anda sendiri."
BFrame.Pattern="Pola B-Frame"
BFrame.Pattern.Description="Jumlah B-Frame yang digunakan saat pengkodean.\nDidukung oleh Generasi kedua dan ketiga kartu VCE. Dampak negatif dalam performa pengkodean."
BFrame.DeltaQP.Description="Nilai Delta QP ke Frame I- atau P terakhir untuk B-Frame yang tidak dapat dirujuk."
BFrame.Reference="Referensi B-Frame"
BFrame.Reference.Description="Izinkan B-Frame untuk menggunakan B-Frame sebagai referensi juga, daripada hanya P- dan I-Frame."
BFrame.ReferenceDeltaQP="B-Frame Referensi Delta QP"
BFrame.ReferenceDeltaQP.Description="Nilai Delta QP ke Frame I- atau P terakhir untuk B-Frame yang dapat dirujuk."
DeblockingFilter="Filter Deblocking"
DeblockingFilter.Description="Izinkan decoder untuk menerapkan Filter Deblocking."
MotionEstimation="Estimasi Gerak"
MotionEstimation.Description="Estimasi Gerak memungkinkan encoder untuk mengurangi bitrate yang dibutuhkan dengan memperkirakan kemana perginya piksel."
MotionEstimation.Quarter="Seperempat-Piksel"
MotionEstimation.Half="Setengah-Piksel"
MotionEstimation.Full="Seperempat & Setengah-Piksel"
Video.API="API Video"
Video.API.Description="API apa yang harus backend gunakan?"
Video.Adapter="Adapter Video"
Video.Adapter.Description="Pada Adaptor apa yang harus kita coba untuk enkode?"
OpenCL.Transfer.Description="Transfel frame ke GPU menggunakan OpenCL daripada memori yang dipetakan. Transfer melalui OpenCL lebih sedikit sporadis daripada transfer melalui memori yang dipetakan saat GPU sedang digunakan."
OpenCL.Conversion="Konversi OpenCL"
OpenCL.Conversion.Description="Konversi frame dalam GPU menggunakan OpenCL daripada DirectCompute."
MultiThreading="Utasan-Multi"
MultiThreading.Description="Gunakan lebih dari satu utas untuk menangani pengiriman bingkai dan pengambilan paket. Ini dapat membantu pada CPU yang lebih lambat tetapi akan menggunakan lebih banyak sumber daya sistem secara keseluruhan. Ini akan berdampak negatif pada kinerja pada CPU yang lebih cepat."
QueueSize="Ukuran Antrian"
QueueSize.Description="Mengantrikan frame sebanyak ini untuk pembuat enkode sebelum mencoba mengambil paket. Nilai yang lebih tinggi menyebabkan lebih banyak latensi sementara nilai yang lebih rendah dapat menyebabkan encoding berlebih. Tidak disarankan untuk mengubah ini dari default."
View="Mode Tampilan"
View.Description="Properti mana yang harus terlihat? \n- '\@View.Basic\@' adalah tampilan paling dasar dan direkomendasikan untuk semua orang. \n- '\@View.Advanced\@' menunjukkan lebih banyak opsi seperti dukungan multi-GPU dan direkomendasikan untuk pengguna tingkat lanjut. \n- '\@ View.Expert\@' menunjukkan opsi berbahaya yang berpotensi menyebabkan masalah serius dan hanya disarankan jika Anda benar-benar tahu apa yang Anda lakukan. \n- '\@View.Master\@' menghapus semua batasan tampilan dan menampilkan semua opsi termasuk yang dapat menyebabkan kerusakan perangkat keras. \n\nOBS dan pengelola plugin tidak bertanggung jawab atas kerusakan apa pun yang diakibatkan oleh tindakan Anda, sesuai perjanjian lisensi. Menggunakan '\@View.Master\@' mendiskualifikasi Anda dari segala jenis dukungan untuk masalah apa pun yang mungkin muncul."
View.Basic="Dasar"
View.Advanced="Lanjutan"
Debug.Description="Aktifkan pesan debug tambahan untuk masuk ke file log OBS. \nIni mengharuskan Anda memulai OBS Studio dengan '--verbose --unfiltered_log' (hapus ') pada baris perintah. \nPeringatan: Ini akan menyebabkan kinerja OBS keseluruhan yang lebih rendah karena jumlah pesan debug yang dibuatnya, gunakan hanya jika diperintahkan untuk melakukannya atau saat mencoba mencari tahu masalah enkode."
