Utility.Default="Predefinito"
Utility.Automatic="Automatico"
Utility.Manual="Manuale"
Utility.Switch.Disabled="Disattivato"
Utility.Switch.Enabled="Attivato"
Preset.ResetToDefaults="Ripristina ai valori predefiniti"
Preset.Recording="Registrazione"
Preset.HighQuality="Registrazioni ad alta qualità"
Preset.Indistinguishable="Registrazioni indistinguibili"
Preset.Lossless="Registrazioni lossless"
Preset.Twitch="Dirette su Twitch"
Preset.YouTube="Dirette su YouTube"
QualityPreset="Qualità del preset"
QualityPreset.Description="L'impostazione di qualità della codifica, andrà a influenzare la qualità e la velocità:\n- «\@QualityPresets.Speed\@» è la più veloce ma con la qualità peggiore; \n- «\@QualityPreset.Quality\@» fornisce la migliore qualità ma è la più lenta; \n- «\@QualityPreset.Balanced\@» è un mix bilanciato delle prime due.\n\nQuesta opzione è statica, vuol dire che non potrà essere cambiata durante la codifica."
QualityPreset.Speed="Veloce"
QualityPreset.Balanced="Bilanciato"
QualityPreset.Quality="Qualità"
Profile="Profilo"
Profile.Description="Che profilo utilizzare per la codifica. I profili sono ordinati dai più supportati (in alto) fino a quelli di qualità migliore (in basso).\nNella maggior parte dei casi, è meglio non modificare questa opzione e lasciare il valore predefinito.\n\nQuesta opzione è statica, vuol dire che non potrà essere cambiata durante la codifica."
ProfileLevel="Livello del profilo"
ProfileLevel.Description="Il livello da utilizzare per il profilo che viene utilizzato per determinare la risoluzione massima e il framerate per un flusso codificato.\nValori più alti significano meno dispositivi supportati ma potenzialmente migliore qualità, mentre valori più bassi significano più dispositivi supportati ma potenzialmente peggiore qualità.\nÈ meglio lasciare questo al valore predefinito di '\@Utility.Automatic\@' che sceglierà il livello più basso che può supportare la risoluzione e il framerate per la massima compatibilità.\n\nQuesta opzione è statica e non può essere modificata durante la codifica."
Tier="Livello"
Tier.Description="Il livello da codificare con.\n- 'High' è usato per contenuti ad alto bitrate come la registrazione quasi lossless.\n- 'Main' è usato per lo streaming media o la registrazione normale.\n\nQuesta opzione è statica e non può essere cambiata durante la codifica."
AspectRatio="Proporzioni"
AspectRatio.Description="Che proporzioni usare per la scrittura nel file d'uscita."
CodingType="Tipo di codifica"
CodingType.Description="Il tipo di codifica da usare quando si codifica il pacchetto finale.\n- '\@Utility.Automatic\@' sceglie automaticamente il miglior tipo di codifica (consigliato).\n- 'CALVC' (Context-Adaptive Variable-Length Coding) è leggermente più veloce, ma si traduce in un contenuto codificato di dimensioni maggiori.\n- 'CABAC' (Context-Adaptive Binary Arithmetic Coding) è leggermente più lento, ma si traduce in contenuti codificati di dimensioni minori.\n\n\Questa opzione è statica e non può essere modificata durante la codifica."
MaximumReferenceFrames="Numero massimo di fotogrammi di riferimento"
MaximumReferenceFrames.Description="La quantità massima di frame di riferimento da utilizzare nel contenuto codificato. Influisce direttamente sulla qualità degli encoder che lo supportano.\n\nQuesta opzione è statica e non può essere cambiata durante la codifica."
RateControlMethod="Metodo di controllo della frequenza"
RateControlMethod.Description="Quale metodo dovrebbe essere usato per controllare il bitrate?\n- '\@RateControlMethod.CQP\@' assegna parametri di quantizzazione fissi ad ogni fotogramma ed è consigliato per registrazioni di alta qualità o quasi senza perdita di dati.\n- '\@RateControlMethod.CBR\@' cerca di avvicinarsi il più possibile al '\@Bitrate.Target\@', riempiendolo opzionalmente con '\@FillerData\@', ed è consigliato per lo streaming.\n- '\@RateControlMethod.VBR\@' cerca di avvicinarsi il più possibile al '\@Bitrate.Peak\@' e se possibile scende il più in basso possibile al '\@Bitrate.Target\@', ed è consigliato per registrazioni di piccole dimensioni.\n- '\@RateControlMethod.VBRLAT\@' è simile a '\@RateControlMethod.VBR\@' ma tiene conto della latenza di codifica."
RateControlMethod.CQP="QP costante (QPC)"
RateControlMethod.CBR="Velocità in bit costante (CBR)"
RateControlMethod.VBR="Velocità in bit variabile (picco vincolato) (VBR)"
RateControlMethod.VBRLAT="Velocità in bit variabile (latenza vincolata) (VBRLAT)"
PrePassMode="Pre-passaggio"
PrePassMode.Description="Il Pre-Pass migliora la distribuzione del bitrate all'interno di una sequenza (GOP), tuttavia gli effetti possono variare da scheda a scheda.\nAbilitare questa funzione riduce le prestazioni di codifica di circa il 10%, con il rischio di sovraccarico della codifica."
PrePassMode.Quarter="\@Utility.switch.Enabled\@ (un quarto della grandezza)"
PrePassMode.Half="\@Utility.switch.Enabled\@ (metà della grandezza)"
PrePassMode.Full="\@Utility.switch.Enabled\@ (grandezza completa)"
Bitrate.Target="Velocità in bit di destinazione"
Bitrate.Target.Description="Velocità in bit che si dovrebbe raggiungere nell'intera sequenza."
Bitrate.Peak="Picco della velocità in bit"
Bitrate.Peak.Description="Picco massimo della velocità in bit che si dovrebbe raggiungere nell'intera sequenza."
QP.IFrame.Description="Valore QP fisso da utilizzare per gli I-Frame."
QP.PFrame.Description="Valore QP fisso da utilizzare per i P-Frame."
QP.BFrame.Description="Valore QP fisso da utilizzare per i B-Frame."
QP.Minimum="QP minimo"
QP.Minimum.Description="Valore QP più basso da utilizzare in un Frame."
QP.IFrame.Minimum="I-Frame QP minimo"
QP.IFrame.Minimum.Description="Valore QP più basso da utilizzare in un I-Frame."
QP.PFrame.Minimum="Minimo P-Frame QP"
QP.PFrame.Minimum.Description="Valore QP più basso da utilizzare in un P-Frame."
QP.Maximum="QP massimo"
QP.Maximum.Description="Valore QP più alto da utilizzare in un Frame."
QP.IFrame.Maximum="Massimo I-Frame QP"
QP.IFrame.Maximum.Description="Valore QP più alto da utilizzare in un I-Frame."
QP.PFrame.Maximum="Massimo P-Frame QP"
QP.PFrame.Maximum.Description="Valore QP più alto da utilizzare in un P-Frame."
FillerData="Dati di riempimento"
FillerData.Description="Attivare i dati di riempimento consente alla codifica di mantenere il \@Bitrate.Target\@ riempiendo lo spazio rimanente con una sequenza di informazioni nulle."
FrameSkipping.Description="Skip Frame consente al codificatore di saltare i fotogrammi per raggiungere i requisiti del \@Bitrate.Target\@.\nQuando il codificatore salta un fotogramma, viene inserito nello stream un loop di ripetizione del fotogramma precedente.\nPuò essere utile in caso i requisiti del \@Bitrate.Target\@ siano molto bassi."
FrameSkipping.Period="Periodo di Skip-Frame"
FrameSkipping.Period.Description="Intervallo (in Frame) tra fotogrammi saltati. Può essere usato per simulare un tasso di fotogrammi più basso dello standard di OBS, mantenendo comunque uno streaming efficiente."
FrameSkipping.Behaviour="Funzionamento dello Skip-Frame"
FrameSkipping.Behaviour.Description="Definisce il funzionamento della funzione di Skip Frame."
FrameSkipping.SkipNth="Salta solo ogni n-esimo fotogramma"
FrameSkipping.KeepNth="Tenere solo ogni n-esimo fotogramma"
VBAQ.Description="Attiva l'utilizzo della «Variance Based Adaptive Quantization» (VBAQ) che si basa sulla variazione dei pixel per distribuire meglio il bitrate.\nFunziona sulla base del concetto secondo cui il sistema visivo umano è meno sensibile agli artefatti in aree con texture ad alto dettaglio e quindi concentra il bitrate verso superfici più lisce.\nAttivare questa funzionalità potrebbe migliorare la qualità percepita rispetto a determinati contenuti."
EnforceHRD="Applica HRD"
EnforceHRD.Description="Impone l'utilizzo di una decodifica a riferimento ipotetico, usata per verificare che l'uscita della trasmissione di bit sia corretta."
HighMotionQualityBoost="Potenziamento della qualità di Movimento Elevato."
HighMotionQualityBoost.Description="Abilita potenziamento della qualità di Movimento Elevato"
VBVBuffer="Buffer VBV"
VBVBuffer.Description="Che metodo utilizzare per stabilire la misura del Buffer VBV:\n- '\@Utility.Automatic\@' calcola la misura utilizzando dei parametri di rigore.\n- '\@Utility.Manual\@' consente all’utente di controllare la misura.\nIl Buffer VBV (Video Buffering Verifier) è utilizzato da alcuni Metodi di Controllo del Rate per mantenere il bitrate complessivo all’interno di determinati parametri."
VBVBuffer.Strictness="Rigore del VBV Buffer"
VBVBuffer.Strictness.Description="Determina il rigore del VBV Buffer, laddove 100% indica il rigore massimo possibile e 0% l’assenza di rigore."
VBVBuffer.Size="Dimensione buffer VBV"
VBVBuffer.Size.Description="La misura del VBV Buffer utilizzato per il controllo del Bitrate in una sequenza."
VBVBuffer.InitialFullness="Pienezza Iniziale del VBV Buffer"
VBVBuffer.InitialFullness.Description="Quanto il VBV Buffer è inizialmente pieno (in %), influenza solamente la sequenza iniziale di codificazione."
Interval.Keyframe="Intervallo Keyframe"
Interval.Keyframe.Description="Intervallo (in secondi) tra Keyframe."
Period.IDR.H264="Periodo IDR (in Fotogrammi)"
Period.IDR.H264.Description="Definisce la distanza tra gli Instantaneous Deciding Refreshes (IDR) in frames."
Period.IDR.H265="Periodo IDR (in GOPs)"
Period.IDR.H265.Description="Definisce la distanza tra gli Instantaneous Decoding Refreshes (IDR) in GOPs."
Interval.IFrame="Intervallo I-Frame"
Interval.IFrame.Description="Intervallo (in Secondi) tra gli I-Frames. Gli I-Frames prevalgono su gli P-Frames e i B-Frames."
Period.IFrame="Periodo I-Frame (in fotogrammi)"
Period.IFrame.Description="Distanza (in Frame) tra I-Frame. Gli I-Frame prevalgono sui P-Frame e sui B-Frame."
Interval.PFrame="Intervallo P-Frame"
Interval.PFrame.Description="Intervallo (in secondi) tra P-Frame. I P-Frame prevalgono sui B-Frame."
Period.PFrame="Periodo P-Frame (In frames)"
Period.PFrame.Description="Distanza (in Frames) tra gli P-Frames. I P-Frames prevalgono sui B-Frames."
Interval.BFrame="Intervallo B-Frame"
Interval.BFrame.Description="Intervallo (in Secondi) tra i B-Frames."
Period.BFrame="Periodo B-Frame (in fotogrammi)"
Period.BFrame.Description="Distanza (in Frames) tra i B-Frames."
GOP.Type="Tipo GOP"
GOP.Type.Description="Che Tipo di GOP dovrebbe essere usato: \n - ' \@GOP. Type.Fixed\@' utilizzerà sempre distanze fisse tra ogni GOP. \n - ' \@GOP. Type.Variable\@' permette GOP di varie dimensioni, a seconda di ciò che serve.\n'\@GOP. Type.Fixed\@' è come lavora l’implementazione H264 e ideale per lo streaming su reti locali, mentre ' \@GOP. Type.Variable\@' è la migliore per registrazioni di alta qualità e piccola taglia."
GOP.Type.Fixed="Fisso"
GOP.Type.Variable="Variabile"
GOP.Size="Dimensione GOP"
GOP.Size.Description="Dimensione del GOP (Group of Pictures, insieme di immagini) in Frame."
GOP.Size.Minimum="Dimensione minima GOP"
GOP.Size.Minimum.Description="Misura minima del GOP (Group of Pictures, insieme di immagini) in Frame."
GOP.Size.Maximum="Dimensione massima GOP"
GOP.Size.Maximum.Description="Misura massima del GOP (Group of Pictures, insieme di immagini) in Frame."
GOP.Alignment="Allineamento GOP"
GOP.Alignment.Description="Sperimentale, gli effetti sono sconosciuti. Utilizzare a proprio rischio."
BFrame.Pattern="Modello B-Frame"
BFrame.Pattern.Description="Il numero di B-Frame da usare nella codifica.\nSupportato da schede VCE di 2ª e 3ª generazione. Impatto negativo sulla performance di codifica."
BFrame.DeltaQP.Description="Valore Delta QP all’ultimo I- o P-Frame per B-Frame non referenziabili."
BFrame.Reference="B-Frame di riferimento"
BFrame.Reference.Description="Consentire un B-Frame anche utilizzare B-Frames come riferimento, anziché solo P- ed I-Frames."
BFrame.ReferenceDeltaQP="B-Frame di riferimento Delta QP"
BFrame.ReferenceDeltaQP.Description="Valore Delta QP all’ultimo I- o P-Frame per B-Frame referenziabili."
DeblockingFilter="Filtro di deblock"
DeblockingFilter.Description="Consentire al decoder di applicare un Filtro di Sblocco."
MotionEstimation="Stima del movimento"
MotionEstimation.Description="Stima del movimento permette all'encoder di ridurre il bitrate necessario stimando dove è andato un pixel."
MotionEstimation.Quarter="Quarto di pixel"
MotionEstimation.Half="Metà-Pixel"
MotionEstimation.Full="Un quarto e metà pixel"
Video.API="API video"
Video.API.Description="Quali API dovrebbe utilizzare il backend?"
Video.Adapter="Scheda video"
Video.Adapter.Description="Su quale adattatore dovremmo tentare di codificare?"
OpenCL.Transfer="Trasferimento OpenCL"
OpenCL.Transfer.Description="Trasferire il fotogramma alla GPU usando OpenCL invece che la memoria mappata. Il trasferimento via OpenCL è meno sporadico del trasferimento via memoria mappata quando si utilizza la GPU."
OpenCL.Conversion="Conversione OpenCL"
OpenCL.Conversion.Description="Convertire il fotogramma sulla GPU usando OpenCL invece di DirectCompute."
MultiThreading.Description="Utilizzare più di un canale per gestire l’invio dei fotogrammi e il recupero dei pacchetti. Questo può aiutare su CPU più lente ma tutto considerato userà più risorse di sistema. Avrà un impatto negativo sulla performance di CPU più veloci."
QueueSize="Dimensioni coda"
QueueSize.Description="Numero di fotogrammi da mettere in coda per il codificatore, prima di tentare di recuperare i pacchetti. Un valore più alto comporta una maggiore latenza, mentre un valore più basso può causare un sovraccarico della codifica. Si consiglia di non modificare questo valore rispetto a quello predefinito."
View="Modalità di visualizzazione"
View.Description="Quali proprietà dovrebbero essere visibili?\n- '\@View.Basic\@' è la visualizzazione più semplice e raccomandata a tutti.\n- '\@View.Advanced\@' mostra più opzioni come il supporto multi-GPU ed è consigliato per utenti esperti.\n- '\@View.Expert\@' mostra le opzioni pericolose che possono causare seri problemi ed è consigliato solo se sai veramente cosa stai facendo.\n- '\@View.Master\@ 'rimuove tutte le restrizioni di visualizzazione e mostra tutte le opzioni, comprese quelle che possono causare difetti hardware.\n\nOBS e i responsabili del plugin non sono responsabili per eventuali danni derivanti dalle tue azioni, come da contratto di licenza. L'utilizzo di '\@View.Master\@' ti esclude da qualsiasi tipo di supporto per eventuali problemi che possono sorgere."
View.Basic="Base"
View.Advanced="Avanzata"
View.Expert="Esperta"
Debug.Description="Attiva i messaggi di debug aggiuntivi che saranno salvati nel file registro di OBS.\nQuesto richiede l'esecuzione di OBS Studio con la riga di comando «--verbose --unfiltered_log» (non aggiungere le virgolette).\nAttenzione: Questo in generale causerà prestazioni inferiori data la mole di messaggi registrati che crea, usala solo solo se richiesto o quando stai cercando di verificare un problema con la codifica."
