Utility.Default="既定値"
Utility.Automatic="自動"
Utility.Manual="手動"
Utility.Switch.Disabled="無効"
Utility.Switch.Enabled="有効"
Preset="プリセット"
Preset.ResetToDefaults="既定値に戻す"
Preset.Recording="録画中"
Preset.HighQuality="高品質録画"
Preset.Indistinguishable="区別不能品質録画"
Preset.Lossless="無損失品質録画"
Preset.Twitch="Twitch 配信"
Preset.YouTube="YouTube 配信"
QualityPreset="品質プリセット"
QualityPreset.Description="エンコードに使用される品質プリセットは、速度と品質に影響します。\n- '\@QualityPreset.Speed\@' は最速ですが品質は最悪です。\n- '\@QualityPreset.Quality\@' は最高の品質ですが速度は最悪です。\n- '\@QualityPreset.Balanced\@' は2つのバランスの取れた混合です。\n\nこのオプションは静的でありエンコード中に変更することはできません。"
QualityPreset.Speed="速度"
QualityPreset.Balanced="バランス"
QualityPreset.Quality="品質"
Profile="プロファイル"
Profile.Description="エンコーディングに使用されるプロファイルであり、サポートのより多いプロファイルが一番上に、品質のより高いプロファイルが一番下にあります。\nほとんどの場合、このオプションを変更せずに既定値のままにしておくことをお勧めします。 \n\nこのオプションは静的でエンコード中に変更することはできません。"
ProfileLevel="プロファイルレベル"
ProfileLevel.Description="エンコードされた配信の最大解像度とフレームレートを決定するために使用されるプロファイルに使用するレベル。\n数値が高いとサポートされるデバイスが少ないが潜在的により良い品質であり、一方数値が低いとサポートされるデバイスが多いが潜在的により悪い品質であることを意味します。\n最高の互換性のために解像度とフレームレートをサポートすることができる最も低いレベルを選ぶ'\@Utility.Automatic\@'の既定値のままにするのが最善です。\n\nこのオプションは静的でありエンコード中に変更することはできません。"
Tier="階層"
Tier.Description="エンコードする層。\n- 'High' はほぼ無損失の録画のような高ビットレートのコンテンツに使用されます。\n- 'Main' は配信メディアまたは通常の録画に使用されます。\n\nこのオプションは静的でエンコード中に変更することはできません。"
AspectRatio="アスペクト比"
AspectRatio.Description="どのアスペクト比が出力ファイルに書き込まれるべきか。"
CodingType="コーディングの種類"
CodingType.Description="最終パケットをエンコードするときに使用するコーディングの種類。\n- '\@Utility.Automatic\@' は最適なコーディングの種類を自動的に選択します。(推奨)\n- 'CALVC'(コンテキスト適応可変長コーディング)は少し速いですが、エンコードされたコンテンツサイズがより大きくなります。\n- 'CABAC'(コンテキスト適応2進算術コーディング)は少し遅いですが、エンコードされたコンテンツサイズがより小さくなります。\n\nこのオプションは静的でありエンコード中に変更することはできません。"
MaximumReferenceFrames="最大参照フレーム数"
MaximumReferenceFrames.Description="エンコードされたコンテンツで使用する参照フレームの最大数。 これをサポートするエンコーダの品質に直接影響します。\n\nこのオプションは静的でエンコード中に変更することはできません。"
RateControlMethod="レート制御方式"
RateControlMethod.Description="(ビット)レートを制御するためにどのような方法を使うべきか？\n- '\@RateControlMethod.CQP\@' は各フレームに固定の量子化パラメータを割り当て、高品質からほぼ無損失の録画に推奨されます。\n- '\@RateControlMethod.CBR\@' は可能な限り \@Bitrate.Target\@ に近くなるように、オプションで \@FillerData\@ で埋めようとしますが、配信にはお勧めです。\n- '\@RateControlMethod.VBR\@' は可能な限り \@Bitrate.Peak\@ に近くなるように、可能であれば \@Bitrate.Target\@ と同じくらい低くなるように試み、小さいサイズの録画にお勧めです。\n- '\@RateControlMethod.VBRLAT\@' は '\@RateControlMethod.VBR\@' に似ていますが、代わりにエンコードの遅延を考慮に入れています。"
RateControlMethod.CQP="固定QP (CQP)"
RateControlMethod.CBR="固定ビットレート (CBR)"
RateControlMethod.VBR="可変ビットレート (ピーク制約) (VBR)"
RateControlMethod.VBRLAT="可変ビットレート (遅延制約) (VBRLAT)"
PrePassMode="プレパスモード"
PrePassMode.Description="Pre-Passはシーケンス (GOP) 内のビットレート分布を改善しますが、この影響はカードによって異なります。\nこれを有効にするとエンコードのパフォーマンスが約10％低下し、エンコードが過負荷になる可能性があります。"
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (4分の1サイズ)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (2分の1サイズ)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (フルサイズ)"
Bitrate.Target="目標ビットレート"
Bitrate.Target.Description="全体的なシーケンスで達成しようとするビットレート。"
Bitrate.Peak="最大ビットレート"
Bitrate.Peak.Description="全体的なシーケンスでピークを最大にしようとするビットレート。"
QP.IFrame="I-フレーム QP"
QP.IFrame.Description="I-フレームに使用する固定 QP の値。"
QP.PFrame="P-フレーム QP"
QP.PFrame.Description="P-フレームに使用する固定 QP の値。"
QP.BFrame="B-フレーム QP"
QP.BFrame.Description="B-フレームに使用する固定 QP の値。"
QP.Minimum="最小QP"
QP.Minimum.Description="フレームで使用する最低の QP 値。"
QP.IFrame.Minimum="最小 I-フレーム QP"
QP.IFrame.Minimum.Description="I-フレームで使用する QP の最低値。"
QP.PFrame.Minimum="最小 P-フレーム QP"
QP.PFrame.Minimum.Description="P-フレームで使用する QP の最低値。"
QP.Maximum="最大QP"
QP.Maximum.Description="フレームで使用する最高の QP 値。"
QP.IFrame.Maximum="最大 I-フレーム QP"
QP.IFrame.Maximum.Description="I-フレームで使用する QP の最高値。"
QP.PFrame.Maximum="最大 P-フレーム QP"
QP.PFrame.Maximum.Description="P-フレームで使用する QP の最高値。"
FillerData="フィラーデータ"
FillerData.Description="フィラーデータを有効にするとエンコーダは空の情報で残りのスペースを埋めることによって少なくとも \@Bitrate.Target\@ を維持することができます。"
FrameSkipping="フレームスキップ"
FrameSkipping.Description="フレームスキッピングはエンコーダが \@Bitrate.Target\@ 要件を満たすためにフレームをドロップすることを可能にします。\nエンコーダがフレームを落とすときに代わりにリピートラストフレームNALをストリームに挿入します。\n \@Bitrate.Target\@ 要件が非常に低い場合に役立ちます。"
FrameSkipping.Period="スキップフレーム周期"
FrameSkipping.Period.Description="スキップされたフレーム間の間隔。(フレーム内) OBSが有効なストリームを持っている間に設定されているフレームレートよりも低いフレームレートをシミュレートするために使用できます。"
FrameSkipping.Behaviour="スキップフレームの動作"
FrameSkipping.Behaviour.Description="フレームスキップの動作方法を定義します。"
FrameSkipping.SkipNth="N番目のフレームごとにスキップする"
FrameSkipping.KeepNth="すべてのN番目のフレームのみを保持する"
VBAQ.Description="ピクセルの分散に基づいてビットレートをより良く分配する '分散に基づく適応型量子化' (VBAQ) の使用を有効にします。\n人間の視覚系が高度なテクスチャ領域のアーチファクトに対して敏感でないという考え方に基づきビットレート配分をより滑らかな表面に向けることができます。\nこれを有効にすると特定のコンテンツの主観的品質が向上する可能性があります。"
EnforceHRD="HRD を強制"
EnforceHRD.Description="出力ビットストリームが正確であることを確認するために使用される仮説的参照デコーダの使用を強制します。"
HighMotionQualityBoost="ハイモーションクオリティブースト"
HighMotionQualityBoost.Description="ハイモーションクオリティブーストを有効にします。"
VBVBuffer="VBV バッファ"
VBVBuffer.Description="VBV バッファサイズの決定方法:\n- '\@Utlity.Automatic\@' は厳密性制約を使用してサイズを計算します。\n- '\@Utlity.Manual\@' は利用者がサイズを制御できるようにします。\nVBV バッファ (ビデオバッファリングベリファイア) は特定のレート制御方法により指定された制約内で全体のビットレートを保持するために使用されます。"
VBVBuffer.Strictness="VBV バッファ厳密性"
VBVBuffer.Strictness.Description="VBV バッファの厳密さを決定し、100％は可能な限り厳密で0％は制限されません。"
VBVBuffer.Size="VBV バッファサイズ"
VBVBuffer.Size.Description="シーケンスにおけるビットレート制御のために使用されている VBV バッファのサイズ。"
VBVBuffer.InitialFullness="VBV バッファ初期充満"
VBVBuffer.InitialFullness.Description="VBV バッファの初期充足率 (%) がどの程度か、エンコードの初期シーケンスにのみ影響します。"
Interval.Keyframe="キーフレーム間隔"
Interval.Keyframe.Description="キーフレーム同士の間隔。(秒単位)"
Period.IDR.H264="IDR 周期 (フレーム数)"
Period.IDR.H264.Description="フレーム内の瞬時デコードリフレッシュ (IDR) 間の距離を定義します。"
Period.IDR.H265="IDR 周期 (GOP数)"
Period.IDR.H265.Description="GOP内の瞬時デコードリフレッシュ (IDR) 間の距離を定義します。"
Interval.IFrame="I-フレーム間隔"
Interval.IFrame.Description="I-フレーム同士の間隔。(秒単位) I-フレームはP-フレームと B-フレームをオーバーライドします。"
Period.IFrame="I-フレーム周期 (フレーム数)"
Period.IFrame.Description="I-フレーム間の距離。(フレーム内) I-フレームはP-フレームとB-フレームをオーバーライドします。"
Interval.PFrame="P-フレーム間隔"
Interval.PFrame.Description="P-フレーム同士の間隔。(秒単位) P-フレームはB-フレームをオーバーライドします。"
Period.PFrame="P-フレーム周期 (フレーム数)"
Period.PFrame.Description="P-フレーム間の距離。(フレーム内) P-フレームはB-フレームをオーバーライドします。"
Interval.BFrame="B-フレーム間隔"
Interval.BFrame.Description="B-フレーム同士の間隔。(秒単位)"
Period.BFrame="B-フレーム周期 (フレーム数)"
Period.BFrame.Description="B-フレーム間の距離。(フレーム内)"
GOP.Type="GOP 型"
GOP.Type.Description="使用する GOP 型:\n - '\@GOP.Type.Fixed\@' 常にそれぞれの GOP 間の固定距離を使用。\n '\@GOP.Type.Variable\@' 必要に応じて、さまざまなサイズの Gop が使用されます。\n'\@GOP.Type.Fixed\@' はH264の実装方法次第でローカルネットワーク配信に最適で、一方 ' \@GOP.Type.Variable\@' はサイズ小さいの高品質の録画に最適です。"
GOP.Type.Fixed="固定"
GOP.Type.Variable="可変"
GOP.Size="GOP サイズ"
GOP.Size.Description="フレームの GOP (画像グループ) のサイズ。"
GOP.Size.Minimum="GOP サイズの最小値"
GOP.Size.Minimum.Description="フレームの GOP (画像グループ) の最小サイズ。"
GOP.Size.Maximum="GOP サイズの最大値"
GOP.Size.Maximum.Description="フレームの GOP (画像グループ) の最大サイズ。"
GOP.Alignment="GOP 配置"
GOP.Alignment.Description="実験的で、効果は不明です。自己責任で使用してください。"
BFrame.Pattern="B-フレームパターン"
BFrame.Pattern.Description="エンコード時に使用するBフレームの数。\n第2世代および第3世代のVCEカードでサポートされています。 エンコード時のパフォーマンスに悪影響を与えます。"
BFrame.DeltaQP="B-フレームデルタ QP"
BFrame.DeltaQP.Description="参照不可能なB-フレームに対する最後のI-フレームまたはP-フレームまでのデルタ QP の値。"
BFrame.Reference="B-フレーム参照"
BFrame.Reference.Description="B-フレームはP-フレームとI-フレームだけでなく、B-フレームも参照として使用できます。"
BFrame.ReferenceDeltaQP="B-フレーム参照デルタ QP"
BFrame.ReferenceDeltaQP.Description="参照可能なB-フレームに対する最後のI-フレームまたはP-フレームまでのデルタ QP の値。"
DeblockingFilter="デブロックフィルタ"
DeblockingFilter.Description="デコーダにデブロックフィルタの適用を許可します。"
MotionEstimation="動き推定"
MotionEstimation.Description="動き推定はピクセルがどこに移動したかを推定することによってエンコーダが必要とするビットレートを削減します。"
MotionEstimation.Quarter="1/4ピクセル"
MotionEstimation.Half="1/2ピクセル"
MotionEstimation.Full="ハーフ & クォーターピクセル"
Video.API="映像 API"
Video.API.Description="バックエンドはどの API を使用すべきか？"
Video.Adapter="ビデオアダプター"
Video.Adapter.Description="どのアダプターでエンコードを試みるか？"
OpenCL.Transfer="OpenCL 転送"
OpenCL.Transfer.Description="マッピングされたメモリの代わりにOpenCLを使用してGPUにフレームを転送します。OpenCLを介した転送はGPUが使用されているときのマップされたメモリを経由した転送よりもあまり散発的ではありません。"
OpenCL.Conversion="OpenCL 変換"
OpenCL.Conversion.Description="DirectComputeの代わりにOpenCLを使用してGPUでフレームを変換する"
MultiThreading="マルチスレッド"
MultiThreading.Description="フレームの送信とパケットの取得を処理するために複数のスレッドを使用します。これは低速のCPUでは役立ちますがシステムリソース全体を使用します。高速なCPUではパフォーマンスに悪影響を与えます。"
QueueSize="キューサイズ"
QueueSize.Description="パケットを取得しようとする前にこの多くのフレームをエンコーダにキューイングします。値を大きくすると遅延が増え、値を小さくするとエンコードが高負荷になる可能性があります。これをデフォルトから変更することはお勧めしません。"
View="表示モード"
View.Description="どのプロパティが表示されるべきですか？\n- '\@View.Basic\@' は最も基本的な表示で誰にでもお勧めです。\n- '\@View.Advanced\@' はマルチGPUサポートのようなより多くのオプションを表示し上級ユーザーにお勧めです。\n- '\@View.Expert\@' は深刻な問題を引き起こす可能性がある危険なオプションを表示し本当に自分のしていることを知っている場合にのみ推奨されます。\n- '\@View.Master\@' はすべての表示制限を解除しハードウェアの欠陥を引き起こす可能性があるものも含めてすべてのオプションを表示します。\n\nOBSとプラグインメンテナは、使用許諾契約の通り、あなたの行動から生じたいかなる損害についても責任を負いません。'\@View.Master\@' を使用すると発生する可能性がある問題に対するサポートは一切無効になります。"
View.Basic="基本"
View.Advanced="詳細設定"
View.Expert="エキスパート"
View.Master="マスター"
Debug="デバッグ"
Debug.Description="追加のデバッグメッセージをOBSログファイルに記録できるようにします。\nコマンドラインで '--verbose --unfiltered_log' ('を削除) を付けてOBS Studioを起動する必要があります。\n警告: これは作成するデバッグメッセージの数のために全体的なOBSパフォーマンスを低下させるので、そのように指示された場合またはエンコーディングに関する問題を解明しようとする場合だけ使用してください。"
