Utility.Default="Amezwar"
Utility.Automatic="Awurman"
Utility.Manual="S ufus"
Utility.Switch.Disabled="Yensa"
Utility.Switch.Enabled="Yermed"
Preset="Aseɣwer uzwir"
Preset.ResetToDefaults="Err-d iɣewwaren n lexṣas"
Preset.Recording="Asekles"
Preset.HighQuality="Asekles s tɣara tafellayt"
Preset.YouTube="Asuddem n YouTube"
QualityPreset="Aṣeggem uzwir n tɣara"
QualityPreset.Speed="Arured"
QualityPreset.Balanced="Awliwal"
QualityPreset.Quality="Taɣara"
Profile="Amaɣnu"
ProfileLevel="Aswir n umaɣnu"
Tier="Tannagt"
AspectRatio="Assaɣ n tmeẓri"
CodingType="Anaw n usettengel"
RateControlMethod="Tarrayt n usenqed n uktum"
RateControlMethod.CQP="QP timezgit (CQP)"
VBVBuffer="Tallunt n weḥraz VBV"
VBVBuffer.Size="Tiddi n tkatut n uḥraz VBV"
Interval.Keyframe="Azilal n ukatar yufraren"
Interval.Keyframe.Description="Azilal (s tasinin) gar yikataren yufraren."
GOP.Type="Anaw n GOP"
GOP.Type.Variable="Tamattayt"
GOP.Size="Tiddi n GOP"
GOP.Size.Description="Tiddi n GOP (Agraw n tugniwin) s yikataren."
GOP.Size.Minimum="Tiddi taddayt n GOP"
GOP.Size.Minimum.Description="Tiddi tafellayt n GOP (Agraw n tugniwin) s yikataren."
GOP.Size.Maximum="Tiddi tafellayt n GOP"
GOP.Size.Maximum.Description="Teɣzi tafellayt n GOP (agraw n tugniwin) deg Fṛansa."
GOP.Alignment="Areyyec n GOP"
Video.API="API n tvidyut"
Video.Adapter="Amezgay n tvidyut"
OpenCL.Transfer="Asiweḍ OpenCL"
OpenCL.Conversion="Aselket OpenCL"
QueueSize="Tiddi n udras"
View="Askar n tmuɣli"
View.Basic="Azaduran"
View.Advanced="Anaẓi"
View.Expert="Amazzag"
View.Master="Agejdan"
Debug="Seɣti"
