Utility.Default="기본값"
Utility.Automatic="자동"
Utility.Manual="수동"
Utility.Switch.Disabled="비활성화"
Utility.Switch.Enabled="활성화"
Preset="사전 설정"
Preset.ResetToDefaults="기본 설정 복원"
Preset.Recording="녹화 중"
Preset.HighQuality="높은 품질"
Preset.Indistinguishable="원본과 구분이 불가능한 품질"
Preset.Lossless="무손실과 유사한 수준의 품질"
Preset.Twitch="Twitch 방송품질"
Preset.YouTube="YouTube 방송품질"
QualityPreset="품질 사전 설정"
QualityPreset.Description="인코딩에 사용하는 품질 사전 설정으로 처리 속도와 품질에 영향을 끼칩니다.\n- '\@QualityPreset.Speed\@' 가장 처리 속도가 빠르지만 품질이 가장 나쁨.\n- '\@QualityPreset.Quality\@' 가장 품질이 뛰어나지만 처리 속도가 느림\n- '\@QualityPreset.Balanced\@' 두 설정의 중간 정도.\n\n이 설정은 고정이며 인코딩 작업 중에는 변경할 수 없습니다."
QualityPreset.Speed="속도"
QualityPreset.Balanced="균형"
QualityPreset.Quality="품질"
Profile="프로파일"
Profile.Description="인코딩에 사용하는 사전 설정입니다. 호환이 잘될수록 상단에, 품질이 높을수록 하단에 있습니다.\n대부분의 경우 이 설정을 변경하지 않고 기본 상태로 두는 것이 가장 좋습니다.\n\n이 설정은 고정이며 인코딩 작업 중에는 변경할 수 없습니다."
ProfileLevel="프로필 수준"
ProfileLevel.Description="사전 설정의 레벨은 최대 지원 해상도 및 프레임 레이트를 결정합니다.\n높은 값은 더 적은 장치와 호환이 되지만, 더 높은 품질을 기대할 수 있습니다. 낮은 값은 반대로 더 많은 호환성을 갖추지만 품질이 더 나빠집니다.\n'\@Utility.Automatic\@' 기본값을 가능하면 변경하지 않는 것이 좋습니다. 이 설정은 호환성을 최대한 높이기 위해 가장 낮은 레벨을 자동적으로 선택하도록 구성이 되어 있습니다.\n\n이 설정은 고정이며 인코딩 작업 중 변경할 수 없습니다."
Tier="단계"
Tier.Description="인코딩 수준을 결정합니다.\n- 'High'는 거의 손실이 없는 수준의 높은 비트레이트 컨텐츠를 위한 설정입니다.\n- 'Main'은 일반적인 방송이나 기본적인 품질을 갖춘 녹화에 적절합니다.\n\n이 설정은 고정이며 인코딩 작업 중엔 변경할 수 없습니다."
AspectRatio="가로세로 비율"
AspectRatio.Description="출력 파일의 가로 세로 비율을 설정합니다."
CodingType="부호화 형식"
CodingType.Description="마지막 패킷을 인코딩할 때 사용하는 코딩 형식을 지정합니다.\n- \@Utility.Automatic\@' 자동적으로 최상의 코딩 형식을 설정합니다 (추천).\n- 'CALVC' (Context-Adaptive Variable-Length Coding) 은 기존 방식에 비해 조금 더 빠르지만, 인코딩된 컨텐츠의 크기가 좀 더 커집니다.\n- 'CABAC' (Context-Adaptive Binary Arithmetic Coding) 은 좀 더 느리지만, 인코딩된 컨텐츠의 크기가 좀 더 작아집니다.\n\n이 설정은 고정이며 인코딩 작업 중에는 변경할 수 없습니다."
MaximumReferenceFrames="최대 참조 프레임"
MaximumReferenceFrames.Description="참조 프레임의 최대 크기를 지정합니다. 품질에 직접적인 영향을 미칩니다.\n\n이 설정은 고정이며 인코딩 작업 중 변경할 수 없습니다."
RateControlMethod="속도 제어 방식"
RateControlMethod.Description="비트레이트를 제어하기 위해 어떤 방식을 사용하겠습니까?\n-@RateControlMethod.CQP\@' 각 프레임마다 고정 파라미터를 사용합니다. 무손실에 가까운 품질을 확보할 때 추천합니다.\n- '\@RateControlMethod.CBR\@' 최대한 \@Bitrate.Target\@값을 유지하려 합니다. \@FillerData\@설정과 같이 방송에 사용할 것을 권장합니다.\n- '\@RateControlMethod.VBR\@' \@Bitrate.Peak\@값을 유지하려 하며 가능하면 \@Bitrate.Target\@값을 최저로 간주합니다. 녹화 영상의 크기를 줄이고 싶을 때 추천합니다.\n- '\@RateControlMethod.VBRLAT\@' '\@RateControlMethod.VBR\@' 방식과 유사하지만 인코딩 지연 시간을 고려하여 작동합니다."
RateControlMethod.CQP="고정 QP (CQP)"
RateControlMethod.CBR="고정 비트레이트 (CBR)"
RateControlMethod.VBR="가변 비트레이트 (최대 비트레이트 제약) (VBR)"
RateControlMethod.VBRLAT="가변 비트레이트(지연율 제약) (VBR_LAT)"
PrePassMode="프리-패스 방식"
PrePassMode.Description="Pre-Pass는 한 장면 내 비트레이트의 분배 작업을 개선합니다(GOP). 하지만 카드마다 효과를 다를 수 있음을 유념하세요.\n이 기능을 활성화하면 인코딩 성능이 대략 10% 정도 감소하기 때문에 인코딩 작업에 과부하가 발생할 수 있습니다."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (1/4 크기)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (1/2 크기)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (실물 크기)"
Bitrate.Target="목표 비트레이트"
Bitrate.Target.Description="전체 장면에서 달성하려는 비트레이트"
Bitrate.Peak="최대 비트레이트"
Bitrate.Peak.Description="전체 장면에서 달성하려는 비트레이트 최고조"
QP.IFrame="I-프레임 QP"
QP.IFrame.Description="I-화면에 사용할 고정 QP 값입니다."
QP.PFrame="P-프레임 QP"
QP.PFrame.Description="P-화면에 사용할 고정 QP 값입니다."
QP.BFrame="B-프레임 QP"
QP.BFrame.Description="B-화면에 사용할 고정 QP 값입니다."
QP.Minimum="최소 QP"
QP.Minimum.Description="프레임 한 장에 사용할 최저 QP 값입니다."
QP.IFrame.Minimum="최소 I-프레임 QP"
QP.IFrame.Minimum.Description="I-프레임 한 장에 사용할 최저 QP 값입니다."
QP.PFrame.Minimum="최소 P-프레임 QP"
QP.PFrame.Minimum.Description="P-프레임 한 장에 사용할 최저 QP 값입니다."
QP.Maximum="최대 QP"
QP.Maximum.Description="프레임 한 장에 사용할 최고 QP 값입니다."
QP.IFrame.Maximum="최대 I-프레임 QP"
QP.IFrame.Maximum.Description="I-프레임 한 장에 사용할 최고 QP 값입니다."
QP.PFrame.Maximum="최대 P-프레임 QP"
QP.PFrame.Maximum.Description="P-프레임 한 장에 사용할 최고 QP 값입니다."
FillerData="채우기 정보"
FillerData.Description="데이터 채우기는 인코더가 한 장면에 남은 공간을 빈 정보로 채워 목표 비트레이트를 유지할 수 있도록 합니다."
FrameSkipping="프레임 생략"
FrameSkipping.Description="프레임 생략은 인코더가 목표로 하는 비트레이트 요건을 맞추기 위해 프레임을 떨어뜨릴 수 있습니다.\n인코더가 프레임 하나를 떨어뜨리면 마지막 프레임 NAL을 대신 전송합니다.\n목표 비트레이트가 아주 낮을 때 도움이 될 수 있습니다."
FrameSkipping.Period="프레임 생략 구간"
FrameSkipping.Period.Description="생략된 프레임 사이의 간격(프레임 내) 을 의미합니다. 방송은 양호하지만 OBS에서 지정한 프레임율보다 낮은 여건일 때 사용할 수 있습니다."
FrameSkipping.Behaviour="프레임 생략 동작 설정"
FrameSkipping.Behaviour.Description="프레임 생략 방식을 설정합니다."
FrameSkipping.SkipNth="매 N 번째 프레임에서만 생략"
FrameSkipping.KeepNth="매 N번째 프레임만 유지"
VBAQ.Description="'분산 기반 적응 양자화' (VBAQ) 를 사용하여 비트레이트를 효율적으로 배분합니다.\n이 방식은 인간의 시각 체계가 고밀도의 질감을 표현하는 영역에서 보이는 인공결함에 대해 덜 예민한 점을 이용했습니다. 따라서 동일한 비트레이트로 더 매끄러운 표면을 연출할 수 있습니다.\n처리하는 영상의 내용에 따라 품질에 대한 주관적인 평가가 개선될 수 있습니다."
EnforceHRD="HRD 강제 적용"
EnforceHRD.Description="가상 참조 디코더를 강제로 적용하여 출력 비트스트림을 검증합니다."
HighMotionQualityBoost="빠른 동작 품질 향상"
HighMotionQualityBoost.Description="빠른 동작 품질 향상을 활성화합니다."
VBVBuffer="VBV 버퍼"
VBVBuffer.Description="VBV 버퍼 크기를 결정하는 방식을 설정합니다:\n-'\@Utility.Automatic\@' 은 엄격도의 제약하에 크기를 계산합니다.\n-'\@Utility.Manual\@' 은 사용자가 크기를 조절할 수 있도록 허용합니다.\n일부 특정 속도제어 방식이 사용하는 VBV (Video Buffering Verifier) 버퍼는 제공된 제약 안에서 전반적인 비트레이트를 유지합니다."
VBVBuffer.Strictness="VBV 버퍼 엄격도"
VBVBuffer.Strictness.Description="VBV 버퍼의 엄격도를 설정합니다. 0%는 제약이 사라지고 100%는 최대한 제한을 합니다."
VBVBuffer.Size="VBV 버퍼 크기"
VBVBuffer.Size.Description="VBV의 크기는 한 장면의 비트레이트 제어에 사용하는 단위입니다."
VBVBuffer.InitialFullness="VBV 버퍼 초기 충만도"
VBVBuffer.InitialFullness.Description="초기 VBV버퍼가 얼마나 충만한지는 오로지 인코딩의 초반에만 영향을 미칩니다."
Interval.Keyframe="키프레임 간격"
Interval.Keyframe.Description="키프레임 사이의 간격 (초)."
Period.IDR.H264="IDR 기간 (프레임 내)"
Period.IDR.H264.Description="프레임 내 Instantaneous Decoding Refreshes (IDR) 의 간격을 설정합니다."
Period.IDR.H265="IDR 기간 (GOP 내)"
Period.IDR.H265.Description="GOP 내에서 Instantaneous Decoding Refresh (IDR) 간 거리를 설정합니다."
Interval.IFrame="I-프레임 간격"
Interval.IFrame.Description="I-프레임 사이의 간격을 설정합니다. I-프레임은 P-프레임과 B-프레임보다 우선시 됩니다 (초)."
Period.IFrame="I-프레임 기간 (프레임 내)"
Period.IFrame.Description="I-프레임 사이의 거리를 설정합니다. I-프레임은 P-프레임과 B-프레임보다 우선시 됩니다 (초)."
Interval.PFrame="P-프레임 간격"
Interval.PFrame.Description="P-프레임 사이의 간격을 설정합니다. P-프레임은 B-프레임보다 우선시 됩니다 (초)."
Period.PFrame="P-프레임 기간 (프레임 내)"
Period.PFrame.Description="P-프레임 사이의 거리를 설정합니다. P-프레임은 B-프레임보다 우선시됩니다 (프레임 내)."
Interval.BFrame="B-프레임 간격"
Interval.BFrame.Description="B-프레임 사이의 간격 (초)."
Period.BFrame="B-프레임 기간 (프레임 내)"
Period.BFrame.Description="B-프레임 사이의 거리를 설정합니다 (프레임 내)."
GOP.Type="GOP 형식"
GOP.Type.Description="GOP 형식을 결정합니다:\n- '\@GOP.Type.Fixed\@'는 GOP 간격을 항상 고정합니다.\n- '\@GOP.Type.Variable\@' 는 GOP 의 크기를 필요에 따라 조정합니다.\n'\@GOP.Type.Fixed\@'는 H264적용 방식이며 로컬 네트워크 스트리밍에 가장 알맞습니다. '\@GOP.Type.Variable\@'는 작은 크기, 고품질 녹화에 가장 알맞습니다."
GOP.Type.Fixed="고정"
GOP.Type.Variable="가변"
GOP.Size="GOP 크기"
GOP.Size.Description="프레임 내 GOP 크기"
GOP.Size.Minimum="GOP 크기 최소"
GOP.Size.Minimum.Description="프레임 내 GOP 크기를 최소화함"
GOP.Size.Maximum="GOP 크기 최대"
GOP.Size.Maximum.Description="프레임 내 GOP(Group of Pictures) 크기를 최대화함"
GOP.Alignment="GOP 조정"
GOP.Alignment.Description="현재 실험 및 개발 중인 기능입니다."
BFrame.Pattern="B-화면 양상"
BFrame.Pattern.Description="인코딩에 얼마나 많은 B-화면을 사용할지 설정합니다.\n2, 3세대 VCE카드에서 지원합니다. 인코딩 성능에 부정적인 영향을 줍니다."
BFrame.DeltaQP="B-화면 델타 QP"
BFrame.DeltaQP.Description="비참조 B-화면에 쓰이는 마지막 I- 혹은P-화면의 델타 QP 값"
BFrame.Reference="B-프레임 참조"
BFrame.Reference.Description="P-와 I-화면뿐만 아니라 B-화면도 참조할 수 있도록 허용합니다."
BFrame.ReferenceDeltaQP="B-프레임 참조 델타 QP"
BFrame.ReferenceDeltaQP.Description="참조 B-화면에 쓰이는 마지막 I- 혹은P-화면의 델타 QP 값."
DeblockingFilter="디블록 필터"
DeblockingFilter.Description="디코더가 디블록 필터를 적용합니다."
MotionEstimation="동작 예측"
MotionEstimation.Description="동작 추정은 픽셀의 움직임을 추정하여 필요한 비트레이트를 줄일 수 있게 합니다."
MotionEstimation.Quarter="1/4 화소"
MotionEstimation.Half="1/2 화소"
MotionEstimation.Full="1/2- & 1/4 화소"
Video.API="비디오 API"
Video.API.Description="백엔드에서 어떤 API를 사용할까요?"
Video.Adapter="비디오 어댑터:"
Video.Adapter.Description="인코딩에서 어떤 어댑터를 사용합니까?"
OpenCL.Transfer="OpenCL 전송"
OpenCL.Transfer.Description="GPU에서 프레임을 전송할 때 다른 장치에서 처리한 메모리 대신 OpenCL을 사용합니다. OpenCL 방식을 사용하면 GPU를 사용하는 방식에 비해 전송 횟수가 줄어듭니다."
OpenCL.Conversion="OpenCL 변환 작업"
OpenCL.Conversion.Description="GPU 에서 프레임을 전환할 때 DirectCompute 대신 OpenCL을 사용합니다."
MultiThreading="멀티-쓰레딩"
MultiThreading.Description="프레임을 제출하고 패킷을 수렴하는 작업을 여러 개의 스레드에 나누어 처리합니다. 느린 CPU에서는 작업 효율을 높일 수 있지만, 전반적으로 시스템 자원을 더 많이 요구합니다. 빠른 CPU에서는 오히려 부정적인 영향을 미칠 수 있습니다."
QueueSize="대기열 크기"
QueueSize.Description="인코더에서 패킷을 수렴하기 전에 얼마나 많은 프레임을 대기열에 둘지 설정합니다. 값이 크면 더 많은 대기 시간이 걸릴 수 있습니다. 반대로 값이 낮으면 인코딩에 과부하가 발생할 수 있습니다. 기본값을 변경하는 것은 추천하지 않습니다."
View="보기 방식"
View.Description="설정에서 다룰 수 있는 영역을 조절하겠습니까?\n- '\@View.Basic\@' 가장 기본적인 수준이며 일반인 사용자에게 추천합니다.\n- '\@View.Advanced\@' 다중 GPU 지원과 같은 추가 기능을 제어할 수 있습니다. 고급 사용자에게 추천합니다.\n- '\@View.Expert\@' 주의를 요하는 설정을 다룰 수 있습니다. 중대한 문제가 발생할 수 있습니다. 전문가에게만 추천합니다.\n- '\@View.Master\@ 모든 설정에 접근할 수 있습니다. 일부 설정은 하드웨어에 문제를 일으킬 수도 있습니다.\n\n사용계약서에 명시되어 있는대로, OBS와 부가 기능 제공자는 사용자의 결정으로 인해 발생하는 손실에 대해 어떠한 책임도 지지 않으며, 해당 접근 수준에서 발생할 수 있는 문제에 대해 어떠한 지원도 제공할 수 없습니다."
View.Basic="기본"
View.Advanced="고급"
View.Expert="전문가"
View.Master="달인"
Debug="디버그"
Debug.Description="문제 해결을 위한 보충 디버그 메세지를 기록 파일에 제공합니다.\nOBS Studio를 '--verbose --unfiltered_log' (양단의 '를 삭제) 명령어와 함께 실행해야 합니다.\n경고: 디버그 메세지를 추가적으로 생성하기 때문에 OBS의 전반적인 성능이 하락합니다. 인코딩과 관련하여 문제를 파악하거나, 그러한 지침을 받은 경우에만 해당 명령어를 사용하세요."
