Utility.Default="Lalai"
Utility.Automatic="Automatik"
Utility.Switch.Disabled="Dilumpuhkan"
Utility.Switch.Enabled="Dibenarkan"
Preset="Praset"
Preset.ResetToDefaults="Pulih Tetapan Lalai"
Preset.Recording="Rakaman"
Preset.HighQuality="Rakaman Kualiti Tinggi"
Preset.Indistinguishable="Rakaman Tak Terbezakan"
Preset.Lossless="Rakaman Hampir Tak Hilang"
Preset.Twitch="Penstriman Twitch"
Preset.YouTube="Penstriman YouTube"
QualityPreset="Praset Kualiti"
QualityPreset.Description="Praset Kualiti yang digunakan untuk pengekodan, mempengaruhi kelajuan dan kualiti.\n- '\@QualityPreset.Speed\@' mempunyai kelajuan tertinggi tetapi kualiti terendah.\n- '\@QualityPreset.Quality\@' mempunyai kualiti tertinggi tetapi kelajuan terendah.\n- '\@QualityPreset.Balanced\@' ialah gabungan seimbang kedua-duanya.\n\nPilihan ini adalah statik dan tidak boleh diubah ketika proses pengekodan berlangsung."
QualityPreset.Speed="Kelajuan"
QualityPreset.Balanced="Seimbang"
QualityPreset.Quality="Kualiti"
Profile="Profil"
Profile.Description="Profil yang digunakan untuk pengekodan, dengan profil-profil yang disokong lebih baik pada teratas dan profil kualiti lebih tinggi pada terbawah.\nUntuk kebanyakan kes, adalah terbaik untuk tidak mengubah pilihan ini dan biarkannya pada nilai lalai.\n\nPilihan ini adalah statik dan tidak boleh diubah ketika proses pengekodan berlangsung."
ProfileLevel="Tahap Profil"
ProfileLevel.Description="Aras yang digunakan untuk profil yang digunakan untuk menentukan resolusi maksimum dan kadar bingkai untuk sesebuah strim terenkod.\nNilai lebih tinggi bermaksud kurang peranti disokong tetapi dengan kualiti lebih baik, manakala nilai lebih rendah bermaksud lebih banyak peranti disokong tetapi dengan kualiti lebih teruk.\nLebih baik dibiarkan pada nilai lalai '\@Utility.Automatic\@' yang memilih aras terendah yang menyokong resolusi dan kadar bingkai untuk keserasian maksimum.\n\nPilihan ini adalah statik dan tidak boleh diubah ketika pengekodan berlangsung."
Tier="Peringkat"
Tier.Description="Peringkat yang dienkodkan.\n- 'High' digunakan untuk kandungan kadar bit tinggi seperti rakaman hampir tak hilang.\n- 'Main' digunakan untuk menstrim media atau rakaman biasa.\n\nPilihan ini adalah statik dan tidak boleh diubah ketika pengekodan berlangsung."
AspectRatio="Nisbah Bidang"
AspectRatio.Description="Nisbah bidang yang manakah patut ditulis ke dalam fail output."
CodingType="Jenis Pengekodan"
CodingType.Description="Jenis pengekodan yang digunakan ketika mengekod paket terakhir.\n- '\@Utility.Automatic\@' memilih secara automatik jenis pengekodan terbaik (disarankan).\n- 'CALVC' (Context-Adaptive Variable-Length Coding) adalah lebih pantas, tetapi menyebabkan saiz kandungan terenkod lebih besar.\n- 'CABAC' (Context-Adaptive Binary Arithmetic Coding) adalah lebih perlahan, tetapi menyebabkan saiz kandungan terenkod lebih kecil.\n\nPilihan ini adalah statik dan tidak boleh diubah ketika pengekodan berlangsung."
MaximumReferenceFrames="Bingkai Rujukan Maksimum"
MaximumReferenceFrames.Description="Amaun maksimum bingkai-bingkai rujukan yang digunakan dalam kandungan terenkod. Mempengaruhi kualiti secara langsung bagi pengekod yang menyokongnya.\n\nPilihan ini adalah statik dan tidak boleh diubah ketika pengekodan berlangsung."
RateControlMethod="Kaedah Kawalan Kadar"
RateControlMethod.Description="Apakah kaedah yang patut digunakan untuk mengawal kadar(bit)?\n- '\@RateControlMethod.CQP\@' mengumpuk parameter-parameter pengkuantitian tetap bagi setiap bingkai dan disarankan untuk rakaman kualiti tinggi hingga hampir tak hilang.\n- '\@RateControlMethod.CBR\@' cuba mendapatkan sehampir mungkin \@Bitrate.Target\@, cuba mengisinya dengan \@FillerData\@, dan disarankan untuk penstriman.\n- '\@RateControlMethod.VBR\@' cuba mendapatkan sehampir mungkin \@Bitrate.Peak\@ dan jika boleh pergi serendah \@Bitrate.Target\@, dan disarankan untuk rakaman bersaiz kecil.\n- '\@RateControlMethod.VBRLAT\@' adalah serupa dengan '\@RateControlMethod.VBR\@' tetapi mengambil kira kependaman pengekodan."
RateControlMethod.CQP="QP Malar (CQP)"
RateControlMethod.CBR="Kadar Bit Malar (CBR)"
RateControlMethod.VBR="Kadar Bit Boleh Ubah (Puncak Dikekang) (VBR)"
RateControlMethod.VBRLAT="Kadar Bit Boleh Ubah (Kependaman Dikekang) (VBRLAT)"
PrePassMode="Mod Pra-Lepas"
PrePassMode.Description="Pra-Lepas menambah baik pengagihan kadar bit dalam satu jujukan (GOP), namun kesannya mungkin berbeza dari satu kad dengan kad yang lain.\nMembenarkan ini boleh menurunkan prestasi pengekodan kira-kira 10%, yang mengakibatkan pengekodan menjadi terlebih-muat."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (Saiz Suku)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (Saiz Separa)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (Saiz Penuh)"
Bitrate.Target="Kadar Bit Sasaran"
Bitrate.Target.Description="Kadar bit yang cuba dicapai dalam keseluruhan jujukan."
Bitrate.Peak="Kada Bit Puncak"
Bitrate.Peak.Description="Kadar bit yang cuba dipuncak secara maksimum dalam keseluruhan jujukan."
QP.IFrame="QP Bingkai-I"
QP.IFrame.Description="Nilai QP tetap yang digunakan untuk Bingkai-I."
QP.PFrame="QP Bingkai-P"
QP.PFrame.Description="Nilai QP tetap yang digunakan untuk Bingkai-P."
QP.BFrame="QP Bingkai-B"
QP.BFrame.Description="Nilai QP tetap yang digunakan untuk Bingkai-B."
QP.Minimum="QP Minimum"
QP.Minimum.Description="Nilai QP terendah yang digunakan dalam satu Bingkai."
QP.IFrame.Minimum="QP Bingkai-I Minimum"
QP.IFrame.Minimum.Description="Nilai QP terendah yang digunakan dalam satu Bingkai-I."
QP.PFrame.Minimum="QP Bingkai-P Minimum"
QP.PFrame.Minimum.Description="Nilai QP terendah yang digunakan dalam satu Bingkai-P."
QP.Maximum="QP Maksimum"
QP.Maximum.Description="Nilai QP tertinggi yang digunakan dalam satu Bingkai."
QP.IFrame.Maximum="QP Bingkai-I Maksimum"
QP.IFrame.Maximum.Description="Nilai QP tertinggi yang digunakan dalam satu Bingkai-I."
QP.PFrame.Maximum="QP Bingkai-P Maksimum"
QP.PFrame.Maximum.Description="Nilai QP tertinggi yang digunakan dalam satu Bingkai-P."
FillerData="Data Pengisi"
FillerData.Description="Benarkan Data Pengisi menyebabkan pengekod mengekalkan sekurang-kurangnya \@Bitrate.Target\@ dengan mengisi ruang berbaki dalam satu jujukan dengan maklumat kosong."
FrameSkipping="Pelangkauan Bingkai"
FrameSkipping.Description="Pelangkauan Bingkai membolehkan pengekod melangkau bingkai supaya dapat memenuhi keperluan \@Bitrate.Target\@.\nApabila pengekod melangkau satu bingkai ia sebenarnya menyisip satu NAL bingkai-terakhir-berulang ke dalam strim.\nBoleh membantu dengan keperluan \@Bitrate.Target\@ sangat rendah."
FrameSkipping.Period="Tempoh Langkau-Bingkai"
FrameSkipping.Period.Description="Sela (dalam Bingkai) antara bingkai-bingkai dilangkau. Ia boleh digunakan untuk mensimulasi satu kadar bit lebih rendah berbanding OBS adalah menetapkannya ketika masih ada strim yang sah."
FrameSkipping.Behaviour="Kelakuan Langkau-BIngkai"
FrameSkipping.Behaviour.Description="Takrif bagaimanakah Pelangkauan Bingkai berlaku."
FrameSkipping.SkipNth="Hanya langkau setiap N bingkai"
FrameSkipping.KeepNth="Hanya kekal setiap N bingkai"
VBAQ.Description="Benarkan penggunaan 'Pengkuantitian Suai Berdasarkan Varians atau (VBAQ) yang berasaskan varians piksel yang mengagih kadar bit lebih baik.\nIa berfungsi berdasarkan idea sistem visual manusia yang kurang peka terhadap artifak dalam kawasan bertekstur tinggi dan akan menolak kadar bit ke arah permukaan lebih licin.\nDengan membenarkannya ia boleh menambah baik kualiti subjektif bagi kandungan tertentu."
EnforceHRD="Paksa HRD"
EnforceHRD.Description="Paksa penggunaan satu Penyahkod Rujukan Berandaian yang digunakan untuk mengesahkan sama ada strim bit output adalah betul."
HighMotionQualityBoost="Galak Kualiti Gerakan Tinggi"
HighMotionQualityBoost.Description="Benarkan Galak Kualiti Gerakan Tinggi."
VBVBuffer="Penimbal VBV"
VBVBuffer.Description="Apakah kaedah yang patut digunakan untuk menentukan Saiz Penimbal VBV:\n- '\@Utility.Automatic\@' kira saiz menggunakan satu kekangan kerapian.\n- '\@Utility.Manual\@' membolehkan pengguna kawal saiz.\nPenimbal VBV (Video Buffering Verifier) digunakan oleh Kaedah Kawalan Kadar untuk memastikan keseluruhan kadar bit dalam lingkungan kekangan yang diberikan."
VBVBuffer.Strictness="Ketegasan Saiz VBV"
VBVBuffer.Strictness.Description="Tentukan ketegasan Penimbal VBV, iaitu 100% setegas yang mungkin dan 0% tidak tegas."
VBVBuffer.Size="Saiz Penimbal VBV"
VBVBuffer.Size.Description="Saiz Penimbal VBV yang digunakan untuk kawal Kadar Bit dalam satu jujukan."
VBVBuffer.InitialFullness="Kepenuhan Awal Penimbal VBV"
VBVBuffer.InitialFullness.Description="Bagaimanakah Penimbal VBV diawalkan (dalam %s), akan hanya mempengaruhi jujukan awal pengekodan."
Interval.Keyframe="Sela Bingkai Kunci"
Interval.Keyframe.Description="Sela (dalam Saat) antara Bingkai Kunci."
Period.IDR.H264="Tempoh IDR (dalam Bingkai)"
Period.IDR.H264.Description="Takrif jarak antara Segar Semula Nyahkod Serta-merta (IDR) dalam bingkai."
Period.IDR.H265="Tempoh IDR (dalam GOP)"
Period.IDR.H265.Description="Takrif jarak antara Segar Semula Nyahkod Serta-merta (IDR) dalam GOP."
Interval.IFrame="Sela Bingkai-I"
Interval.IFrame.Description="Sela (dalam Saat) antara Bingkai-I. Bingkai-I membatalkan Bingkai-P dan Bingkai-B."
Period.IFrame="Tempoh Bingkai-I (dalam Bingkai)"
Period.IFrame.Description="Jarak (dalam Bingkai) antara Bingkai-I. Bingkai-I membatalkan Bingkai-P dan Bingkai-B."
Interval.PFrame="Sela Bingkai-P"
Interval.PFrame.Description="Sela (dalam Saat) antara Bingkai-P. Bingkai-P membatalkan Bingkai-B."
Period.PFrame="Tempoh Bingkai-P (dalam Bingkai)"
Period.PFrame.Description="Jarak (dalam Bingkai) antara Bingkai-P. Bingkai-P membatalkan Bingkai-B."
Interval.BFrame="Sela Bingkai-B"
Interval.BFrame.Description="Sela (dalam Saat) antara Bingkai-B."
Period.BFrame="Tempoh Bingkai-B (dalam Bingkai)"
Period.BFrame.Description="Jarak (dalam Bingkai) antara Bingkai-B."
GOP.Type="Jenis GOP"
GOP.Type.Description="Jenis GOP manakah patut digunakan:\n- '\@GOP.Type.Fixed\@' akan sentiasa guna jarak tetap antara setiap GOP.\n- '\@GOP.Type.Variable\@' membolehkan GOP-GOP yang berbeza saiznya, bergantung kepada keperluan.\n'\@GOP.Type.Fixed\@' adalah bagaimana pelaksanaan H264 berfungsi untuk penstriman rangkaian setempat, manakala '\@GOP.Type.Variable\@' adalah terbaik untuk rakaman kualiti tinggi bersaiz kecil."
GOP.Type.Fixed="Tetap"
GOP.Type.Variable="Boleh Ubah"
GOP.Size="Saiz GOP"
GOP.Size.Description="Saiz satu GOP (Kumpulan Gambar) dalam Bingkai."
GOP.Size.Minimum="Saiz Minimum GOP"
GOP.Size.Minimum.Description="Saiz Minimum GOP (Kumpulan Gambar) dalam Bingkai."
GOP.Size.Maximum="Saiz Maksimum GOP"
GOP.Size.Maximum.Description="Saiz Maksimum GOP (Kumpulan GOP) dalam Bingkai."
GOP.Alignment="Jajaran GOP"
GOP.Alignment.Description="Masih dalam Eksperimental. Kesan Sampingan tidak Diketahui. Guna atas Risiko anda sendiri."
BFrame.Pattern="Pola Bingkai-B"
BFrame.Pattern.Description="Amaun Bingkai-B yang digunakan ketika pengekodan.\nDisokong oleh kad-kad VCE Generasi ke-2 dan ke-3. Memberi impak negatif terhadap prestasi pengekodan."
BFrame.DeltaQP="QP Delta Bingkai-B"
BFrame.DeltaQP.Description="Nilai QP Delta kepada Bingkai-I atau Bingkai-P terakhir untuk Bingkai-B tak-boleh-rujuk."
BFrame.Reference="Rujukan Bingkai-B"
BFrame.Reference.Description="Membolehkan satu Bingkai-B untuk menggunakan Bingkai-Bingkai-B sebagai rujukan, selain dari Bingkai-P dan Bingkai-I."
BFrame.ReferenceDeltaQP="QP Delta Rujukan Bingkai-B"
BFrame.ReferenceDeltaQP.Description="Nilai QP Delta bagi Bingkai-I atau Bingkai-P terakhir untuk Bingkai-Bingkai-B boleh-rujuk."
DeblockingFilter="Penapis Nyahsekat"
DeblockingFilter.Description="Membolehkan pengekod untuk menerap satu Penapis Nyahsekat."
MotionEstimation="Anggaran Gerakan"
MotionEstimation.Description="Anggaran Gerakan yang membolehkan pengekod untuk mengurangkan kadar bit dengan menggangar dimanakah satu piksel berada."
MotionEstimation.Quarter="Piksel-Suku"
MotionEstimation.Half="Piksel-Separa"
MotionEstimation.Full="Piksel Suku & Separa"
Video.API="API Video"
Video.API.Description="API manakah yang patut digunakan oleh bahagian belakang?"
Video.Adapter="Penyesuai Video"
Video.Adapter.Description="Pada Penyesuai manakah kita cuba mengekodkannya?"
OpenCL.Transfer="Pemindah OpenCL"
OpenCL.Transfer.Description="Pindah bingkai ke GPU menggunakan OpenCL berbanding ingatan terpeta. Pemindahan melalui OpenCL adalah kurang sporadik berbanding pemindahan melalui ingatan terpeta ketika GPU digunakan."
OpenCL.Conversion="Penukaran OpenCL"
OpenCL.Conversion.Description="Tukar bingkai pada GPU menggunakan OpenCL selain dari DirectCompute."
MultiThreading="Penjaluran-Berbilang"
MultiThreading.Description="Guna lebih daripada satu jaluran untuk mengendali bingkai-bingkai yang diserah dan mendapatkan semula paket-paket. Ia dapat bantu memperlahankan CPU tetapi juga menggunakan lebih sumber sistem secara keseluruhannya. Ia memberi prestasi impak negatif terhadap CPU pantas."
QueueSize="Saiz Baris Gilir"
QueueSize.Description="Baris gilir jumlah bingkai ini untuk pengekod sebelum cuba mendapatkan semula paket-paket. Satu nilai lebih tinggi memperkenalkan lebih kependaman manakala nilai lebih rendah boleh menyebabkan pengekodan terlebih-muat. Tidak disarankan mengubahnya daripada nilai lalai."
View="Mod Pandangan"
View.Description="Sifat-sifat manakah patut kelihatan?\n- '\@View.Basic\@' adalah pandangan paling asas dan disarankan untuk sesiapa sahaja.\n- '\@View.Advanced\@' menunjukkan lebih banyak pilihan seperti sokongan GPU-berbilang dan disarankan untuk pengguna mahir.\n- '\@View.Expert\@' menunjukkan pilihan-pilihan berbahaya yang boleh menyebabkan masalah serius dan hanya disarankan jika anda benar-benar tahu apa yang anda lakukan.\n- '\@Master\@' membuang semua sekatan pandangan dan menunjukkan semua pilihan selain dari pilihan yang menyebabkan kecacatan perkakasan.\n\nPara penyelenggara OBS dan pemalam tidak bertanggungjawab atas apa jua kerosakan yang timbul akibat tindakan yang anda lakukan, sepertimana yang termaktub dalam perjanjian lesen. Dengan menggunakan '\@View.Master\@' anda tidak layak mendapat apa-apa sokongan terhadap apa jua masalah yang timbul."
View.Basic="Asas"
View.Advanced="Mahir"
View.Expert="Pakar"
Debug="Nyapepijat"
Debug.Description="Benarkan mesej-mesej nyahpepijat tambahan dilog masuk ke dalam fail log OBS.\nAnda perlu memulakan OBS dengan ' '--verbose --unfiltered_log' (buang juga tanda ') dalam baris perintah.\nAmaran: Tindakan ini akan menyebabkan prestasi keseluruhan OBS menurun disebabkan bilangan mesej yang dihasilkan, hanya guna apabila disuruh atau ketika mahu mengetahui masalah pengekodan."
