Utility.Default="Standaard"
Utility.Automatic="Automatisch"
Utility.Manual="Handmatig"
Utility.Switch.Disabled="Uitgeschakeld"
Utility.Switch.Enabled="Ingeschakeld"
Preset="Voorkeursinstelling"
Preset.ResetToDefaults="Standaardinstellingen herstellen"
Preset.Recording="Opname"
Preset.HighQuality="Hoge kwaliteit opnemen"
Preset.Indistinguishable="Niet onderscheidbaar opnemen"
Preset.Lossless="Bijna verliesloos opnemen"
Preset.Twitch="Twitch streamen"
Preset.YouTube="YouTube streamen"
QualityPreset="Kwaliteitsinstelling"
QualityPreset.Description="De Kwaliteitsinstelling die wordt gebruikt voor encoding, beïnvloedt snelheid en kwaliteit.\n- '\@QualityPreset.Speed\@' heeft de hoogste snelheid en de slechtste kwaliteit.\n- '\@QualityPreset.Quality\@' heeft de hoogste kwaliteit en de slechtste snelheid.\n'\@QualityPreset.Balanced\@' is een evenwichtige mix van de twee.\n\nDeze optie is statisch en kan niet worden gewijzigd tijdens de codering."
QualityPreset.Speed="Snelheid"
QualityPreset.Balanced="Gebalanceerd"
QualityPreset.Quality="Kwaliteit"
Profile="Profiel"
Profile.Description="Het profiel dat gebruikt wordt voor het coderen, met betere ondersteunde profielen aan de bovenkant en profielen van hogere kwaliteit aan de onderkant.\nIn de meeste gevallen is het het beste om deze optie niet te wijzigen en op de standaardwaarde te laten staan.\n\nDeze optie is statisch en kan niet worden gewijzigd tijdens het coderen."
ProfileLevel="Profielniveau"
ProfileLevel.Description="Het te gebruiken niveau voor het profiel dat wordt gebruikt om de maximale resolutie en framerate voor een gecodeerde stroom te bepalen.\nHogere waarden betekenen minder ondersteunde apparaten, maar potentieel betere kwaliteit, terwijl lagere waarden betekenen meer ondersteunde apparaten, maar potentieel slechtere kwaliteit.\nHet is het beste om dit te laten staan op de standaardwaarde van '\@Utility.Automatic\@' te laten staan, die het laagste niveau kiest dat de resolutie en framerate kan ondersteunen voor maximale compatibiliteit.\n\nDeze optie is statisch en kan niet worden gewijzigd tijdens het coderen."
Tier="Niveau"
Tier.Description="Het niveau om mee te coderen.\n- High' wordt gebruikt voor hoge bitrate inhoud zoals bijna lossless opname.\n- Main' wordt gebruikt voor het streamen van media of normale opnames.\n\nDeze optie is statisch en kan niet worden gewijzigd tijdens het coderen."
AspectRatio="Beeldverhouding"
AspectRatio.Description="Welke beeldverhouding moeten worden vermeld in het uitvoerbestand."
CodingType="Codeertype"
CodingType.Description="Het type codering dat gebruikt moet worden bij het coderen van het uiteindelijke pakket.\n- \@Utility.Automatic\@' kiest automatisch het beste coderingstype (aanbevolen).\n- 'CALVC' (Context-Adaptive Variable-Length Coding) is iets sneller, maar resulteert in een grotere gecodeerde inhoud.\n- 'CABAC' (Context-Adaptive Binary Arithmetic Coding) is iets langzamer, maar resulteert in kleinere gecodeerde inhoud.\n\nDeze optie is statisch en kan niet worden gewijzigd tijdens het coderen."
MaximumReferenceFrames="Maximale referentieframes"
MaximumReferenceFrames.Description="Het maximale aantal referentiekaders voor gebruik in de gecodeerde inhoud.\n\nDeze optie is statisch en kan niet worden gewijzigd tijdens het coderen."
RateControlMethod="Rate control methode"
RateControlMethod.Description="Welke methode moet worden gebruikt om de bitrate te controleren?\n- '\@RateControlMethod.CQP\@' kent aan elk frame vaste kwantiseringsparameters toe en wordt aanbevolen voor opnamen van hoge kwaliteit tot bijna verliesloze opnamen.\n- '\@RateControlMethod.CBR\@' probeert zo dicht mogelijk bij de \@Bitrate.Target\@ te komen, eventueel met \@FillerData\@, en wordt aanbevolen voor streaming.\n- '\@RateControlMethod.VBR\@' probeert zo dicht mogelijk bij de \@Bitrate.Peak\@ te komen en gaat indien mogelijk zo laag mogelijk als de \@Bitrate.Target\@, en wordt aanbevolen voor klein formaat opname.\n- '\@RateControlMethod.VBRLAT\@' is vergelijkbaar met '\@RateControlMethod.VBR\@', maar houdt in plaats daarvan rekening met de coderingslatentie."
PrePassMode="Pre-Pass modus"
PrePassMode.Description="Pre-Pass verbetert de bitsnelheidsverdeling binnen een sequentie (GOP), maar de effecten hiervan kunnen van kaart tot kaart verschillen.\nHet inschakelen van deze optie vermindert de coderingsprestaties met ongeveer 10%, wat kan leiden tot overbelasting van de codering."
PrePassMode.Quarter="\@Utility.switch.Enabled\@ (kwart grootte)"
PrePassMode.Half="\@Utility.switch.Enabled\@ (halve grootte)"
PrePassMode.Full="\@Utility.switch.Enabled\@ (volledige grootte)"
Bitrate.Target="Doelbitrate"
Bitrate.Target.Description="Bitrate om te proberen aan te houden in de gehele reeks."
Bitrate.Peak="Piekbitrate"
Bitrate.Peak.Description="Bitrate om te proberen om maximaal op te pieken in de algehele reeks."
QP.IFrame.Description="Vaste QP waarde om te gebruiken voor I-Frames."
QP.PFrame.Description="Vaste QP waarde om te gebruiken voor P-Frames."
QP.BFrame.Description="Vaste QP waarde om te gebruiken voor B-Frames."
QP.Minimum="Minimale QP"
QP.Minimum.Description="Laagste QP waarde om te gebruiken in een Frame."
QP.IFrame.Minimum="Minimale I-Frame QP"
QP.IFrame.Minimum.Description="Laagste QP waarde om te gebruiken in een I-Frame."
QP.PFrame.Minimum="Minimale P-Frame QP"
QP.PFrame.Minimum.Description="Laagste QP waarde om te gebruiken in een P-Frame."
QP.Maximum="Maximale QP"
QP.Maximum.Description="Hoogste QP waarde om te gebruiken in een Frame."
QP.IFrame.Maximum="Maximale I-Frame QP"
QP.IFrame.Maximum.Description="Hoogste QP waarde om te gebruiken in een I-Frame."
QP.PFrame.Maximum="Maximale P-Frame QP"
QP.PFrame.Maximum.Description="Hoogste QP waarde om te gebruiken in een P-Frame."
FillerData="Opvuldata"
FillerData.Description="Het inschakelen van opvuldata laat de encoder tenminste de doel-bitrate aanhouden door de overtollige ruimte in een reeks te vullen met lege informatie."
FrameSkipping="Frame overslaan"
FrameSkipping.Description="Frame overslaan laat een encoder frames overslaan om de \@Bitrate.Target\@ te halen.\nAls de encoder een frame overslaat voegt het een herhaal-laatste-frame NAL in de stream in.\nKan helpen bij erg lage \@Bitrate.Target\@."
FrameSkipping.Period="Frame overslaan Periode"
FrameSkipping.Period.Description="Interval (in Frames) tussen overgeslagen frames. Dit kan worden gebruikt om een lagere framesnelheid te simuleren dan OBS heeft geconfigureerd, terwijl het nog een geldige stream blijft."
FrameSkipping.Behaviour="Frame overslaan Gedrag"
FrameSkipping.Behaviour.Description="Definieer hoe het overslaan van een Frame zich gedraagt."
FrameSkipping.SkipNth="Alleen elke Nde frame overslaan"
FrameSkipping.KeepNth="Behoud alleen elke Nde frame"
VBAQ.Description="Het gebruik van 'Variance Based Adaptive Quantization' (VBAQ), wat is gebaseerd op pixelvariantie, toestaan om de bitrate beter te verdelen. \nHet werkt op de gedachte dat het menselijke visuele systeem minder gevoelig is voor artefacten in zeer gestructureerde gebieden en dus zal de bitrate naar gladdere oppervlakken duwen. \nActiveren van deze instelling kan leiden tot verbeteringen in subjectieve kwaliteit bij bepaalde inhoud."
EnforceHRD="HRD Forceren"
EnforceHRD.Description="Forceer het gebruik van een hypothetische referentiedecoder die wordt gebruikt om te controleren of de uitvoer bitstream klopt."
HighMotionQualityBoost="Kwaliteit verbetering bij veel beweging"
HighMotionQualityBoost.Description="Schakelt kwaliteit verbetering in voor veel beweging"
VBVBuffer.Description="Welke methode moet worden gebruikt om de VBV-buffergrootte te bepalen:\n-'\@Utility.Automatic\@' berekent de grootte met behulp van een striktheidsbeperking.\n- '\@Utility.Manual\@' stelt de gebruiker in staat om de grootte te controleren.\nVBV (Video Buffering Verifier) Buffer wordt gebruikt door bepaalde Rate Control Methoden om de totale bitrate binnen de gegeven beperkingen te houden."
VBVBuffer.Strictness="VBV Buffer Strengheid"
VBVBuffer.Strictness.Description="Bepaalt de strengheid van de VBV buffer, waar 100% zo streng mogelijk is, en 0% geen restricties oplegt."
VBVBuffer.Size="VBV Buffergrootte"
VBVBuffer.Size.Description="De grootte van de VBV Buffer welke wordt gebruikt voor bitrate controle in een reeks."
VBVBuffer.InitialFullness="Initiële VBV Buffervulling"
VBVBuffer.InitialFullness.Description="Hoe vol de VBV Buffer initieel is (in %), geldt alleen voor de eerste reeks van encoding."
Interval.Keyframe.Description="Interval (in seconden) tussen keyframes."
Period.IDR.H264="IDR Periode (in Frames)"
Period.IDR.H264.Description="Definieert de afstand tussen Instantaneous Decoding Refreshes (IDR) in frames."
Period.IDR.H265="IDR Periode (in GOPs)"
Period.IDR.H265.Description="Definieert de afstand tussen Instantaneous Decoding Refreshes (IDR) in GOPs."
Interval.IFrame.Description="Interval (in seconden) tussen I-Frames. I-Frames overschrijven P-Frames en B-Frames."
Period.IFrame="I-Frame Periode (in Frames)"
Period.IFrame.Description="Afstand (in Frames) tussen I-Frames. I-Frames overschrijven P-Frames en B-Frames."
Interval.PFrame.Description="Interval (in seconden) tussen P-Frames. P-Frames overschrijven B-Frames."
Period.PFrame="P-Frame Periode (in Frames)"
Period.PFrame.Description="Afstand (in Frames) tussen P-Frames. P-Frames overschrijven B-Frames."
Interval.BFrame.Description="Interval (in seconden) tussen B-Frames."
Period.BFrame="B-Frame Periode (in Frames)"
Period.BFrame.Description="Afstand (in Frames) tussen B-Frames."
GOP.Type.Description="Welk type GOP moet worden gebruikt: \n - ' \@GOP. Type.Fixed\@' zal altijd gebruik maken van vaste afstanden tussen elke GOP. \n - ' \@GOP. Type.Variable\@' gebruikt verschillende groottes, afhankelijk van wat nodig is.\n'\@GOP is. Type.Fixed\@' is hoe de H264 implementatie werkt en het beste voor lokale netwerk-streaming, terwijl ' \@GOP. Type.Variable\@' het beste is voor kleine opnames in hoge kwaliteit."
GOP.Type.Fixed="Vast"
GOP.Type.Variable="Variabel"
GOP.Size="GOP-grootte"
GOP.Size.Description="Grootte van een GOP (Group Of Pictures) in Frames."
GOP.Size.Minimum="Minimale GOP-grootte"
GOP.Size.Minimum.Description="Minimale grootte van een GOP (Group Of Pictures) in Frames."
GOP.Size.Maximum="Maximale GOP-grootte"
GOP.Size.Maximum.Description="Maximale grootte van een GOP (Group Of Pictures) in Frames."
GOP.Alignment="GOP-uitlijning"
GOP.Alignment.Description="Experimenteel, de effecten hiervan zijn onbekend. Gebruik op eigen risico."
BFrame.Pattern="B-Frame Patroon"
BFrame.Pattern.Description="Het aantal B-frames om te gebruiken tijdens het encoden.\nOndersteund door 2e en 3e generatie VCE-kaarten. Negatieve invloed op encodingprestaties."
BFrame.DeltaQP.Description="Delta QP waarde tot de laatste I- of P-frame voor niet-refereerbare B-frames."
BFrame.Reference="B-Frame Referentie"
BFrame.Reference.Description="Laat een B-frame ook B-frames gebruiken als referentie, in plaats van enkel P- en I-frames."
BFrame.ReferenceDeltaQP="B-Frame Referentie Delta QP"
BFrame.ReferenceDeltaQP.Description="Delta QP waarde tot de laatste I- of P-frame voor refereerbare B-frames."
DeblockingFilter.Description="Toestaan dat de decoder een Deblocking Filter toepast."
MotionEstimation="Bewegingsschatting"
MotionEstimation.Description="Bewigingsschatting laat de encoder de benodigde bitrate verlagen door te schatten waar een pixel heen ging."
MotionEstimation.Quarter="Kwartpixel"
MotionEstimation.Half="Halve pixel"
MotionEstimation.Full="Kwart- & Halve Pixel"
Video.API.Description="Welke API moet de backend gebruiken?"
Video.Adapter="Videoadapter"
Video.Adapter.Description="Op welke adapter moeten we proberen te encoden?"
OpenCL.Transfer="OpenCL Overdracht"
OpenCL.Transfer.Description="Verplaats de frame naar de GPU met OpenCL in plaats van adresseerbaar geheugen. Overdracht via OpenCL is minder sporadisch dan overdracht via adresseerbaar geheugen wanneer de GPU wordt gebruikt."
OpenCL.Conversion="OpenCL Conversie"
OpenCL.Conversion.Description="Converteert de frame op de GPU met OpenCL in plaats van DirectCompute."
MultiThreading.Description="Gebruik meer dan één thread om frames aan te bieden en pakketten te ontvangen. Dit kan helpen op langzamere CPU's, maar zal meer systeembronnen gebruiken. Heeft een negatieve invloed op prestaties op snellere CPU's."
QueueSize="Wachtrij Grootte"
QueueSize.Description="Zet zoveel frames in de wachtrij voor de encoder voordat getracht word om pakketten te ontvangen. Een hogere waarde introduceert meer vertraging terwijl een lagere waarde de encoder kan overbelasten. Het word niet geadviseerd om dit van de standaard waarde te wijzigen."
View="Weergavemodus"
View.Description="Welke eigenschappen moet zichtbaar zijn?\n- '\@View.Basic\@' is de meest fundamentele opvatting en aanbevolen voor iedereen.\n- '\@View.Advanced\@' toont meer opties zoals multi-GPU ondersteuning en wordt aanbevolen voor gevorderde gebruikers.\n- '\@View.Expert\@' bevat gevaarlijke opties die het potentieel hebben om ernstige problemen veroorzaken en wordt alleen aanbevolen als je echt weet wat je aan het doen zijn.\n- '\@View.Master\@' verwijdert alle beperkt zicht en toont alle opties met inbegrip van degenen die hardware defecten kunnen veroorzaken.\n\nOBS en de plugin maintainers zijn niet verantwoordelijk voor schade voortvloeiend uit uw acties, volgens de gebruiksrechtovereenkomst. Met behulp van '\@View.Master\@' diskwalificeert u tegen elke vorm van steun voor eventuele problemen die zich kunnen voordoen."
View.Basic="Simpel"
View.Advanced="Geavanceerd"
View.Master="Meester"
Debug.Description="Extra debugberichten kunnen worden ingelogd in het OBS-logbestand.\nDit vereist dat u OBS Studio start met '--verbose --unfiltered_log' (verwijder de ') op de opdrachtregel. \nWaarschuwing: Dit zal leiden tot een lagere algemene OBS-prestatie door het aantal debugberichten dat hierdoor wordt aangemaakt, alleen te gebruiken wanneer u de opdracht krijgt dit te doen of wanneer u een probleem met codering probeert op te lossen."
