Utility.Default="Predefinição"
Utility.Automatic="Automático"
Utility.Switch.Disabled="Desactivado"
Utility.Switch.Enabled="Activado"
Preset="Pré-ajuste"
Preset.ResetToDefaults="Restaurar predefinições"
Preset.Recording="Gravação"
Preset.HighQuality="Gravação de alta qualidade"
Preset.Indistinguishable="Gravação imperceptível"
Preset.Lossless="Gravação quase sem perdas"
Preset.Twitch="Transmissão do Twitch"
Preset.YouTube="Transmissão do YouTube"
QualityPreset="Qualidade do pré-ajuste"
QualityPreset.Description="O pré-ajuste de qualidade para codificar, afecta a velocidade e a qualidade.\n- '\@QualityPreset.Speed\@' tem a maior velocidade e a pior qualidade.\n- '\@QualityPreset.Qualidade\@' tem a maior qualidade e a pior velocidade.\n- '\@QualityPreset.Balanced\@' é uma mistura equilibrada dos dois.\n\nEsta opção é fixa e não pode ser alterada durante a codificação."
QualityPreset.Speed="Velocidade"
QualityPreset.Balanced="Equilibrado"
QualityPreset.Quality="Qualidade"
Profile="Perfil"
Profile.Description="O perfil usado para codificar, com perfis melhor suportados no topo e perfis de qualidade superior no fundo.\nPara a maioria dos casos, é melhor não alterar esta opção e deixá-la na predefinição.\n\nEsta opção é estática e não pode ser alterada durante a codificação."
ProfileLevel="Nível de perfil"
ProfileLevel.Description="O nível a usar para o perfil que determina a resolução máxima e a taxa de fotogramas para uma transmissão codificada.\nValores maiores significam menos dispositivos suportados, mas potencialmente melhor qualidade, enquanto valores mais baixos significam mais dispositivos suportados, mas potencialmente pior qualidade.\nÉ melhor manter a predefinição \"\@Utility.Automatic\@\", que escolhe o nível mais baixo que suporta a resolução e a taxa de fotogramas para máxima compatibilidade.\n\nEsta opção é estática e não pode ser alterada durante a codificação."
Tier="Nível"
Tier.Description="O nível com que codificar.\n- \"Alto\" é usado para conteúdo com taxa de bits alta, como gravação quase sem perdas.\n- \"Principal\" é usado para transmissão de multimédia ou gravação normal.\n\nEsta opção é estática e não pode ser alterada durante a codificação."
AspectRatio="Proporção"
AspectRatio.Description="Qual a proporção que deverá ser gravada no ficheiro de saída."
CodingType="Tipo de codificação"
CodingType.Description="O tipo de codificação a usar ao codificar o pacote final.\n- \"\@Utility.Automatic\@\" escolhe automaticamente o melhor tipo de codificação (recomendado).\n- \"CALVC\" (Context-Adaptive Variable-Length Coding) é um pouco mais rápida, mas resulta em tamanho maior do conteúdo codificado.\n- \"CABAC\" (Context-Adaptive Binary Arithmetic Coding) é um pouco mais lenta, mas resulta em tamanho menor de conteúdo codificado.\n\nEsta opção é estática e não pode ser alterada durante a codificação."
MaximumReferenceFrames="Máximo de fotogramas de referência"
MaximumReferenceFrames.Description="A quantidade máxima de fotogramas de referência a usar no conteúdo codificado. Afecta directamente a qualidade para codificadores que o suportam.\n\nEsta opção é estática e não pode ser alterada durante a codificação."
RateControlMethod="Método de controlo da taxa"
RateControlMethod.Description="Qual método deve ser usado para controlar a taxa (de bits)?\n- \"\@RateControlMethod.CQP\@\" atribui parâmetros fixos de quantificação para cada fotograma e é recomendado para gravação de alta qualidade quase sem perdas.\n- \"\@RateControlMethod.CBR\@\" tenta chegar o mais perto possível do \@Bitrate.Target\@, opcionalmente preenchendo-o com \@FillerData\@ e é recomendado para transmissões.\n-\"\@RateControlMethod.VBR\@\" tenta chegar o mais perto do \@Bitrate.Peak\@ e se possível, vai tão abaixo quanto o \@Bitrate.Target\@ e é recomendado para gravações de tamanho pequeno.\n- \"\@RateControlMethod.VBRLAT\@\" é semelhante a \"\@RateControlMethod.VBR\@\", mas leva antes em consideração a latência da codificação."
RateControlMethod.CQP="Constante QP (CQP)"
RateControlMethod.CBR="Taxa de bits constante (CBR)"
RateControlMethod.VBR="Taxa de bits variável (pico forçado) (VBR)"
RateControlMethod.VBRLAT="Taxa de bits variável (latência forçada) (VBRLAT)"
PrePassMode="Modo de pré-passe"
PrePassMode.Description="O pré-passe melhora a distribuição de taxa de bits dentro de uma sequência (GOP), mas os efeitos podem variar de acordo com a placa de vídeo.\nActivar isto reduz o desempenho de codificação em cerca de 10%, o que pode resultar em sobrecarga da codificação."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (1/4 do tamanho)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (metade do tamanho)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (tamanho total)"
Bitrate.Target="Taxa de bits desejada"
Bitrate.Target.Description="Taxa de bits a tentar alcançar durante a sequência."
Bitrate.Peak="Taxa de bits do pico"
Bitrate.Peak.Description="Pico máximo da taxa de bits a tentar alcançar durante a sequência."
QP.IFrame="QP de I-Frames"
QP.IFrame.Description="Valor QP fixo a utilizar nas I-Frames."
QP.PFrame="QP de P-Frames"
QP.PFrame.Description="Valor QP fixo a utilizar nas P-Frames."
QP.BFrame="QP de B-Frames"
QP.BFrame.Description="Valor QP fixo a utilizar nas B-Frames."
QP.Minimum="Mínimo de QP"
QP.Minimum.Description="Valor mínimo de QP a usar num fotograma."
QP.IFrame.Minimum="Mínimo de QP de I-Frames"
QP.IFrame.Minimum.Description="Valor mínimo de QP a usar num I-Frame."
QP.PFrame.Minimum="Mínimo de QP de P-Frames"
QP.PFrame.Minimum.Description="Valor mínimo de QP a usar num P-Frame."
QP.Maximum="Máximo de QP"
QP.Maximum.Description="Valor máximo de QP a usar num fotograma."
QP.IFrame.Maximum="Máximo de QP de I-Frames"
QP.IFrame.Maximum.Description="Valor máximo de QP a usar num I-Frame."
QP.PFrame.Maximum="Máximo de QP de P-Frames"
QP.PFrame.Maximum.Description="Valor máximo de QP a usar num P-Frame."
FillerData="Dados de preenchimento"
FillerData.Description="Activar os dados de preenchimento permite ao codificador manter pelo menos o \@Bitrate.Target\@ preenchendo o espaço restante numa sequência com informação vazia."
FrameSkipping="Saltar fotogramas"
FrameSkipping.Description="Saltar fotogramas permite que o codificador ignore fotogramas para satisfazer os requisitos do \@Bitrate.Target\@.\nQuando o codificador ignora um fotograma, envia um repeat-last-frame NAL para o fluxo.\nPode ajudar com requisitos muito baixos de \@Bitrate.Target\@."
FrameSkipping.Period="Período de salto de fotogramas"
FrameSkipping.Period.Description="Intervalo (em fotogramas) entre fotogramas saltados. Pode ser usado para simular uma taxa de fotogramas menor do que a do OBS e ainda ter um fluxo válido."
FrameSkipping.Behaviour="Comportamento do salto de fotogramas"
FrameSkipping.Behaviour.Description="Definir como o salto de fotogramas se comporta."
FrameSkipping.SkipNth="Saltar apenas cada n-ésimo fotograma"
FrameSkipping.KeepNth="Manter apenas cada n-ésimo fotograma"
VBAQ.Description="Activa o uso da quantificação adaptativa baseada em variância (VBAQ), que se baseia na variância de pixel para distribuir melhor a taxa de bits.\nBaseia-se na ideia de que o sistema visual humano é menos sensível a artefactos em áreas altamente texturadas e, assim, empurrará a taxa de bits para superfícies mais suaves.\nPode levar a melhorias na qualidade subjectiva de determinados conteúdos."
EnforceHRD="Forçar HRD"
EnforceHRD.Description="Impor o uso de um descodificador hipotético de referência, usado para verificar se o fluxo de bits de saída está correcto."
HighMotionQualityBoost="Melhoria de qualidade para movimentos elevados"
HighMotionQualityBoost.Description="Activa a melhoria de qualidade para movimentos elevados"
VBVBuffer="Buffer VBV"
VBVBuffer.Description="Qual método deve ser usado para determinar o tamanho do Buffer VBV:\n- \"\@Utility.Automatic\@\" calcula o tamanho usando uma restrição com rigor.\n- \"\@Utility.Manual\@\" permite que o utilizador controle o tamanho.\nVBV ((Video Buffering Verifier) é usado por certos métodos de controlo de taxa para manter a taxa de bits global dentro das restrições."
VBVBuffer.Strictness="Rigor do buffer VBV"
VBVBuffer.Strictness.Description="Determina o rigor do buffer VBV, sendo 100% o mais rigoroso possível e 0% sem restrições."
VBVBuffer.Size="Tamanho do buffer VBV"
VBVBuffer.Size.Description="O tamanho do buffer VBV usado para o controlo da taxa de bits numa sequência."
VBVBuffer.InitialFullness="Plenitude inicial do buffer VBV"
VBVBuffer.InitialFullness.Description="O quão cheio o buffer VBV inicialmente está (em %), só afectará a sequência inicial de codificação."
Interval.Keyframe="Intervalo de fotogramas-chave"
Interval.Keyframe.Description="Intervalo (em segundos) entre fotogramas-chave."
Period.IDR.H264="Período IDR (em fotogramas)"
Period.IDR.H264.Description="Define a distância entre Instantaneous Decoding Refreshes (IDR) em fotogramas."
Period.IDR.H265="Período IDR (em GOPs)"
Period.IDR.H265.Description="Define a distância entre Instantaneous Decoding Refreshes (IDR) em GOPs."
Interval.IFrame="Intervalo I-Frame"
Interval.IFrame.Description="Intervalo (em segundos) entre I-Frames. I-Frames substitui P-Frames e B-Frames."
Period.IFrame="Período I-Frame (em fotogramas)"
Period.IFrame.Description="Distância (em fotogramas) entre I-Frames. I-Frames substitui P-Frames e B-Frames."
Interval.PFrame="Intervalo P-Frame"
Interval.PFrame.Description="Intervalo (em segundos) entre P-Frames. P-Frames substitui B-Frames."
Period.PFrame="Período P-Frame (em fotogramas)"
Period.PFrame.Description="Distância (em fotogramas) entre P-Frames. P-Frames substitui B-Frames."
Interval.BFrame="Intervalo B-Frames"
Interval.BFrame.Description="Intervalo (em segundos) entre B-Frames."
Period.BFrame="Período B-Frame (em fotogramas)"
Period.BFrame.Description="Distância (em fotogramas) entre B-Frames."
GOP.Type="Tipo de GOP"
GOP.Type.Description="Que tipo de GOP deve ser utilizado:\n- '\@GOP.Type.Fixed\@' utiliza sempre distâncias fixas entre cada GOP.\n- '\@GOP.Type.Variable\@' permite GOPs de tamanhos variáveis, dependendo do necessário.\n'\@GOP.Type.Fixed\@' é como a implementação H264 funciona e é melhor para transmissão em rede local, enquanto o '\@GOP.Type.Variable\@' é melhor para gravações de alta qualidade e baixo tamanho."
GOP.Type.Fixed="Fixo"
GOP.Type.Variable="Variável"
GOP.Size="Tamanho de GOP"
GOP.Size.Description="Tamanho de um GOP (grupo de imagens) em fotogramas."
GOP.Size.Minimum="Tamanho mínimo do GOP"
GOP.Size.Minimum.Description="Tamanho mínimo de um GOP (grupo de imagens) em fotogramas."
GOP.Size.Maximum="Tamanho máximo do GOP"
GOP.Size.Maximum.Description="Tamanho máximo de um GOP (grupo de imagens) em fotogramas."
GOP.Alignment="Alinhamento de GOP"
GOP.Alignment.Description="Experimental, os efeitos são desconhecidos. Use por sua conta e risco."
BFrame.Pattern="Padrão B-Frame"
BFrame.Pattern.Description="A quantidade de B-Frames a usar ao codificar.\nSuportado por placas VCE de 2ª e 3ª geração. Impacto negativo no desempenho da codificação."
BFrame.DeltaQP="Delta QP para B-Frame"
BFrame.DeltaQP.Description="Valor do Delta QP até o último P-Frame ou I-Frame para B-Frames não referenciáveis."
BFrame.Reference="Referência B-Frame"
BFrame.Reference.Description="Permitir que um B-Frame também use B-Frames como referência, em vez de P-Frames e I-Frames."
BFrame.ReferenceDeltaQP="Delta QP de referência B-Frame"
BFrame.ReferenceDeltaQP.Description="Valor do Delta QP até o último P-Frame ou I-Frame para B-Frames referenciáveis."
DeblockingFilter="Filtro de desbloqueio"
DeblockingFilter.Description="Permitir que o decodificador aplique um filtro de desbloqueio"
MotionEstimation="Estimativa de movimento"
MotionEstimation.Description="A estimativa de movimento permite que o codificador reduza a taxa de bits necessária, estimando para onde um pixel foi."
MotionEstimation.Quarter="Quarto de pixel"
MotionEstimation.Half="Meio pixel"
MotionEstimation.Full="Quarto e meio pixels"
Video.API="API de vídeo"
Video.API.Description="Que API deve o motor utilizar?"
Video.Adapter="Adaptador de vídeo"
Video.Adapter.Description="Em que adaptador devemos tentar codificar?"
OpenCL.Transfer="Transferência OpenCL"
OpenCL.Transfer.Description="Transferir o fotograma para a GPU com OpenCL em vez de memória mapeada. A transferência via OpenCL é menos esporádica que a transferência por memória mapeada quando a GPU está em uso."
OpenCL.Conversion="Conversão OpenCL"
OpenCL.Conversion.Description="Converter o fotograma na GPU com OpenCL em vez de DirectCompute."
MultiThreading="Multi-tarefas"
MultiThreading.Description="Usar mais de uma tarefa para enviar fotogramas e obter pacotes. Pode ajudar em CPUs mais lentas, mas usa mais recursos do sistema em geral. Afectará negativamente o desempenho em CPUs mais rápidas."
QueueSize="Tamanho da fila"
QueueSize.Description="Alinhar este número de fotogramas para o codificador antes de tentar obter os pacotes. Um valor mais alto introduz mais latência enquanto um valor menor pode causar sobrecarga na codificação. Não é recomendado alterar esta predefinição."
View="Modo de visualização"
View.Description="Que propriedades devem ser visíveis?\n- '\@View.Basic\@' é o modo mais básico e recomendado para todos.\n- '\@View.Advanced\@' mostra mais opções, como suporte multi-GPU e é recomendado para utilizadores avançados.\n- '\@View. xpert\@' mostra opções perigosas, com potencial para causar problemas sérios e só é recomendado se realmente sabe o que está a fazer.\n- '\@View.Master\@' remove todas as restrições e mostra todas as opções, incluindo aquelas que podem causar estragos no equipamento.\n\nO OBS e os programadores da extensão não se responsabilizam por quaisquer danos resultantes das suas acções, como consta no acordo de licença. Usar '\@View.Master\@' impede qualquer tipo de suporte para qualquer problema que possa surgir."
View.Basic="Básico"
View.Advanced="Avançado"
View.Expert="Perito"
View.Master="Mestre"
Debug="Depuração"
Debug.Description="Activar mensagens de depuração adicionais para serem registadas no diário do OBS.\nIsto requer que inicie o OBS Studio com \"--verbose --unfiltered_log\" (sem as aspas') na linha de comando.\nAviso: isto causa um menor desempenho global do OBS devido ao número de mensagens de depuração que cria, use só quando lhe pedirem para tal ou quando tentar descobrir um problema com a codificação."
