Utility.Default="Implicit"
Utility.Automatic="Automat"
Utility.Switch.Disabled="Dezactivat"
Utility.Switch.Enabled="Activat"
Preset="Presetare"
Preset.ResetToDefaults="Restaurează setările implicite"
Preset.Recording="Înregistrare"
Preset.HighQuality="Calitate înaltă de înregistrare"
Preset.Indistinguishable="Înregistrare indistinctă"
Preset.Lossless="Înregistrare aproape fără pierderi"
Preset.Twitch="Transmisiune Twitch"
Preset.YouTube="Transmisiune YouTube"
QualityPreset="Presetare de calitate"
QualityPreset.Description="Setul de calitate utilizat pentru codificare, afectează viteza și calitatea.\n- '\@QualityPreset.Speed\@' are cea mai mare viteză și cea mai proastă calitate.\n- '\@QualityPreset. uality\@' are cea mai înaltă calitate și cea mai proastă viteză.\n- '\@QualityPreset.Balanced\@' este un amestec echilibrat dintre cele două.\n\nAceastă opțiune este statică și nu poate fi modificată în timpul codificării."
QualityPreset.Speed="Viteză"
QualityPreset.Balanced="Echilibrată"
QualityPreset.Quality="Calitate"
Profile="Profil"
Profile.Description="Profilul care este folosit pentru codificare, cu profiluri mai bine acceptate în partea de sus și la cea de calitate superioară în partea de jos.\nPentru majoritatea cazurilor, cel mai bine este să nu schimbi această opțiune și să o lași în valoarea implicită.\n\nAceastă opțiune este statică și nu poate fi modificată în timpul codării."
ProfileLevel="Nivelul profilului"
ProfileLevel.Description="Nivelul care trebuie utilizat pentru profilul care este folosit pentru a determina rezoluţia maximă şi cadrul pentru un flux codificat.\nValori mai mari înseamnă dispozitive mai puțin acceptate, dar o calitate potențial mai bună, în timp ce valori mai mici înseamnă dispozitive mai acceptate, dar o calitate potențial mai proastă.\nCel mai bine este să lăsați acest lucru la valoarea implicită de '\@Utility. utomatic\@' care va alege cel mai mic nivel care poate sprijini rezoluția și poate încadra pentru compatibilitate maximă.\n\nAceastă opțiune este statică și nu poate fi modificată în timpul codificării."
Tier="Nivel"
Tier.Description="Nivelul cu care să te coezi.\n- 'Ridicat' este folosit pentru conținut cu rată de biți ridicată, cum ar fi înregistrările aproape fără pierderi.\n- 'Main' este folosit pentru redare media sau o înregistrare normală.\n\nAceastă opțiune este statică și nu poate fi modificată în timpul codificării."
AspectRatio="Raport de aspect"
AspectRatio.Description="Care raport de aspect ar trebui să fie scris în fișierul de ieșire."
CodingType="Tip Codificare"
CodingType.Description="Tipul de codificare folosit la codificarea pachetului final.\n- '\@Utility.Automatic\@' alege automat cel mai bun tip de codificare (recomandat).\n- 'CALVC' (Context-Adaptive Variable-Llength Coding) este puțin mai rapid, dar are ca rezultat o dimensiune mai mare a conținutului codificat.\n- 'CABAC' (Codificarea aritmetică binară Context-Adaptivă) este ușor mai lentă, dar are ca rezultat o dimensiune mai mică a conținutului codificat.\n\nAceastă opțiune este statică și nu poate fi modificată în timpul codificării."
MaximumReferenceFrames="Cadre maxime de referință"
MaximumReferenceFrames.Description="Cantitatea maximă de cadre de referință folosită în conținutul codat. Afectează direct calitatea pentru codificatorii care susțin acest lucru.\n\nAceastă opțiune este statică și nu poate fi modificată în timpul codării."
RateControlMethod="Metodă pentru controlul ratei"
RateControlMethod.Description="Ce metodă trebuie utilizată pentru a controla rata (bit)?\n- '\@RateControlMethod. QP\@' atribuie parametri de cuantificare fixați pentru fiecare cadru și este recomandat pentru o calitate înaltă pentru o înregistrare aproape fără pierdere.\n- '\@RateControlMethod.CBR\@' încearcă să se apropie cât mai mult posibil de \@Bitrate.Target\@, completându-l opțional cu \@FillerData\@, și este recomandat pentru streaming.\n- '\@RateControlMethod.VBR\@' încearcă să ajungă cât mai aproape posibil de \@Bitrate.Peak\@ și, dacă este posibil, merge cât mai jos de \@Bitrate. arget\@, și este recomandat pentru înregistrarea de dimensiuni mici.\n- '\@RateControlMethod.VBRLAT\@' este similar cu '\@RateControlMethod.VBR\@', dar ia în considerare latența codificării."
RateControlMethod.CQP="QP constant (CQP)"
RateControlMethod.CBR="Rată de biți constantă (CBR)"
RateControlMethod.VBR="Rată de biți variabilă (limitată pe baza vârfului) (VBRLAT)"
RateControlMethod.VBRLAT="Rată de biți variabilă (limitată pe baza latenței) (VBRLAT)"
PrePassMode="Mod Pre-Pass"
PrePassMode.Description="Pre-Pass îmbunătăţeşte distribuţia bitrate într-o secvenţă (GOP), dar efectele acesteia pot varia de la card la card.\nActivarea acestui lucru reduce performanța codării cu aproximativ 10%, ceea ce poate duce la supraîncărcarea codării."
PrePassMode.Quarter="\@Utility.Switch.Activat\@ (Dimensiune Quarter )"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (Half Size)"
Bitrate.Target="Rata de biți țintă"
Bitrate.Target.Description="Bitrate pentru a încerca să obțineți în secvența generală."
Bitrate.Peak="Rata de biți maximă"
Bitrate.Peak.Description="Bitrate să încerce să atingă maximul în secvența generală."
QP.IFrame="Cadru-I QP"
QP.IFrame.Description="S-a stabilit valoarea QP pentru cadre I."
QP.PFrame="Cadru-P QP"
QP.PFrame.Description="Valoare fixă a QP pentru cadre P."
QP.BFrame="Cadru-B QP"
QP.BFrame.Description="Valoare fixă a QP pentru cadre P."
QP.Minimum="QP minim"
QP.Minimum.Description="Cea mai mică valoare QP folosită într-un cadru."
QP.IFrame.Minimum="Cadru-I QP Minim"
QP.IFrame.Minimum.Description="Cea mai mică valoare QP folosită într-un cadru I."
QP.PFrame.Minimum="Cadru-P QP Minim"
QP.PFrame.Minimum.Description="Cea mai mică valoare QP folosită într-un cadru P."
QP.Maximum="QP Maxim"
QP.Maximum.Description="Cea mai mică valoare QP folosită într-un cadru."
QP.IFrame.Maximum="Cadru-I QP Maxim"
QP.IFrame.Maximum.Description="Cea mai mică valoare QP folosită într-un cadru."
QP.PFrame.Maximum="Cadru-P QP Maxim"
QP.PFrame.Maximum.Description="Cea mai mică valoare QP folosită într-un cadru."
FillerData="Date de umplere"
FillerData.Description="Activarea datelor Filler permite codificatorului să păstreze cel puțin \@Bitrate.Target\@ prin completarea spațiului rămas într-o secvență cu informații goale."
FrameSkipping="Salt Cadru"
FrameSkipping.Description="Sărirea cadrului permite codificatorului să sară peste cadre pentru a îndeplini cerințele \@Bitrate.Target\@ .\nCând codificatorul sare peste un cadru în loc să introducă un cod NAL repetat-last frame în stream.\nPoți ajuta cu foarte puțin \@Bitrate.Target\@ cerințe."
FrameSkipping.Period="Perioadă sărit-Cadru"
FrameSkipping.Period.Description="Interval (în cadre) între cadre omise. Acest lucru poate fi folosit pentru a simula un cadru inferior decât OBS este setat în timp ce încă are un flux valid."
FrameSkipping.Behaviour="Comportament sărit-Cadru"
FrameSkipping.Behaviour.Description="Definește modul în care se comportă cadrul."
FrameSkipping.SkipNth="Sare doar la fiecare N cadru"
FrameSkipping.KeepNth="Sare doar la fiecare N cadru"
VBAQ.Description="Activaţi utilizarea \"Variance Based Adaptive Quantization\" (VBAQ) care este bazat pe varianta pixelilor pentru a distribui mai bine bitrats.\nFuncționează pe ideea că sistemul vizual uman este mai puțin sensibil la artefacte în zone foarte texturate și astfel va împinge rata de biți spre suprafețe mai ușoare.\nActivarea acestui lucru poate duce la îmbunătățiri ale calității subiective cu un anumit conținut."
EnforceHRD="Impune HRD"
EnforceHRD.Description="Impune utilizarea unui Decoder de referință Hypotetic, care este utilizat pentru a verifica dacă fluxul de ieșire este corect."
HighMotionQualityBoost="Creștere calitate mișcare înaltă"
HighMotionQualityBoost.Description="Activează Accelerarea Calității Înaltă Mișcare."
VBVBuffer="Tampon VBV"
VBVBuffer.Description="Ce metodă ar trebui utilizată pentru a determina dimensiunea VBV Buffer:\n- '\@Utility.Automatic\@' calculează dimensiunea folosind o constrângere de strictitudine.\n- '\@Utility. anual\@' permite utilizatorului să controleze dimensiunea.\nVBV (Video Buffering Verifier) Tampon este folosit de anumite metode de control al ratei pentru a menține rata totală de biți în limitele date."
VBVBuffer.Strictness="Tampon VBV Strictitate"
VBVBuffer.Strictness.Description="Determină stricteţea Bufferului VBV, 100% fiind cât mai strict posibil şi 0% nerestricţionat."
VBVBuffer.Size="Dimensiunea bufferului VBV"
VBVBuffer.Size.Description="Dimensiunea Buffer-ului VBV care este utilizat pentru controlul Bitrate într-o secvență."
VBVBuffer.InitialFullness="Fulnerabilitate iniţială VBV Tampon"
VBVBuffer.InitialFullness.Description="Cât de complet este iniţial VBV Buffer (în %), va afecta doar secvenţa iniţială de codificare."
Interval.Keyframe="Interval de cadre cheie"
Interval.Keyframe.Description="Interval (în secunde) între cadrele cheie."
Period.IDR.H264="Perioadă IDR (în cadrei)"
Period.IDR.H264.Description="Definește distanța dintre deznodările instantanee (IDR) în cadre."
Period.IDR.H265="Perioadă IDR (în GOP-uri)"
Period.IDR.H265.Description="Definește distanța dintre deznodările instantanee (IDR) în cadre."
Interval.IFrame="Interval I-Frame"
Interval.IFrame.Description="Interval (în secunde) între I-Frames. I-Frames suprascrie Frame-P și B-Frames."
Period.IFrame="Perioada I-cadru (în cadru)"
Period.IFrame.Description="Distanță (în cadru) între I-Frames. I-Frames suprascrie P-Frames și B-Frames."
Interval.PFrame="Interval I-Frame"
Interval.PFrame.Description="Interval (în secunde) între Frame-P. Cadrele P suprascriu B-Frames."
Period.PFrame="Perioada I-cadru (în cadru)"
Period.PFrame.Description="Distanță (în cadru) între Frame-P. Frame-uri suprascrie B-Frames."
Interval.BFrame="Interval B-Frame"
Interval.BFrame.Description="Interval (în secunde) între cadrele cheie."
Period.BFrame="Perioada I-cadru (în cadru)"
Period.BFrame.Description="Distanță (în cadru) între B-Frames."
GOP.Type="Tip GOP"
GOP.Type.Description="Ce tip de GOP trebuie utilizat:\n- '\@GOP.Type.Fixed\@' va folosi întotdeauna distanțe fixe între fiecare GOP.\n- '\@GOP.Type.Variable\@' permite GOP-uri de diferite dimensiuni, în funcție de necesități.\n'\@GOP.Type.Fixed\@' este modul în care funcționează implementarea H264 și cel mai bine pentru streamingul local de rețea, în timp ce '\@GOP.Type.Variable\@' este cel mai bun pentru înregistrările de calitate înaltă de dimensiuni mici."
GOP.Type.Fixed="Fix"
GOP.Type.Variable="Variabil"
GOP.Size="Dimensiune GOP"
GOP.Size.Description="Dimensiunea unui GOP (Grupul de imagini) în cadre."
GOP.Size.Minimum="Dimensiune minimă GOP"
GOP.Size.Minimum.Description="Dimensiunea minimă a unui GOP (Grupul de imagini) în cadre."
GOP.Size.Maximum="Dimensiune maximă GOP"
GOP.Size.Maximum.Description="Dimensiunea minimă a unui GOP (Grupul de imagini) în cadre."
GOP.Alignment="Aliniere GOP"
GOP.Alignment.Description="Experimental, efectele nu sunt cunoscute. Folosiți pe riscul propriu."
BFrame.Pattern="Model B-Frame"
BFrame.Pattern.Description="Cantitatea de B-Frames de utilizat în timpul codificării.\nSuportată de cardurile VCE de a doua şi a treia. Impact negativ asupra performanţei codării."
BFrame.DeltaQP.Description="Valoarea Delta QP la ultimul cadru I sau P pentru B-Frames care nu sunt referențiabile."
BFrame.Reference="Referință B-Frame"
BFrame.Reference.Description="Permiteți unui B-Frame să folosească B-Frames ca referință, în loc de doar P și I-Frames."
BFrame.ReferenceDeltaQP="Delta de referință B-Frame QP"
BFrame.ReferenceDeltaQP.Description="Valoarea Delta QP la ultimul cadru I sau P pentru B-Frames care nu sunt referențiabile."
DeblockingFilter="Deblocare Filtru"
DeblockingFilter.Description="Permite decodorului să aplice un Filtru de Deblocare."
MotionEstimation="Estimare mișcare"
MotionEstimation.Description="Estimarea mişcării permite codificatorului să reducă rata de biţi necesară estimând unde a mers un pixel."
MotionEstimation.Quarter="Cvarter-pixel"
MotionEstimation.Half="Semi-pixel"
MotionEstimation.Full="Trimestru & Semi-Pixel"
Video.API="API video"
Video.API.Description="Ce API ar trebui să folosească backendul?"
Video.Adapter="Adaptor video"
Video.Adapter.Description="Despre ce ar trebui să facem adaptorul să codificăm?"
OpenCL.Transfer="Transfer OpenCL"
OpenCL.Transfer.Description="Transferă cadrul la GPU folosind OpenCL în loc de memorie mapat. Transferul prin OpenCL este mai puțin sporadic, decât transferul prin intermediul memoriei mapate atunci când GPU este utilizat."
OpenCL.Conversion="Conversie OpenCL"
OpenCL.Conversion.Description="Convertește cadrul pe GPU folosind OpenCL în loc de DirectCompute."
MultiThreading.Description="Utilizați mai multe teme pentru a vă ocupa de trimiterea de cadre și de preluarea pachetelor. Acest lucru poate ajuta la utilizarea mai lentă a procesoarelor, dar va utiliza mai multe resurse de sistem în ansamblu. Aceasta va avea un impact negativ asupra procesoarelor mai rapide."
QueueSize="Dimensiune coadă"
QueueSize.Description="Codificați atâtea cadre pentru codificator înainte de a încerca preluarea pachetelor. O valoare mai mare introduce mai multă latență, în timp ce o valoare mai mică poate cauza codare supraîncărcată. Nu este recomandat să modificați acest lucru din valorile implicite."
View="Vizualizeaza mai mult"
View.Description="Care proprietăți ar trebui să fie vizibile?\n- '\@View.Basic\@' este cea mai de bază vizualizare și este recomandată pentru toată lumea.\n- '\@View.Advanced\@' afișează mai multe opțiuni, cum ar fi suport multi-GPU și este recomandat pentru utilizatorii avansați.\n- '\@View. xpert\@' arată opțiuni periculoase care au potențialul de a cauza probleme grave și este recomandat doar dacă știți cu adevărat ce faceți.\n- '\@View.Master\@' elimină toate restricțiile de vizualizare și afișează toate opțiunile, inclusiv cele care pot cauza defecte hardware.\n\nAdministratorii OBS și plugin-urile nu sunt responsabili pentru daunele rezultate din acțiunile dvs., conform contractului de licență. Folosind '\@View.Master\@' te descalifică de la orice fel de suport pentru orice problemă care poate apărea."
View.Basic="Standard"
View.Advanced="Avansat"
View.Expert="Exportă"
Debug.Description="Activează mesajele de depanare suplimentare pentru a fi înregistrate în fișierul de jurnal OBS.\nAcest lucru necesită să începeți OBS Studio cu '--verbose --unfiltered_log' (eliminați ') de pe linia de comandă.\nAvertisment: Acest lucru va cauza o performanță OBS mai mică datorită numărului de mesaje de depanare pe care le creează, utilizaţi numai atunci când sunteţi instruiţi să faceţi acest lucru sau când încercaţi să găsiţi o problemă cu codificarea."
