Utility.Default="Predvolené"
Utility.Automatic="Automatické"
Utility.Manual="Manuálne"
Utility.Switch.Disabled="Vypnuté"
Utility.Switch.Enabled="Zapnuté"
Preset="Predvoľba"
Preset.ResetToDefaults="Obnoviť predvolené nastavenia"
Preset.Recording="Nahrávanie"
Preset.HighQuality="Vysoko kvalitná nahrávka"
Preset.Indistinguishable="Nerozoznateľná nahrávka"
Preset.Lossless="Takmer bezstratová nahrávka"
Preset.Twitch="Twitch vysielanie"
Preset.YouTube="YouTube vysielanie"
QualityPreset="Profil Kvality"
QualityPreset.Description="Predvoľba kvality, ktorá sa používa na kódovanie, ovplyvňuje rýchlosť a kvalitu.\n- '\@QualityPreset.Speed\@' má najvyššiu rýchlosť a najhoršiu kvalitu\n- '\@QualityPreset.Quality\@' má najvyššiu kvalitu a najhoršiu rýchlosť.\n- '\@QualityPreset.Balanced\@' je vyvážená zmes oboch.\n\nTáto voľba je statická a počas kódovania sa nedá zmeniť."
QualityPreset.Speed="Rýchlosť"
QualityPreset.Balanced="Vyvážené"
QualityPreset.Quality="Kvalita"
Profile="Profil"
Profile.Description="Profil, ktorý sa používa na kódovanie, s lepšie podporovanými profilmi v hornej a kvalitnejšou v spodnej časti.\nVo väčšine prípadov je najlepšie túto možnosť nemeniť a ponechať ju na predvolenej hodnote..\n\nTáto voľba je statická a počas kódovania sa nedá zmeniť."
ProfileLevel="Úroveň Profilu"
ProfileLevel.Description="Úroveň pre profil, ktorá bude použitá na určenie maximálneho rozlíšenia a obnovovacej frekvencie pre enkódovaný stream.\nVyššie hodnoty znamenajú menej podporovaných zariadení ale potenciálne vyššiu kvalitu, kým nižšie hodnoty znamenajú viac podporovaných zariadení ale potenciálne nižšiu kvalitu.\nJe najlepšie to nechať na predvolenej hodnote '@Utility.Automatic\@', ktorá zvolí tú najnižšiu úroveň, ktorá dokáže podporovať rozlíšenie a obnovovaciu frekvenciu pre maximálnu kompatibilitu.\n\nTáto možnosť je stála a nemôže byť zmenená behom enkódovania."
Tier="Úroveň"
Tier.Description="Stupeň (tier) na enkódovanie.\n-'Vysoký (High)' sa používa na obsah s vysokým bitratom, ako takmer bezstratové nahrávanie.\n-'Hlavný (Main)' sa používa na streamovanie médií alebo bežné nahrávanie.\n\nTáto možnosť je stála a nemôže byť zmenená behom enkódovania."
AspectRatio="Pomer strán"
AspectRatio.Description="Aký pomer strán by mal byť zapísaný do výstupného súboru."
CodingType="Typ kódovania"
CodingType.Description="Typ kódovania, ktorý bude použitý na enkódovanie finálneho balíčka (paketu).\n- '\@Utility.Automatic\@' automaticky zvolí najlepší typ kódovania (odporúčané).\n- 'CALVC' (Context-Adaptive Variable-Lenght Coding, alebo tiež Kontextu prispôsobivé šifrovanie s rôznorodou dĺžkou) je o niečo rýchlejšie ale výsledkom je väčšia veľkosť enkódovaného obsahu.\n- 'CABAC' (Context-Adaptive Binary Arithmetic Coding, alebo tiež Kontextu prispôsobivé binárno-aritmetické šifrovanie) je o niečo pomalšie ale výsledkom je menšia veľkosť enkódovaného obsahu.\n\nTáto možnosť je stála a nemôže byť zmenená behom enkódovania."
MaximumReferenceFrames="Maximum referenčných snímkov"
MaximumReferenceFrames.Description="Maximálne množstvo referenčných snímkov použitých v enkódovanom obsahu. Priamo ovplyvňuje kvalitu enkodérov, ktoré toto podporujú.\n\nTáto možnosť je stála a nemôže byť zmenená behom enkódovania."
RateControlMethod="Metóda riadenia rýchlosti"
RateControlMethod.Description="Ktorá metóda by mala byť použitá na ovládanie (bit)ratu?\n- '\@RateControlMethod.CQP\@' priraďuje fixované parametre kvantovania ku každej snímke a je odporúčaná pre vysokú kvalitu, až takmer bezstratové nahrávanie.\n- '\@RateControlMethod.CBR\@' sa pokúša dostať čo najbližšie k \@Bitrate.Target\@, voliteľne vypĺňajúca to s \@FillerData\@ a je odporúčaná na streamovanie.\n- '\@RateControlMethod.VBR\@' sa pokúša dostať čo najbližšie k \@Bitrate.Peak\@ a prípadne ide tak nízko ako \@Bitrate.Target\@ a je odporúčaná pre nahrávanie menších súborov.\n- '\@RateControlMethod.VBRLAT\@' je podobná ako '\@RateControlMethod.VBR\@' ale namiesto toho berie do úvahy oneskorenie enkódovania."
RateControlMethod.CQP="Konštantné QP (CQP)"
RateControlMethod.CBR="Konštantný Bitrate (CBR)"
RateControlMethod.VBR="Variabilný Bitrate (Obmedzený vrcholom) (VBR)"
RateControlMethod.VBRLAT="Variabilný Bitrate (Obmedzený odozvou) (VBRLAT)"
PrePassMode="Pre-Pass mód"
PrePassMode.Description="Pre-Pass zlepšuje rozloženie bitratu v sekvencii (GOP), avšak účinky sa môžu líšiť v závislosti od karty.\nPovolením tejto možnosti sa zníži výkonnosť enkódovania zhruba o 10%, čo môže mať za následok preťaženie enkódovania."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (štvrtinová veľkosť)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (polovičná veľkosť)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (plná veľkosť)"
Bitrate.Target="Cieľový bitrate"
Bitrate.Target.Description="Bitrate, ktorý sa pokúsi dosiahnuť v celkovej sekvencii."
Bitrate.Peak="Vrcholový bitrate"
Bitrate.Peak.Description="Bitrate, ktorého vrchol celkovej sekvencie sa pokúsi dosiahnuť."
QP.IFrame="I-Snímok QP"
QP.IFrame.Description="Fixovaná QP hodnota, ktorá sa použije v I-snímkoch."
QP.PFrame="P-Snímok QP"
QP.PFrame.Description="Fixovaná QP hodnota, ktorá sa použije v P-snímkoch."
QP.BFrame="B-Snímok QP"
QP.BFrame.Description="Fixovaná QP hodnota, ktorá sa použije v B-snímkoch."
QP.Minimum="Minimálne QP"
QP.Minimum.Description="Najnižšia QP hodnota, ktorá sa použije v snímke."
QP.IFrame.Minimum="Minimum I-Snímok QP"
QP.IFrame.Minimum.Description="Najnižšia QP hodnota, ktorá sa použije v I-snímke."
QP.PFrame.Minimum.Description="Najnižšia QP hodnota, ktorá sa použije v P-snímke."
QP.Maximum="Minimálne QP"
QP.Maximum.Description="Najvyššia QP hodnota, ktorá sa použije v snímke."
QP.IFrame.Maximum="Maximum I-Snímok QP"
QP.IFrame.Maximum.Description="Najvyššia QP hodnota, ktorá sa použije v I-snímke."
QP.PFrame.Maximum="Maximum P-Snímok QP"
QP.PFrame.Maximum.Description="Najvyššia QP hodnota, ktorá sa použije v P-snímke."
FillerData="Plňacie Dáta"
FillerData.Description="Povolenie výplňových dát dá možnosť enkodéru ponechať aspoň \@Bitrate.Target\@ vyplnením zostávajúceho miesta v sekvencii s prázdnymi informáciami."
FrameSkipping="Preskakovanie snímkov"
FrameSkipping.Description="Preskakovanie snímkov dá možnosť enkodéru preskočiť snímky pre splnenie požiadaviek \@Bitrate.Target\@.\nKeď šifrovač preskočí snímok, namiesto neho vloží zopakovaný predchádzajúci snímok NAL do streamu.\nMôže pomôcť s veľmi nízkymi požiadavkami \@Bitrate.Target\@."
FrameSkipping.Period="Perióda preskakovania snímkov"
FrameSkipping.Period.Description="Interval (v snímkoch) medzi preskočenými snímkami. Toto môže byť použité na simuláciu nižšej snímkovacej frekvencie ako je OBS nastavený, pri zachovaní správneho streamu."
FrameSkipping.Behaviour="Chovanie sa preskakovania snímkov"
FrameSkipping.Behaviour.Description="Definuje ako sa preskakovanie snímkov chová."
FrameSkipping.SkipNth="Preskočiť každý N-tý snímok"
FrameSkipping.KeepNth="Ponechať každý N-tý snímok"
VBAQ.Description="Povoliť použitie 'Variance Based Adaptive Quantization' (VBAQ) alebo 'Odchýlkovo založenej adaptívnej kvantizácie', ktorá je založená na odchýlke pixelov pre lepšie rozloženie bitratu.\nFunguje to na princípe, že ľudský systém zraku je menej citlivý na artefakty na vysoko-textúrovaných plochách, takže posunie bitrate bližšie k hladkým plochám.\nPovolenie tejto možnosti môže zlepšiť subjektívnu kvalitu istého obsahu."
EnforceHRD="Vynútiť HRD"
EnforceHRD.Description="Vynútiť použitie Hypotetického Referenčného Dekodéra (Hypothetical Reference Decoder), ktorý je používaný na overenie správnosti výstupného bitstreamu."
HighMotionQualityBoost="Zvýšenie kvality pre vysoký pohyb"
HighMotionQualityBoost.Description="Zapne zvýšenie kvality pre vysoký pohyb."
VBVBuffer="VBV vyrovnávacia pamäť"
VBVBuffer.Description="Ktorá metóda by mala byť použitá na určenie veľkosti VBV Buffera:\n- '\@Utility.Automatic\@' vypočítava veľkosť použitím vynúteného obmedzenia.\n- '\@Utility.Manual\@' dovoľuje používateľovi ovládanie veľkosti.\nVBV (Video Buffering Verifier) Buffer je používaný istými Metódami Ovládania Rýchlosti (Rate Control Methods) pre zaistenie celkového bitratu nepresahujúceho obmedzenia."
VBVBuffer.Strictness="Prísnosť vyrovnávacej pamäte VBV"
VBVBuffer.Strictness.Description="Určuje prísnosť VBV Buffera. 100% znamená najprísnejšie a 0% bez obmedzení."
VBVBuffer.Size="Veľkosť vyrovnávacej pamäte VBV"
VBVBuffer.Size.Description="Veľkosť VBV Buffera, ktorá je použitá na ovládanie bitratu v sekvencii."
VBVBuffer.InitialFullness="Počiatočná plnosť vyrovnávacej pamäte VBV"
VBVBuffer.InitialFullness.Description="Ako je VBV Buffer spočiatku plný (v %), ovplyvní iba počiatočnú sekvenciu enkódovania."
Interval.Keyframe="Interval kľúčových snímkov"
Interval.Keyframe.Description="Interval (v sekundách) medzi Kľúčovými Snímkami."
Period.IDR.H264="Perióda IDR (v snímkoch)"
Period.IDR.H264.Description="Definuje vzdialenosť medzi Okamžitými Dekódovacími Obnoveniami (Instantaneous Decoding Refreshes alebo IDR) v snímkoch."
Period.IDR.H265="Perióda IDR (v GOP)"
Period.IDR.H265.Description="Definuje vzdialenosť medzi Okamžitými Dekódovacími Obnoveniami (Instantaneous Decoding Refreshes alebo IDR) v GOP-ách."
Interval.IFrame="Interval I-Snímku"
Interval.IFrame.Description="Interval (v sekundách) medzi I-Snímkami. I-Snímky prevažujú nad P-Snímkami a B-Snímkami."
Period.IFrame="Perióda I-Snímku (v snímkoch)"
Period.IFrame.Description="Vzdialenosť (v sekundách) medzi I-Snímkami. I-Snímky prevažujú nad P-Snímkami a B-Snímkami."
Interval.PFrame="Interval P-Snímku"
Interval.PFrame.Description="Interval (v sekundách) medzi P-Snímkami. P-Snímky prevažujú B-Snímky."
Period.PFrame="Perióda P-Snímku (v snímkoch)"
Period.PFrame.Description="Vzdialenosť (v snímkoch) medzi P-Snímkami. P-Snímky prevažujú B-Snímky."
Interval.BFrame="Interval B-Snímku"
Interval.BFrame.Description="Interval (v sekundách) medzi B-Snímkami."
Period.BFrame="Perióda B-Snímku (v snímkoch)"
Period.BFrame.Description="Vzdialenosť (v snímkoch) medzi B-Snímkami."
GOP.Type="GOP Typ"
GOP.Type.Description="Ktorý typ GOP by mal byť použitý:\n- '\@GOP.Type.Fixed\@' bude vždy používať stále vzdialenosti medzi každou GOP.\n- '\@GOP.Type.Variable\@' povoľuje GOP-y rôznych veľkostí, záleží na tom, čo je potrebné.\n'\@GOP.Type.Fixed\@' ako H264 implementácia funguje najlepšie pre lokálne sieťové streamovanie, zatiaľ čo '\@GOP.Type.Variable\@' je najlepšia pre nahrávky s malou veľkosťou ale vysokou kvalitou."
GOP.Type.Fixed="Fixný"
GOP.Type.Variable="Premenlivá"
GOP.Size="GOP Veľkosť"
GOP.Size.Description="Veľkosť GOP (Group Of Pictures) v snímkoch."
GOP.Size.Minimum="GOP minimálna veľkosť"
GOP.Size.Minimum.Description="Najmenšia veľkosť GOP (Group Of Pictures alebo Skupina Obrázkov) v snímkoch."
GOP.Size.Maximum="GOP maximálna veľkosť"
GOP.Size.Maximum.Description="Najväčšia veľkosť GOP (Group Of Pictures alebo Skupina Obrázkov) v snímkoch."
GOP.Alignment="GOP zarovnanie"
GOP.Alignment.Description="Experimentálne, účinky nie sú známe. Používajte na vlastné riziko."
BFrame.Pattern="Vzor B-Snímku"
BFrame.Pattern.Description="Množstvo B-Snímkov, ktoré majú byť použité pri enkódovaní.\nPodporované druhou a treťou generáciou VCE kárt. Negatívny dopad na výkonnosť enkódovania."
BFrame.DeltaQP="B-Snímok Delta QP"
BFrame.DeltaQP.Description="Hodnota Delta QP k poslednému I- alebo P-Snímku pre neodkazovateľné B-Snímky."
BFrame.Reference="Referencia B-Snímku"
BFrame.Reference.Description="Povoliť B-Snímku používať B-Snímky ako odporúčanie, namiesto len P- a I-Snímkov."
BFrame.ReferenceDeltaQP="Referencia B-Snímku Delta QP"
BFrame.ReferenceDeltaQP.Description="Hodnota Delta QP k poslednému I- alebo P-Snímku pre odkazovateľné B-Snímky."
DeblockingFilter="Deblokovací Filter"
DeblockingFilter.Description="Povoliť dekodéru aplikovať Deblokovací Filter."
MotionEstimation="Odhad Pohybu"
MotionEstimation.Description="Motion Estimation (Odhad Pohybu) dovoľuje enkodéru znížiť potrebný bitrate odhadom, kam sa presunul pixel."
MotionEstimation.Quarter="Štvrť-Pixel"
MotionEstimation.Half="Polo-Pixel"
MotionEstimation.Full="Štvrť a Polo-Pixel"
Video.API.Description="Ktoré API má backend použiť?"
Video.Adapter="Video Adaptér"
Video.Adapter.Description="Na ktorom Adaptéri máme enkódovať?"
OpenCL.Transfer.Description="Prenos snímku do GPU použitím OpenCL namiesto zmapovanej pamäte. Prenos cez OpenCL je menej sporadický ako prenos cez zmapovanú pamäť, keď sa používa GPU."
OpenCL.Conversion="OpenCL Konverzia"
OpenCL.Conversion.Description="Previesť snímok v GPU použitím OpenCL namiesto DirectCompute."
MultiThreading.Description="Použiť viac ako jedno vlákno pre unesenie predložených snímkov a vybraných balíčkov (paketov). Toto môže pomôcť na pomalších CPU ale celkovo budú použité moderné systémové zdroje. Negatívne to ovplyvní výkonnosť na rýchlejších CPU."
QueueSize="Veľkosť fronty"
QueueSize.Description="Zoradiť toľkoto snímkov pre enkodér pred pokusom získania paketov (balíčkov). Vyššia hodnota prináša vyššie oneskorenie, zatiaľ čo nižšia hodnota môže spôsobiť zahltenie enkódovania. Nie je odporučené toto meniť z predvolenej možnosti."
View="Režim zobrazenia"
View.Description="Ktoré vlastnosti by mali byť použité?\n- '\@View.Basic\@' je najzákladnejšie zobrazenie a je odporúčané pre všetkých.\n- '\@View.Advanced\@' zobrazuje viac možností, ako napríklad podporu viacerých GPU a je odporúčané pre pokročilých používateľov.\n- '\@View.Expert\@' zobrazuje nebezpečné možnosti, ktoré môžu spôsobiť vážne problémy a je odporúčané len ak viete, čo robíte.\n- '\@View.Master\@' odstraňuje všetky obmedzenia zobrazovania a zobrazuje všetky možnosti, vrátane takých, ktoré môžu spôsobiť nefunkčnosť hardvéru.\n\nOBS a udržiavatelia pluginov nepreberajú zodpovednosť za akékoľvek poškodenie spôsobené vašou činnosťou, ako je uvedené v licenčnej zmluve. Používanie '\@View.Master\@' vás diskvalifikuje z akejkoľvek podpory pre akékoľvek problémy, ktoré môžu nastať."
View.Basic="Základný"
View.Advanced="Pokročilý"
View.Master="Majster"
Debug="Ladenie"
Debug.Description="Povoliť prídavným ladiacim správam ukladanie do výpisového súboru OBS.\nToto vyžaduje, že spustíte OBS Studio s '--verbose --unfiltered_log' (odstráňte ') na príkazovom riadku.\nUpozornenie: Toto spôsobí nižšiu výkonnosť OBS z dôvodu množstva ladiacich správ, ktoré toto vytvorí, používajte to, len ak vám je prikázané toto vykonať alebo ak chcete nájsť problém v enkódovaní."
