Utility.Default="இயல்புநிலை"
Utility.Automatic="தானியங்கி"
Utility.Manual="கைமுறை"
Utility.Switch.Disabled="முடக்கப்பட்டது"
Utility.Switch.Enabled="இயக்கப்பட்டுள்ளது"
Preset="முன்னமைவு"
Preset.ResetToDefaults="இயல்புநிலை அமைப்புகளை மீட்டெடு"
Preset.Recording="பதிவு"
Preset.HighQuality="உயர்தர பதிவு"
Preset.Twitch="Twitch ஸ்ட்ரீமிங்"
Preset.YouTube="YouTube ஸ்ட்ரீமிங்"
QualityPreset.Speed="வேகம்"
QualityPreset.Quality="தரம்"
Profile="சுயவிவரம்"
AspectRatio="தோற்ற விகிதம்"
EnforceHRD="HRD ஐ வற்புறுத்து"
GOP.Type="பட தொகுப்பு வகை"
GOP.Type.Variable="மாறி"
GOP.Size="பட தொகுப்பு அளவு"
Video.API="காணொளி API"
View="காட்சி பயன்முறை"
View.Basic="அடிப்படை"
View.Advanced="மேம்பட்டவை"
View.Expert="வல்லுநர்"
View.Master="மாஸ்டர்"
Debug="பிழைநீக்கு"
