Utility.Automatic="Awtomatik"
Utility.Manual="Manwal"
Utility.Switch.Disabled="Hindi paganahin"
Utility.Switch.Enabled="Paganahin"
Preset="I-preset"
Preset.Recording="Mag-recording"
QualityPreset="Ang Quality ay I-preset"
QualityPreset.Speed="Bilis"
QualityPreset.Balanced="Nabalanse"
QualityPreset.Quality="Kalidad"
Profile="Ang Profile"
ProfileLevel="Lebel ng Profile"
AspectRatio="Ang Aspect Ratio"
AspectRatio.Description="Kung saan ang Aspect Ratio ay dapat isulat sa output na mga files."
CodingType="Uri ng coding"
MaximumReferenceFrames="Pinakamataas na Reference na Frames"
RateControlMethod="Pamamaraan ng Rate Control"
RateControlMethod.CQP="Pare-parehong QP(CQP)"
RateControlMethod.CBR="Pare-parehong BItrate (CBR)"
Bitrate.Target.Description="Bitrate para subukan na makamit para sa pangkalahatang pagsunod-sunod."
Bitrate.Peak.Description="Bitrate para subukan ang maximally peak para sa pangkalahatang pagsunod-sunod."
QP.IFrame.Description="Fixed QP balyo na magagamit para sa I-Frames."
QP.PFrame.Description="Fixed QP balyo na magagamit para sa P-Frames."
QP.BFrame.Description="Fixed QP balyo na magagamit para sa B-Frames."
QP.Minimum="Pinakamaliit na QP"
QP.Minimum.Description="Pinakamababa na QP na balyo na magagamit para sa Frame."
QP.IFrame.Minimum="Pinakamababang I-Frame QP"
QP.IFrame.Minimum.Description="Pinakamababang QP na balyo na magagamit para sa I-Frame."
QP.PFrame.Minimum.Description="Pinakamababang QP na magagamit para sa P-Frame."
QP.Maximum.Description="Pinakamataas na QP na balyo na magagamit para sa Frame."
QP.IFrame.Maximum.Description="Pinakamataas na QP na balyo na magagamit para sa I-Frame."
QP.PFrame.Maximum.Description="Pinakamataas na QP na balyo na magagamit para sa P-Frame."
FillerData.Description="Pagpapagana ng Filter Data ay nagpapahintulot sa encoder na panatilihin kahit na ang \@Bitrate.Target\@ sa pamamagitan ng pag fill-up ng natitirang space sa pagsunod-sunod na may blankong impormasyon."
FrameSkipping.Description="Frame Skipping ay nagpapahintulot sa encoder na laktawan ang frames upang matugunan ang \@Bitrate.Target\@ requirements.\nKung ang encoder ay naglaktaw ng frame sa halip ay magpasok ng repeat-last-frame NAL para sa stream.\nMaaaring makatulong sa napakababang \@Bitrate.Target\@ requirements."
FrameSkipping.Period.Description="Agwat (sa Frames) sa pagitan ng skipped frames. Ito ay maaaring gamitin upang gayahin ang isang mas mababang framerate kaysa sa OBS ay nakatakda sa habang may isang wastong stream."
FrameSkipping.Behaviour.Description="Tukuyin kung paano kumikilos ang Frame Skipping."
FrameSkipping.SkipNth="Maglaktaw ng tanging bawat Nth frame"
FrameSkipping.KeepNth="Panatilihin lamang ang bawat frame ng Nth"
VBAQ.Description="Pinapagana ang paggamit ng 'Variance Based Adaptive Quantization' (VBAQ) kung saan nakabasi sa pixel variance para maibigay ng bitrate na mabuti.\nGumagana ito sa ideya na ang visual na sistema ng tao na hindi mas sensitibo sa mga artifact sa mga mataas na lugar na may texture at sa gayon ay itulak ang bitrate patungo sa mas malinaw na ibabaw.\nAng pagpapagana nito ay naghahatid para sa pagpapabuti sa subjective na kalidad na may ilang nilalaman."
EnforceHRD="Ipatupad ang HRD"
EnforceHRD.Description="Ipatupad ang paggamit ng isang Hypothetical Reference Decoder kung saan magagamit upang i-verify na dapat ang kalalabasan ng bitsream ay tama."
VBVBuffer.Strictness.Description="Tinutukoy ang katapatan ng VBV Buffer, na may 100% na bilang mahigpit hangga't maaari ay 0% at hindi ipinagpapahintulot."
VBVBuffer.Size.Description="Sa laki ng VBV Buffer na ginagamit para i-kontrol ng Bitrate sa isang pagkakasunud-sunod."
VBVBuffer.InitialFullness.Description="Kung gaano ka-puno ang VBV Buffer sa una ay (sa%), makakaapekto lamang ang unang pagkakasunud-sunod ng encoding."
Interval.Keyframe.Description="Agwat (sa Segundos) sa pagitan ng Keyframes."
Period.IDR.H264.Description="Tinutukoy ang distansya sa pagitan ng Instantaneous Decoding Refreshes (IDR) sa frame."
Period.IDR.H265.Description="Tinutukoy ang distansya sa pagitan ng Instantaneous Decoding Refreshes (IDR) sa GOPs."
Interval.IFrame.Description="Agwat (sa Segundos) sa pagitan ng I-Frames. I-Frames ay nakapatong sa P-Frames at B-Frames."
Period.IFrame="I-Frame Period (sa Frames)"
Period.IFrame.Description="Distansya (sa Frames) sa pagitan ng I-Frames. Pumapatong ang I-Frames sa P-Frames at B-Frames."
Interval.PFrame.Description="Agwat (sa Segundos) sa pagitan ng P-Frames. P-Frames ay pumapatong sa B-Frames."
Period.PFrame.Description="Distance (sa Frames) sa pagitan ng P-Frames. P-Frames ay nakapatong sa B-Frames."
Interval.BFrame.Description="Agwat (sa Segundos) sa pagitan ng B-Frames."
Period.BFrame="B-Frame Period (sa Frames)"
Period.BFrame.Description="Distansya (sa Frames) sa pagitan ng B-Frames."
GOP.Type="Uri ng GOP"
GOP.Type.Description="Kung saan ang uri ng GOP ay dapat gamitin:\n- '\@ GOP.Type.Fixed \@' ay laging gumamit ng takdang distansya sa pagitan ng bawat GOP.\n- '\@ GOP.Type.Variable \@' ay nagbibigay-daan para sa mga GOP ng iba't ibang laki, depende sa kung ano ang kinakailangan. \n '\@ GOP.Type.Fixed \@' ay kung paano gumagana ang pagpapatupad ng H264 at pinakamainam para sa lokal na streaming ng network, habang ang '\@ GOP.Type.Variable \@' ay pinakamainam para sa pag-record ng mababang laki at matatas na kalidad."
GOP.Type.Fixed="Nakapirmi"
GOP.Size="Laki ng GOP"
GOP.Size.Description="Laki ng isang GOP (Grupo ng mga imahi) sa Frames."
GOP.Size.Minimum="Pinakamababang laki ng GOP"
GOP.Size.Minimum.Description="Pinakamababang laki ng GOP (Grupo ng imahi) sa Frames."
GOP.Size.Maximum="Pinakamalaking laki ng GOP"
GOP.Size.Maximum.Description="Ang pinakamalaking laki ng GOP (Grupo ng imahi) sa Frames."
GOP.Alignment="Paghahanay ng GOP"
GOP.Alignment.Description="Experimental, Ang epekto ay Hindi-alam. Gamitin sa iyong sariling panganib."
BFrame.Pattern.Description="Ang halaga ng B-Frames na gagamitin habang nag-iencode. \ NSupportado ng card ng 2nd at 3rd Generation VCE. Ang negatibong epekto sa paggawa ng pag-encode."
BFrame.DeltaQP.Description="Halaga ng Delta QP sa huling I- o P-Frame para sa mga hindi na-reference na B-Frames."
BFrame.Reference.Description="Payagan ang B-Frame na gumamit din ng B-Frames bilang sanggunian, sa halip ay P- at I-Frame."
BFrame.ReferenceDeltaQP.Description="Halaga ng Delta QP sa huling I- o P-Frame para sa mga na reference na B-Frames."
DeblockingFilter.Description="Payagan ang decoder na gamitin ang Deblocking Filter."
MotionEstimation="Pag-estimate ng Galaw"
MotionEstimation.Description="Ang pag-estimate ng galaw ay pinahihintulutan ang encoder na pababain ang kinakailangang bitrate sa pag-iestimate kung saan ang pixel galing."
Video.API.Description="Anong API ang dapat gamitin na backend?"
Video.Adapter.Description="Sa kung anong Adapter ang dapat nating tangkaing i-encode?"
OpenCL.Transfer.Description="Paglipat ng Frame sa GPU gamit ang OpenCL sa halip ng mapped na memory. Paglipat ng OpenCL sa pamamagitan nito ay mababa na sporadic kaysa sa paglipat pamamagitan ng mapped memory kung saan ang GPU ay ginagamit."
OpenCL.Conversion.Description="Pag-convert ang frame para sa GPU gamit ang OpenCL sa halip ng DirectCompute."
MultiThreading.Description="Gamit ng higit sa isang thread para i-hawak sa submitting na frames at pag-retrieve ng packests. Ito ay makakatulong sa mas mabagal na CPUs ngunit gagamit ng higit na mapagkukunan ng system sa pangkalahatang. Ito ay negatibong epekto sa pagganap sa mas mabilis na CPUs."
QueueSize.Description="I-queue itong maraming frames para sa encoder na bagi i-attemp na i-retrieve ang packets. Isang mas mataas na halaga ay nagpapakilala ng higit na latency habang ang isang mas mababang halaga ay maaaring maging sanhi ng overload na encoding. Hindi inirerekumenda na baguhin ito mula sa default."
View.Expert="Dalubhasa"
