Utility.Default="За замовчуванням"
Utility.Automatic="Автоматично"
Utility.Manual="Вручну"
Utility.Switch.Disabled="Вимкнено"
Utility.Switch.Enabled="Увімкнено"
Preset="Шаблон"
Preset.ResetToDefaults="Відновити налаштування за замовчуванням"
Preset.Recording="Записування"
Preset.HighQuality="Запис високої якості"
Preset.Indistinguishable="Запис не відрізнити від оригіналу"
Preset.Lossless="Записування майже без втрат"
Preset.Twitch="Трансляція Twitch"
Preset.YouTube="Трансляція YouTube"
QualityPreset="Шаблон якості"
QualityPreset.Description="Визначає Шаблон якості до кодування, впливає на швидкість та якість.\n- 'Швидкість' - є найшвидшим, але має гіршу якість відео.\n- 'Якість' - дає найкращу якість відео та є найповільнішим.\n- 'Збалансований' - це баланс між шаблонами Швидкість та Якість.\n\nОпцію не може бути змінено під час кодування."
QualityPreset.Speed="Швидкість"
QualityPreset.Balanced="Збалансований"
QualityPreset.Quality="Якість"
Profile="Профіль"
Profile.Description="Профіль, що буде використано енкодером. Від того що має найвищу сумісність (верхній), до найвищої якості (нижній).\nУ більшості випадків, краще не змінювати цю опцію.\n\nОпцію не може бути змінено під час кодування."
ProfileLevel="Рівень профілю"
ProfileLevel.Description="Рівень, що використовується для профілю, який використовується для визначення максимального дозволу і частоти кадрів для кодованого потоку.\nБільш високі значення означають менш підтримувані пристрої, але потенційно кращу якість, тоді як нижчі значення означають більше підтримуваних пристроїв, але потенційно гіршу якість.\nНайкраще залишити це значення за замовчуванням '\@Utility.Automatic\@', яке вибере найнижчий рівень, який може підтримувати роздільну здатність і частоту кадрів для максимальної сумісності.\n\nЦей параметр є статичним і не може бути змінений під час кодування."
Tier="Рівень додатку"
Tier.Description="Рівень кодування.\n- «High» використовується для вмісту із високим бітрейтом, таким як записи без втрати якості.\n- «Main» використовується для потокового мультимедійного вмісту чи звичайного записування.\n\nЦей параметр статичний і його неможливо змінювати під час кодування."
AspectRatio="Співвідношення сторін"
AspectRatio.Description="Співвідношення сторін яке буде записано до файлу виводу."
CodingType="Схема кодування"
CodingType.Description="Тип кодування, що використовується під час закодовування фінального пакету.\n- '\@Utility.Automatic\@' автоматично вибирає найкращий тип кодування (рекомендовано).\n- 'КАКЗД' (контекстно-адаптивне кодування змінної довжини) – дещо швидше, але має наслідком більший розмір закодованого вмісту.\n- 'КАДАК' (контекстно-адаптивне двійково-арифметичне кодування) – дещо повільніший, але має наслідком менший розмір закодованого вмісту.\n\nЦя опція статична і не може бути змінена протягом закодовування."
MaximumReferenceFrames="Максимальна кількість опорних кадрів"
MaximumReferenceFrames.Description="Максимальна кількість опорних кадрів для використання в кодованому вмісті. Безпосередньо впливає на якість кодерів, що підтримують це.\n\nЦей параметр є статичним і не може бути змінений під час кодування."
RateControlMethod="Метод керування потоком"
RateControlMethod.Description="Який метод слід використовувати для контролю бітрейту?\n- «\@RateControlMethod.CQP\@» призначає фіксовані параметри квантування для кожного кадру і рекомендується для записів високої якості майже без втрат.\n- «\@RateControlMethod.CBR\@» намагається якомога ближче наблизитися до \@Bitrate.Target\@, додатково заповнюючи його за допомогою \@FillerData\@, і рекомендується для трансляцій.\n- «\@RateControlMethod.VBR\@» намагається якомога ближче наблизитися до \@Bitrate.Peak\@ і, якщо можливо, опускається до \@Bitrate.Target\@, і рекомендується для записів малого розміру.\n- «\@RateControlMethod.VBRLAT\@» схожий на «\@RateControlMethod.VBR\@», та натомість враховує затримку кодування."
RateControlMethod.CQP="Постійна якість (CQP)"
RateControlMethod.CBR="Постійний бітрейт (CBR)"
RateControlMethod.VBR="Змінний бітрейт (максимальний бітрейт обмежено) (VBR)"
RateControlMethod.VBRLAT="Змінний бітрейт (затримку обмежено) (VBR_LAT)"
PrePassMode="Попередній прохід"
PrePassMode.Description="Попередній прохід покращує розподіл бітрейту в межах послідовності (GOP), однак результати можуть відрізнятися від картки до картки.\nУвімкнення цього параметру зменшує швидкодію кодування приблизно на 10%, що може призвести до перевантаження кодування."
PrePassMode.Quarter="Увімкнено (на чверть від повного розміру)"
PrePassMode.Half="Увімкнено (на половину від повного розміру)"
PrePassMode.Full="Увімкнено (на повний розмір)"
Bitrate.Target="Бажаний бітрейт"
Bitrate.Target.Description="Енкодер буде намагатися дотримуватись цього бітрейту."
Bitrate.Peak="Максимальний бітрейт"
Bitrate.Peak.Description="Енкодер буде намагатися не перевищувати цього бітрейту."
QP.IFrame="QP для I-кадрів"
QP.IFrame.Description="Фіксоване значення QP (параметр квантування) для I-кадрів."
QP.PFrame="QP для P-кадрів"
QP.PFrame.Description="Фіксоване значення QP (параметр квантування) для P-кадрів."
QP.BFrame="QP для B-кадрів"
QP.BFrame.Description="Фіксоване значення QP (параметр квантування) для B-кадрів."
QP.Minimum="Мінімальний QP"
QP.Minimum.Description="Найнижчий QP (параметр квантування) в кадрі."
QP.IFrame.Minimum="Мінімальний QP для I-кадрів"
QP.IFrame.Minimum.Description="Найнижчий QP (параметр квантування) для I-кадрів."
QP.PFrame.Minimum="Мінімальний QP для P-кадрів"
QP.PFrame.Minimum.Description="Найнижчий QP (параметр квантування) для P-кадрів."
QP.Maximum="Максимальний QP"
QP.Maximum.Description="Найвищий QP (параметр квантування) в кадрі."
QP.IFrame.Maximum="Максимальний QP для I-кадрів"
QP.IFrame.Maximum.Description="Найвищий QP (параметр квантування) для I-кадрів."
QP.PFrame.Maximum="Максимальний QP для P-кадрів"
QP.PFrame.Maximum.Description="Найвищий QP (параметр квантування) для P-кадрів."
FillerData="Заповнювати пустоти у бітрейту"
FillerData.Description="Заповнювати пустоти у бітрейту - це наповнювання інформацією, яку декодер просто ігнорує. Якщо увімкнено, то зайве місце у бітрейті буде заповнено нічого не значущою інформацією за для дотримання точного значення Бажаний бітрейт. Аналог Filler Data."
FrameSkipping="Пропускати кадри"
FrameSkipping.Description="Пропускати кадри - дозволяє енкодеру відкидати кадри, якщо керування потоком не може досягти встановленого значення Бажаний бітрейт.\nКоли енкодер пропускає кадр, він додає дублювати-останній-кадр NAL до потоку.\nМоже допомогти при встановленні дуже низьких значень Бажаний бітрейт."
FrameSkipping.Period="Пропускання кадрів (період)"
FrameSkipping.Period.Description="Проміжок часу (в кадрах) між навмисним пропусканням кадрів. Це може бути використано для імітації нижчої частоти кадрів ніж встановлено OBS, в той же час маючи ще дійсний потік."
FrameSkipping.Behaviour="Пропускання кадрів (поведінка)"
FrameSkipping.Behaviour.Description="Визначає, як пропускати кадри."
FrameSkipping.SkipNth="Пропускати кожен N-ий кадр"
FrameSkipping.KeepNth="Зберегти тільки кожен N-ий кадр"
VBAQ.Description="Увімкнути використання функції Variance Based Adaptive Quantization (VBAQ), яка базується на дисперсії пікселів задля кращого використання наявного бітрейту.\nЗаощаджує на комплексних текстурах, до яких око людини менш чутливе, на користь плавних переходів в інших місцях.\nЗа рахунок цього, може дещо поліпшити якість зображення."
EnforceHRD="Застосувати примусову сумісність з HRD"
EnforceHRD.Description="Застосувати примусову сумісність з HRD (Hypothetical Reference Decoder) - накладає обмеження на енкодер задля забезпечення норм стандартного потоку."
HighMotionQualityBoost="Покращення якості динамічного відео"
HighMotionQualityBoost.Description="Увімкнути покращення якості динамічного відео"
VBVBuffer="Буфер VBV"
VBVBuffer.Description="Який метод слід використовувати для визначення розміру буферу VBV:\n- '\@Utility.Automatic\@' обраховує розмір за допомогою суворої константи.\n- '\@Utility.Manual\@' дозволяє користувачеві керувати розміром.\nБуфер VBV (Video Buffering Verifier) використовується певними Rate Control Methods для утримання загального бітрейту в заданих обмеженнях."
VBVBuffer.Strictness="Буфер VBV, кореляція"
VBVBuffer.Strictness.Description="Визначає як близько значення Буфер VBV дорівнює заданому, у відсотках."
VBVBuffer.Size="Розмір VBV буфера"
VBVBuffer.Size.Description="Розмір VBV буфера (Video Buffering Verifier) використовується під час контролю бітрейта відео."
VBVBuffer.InitialFullness="Початкова повнота буферу VBV"
VBVBuffer.InitialFullness.Description="Визначає початкову заповнюваність Буферу VBV (у відсотках), діє лише на початку кодування."
Interval.Keyframe="Інтервал ключових кадрів"
Interval.Keyframe.Description="Визначає кількість секунд між двома повними кадрами (ключовими кадрами)."
Period.IDR.H264="IDR, період (кадрів)"
Period.IDR.H264.Description="Визначає відстань між Instantaneous Decoding Refreshes (IDR) (ключовими кадрами), в кадрах."
Period.IDR.H265="IDR, період (групи зображень)"
Period.IDR.H265.Description="Визначає відстань між Instantaneous Decoding Refreshes (IDR) (ключовими кадрами), тут вимірюється у кількості груп зображень (GOP) між двома IDR."
Interval.IFrame="I-кадри, інтервал"
Interval.IFrame.Description="Визначає кількість секунд між I-кадрами. I-кадри впливають на значення встановлене у P-кадрах та B-кадрах."
Period.IFrame="I-кадри, період (кадрів)"
Period.IFrame.Description="Визначає відстань (у кадрах) між I-кадрами. I-кадри впливають на значення встановлене у P-кадрах та B-кадрах."
Interval.PFrame="P-кадри, інтервал"
Interval.PFrame.Description="Визначає кількість секунд між P-кадрами. P-кадри впливають на значення встановлене у B-кадрах."
Period.PFrame="P-кадри, період (кадрів)"
Period.PFrame.Description="Визначає відстань (у кадрах) між P-кадрами. P-кадри впливають на значення встановлене у B-кадрах."
Interval.BFrame="B-кадри, інтервал"
Interval.BFrame.Description="Визначає кількість секунд між B-кадрами."
Period.BFrame="B-кадри, період (кадрів)"
Period.BFrame.Description="Визначає відстань (у кадрах) між B-кадрами."
GOP.Type="Тип розміру GOP"
GOP.Type.Description="Визначає який тип розміру групи зображень (GOP) буде використано у кодуванні:\n 'Фіксований' - постійна відстань між двома групами зображень.\n 'Змінний' - розмір кожної групи зображень може змінюватись у часі.\nФіксований розмір групи зображень є часткою стандарту H.264 та найбільш відповідає трансляціям, у той час як Змінний розмір групи зображень краще застосовувати у високоякісних записах малого розміру."
GOP.Type.Fixed="Фіксований"
GOP.Type.Variable="Змінний"
GOP.Size="Розмір GOP"
GOP.Size.Description="Розмір групи зображень (GOP), у кадрах."
GOP.Size.Minimum="Мінімальний розмір GOP"
GOP.Size.Minimum.Description="Мінімальний розмір групи зображень (GOP), у кадрах."
GOP.Size.Maximum="Максимальний розмір GOP"
GOP.Size.Maximum.Description="Максимальний розмір групи зображень (GOP), у кадрах."
GOP.Alignment="Вирівнювання GOP"
GOP.Alignment.Description="Експериментально, ефект не відомо. Використовувати лише на свій страх і ризик."
BFrame.Pattern="Послідовні B-кадри"
BFrame.Pattern.Description="Визначає кількість послідовних B-кадрів у кодуванні.\nПідтримується принаймні 2-м та 3-м поколінням VCE карт. Має негативний вплив на продуктивність."
BFrame.DeltaQP="B-кадри, відхил QP"
BFrame.DeltaQP.Description="Відхил QP (параметра квантування) для не опорних B-кадрів, по відношенню до I-кадрів та P-кадрів."
BFrame.Reference="B-кадри як опорні"
BFrame.Reference.Description="Дозволяє робити B-кадри опорними для інших B-кадрів в додаток до вже існуючих P- та I-кадрів."
BFrame.ReferenceDeltaQP="Відхил QP для опорних B-кадрів"
BFrame.ReferenceDeltaQP.Description="Відхил QP (параметра квантування) для опорних B-кадрів, по відношенню до I-кадрів та P-кадрів."
DeblockingFilter="Деблокінг-фільтр"
DeblockingFilter.Description="Встановлює позначку, що дозволяє декодеру використовувати Деблокінг-фільтр для цього відео."
MotionEstimation="Оцінка руху"
MotionEstimation.Description="Оцінка руху дозволяє енкодеру зменшити вимоги до бітрейту завдяки розрахункам з переміщення пікселів."
MotionEstimation.Quarter="Чверть-пікселя"
MotionEstimation.Half="Пів-пікселя"
MotionEstimation.Full="Пів-пікселя та Чверть-пікселя"
Video.API="Відео API"
Video.API.Description="Визначає який API використовувати для кодування."
Video.Adapter="Відеоадаптер"
Video.Adapter.Description="Визначає який відеоадаптер використовувати для кодування."
OpenCL.Transfer="OpenCL передача"
OpenCL.Transfer.Description="Передача кадру до графічного процесору, використовуючи технології OpenCL замість прямого використання розширеної пам'яті. Коли використовується графічний процесор, тоді передача через OpenCL, менш спорадична, ніж переказ через розширену пам'ять."
OpenCL.Conversion="OpenCL конвертація"
OpenCL.Conversion.Description="Конвертація кадру графічним процесором, використовуючи OpenCL замість DirectCompute."
MultiThreading="Багатопоточність"
MultiThreading.Description="Дозволяє використовувати більше одного потоку для трансферу кадрів та отримання пакетів. Це може допомогти у випадку більш повільного центрального процесору, але за рахунок інших системних ресурсів. Буде негативно впливати на продуктивність при використанні швидкого центрального процесору."
QueueSize="Розмір черги"
QueueSize.Description="Становить у чергу енкодера саме таку кількість кадрів перед першою спробою отримати пакети. Вищі значення збільшують затримку, хоча замалі значення можуть спричинити перевантаження кодування. Не рекомендується змінювати це від значення за замовчанням."
View="Вид для налаштувань"
View.Description="Які властивості повинні бути видимими?\n- '\@View.Basic\@' — найосновніший вигляд, рекомендований для кожного.\n- '\@View.Advanced\@' показує більше опцій, таких як підтримка багатьох ГП і рекомендується для провідних користувачів.\n- '\@View.Expert\@' показує небезпечні опції, які потенційно можуть спричинити серйозні проблеми та рекомендуються тільки, якщо ви дійсно знаєте, що робите.\n- '\@View.Master\@' знімає всі обмеження на перегляд і показує всі опції, включно з тими, які можуть спричинити апаратні дефекти.\n\nПідтримувачі OBS і плагінів не не несуть відповідальності за будь-яку шкоду внаслідок ваших дій, відповідно до ліцензійної угоди. Використання '\@View.Master\@' позбавляє вас будь-якого виду підтримки для будь-яких проблем, які можуть виникнути."
View.Basic="Базовий"
View.Advanced="Розширений"
View.Expert="Експерт"
View.Master="Бог енкодерів"
Debug="Налагодження внести до журналу"
Debug.Description="Активує додаткові повідомлення про налагодження, яку будуть записуватися до файлу журналу OBS.\nДля цього потрібно перезапустити OBS Studio із параметром «--verbose --unfiltered_log» (приберіть «») в командному рядку.\nПопередження: це призведе до зменшення загальної швидкодії OBS через кількість створюваних повідомлень про налагодження; використовуйте тільки за вказівкою або під час спроби виявити проблему із кодуванням."
