Utility.Default="Mặc định"
Utility.Automatic="Tự động"
Utility.Manual="Thủ công"
Utility.Switch.Disabled="Tắt"
Utility.Switch.Enabled="Bật"
Preset="Mẫu thiết lập"
Preset.ResetToDefaults="Khôi phục thiết đặt mặc định"
Preset.Recording="Quay video"
Preset.HighQuality="Ghi hình chất lượng cao"
Preset.Indistinguishable="Ghi hình chất lượng không phân biệt"
Preset.Lossless="Ghi hình gần như không mất dữ liệu"
Preset.Twitch="Stream lên Twitch"
Preset.YouTube="Stream lên YouTube"
QualityPreset.Description="Chất lượng cài trước được sử dụng trong mã hóa, có ảnh hưởng đến tốc độ và chất lượng.\n- '\@QualityPreset.Speed\@' có tốc độ cao nhất và chất lượng kém nhất.\n- '\@QualityPreset.Quality\@' có tốc độ chậm nhất và chất lượng tốt nhất.\n- '\@QualityPreset.Balanced\@' cân bằng cả hai.\n\nCài đặt này cố định và không thể thay đổi trong quá trình mã hóa."
QualityPreset.Speed="Tốc độ"
QualityPreset.Balanced="Cân bằng"
QualityPreset.Quality="Chất lượng"
Profile="Hồ sơ"
Profile.Description="Hồ sơ được sử dụng để mã hóa, với hồ sơ được hỗ trợ tốt hơn xếp ở trên cùng và chất lượng cao hơn xếp ở dưới.\nPhần lớn trường hợp, bạn không nên thay đổi cài đặt này và để nguyên cài đặt mặc định.\n\nCài đặt này cố định và không thể thay đổi trong quá trình mã hóa."
ProfileLevel="Cấp độ hồ sơ"
ProfileLevel.Description="Các mức độ hồ sơ được dùng để quyết định độ phân giải tối đa và khung hình cho mỗi mã hóa luồng phát\nMức độ cao hơn thường ít thiết bị được hỗ trợ nhưng có khả năng đưa ra chất lượng cao hơn, trong khi mức độ thấp thường hỗ trợ nhiều thiết bị nhưng khả năng sẽ có chất lượng thấp hơn.\nTốt nhất bạn nên để mặc định tại '\@Utility.Automatic\@' để chọn mức độ tối thiểu có thể đáp ứng độ phân giải và khung hình tương thích nhất.\n\nCài đặt này cố định và không thể thay đổi trong quá trình mã hóa."
Tier="Cấp"
Tier.Description="Cấp mã hóa\n- 'High' được dùng cho nội dung có tốc độ bit cao cận mức ghi loseless.\n-'Main' được sử dụng cho truyền phát phương tiện hoặc ghi hình thông thường.\n\nCài đặt này cố định và không thể thay đổi trong quá trình mã hóa."
AspectRatio="Tỉ lệ"
AspectRatio.Description="Chọn tỷ lệ khung hình nào để ghi trong tệp xuất ra."
CodingType="Kiểu nén hình ảnh"
CodingType.Description="Loại mã được sử dụng khi mã hóa gói cuối.\n- '\@Utility.Automatic\@' tự động chọn loại mã tốt nhất (khuyến nghị).\n- 'CALVC' (Mã hóa chiều dài biến thích nghi nội dung) nhanh hơn một chút, nhưng xuất ra dung lượng mã hóa lớn hơn.\n- 'CABAC' (Mã hóa nhị phân thích nghi nội dung) chậm hơn, nhưng xuất ra dung lượng mã hóa nhỏ hơn.\n\nCài đặt này cố định và không thể thay đổi trong quá trình mã hóa."
MaximumReferenceFrames="Số khung tham khảo tối đa"
MaximumReferenceFrames.Description="Tải lượng khung tối đa sử dụng trong mã hóa nội dung. Ảnh hưởng trực tiếp đến chất lượng bộ mã hóa hỗ trợ này.\n\nCài đặt này cố định và không thể thay đổi trong quá trình mã hóa."
RateControlMethod="Cách kiểm soát Bitrate"
RateControlMethod.Description="Nên dùng phương thức nào để kiểm soát tốc độ (bit)?\n- '\@RateControlMethod.CQP\@' chọn từng tham số lượng tử hóa cố định cho từng khung hình và được khuyên dùng cho chất lượng cao tương đương ghi hình loseless.\n- '\@RateControlMethod.CBR\@' sẽ cố đạt gần với \@Bitrate.Target\@ nhất có thể, có thể lựa chọn điền với \@FillerData\@, và được khuyến nghị cho phát luồng.\n- '\@RateControlMethod.VBR\@' sẽ cố đạt gần với \@Bitrate.Peak\@ nhất và nếu có thể hạ thấp tới \@Bitrate.Target\@, và được khuyến nghị khi ghi hình dung lượng nhỏ.\n- '\@RateControlMethod.VBRLAT\@' tương tự với '\@RateControlMethod.VBR\@' chỉ khác việc nó sẽ tính toán cả độ trễ của quá trình mã hóa."
RateControlMethod.CQP="QP Không thay đổi (CQP)"
RateControlMethod.CBR="Bitrate Không thay đổi (CBR)"
RateControlMethod.VBR="Bitrate Thay đổi được (Phụ thuộc vào Bitrate Cao nhất) (VBR)"
RateControlMethod.VBRLAT="Bitrate Thay đổi được (Phụ thuộc vào độ trễ) (VBR_LAT)"
PrePassMode.Description="Duyệt trước cải thiện phân phối tốc độ bit trong một chuỗi (GOP - nhóm hình ảnh), tuy nhiên việc này sẽ có ảnh hưởng khác nhau với từng thẻ.\nBật tính năng này để giảm hiệu suất mã hóa khoảng 10% có thể dẫn đến quá tải khi mã hóa."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (1/4 Size)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (1/2 Size)"
Bitrate.Target="Bitrate Mục tiêu"
Bitrate.Target.Description="Bitrate trung bình trong video."
Bitrate.Peak="Bitrate Cao nhất"
Bitrate.Peak.Description="Bitrate tối đa trong video."
QP.IFrame.Description="Giá trị QP cố định cho I-Frames."
QP.PFrame.Description="Giá trị QP cố định cho P-Frames."
QP.BFrame.Description="Giá trị QP cố định cho B-Frames."
QP.Minimum="QP Thấp nhất"
QP.Minimum.Description="Giá trị QP nhỏ nhất sử dụng trong 1 khung ảnh."
QP.IFrame.Minimum="I-Frame QP Thấp nhất"
QP.IFrame.Minimum.Description="Giá trị QP nhỏ nhất sử dụng trong 1 I-Frame."
QP.PFrame.Minimum="P-Frame QP Thấp nhất"
QP.PFrame.Minimum.Description="Giá trị QP nhỏ nhất sử dụng trong 1 P-Frame."
QP.Maximum="QP Cao nhất"
QP.Maximum.Description="Giá trị QP lớn nhất sử dụng trong 1 khung ảnh."
QP.IFrame.Maximum="I-Frame QP Cao nhất"
QP.IFrame.Maximum.Description="Giá trị QP lớn nhất sử dụng trong 1 I-Frame."
QP.PFrame.Maximum="P-Frame QP Cao nhất"
QP.PFrame.Maximum.Description="Giá trị QP lớn nhất sử dụng trong P-Frame."
FillerData="Filler Data (Thêm data cho đủ bitrate)"
FillerData.Description="Bật Filler Data cho phép bộ mã hóa giữ ít nhất \@Bitrate.Target\@ bằng cách điền vào không gian còn lại trong một chuỗi thông tin trống."
FrameSkipping="Bỏ qua một số khung"
FrameSkipping.Description="Bỏ qua một số khung cho phép bộ mã hóa bỏ một số khung để đạt \@Bitrate.Target\@ yêu cầu.\nKhi bộ mã hóa bỏ một frame. nó sẽ thay thế một khung cuối trong NAL vào trong stream.\nCó thể giúp với \@Bitrate.Target\@ yêu cầu."
FrameSkipping.Period="Thời gian bỏ qua khung hình"
FrameSkipping.Period.Description="Độ trễ (trong mục Khung hình) giữa các khung hình bị nhảy. Việc này có thể được dùng để tạo ra tốc độ khung hình thấp hơn mức cài đặt của OBS nhưng vẫn phát luồng bình thường."
FrameSkipping.Behaviour="Hành vi bỏ qua khung hình"
FrameSkipping.Behaviour.Description="Chọn cách Nhảy khung hình."
FrameSkipping.SkipNth="Nhảy sau mỗi khung thứ N"
FrameSkipping.KeepNth="Giữ sau mỗi khung hình thứ N"
VBAQ.Description="Bật 'Variance Based Adaptive Quantization' (VBAQ) sẽ làm cho chi tiết ở các vùng khó thấy hiển thị rõ nét hơn."
EnforceHRD="Ép sử dụng HRD"
EnforceHRD.Description="Ép sử dụng Hypothetical Reference Decoder để kiểm tra đầu ra bitstream có đúng hay không."
VBVBuffer="Đệm VBV"
VBVBuffer.Description="Sử dụng phương pháp gì để chọn Dung lượng Đệm VBV:\n- '\@Utility.Automatic\@' tính toán dung lượng bằng một điều kiện giới hạn.\n- '\@Utility.Automatic\@' cho phép người dùng quản lý dung lượng.\nĐệm VBV (Trình xác minh bộ đệm video) được sử dụng bởi một vài Phương thức kiểm soát tốc độ để đảm bảo tốc độ bit nằm trong khoảng điều kiện."
VBVBuffer.Strictness="Giới hạn Đệm VBV"
VBVBuffer.Strictness.Description="Chọn giới hạn của Đệm VBV, với 100% là giới hạn cao nhất và 0% là không giới hạn."
VBVBuffer.Size="Dung lượng Đệm VBV"
VBVBuffer.Size.Description="Dung lượng của Đệm VBV được dùng để kiểm soát tốc độ Bit trong một chuỗi."
VBVBuffer.InitialFullness="Mức đầy Đệm VBV ban đầu"
VBVBuffer.InitialFullness.Description="Mức đầy của Đệm VBV ban đầu (đơn vị %), sẽ chỉ ảnh hưởng đến chuỗi mã hóa đầu."
Interval.Keyframe="Thời gian đặt keyframe"
Interval.Keyframe.Description="Khoảng thời gian (bằng giây) giữa các Keyframe."
Period.IDR.H264="Khoảng IDR (trong mục Khung hình)"
Period.IDR.H264.Description="Đặt khoảng cách giữa các Làm mới giải mã tức thì (IDR) trong khung hình."
Period.IDR.H265="Khoảng IDR (trong mục GOPs)"
Period.IDR.H265.Description="Đặt khoảng cách giữa các Làm mới giải mã tức thì (IDR) trong mục GOPs."
Interval.IFrame="Độ trễ I-Frame"
Interval.IFrame.Description="Đỗ trễ (đơn vị giây) giữa các I-Frame. I-Frame ghi đè P-Frame và B-Frame."
Period.IFrame="Khoảng I-Frame (trong mục Khung hình)"
Period.IFrame.Description="Khoảng cách (trong mục Khung hình) giữa các I-Frame. I-Frame ghi đề P-Frame và B-Frame."
Interval.PFrame="Độ trễ P-Frame"
Interval.PFrame.Description="Đỗ trễ (đơn vị giây) giữa các P-Frame. P-Frame ghi đè B-Frame."
Period.PFrame="Khoảng P-Frame (trong mục Khung hình)"
Period.PFrame.Description="Khoảng cách (Trong khung ảnh) giữa các P-Frame. P-Frame sẽ ghi đè B-Frame."
Interval.BFrame="Độ trễ B-Frame"
Interval.BFrame.Description="Khoảng thời gian (bằng giây) giữa các B-Frame."
Period.BFrame="Khoảng B-Frame (trong mục Khung hình)"
Period.BFrame.Description="Khoảng cách (Trong khung) giữa các B-Frames."
GOP.Type="Loại GOP"
GOP.Type.Description="Nên sử dụng Loại GOP nào\n- '\@GOP.Type.Fixed\@' sẽ luôn sử dụng khoảng cách cố định giữa mỗi GOP.\n- '\@GOP.Type.Variable\@' cho phép các GOP dung lượng khác nhau tùy vào tác vụ.\n'\@GOP.Type.Fixed\@' là cách để áp dụng H264 và phù hợp nhất với phát luồng tại hệ thống mạng cục bộ, trong khi '\@GOP.Type.Variable\@' lại tương thích nhất với các bản ghi hình có chất lượng cao dung lượng thấp."
GOP.Type.Fixed="Cố định"
GOP.Type.Variable="Biến"
GOP.Size="Kích cỡ GOP"
GOP.Size.Description="Kích thước của một GOP (Nhóm ảnh) trong khung hình."
GOP.Size.Minimum="Kích thước GOP tối thiểu"
GOP.Size.Minimum.Description="Kích thước tối thiểu của một GOP (Nhóm ảnh) trong khung hình."
GOP.Size.Maximum="Kích thước GOP tối đa"
GOP.Size.Maximum.Description="Kích thước tối đa của một GOP (Nhóm ảnh) trong khung hình."
GOP.Alignment="Căn chỉnh GOP"
GOP.Alignment.Description="Thử nghiệm, kết quả chưa biết. Dùng nó có thể tạo một số rủi ro."
BFrame.Pattern="Khuôn B-Frame"
BFrame.Pattern.Description="Số lượng B-Fram được dùng khi mã hóa.\nĐược hỗ trợ bởi thẻ VCE thế hệ 2 và 3. Không tác động đến hiệu suất mã hóa."
BFrame.DeltaQP.Description="Delta QP trả về giá trị của I- hoặc P-Frame gần nhất cho các B-Frame không nhận diện được."
BFrame.Reference="B-Frame Tham khảo"
BFrame.Reference.Description="Cho phép B-Frame sử dụng B-Frame để tham khảo thay vì chỉ P và I-Frame."
BFrame.ReferenceDeltaQP="B-Frame nhận diện Delta QP"
BFrame.ReferenceDeltaQP.Description="Delta QP trả về giá trị của I- hoặc P-Frame gần nhất cho các B-Frame nhận diện được."
DeblockingFilter="De-blocking Filter (Lọc chống nhiễu ảnh)"
DeblockingFilter.Description="Cho phép bộ giải mã áp dụng lọc chống nhiễu ảnh."
MotionEstimation="Dự đoán bù trừ chuyển động"
MotionEstimation.Description="Dự đoán bù trừ chuyển động cho phép bộ mã hóa giảm bitrate cần thiết bằng cách ước tính một pixel sẽ đi đâu."
MotionEstimation.Quarter="1/4 Pixel"
MotionEstimation.Half="1/2 Pixel"
MotionEstimation.Full="1/4 & 1/2 Pixel"
Video.API.Description="Nên sử dụng API gì?"
Video.Adapter="Card đồ họa"
Video.Adapter.Description="Nên chọn card đồ họa nào để mã hóa?"
OpenCL.Transfer="Di chuyển khung bằng OpenCL"
OpenCL.Transfer.Description="Di chuyển khung tới GPU bằng cách sử dụng OpenCL thay cho bộ nhớ đã được chia sẵn. Di chuyển khung bằng OpenCL sẽ ít bị rời rạc hơn bộ nhớ đã được chia sẵn."
OpenCL.Conversion="Chuyển đổi khung bằng OpenCL"
OpenCL.Conversion.Description="Chuyển đổi khung trên GPU bằng OpenCL thay vì DirectCompute."
MultiThreading="Đa luồng"
MultiThreading.Description="Sử dụng nhiều hơn một luông để xử lý các khung hình gửi và truy xuất gói. Điều này có thể giúp đỡ trên CPU chậm hơn nhưng sẽ sử dụng tài nguyên hệ thống tổng thể. Nó sẽ tác động tiêu cực đến hiệu suất trên CPU mạnh hơn."
QueueSize="Kích thước hàng đợi"
QueueSize.Description="Hàng chờ cho nhiều khung hình đến bộ mã hóa trước khi thử thu nhận gói. Giá trị cao hơn sẽ cho nhiều độ trễ hơn trong khi giá trị thấp hơn có thể làm quá tải mã hóa. Chúng tôi không khuyến nghị thay đổi cài đặt mặc định này."
View="Chế độ xem"
View.Description="Nếu sử dụng cấu hình hiển thị nào?\n- '\@View.Basic\@' là cách xem cơ bản nhất và được khuyên dùng cho tất cả.\n- '\@View.Advanced\@' hiển thị nhiều lựa chọn như hỗ trợ nhiều GPU và phù hợp với người dùng chuyên nghiệp\n- '\@View.Expert\@' hiển thị những tính năng nguy hiểm có thể gây ra các vấn đề nghiêm trọng và chỉ được khuyên dùng nếu bạn thực sự nắm rõ được tác vụ muốn thực hiện\n- '\View.Master\@' loại bỏ toàn bộ hạn chế hiển thị và bạn có thể thấy tất cả lựa chọn kể cả các lựa chọn có thể gây ra lỗi phần cứng.\n\nOBS và các đối tác bảo trì phần mềm mở rộng không chịu trách nhiệm nếu có hư hỏng xảy ra do hành động của bạn, theo như điều khoản sử dụng. Nếu sử dụng '\View.Master\@' bạn sẽ không được hỗ trợ nếu có bất kỳ vấn đề gì xảy ra."
View.Basic="Cơ bản"
View.Advanced="Nâng cao"
View.Expert="Chuyên gia"
View.Master="Bật cả tính năng ẩn"
Debug="Gỡ lỗi"
Debug.Description="Bật tin nhắn gỡ lỗi bổ sung để truy cập vào tệp log của OBS.\nBạn cần khởi động OBS Studio với '--verbose --unfilter_log' (xóa dấu ') trên dòng lệnh.\nChú ý: lệnh này sẽ giảm hiệu năng của OBS do số lượng tin nhắn gỡ lỗi được tạo, chỉ dùng khi được hướng dẫn hoặc truy tìm lỗi mã hóa."
