Utility.Default="默认"
Utility.Automatic="自动"
Utility.Manual="手动"
Utility.Switch.Disabled="禁用"
Utility.Switch.Enabled="启用"
Preset="预设"
Preset.ResetToDefaults="恢复默认设置"
Preset.Recording="录像"
Preset.HighQuality="高质量录制"
Preset.Indistinguishable="可分割的录像"
Preset.Lossless="接近无损录制"
Preset.Twitch="Twitch 流"
Preset.YouTube="YouTube 流"
QualityPreset="质量预设"
QualityPreset.Description="用于编码的质量预设会影响速度和质量。\n-“\@QualityPreset.Speed\@”的速度最高和质量最差。\n-“\@QualityPreset.Quality\@”的质量最高和速度最差。\n-“\@QualityPreset.Balanced\@”是两者的混合平衡。\n\n此选项是静态的，在编码过程中无法更改。"
QualityPreset.Speed="速度"
QualityPreset.Balanced="平衡"
QualityPreset.Quality="质量"
Profile="配置文件"
Profile.Description="用于编码的配置文件，顶部支持更好的配置文件，底部支持更高质量的配置文件。\n在大多数情况下，最好不要更改此选项并将其保留为默认值。\n\n此选项是静态的，在编码过程中不能更改。"
ProfileLevel="配置文件级别"
ProfileLevel.Description="用于确定编码流的最大分辨率和帧速率的配置文件的级别。\n较高的值意味着受支持的设备更少，但质量可能更好，而较低的值意味着受支持的设备更多，但质量可能更差。\n最好将其保留为默认值“\@Utility.Automatic\@”将选择支持分辨率和帧速率以获得最大兼容性的最低级别。\n\n此选项是静态的，在编码期间无法更改。"
Tier="层"
Tier.Description="要编码的层。\n-“High”用于高比特率内容，如接近无损录制。\n-“Main”用于流媒体或正常录制。\n\n此选项是静态的，在编码过程中无法更改。"
AspectRatio="长宽比"
AspectRatio.Description="哪个长宽比应写入输出文件."
CodingType="编码类型"
CodingType.Description="编码最终数据包时要使用的编码类型。\n-“\@Utility.Automatic\@”自动选择最佳的编码类型（推荐）。\n-“CALVC”（上下文自适应可变长度编码）稍快，但会导致更大的编码内容大小。\n-“CABAC”（上下文自适应二进制算术编码）稍慢，但会导致较小的编码内容大小。\n\n此选项是静态的，在编码过程中无法更改。"
MaximumReferenceFrames="最大参考帧"
MaximumReferenceFrames.Description="要在编码内容中使用的最大引用帧数。直接影响支持此功能的编码器的质量。\n\n此选项是静态的，在编码过程中无法更改。"
RateControlMethod="速率控制方法"
RateControlMethod.Description="应该使用什么方法来控制 (位)速率？\n- '\@RateControlMethod.CQP\@' 为每个帧分配固定的量化参数，并建议用于高质量到几乎无损的录制。\n- '\@RateControlMethod.CBR\@' 尝试尽可能接近 \@Bitrate.Target\@， 可选用 \@FillerData\@，建议用于流式处理。\n- '\@RateControlMethod.VBR\@' 尝试尽可能接近 \@Bitrate.Peak\@ 如果可能的话降低到 \@Bitrate.Target\@，建议用于小尺寸录制。\n- '\@RateControlMethod.VBRLAT\@' 类似于 '\@RateControlMethod.VBR\@' 但要考虑编码延迟。"
RateControlMethod.CQP="恒定 QP (CQP)"
RateControlMethod.CBR="固定比特率 (CBR)"
RateControlMethod.VBR="变比特率 (峰值约束) (VBR)"
RateControlMethod.VBRLAT="变比特率 (延迟约束) (VBR_LAT)"
PrePassMode="前通模式"
PrePassMode.Description="Pre-Pass 可改善序列（GOP）中的比特率，但其效果可能因显卡而异。\n启动该功能将降低大约10%的编码性能，这可能会导致编码过载。"
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (四分之一大小)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (半尺寸)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (全尺寸)"
Bitrate.Target="目标比特率"
Bitrate.Target.Description="尝试在整个序列中获取的比特率."
Bitrate.Peak="峰值比特率"
Bitrate.Peak.Description="尝试在整个序列中最大获取的比特率."
QP.IFrame="I 帧 QP"
QP.IFrame.Description="用于 I 帧的固定的 QP 值."
QP.PFrame="P 帧 QP"
QP.PFrame.Description="用于 P 帧的固定 QP 值."
QP.BFrame="B 帧 QP"
QP.BFrame.Description="用于 B 帧的固定的 QP 值."
QP.Minimum="最低 QP"
QP.Minimum.Description="在一个 I 帧中使用的最低 QP 值."
QP.IFrame.Minimum="最小 I-帧 QP"
QP.IFrame.Minimum.Description="在一个 I 帧中使用的最低 QP 值."
QP.PFrame.Minimum="最小 I-帧 QP"
QP.PFrame.Minimum.Description="在一个 P 帧中使用的最低 QP 值."
QP.Maximum="最高 QP"
QP.Maximum.Description="在一个帧中使用的最高 QP 值."
QP.IFrame.Maximum="最大 I-帧 QP"
QP.IFrame.Maximum.Description="在一个 I 帧中使用的最高 QP 值."
QP.PFrame.Maximum="最大的 P 帧 QP"
QP.PFrame.Maximum.Description="在一个 P 帧中使用的最高 QP 值."
FillerData="填充数据"
FillerData.Description="启用填充数据允许编码器至少保持 \@Bitrate.Target\@, 通过填满空信息序列中的剩余空间."
FrameSkipping="跳过的帧"
FrameSkipping.Description="跳过的帧允许编码器下丢帧, 以满足\@Bitrate.Target\@ 要求.\n当编码器丢帧时, 它反而插入一个重复最后一帧的 NAL 到流中.\n可以帮助非常低的\@Bitrate.Target\@."
FrameSkipping.Period="跳过帧周期"
FrameSkipping.Period.Description="跳过帧之间的间隔(以帧). 这个用来仿真比 OBS 设置的低的帧率同时仍然有一个合法的流."
FrameSkipping.Behaviour="跳帧行为"
FrameSkipping.Behaviour.Description="定义跳帧的处理方式."
FrameSkipping.SkipNth="跳过每第 N 帧"
FrameSkipping.KeepNth="保留每第 N 帧"
VBAQ.Description="启用“基于方差的自适应量化”（VBAQ），基于像素的方差来更好地分配比特率。\n其基于人类的视觉系统对高纹理物体更不敏感的原理，将更多比特率分配到更平滑的表面。\n启用此功能可能会提高某些内容的观感质量。"
EnforceHRD="强制 HRD"
EnforceHRD.Description="强制使用假设的参考解码器, 用于验证输出码流是否正确."
HighMotionQualityBoost="高速运动画质增强"
HighMotionQualityBoost.Description="启用高速运动画质增强。"
VBVBuffer="VBV 缓存"
VBVBuffer.Description="应使用什么方法确定 VBV 缓冲区大小：\n-“\@Utility.Automatic\@”使用严格约束计算大小。\n-“\@Utility.Manual\@”允许用户控制大小。\nVBV（视频缓冲验证器）缓冲区由某些速率控制方法用于将总比特率保持在给定约束内。"
VBVBuffer.Strictness="VBV 缓存规范性"
VBVBuffer.Strictness.Description="决定 VBV 缓存的严格性, 100% 表示尽可能严格, 0% 表示无限制."
VBVBuffer.Size="VBV 缓存大小"
VBVBuffer.Size.Description="用于在一个序列中的控制比特率的 VBV 缓存的大小."
VBVBuffer.InitialFullness="VBV 缓冲区初始满"
VBVBuffer.InitialFullness.Description="VBV 缓存最初应该多满(百分比), 将只会影响最初的序列的编码."
Interval.Keyframe="关键帧间隔"
Interval.Keyframe.Description="关键帧之间间隔(以秒为单位)."
Period.IDR.H264="IDR 周期 (以帧)"
Period.IDR.H264.Description="定义瞬时解码刷新 (IDR) 的距离以帧为单位."
Period.IDR.H265="IDR 周期 (以 GOP 为单位)"
Period.IDR.H265.Description="定义瞬时解码刷新 (IDR) 的距离以 GOP 为单位."
Interval.IFrame="关键帧间隔"
Interval.IFrame.Description="I 帧间隔 (以秒为单位). I 帧覆盖 P 帧和 B 帧."
Period.IFrame="关键帧周期 (以帧)"
Period.IFrame.Description="I 帧间隔 (以帧为单位). I 帧覆盖 P 帧和 B 帧."
Interval.PFrame="P 帧间隔"
Interval.PFrame.Description="P 帧间隔 (以秒为单位). P 帧覆盖 B 帧."
Period.PFrame="P 帧周期 (以帧为单位)"
Period.PFrame.Description="P 帧之间距离 (以帧为单位). P 帧覆盖 B 帧."
Interval.BFrame="B 帧间隔"
Interval.BFrame.Description="B 帧之间间隔(以秒为单位)."
Period.BFrame="B 帧间隔(以帧)"
Period.BFrame.Description="B 帧直接的距离(以帧)."
GOP.Type="GOP 类型"
GOP.Type.Description="应使用哪种类型的 GOP:\n-'\@GOP.Type.Fixed\@' 将始终使用固定的每个 GOP 之间的距离之.\n-'\@GOP.Type.Variable\@' 允许 GOPs 为不同值, 取决于什么是需要的.\n'\@GOP.Type.Fixed\@' 是 H264 实现如何工作和最好的本地网络推流, 而 '\@GOP.Type.Variable\@' 是最适合低大小高品质的录像."
GOP.Type.Fixed="固定的"
GOP.Type.Variable="可变的"
GOP.Size="GOP 大小"
GOP.Size.Description="帧中最大的 GOP (Group Of Pictures) 大小"
GOP.Size.Minimum="GOP 大小最小值"
GOP.Size.Minimum.Description="帧中最小的 GOP (Group Of Pictures) 大小"
GOP.Size.Maximum="GOP 大小最大值"
GOP.Size.Maximum.Description="帧中最大的 GOP (Group Of Pictures) 大小"
GOP.Alignment="GOP 对齐"
GOP.Alignment.Description="实验, 效果是未知. 使用风险由自己负责."
BFrame.Pattern="B 帧模式"
BFrame.Pattern.Description="在编码时使用多少 B 帧.\n2 代和 3 代 VCE 卡支持. 对编码性能有负面影响."
BFrame.DeltaQP="B 帧差值 QP"
BFrame.DeltaQP.Description="对于非参考 B 帧, 相对于上一个 I 或者 P 帧的差值 QP 值."
BFrame.Reference="B 帧参考"
BFrame.Reference.Description="允许 B 帧也使用 B 帧作为参考, 而不是只是 P 和 I 帧."
BFrame.ReferenceDeltaQP="B 帧参考差值 QP"
BFrame.ReferenceDeltaQP.Description="对于参考 B 帧, 相对于上一个 I 或者 P 帧的差值 QP 值."
DeblockingFilter="去块滤波"
DeblockingFilter.Description="允许解码器申请去块滤波器."
MotionEstimation="移动侦测"
MotionEstimation.Description="运动侦测允许编码器通过预测一个像素去了哪里来降低需要的比特率."
MotionEstimation.Quarter="四分之一像素"
MotionEstimation.Half="半像素"
MotionEstimation.Full="四分之一 & 半像素"
Video.API="视频的 API"
Video.API.Description="后端应使用什么 API?"
Video.Adapter="视频适配器"
Video.Adapter.Description="我们应该尝试在什么适配器上编码?"
OpenCL.Transfer="OpenCL 转移"
OpenCL.Transfer.Description="使用 OpenCL 而不是内存映射来传输帧。当使用 GPU 时，通过 OpenCL 转移比通过内存映射传输更集中。"
OpenCL.Conversion="OpenCL 转换"
OpenCL.Conversion.Description="使用 OpenCL 而不是 DirectCompute 来转换 GPU 上的帧。"
MultiThreading="多线程"
MultiThreading.Description="使用多个线程来处理提交帧和接收数据包。这对较慢 CPU 有益，但整体上将占用更多的系统资源。对于较快的 CPU，它将对其性能产生负面影响."
QueueSize="队列大小"
QueueSize.Description="在尝试接收数据包之前，为编码器排队这么多帧。较高的值将引入更多的延迟，而较低的值将可能导致编码过载。不推荐使用默认之外的值。"
View="查看模式"
View.Description="哪些属性应该可见？\n-“\@View.Basic\@”是最基本的视图，建议所有人使用。\n-“\@View.Advanced\@”显示更多选项，如多 GPU 支持，建议高级用户使用。\n-“\@View.Expert\@”显示可能导致严重问题的危险选项，只有当您真正知道自己在做什么时才建议使用。\n-“\@View.Master\@”删除所有查看限制并显示所有选项，包括可能导致硬件缺陷的选项。\n\n根据许可协议，您的操作造成的任何损坏，OBS 和插件维护者不负责。使用“\@View.Master\@”将取消您对可能出现的任何问题的任何支持。"
View.Basic="基本"
View.Advanced="高级"
View.Expert="专家"
View.Master="大师"
Debug="调试"
Debug.Description="启用额外的调试消息。\n这需要使用 “ --verbose --unfiltered_log ” （去除 “ ）命令行来启动OBS。\n警告：由于该操作将生成大量的调试信息，因此这将降低OBS的整体性能，建议只在受到指示或尝试排除编码产生的问题时使用。"
