RTMPStream="تيار RTMP"
RTMPStream.DropThreshold="انخفاض البداية (مللي ثانية)"
FLVOutput="اخراج الملف بصيغة FLV"
FLVOutput.FilePath="مسار الملف"
ConnectionTimedOut="انتهت مهلة الاتصال. تأكد من أن قمت بتكوين خدمة البث صالحة ولا جدار الحماية بحظر الاتصال."
PermissionDenied="تم حظر الاتصال. تحقق من جدار الحماية/إعدادات مكافحة الفيروسات للتأكد من السماح لـ OBS بالوصول الكامل للإنترنت."
ConnectionAborted="تم إحباط الاتصال. وهذا يشير عادة إلى مشاكل في الاتصال بالإنترنت بينك وبين خدمة البث."
HostNotFound="لم يتم العثور على اسم المضيف. تأكد من إدخال خادم بث صالح والاتصال بالإنترنت / DNS يعمل بشكل صحيح."
NoData="تم العثور على اسم المضيف، ولكن لا توجد بيانات من النوع المطلوب. يمكن أن يحدث هذا إذا كنت مرتبطة بعنوان IPv6 وخدمة البث الخاصة بك تحتوي فقط على عناوين IPv4 (انظر الإعدادات ← المتقدمة)."
AddressNotAvailable="العنوان غير متوفر. ربما كنت قد حاولت ربط عنوان IP غير صالح (انظر الإعدادات ← المتقدم)."
SSLCertVerifyFailed="أرسل خادم RTMP شهادة SSL غير صالحة."
