RTMPStream="RTMP স্ট্রিম"
RTMPStream.DropThreshold="ড্রপ সীমার (মিলিসেকেন্ড)"
FLVOutput="এফএলভি ফাইল আউটপুট"
FLVOutput.FilePath="ফাইল পাথ"
Default="পূর্ব-নির্ধারিত"
ConnectionTimedOut="সংযোগের সময়সীমা শেষ। আপনি বৈধ স্ট্রিমিং পরিষেবা কনফিগার করেছেন এবং কোনও ফায়ারওয়াল সংযোগটি ব্লক করছে কিনা তা নিশ্চিত করুন।"
PermissionDenied="সংযোগটি অবরুদ্ধ করা হয়েছে। OBS এর সম্পূর্ণ ইন্টারনেট অ্যাক্সেসের অনুমতি রয়েছে কিনা তা নিশ্চিত করতে আপনার ফায়ারওয়াল / অ্যান্টি-ভাইরাস সেটিংস পরীক্ষা করে দেখুন।"
ConnectionAborted="সংযোগটি বাতিল হয়ে গেছে। এটি সাধারণত আপনার এবং স্ট্রিমিং পরিষেবার মধ্যে ইন্টারনেট সংযোগ সমস্যাগুলি নির্দেশ করে।"
ConnectionReset="সংযোগটি পিয়ার দ্বারা রিসেট করা হয়েছে। এটি সাধারণত আপনার এবং স্ট্রিমিং পরিষেবার মধ্যে ইন্টারনেট সংযোগ সমস্যাগুলি নির্দেশ করে।"
HostNotFound="হোস্ট-নেম পাওয়া যায় নি। আপনি বৈধ স্ট্রিমিং সার্ভারে প্রবেশ করেছেন এবং আপনার ইন্টারনেট সংযোগ / ডিএনএস সঠিকভাবে কাজ করছে তা নিশ্চিত করুন।"
NoData="হোস্টনাম পাওয়া গেছে, তবে অনুরোধ করা ধরণের কোনও ডেটা নেই। এটি সাধারণত ঘটে যদি আপনি কোনও আইপিভি৬ ঠিকানার সাথে আবদ্ধ থাকেন এবং আপনার স্ট্রিমিং পরিষেবাটিতে কেবল আইপিভি৪ ঠিকানা রয়েছে (সেটিংস → উন্নত দেখুন)।"
AddressNotAvailable="ঠিকানা পাওয়া যায় না। আপনি একটি অবৈধ আইপি ঠিকানার সাথে আবদ্ধ থাকার চেষ্টা করতে পারেন (সেটিংস → উন্নত দেখুন)।"
SSLCertVerifyFailed="আরটিএমপি সার্ভার একটি অবৈধ এসএসএল সনদ প্রেরণ করেছে।"
