RTMPStream="RTMP-Stream"
RTMPStream.DropThreshold="Drop-Schwellwert (Millisekunden)"
FLVOutput="FLV-Dateiausgabe"
FLVOutput.FilePath="Dateipfad"
Default="Standard"
ConnectionTimedOut="Zeitüberschreitung bei der Verbindung. Stellen Sie sicher, dass Sie eine gültige Streamingplattform konfiguriert haben und keine Firewall die Verbindung blockiert."
PermissionDenied="Die Verbindung wurde blockiert. Überprüfen Sie Ihre Firewall-/Anti-Virus-Einstellungen, um sicherzustellen, dass OBS vollen Internetzugang hat."
ConnectionAborted="Die Verbindung wurde abgebrochen. Dies bedeutet in der Regel Probleme mit der Internetverbindung zwischen Ihnen und der Streamingplattform."
ConnectionReset="Die Verbindung wurde durch den Kommunikationspartner zurückgesetzt. Dies bedeutet in der Regel Probleme mit der Internetverbindung zwischen Ihnen und der Streamingplattform."
HostNotFound="Hostname nicht gefunden. Stellen Sie sicher, dass Sie einen gültigen Streamingserver eingegeben haben und Ihr(e) Internetverbindung/DNS korrekt arbeiten."
NoData="Hostname gefunden, aber keine Daten des angeforderten Typs vorhanden. Dies kann auftreten, wenn Sie eine IPv6-Adresse verwenden, aber Ihre Streamingplattform nur über IPv4-Adressen verfügt. (siehe Einstellungen → Erweitert)"
AddressNotAvailable="Adresse nicht verfügbar. Sie haben möglicherweise eine ungültige IP-Adresse versucht zu verwenden. (siehe Einstellungen → Erweitert)"
SSLCertVerifyFailed="Der RTMP-Server hat ein ungültiges SSL-Zertifikat gesendet."
