ConnectionTimedOut="Th' connection timed out. Make sure ye've configured a valid streamin' service 'n no firewall be blockin' th' connection."
PermissionDenied="Th' connection was blocked. Check yer firewall / anti-virus settin's t' make sure OBS be allowed full internet access."
ConnectionAborted="Th' connection was aborted. This usually indicates internet connection problems between ye 'n th' streamin' service."
ConnectionReset="Th' connection was reset by th' peer. This usually indicates internet connection problems between ye 'n th' streamin' service."
HostNotFound="Hostname nah found. Make sure ye boarded a valid streamin' server 'n yer internet connection / DNS are workin' correctly."
NoData="Hostname found, but no data o' th' requested type. This can occur if ye 'ave bound t' an IPv6 address 'n yer streamin' service only has IPv4 addresses (see Settin's → Advanced)."
AddressNotAvailable="Address nah available. Ye may 'ave tried t' bind t' an invalid IP address (see Settin's → Advanced)."
SSLCertVerifyFailed="Th' RTMP server sent ah invalid SSL certificate."
