RTMPStream="Retransmisión RTMP"
RTMPStream.DropThreshold="Umbral límite (milisegundos)"
FLVOutput="Archivo de salida FLV"
FLVOutput.FilePath="Ruta de archivo"
Default="Por defecto"
ConnectionTimedOut="Agotado el tiempo de la conexión. Asegúrese de que ha configurado un servicio de streaming válido y ningún firewall está bloqueando la conexión."
PermissionDenied="La conexión ha sido bloqueada. Compruebe su configuración del cortafuegos o anti-virus para asegurarse de que OBS tiene acceso completo a Internet."
ConnectionAborted="La conexión ha sido abortada. Normalmente esto indica que hay problemas de conexión entre tu equipo y el servicio de transmisión."
ConnectionReset="La conexión se ha terminado. Normalmente esto indica que hay problemas de conexión entre tu equipo y el servicio de transmisión."
HostNotFound="Nombre de host no encontrado. Asegúrese que haya configurado un servidor de transmisión valido y que su conexión a Internet / DNS estén funcionando correctamente."
NoData="Nombre de host encontrado, pero no hay datos del tipo solicitado. Esto puede ocurrir si has enlazado a una dirección IPv6 y su servicio de streaming sólo tiene direcciones IPv4 (ver Configuración → Avanzado)."
AddressNotAvailable="Dirección no disponible. Puede que hayas intentado enlazar con una dirección IP no válida (vea Configuración → Avanzado)."
SSLCertVerifyFailed="El servidor RTMP envió un certificado SSL no válido."
