RTMPStream="پخش زنده RTMP"
RTMPStream.DropThreshold="کاهش آستانه (میلی ثانیه)"
FLVOutput="خروجی پرونده FLV"
FLVOutput.FilePath="مسر پرونده"
Default="پیش فرض"
ConnectionTimedOut="اتصال به پایان رسید. اطمینان حاصل کنید که یک سرویس پخش معتبر پیکربندی کرده اید و هیچ فایروالی اتصال را مسدود نمی کند."
PermissionDenied="اتصال مسدود شد. تنظیمات فایروال / آنتی ویروس خود را بررسی کنید تا مطمئن شوید OBS دسترسی کامل به اینترنت دارد."
ConnectionAborted="ارتباط قطع شد. این معمولاً نشان دهنده مشکلات اتصال به اینترنت بین شما و سرویس جریان است."
ConnectionReset="ارتباط همسان تنظیم مجدد شد. این معمولاً نشان دهنده مشکلات اتصال به اینترنت بین شما و سرویس جریان است."
HostNotFound="نام میزبان یافت نشد. اطمینان حاصل کنید که یک سرور جریان معتبر وارد کرده اید و اتصال اینترنتی / DNS شما به درستی کار می کند."
NoData="نام میزبان پیدا شد، اما داده ای از نوع درخواستی وجود ندارد. این امر می تواند در صورتی رخ دهد که به یک آدرس IPv6 متصل شده باشید و سرویس پخش شما فقط دارای آدرس های IPv4 است (به تنظیمات → پیشرفته مراجعه کنید)."
AddressNotAvailable="آدرس در دسترس نیست شاید سعی کرده اید به یک آدرس IP نامعتبر وصل شوید (به تنظیمات → پیشرفته مراجعه کنید)."
SSLCertVerifyFailed="سرور RTMP یک گواهی SSL نامعتبر ارسال کرد."
