RTMPStream="Sruthadh RTMP"
RTMPStream.DropThreshold="Stairsneach an tuiteim (mille-dhiog)"
FLVOutput="Às-chur faidhle FLV"
FLVOutput.FilePath="Slighe an fhaidhle"
Default="Bun-roghainn"
ConnectionTimedOut="Dh’fhalbh an ùine air a’ cheangal. Dèan cinnteach gun do shuidhich thu seirbheis sruthaidh dhligheach ’s nach eil cachaileith-theine a’ bacadh a’ cheangail."
PermissionDenied="Chaidh an ceangal a bhacadh. Thoir sùil air roghainnean na cachaileith-theine / a’ bhathair-bhog an aghaidh bhìorasan agad a dhèanamh cinnteach gu bheil cead làn-inntrigidh dhan eadar-lìon aig OBS."
ConnectionAborted="Chaidh sgur dhen cheangal. Dh’fhaoidte gu bheil duilgheadas leis a’ cheangal eadar-lìn eadar thu fhèin agus an t-seirbheis sruthaidh."
ConnectionReset="Chaidh an ceangal ath-shuidheachadh leis an t-seise. Dh’fhaoidte gu bheil duilgheadas leis a’ cheangal eadar-lìn eadar thu fhèin agus an t-seirbheis sruthaidh."
HostNotFound="Cha deach an t-ainm-òstair a lorg. Dèan cinnteach gun do chuir thu a-steach frithealaiche sruthaidh dligheach ’s gu bheil an ceangal gun eadar-lìn / an DNS agad ag obair mar bu chòir."
NoData="Chaidh an t-ainm-òstair a lorg ach cha do lorg sinn dàta dhen t-seòrsa a chaidh iarraidh. Faodaidh seo tachairt ma tha seòladh IPv6 naisgte agad ’s nach eil ach seòlaidhean IPv4 aig an t-seirbheis sruthaidh (seall “Roghainnean” → “Adhartach”)."
AddressNotAvailable="Chan eil an seòladh ri fhaighinn. Dh’fhaoidte gun do dh’fheuch thu ri seòladh IP mì-dhligheach a nasgadh (seall “Roghainnean” → “Adhartach”)."
SSLCertVerifyFailed="Chuir am frithealaiche RTMP teisteanas SSL mì-dhligheach a-nall."
