RTMPStream="Emisión RTMP"
RTMPStream.DropThreshold="Limiar de caída (milisegundos)"
FLVOutput="Ficheiro de saída FLV"
FLVOutput.FilePath="Ruta do ficheiro"
Default="Predeterminado"
ConnectionTimedOut="A conexión esgotou o tempo Asegúrese de que configurou un servizo de emisións válido e de que ningunha devasa bloquee a conexión."
PermissionDenied="A conexión bloqueouse. Verifique a súa configuración de devasa / antivirus para asegurarse de que OBS ten acceso total a Internet."
ConnectionAborted="A conexión foi interrompida. Isto xeralmente indica problemas de conexión a Internet entre vostede e o servizo de emisións."
ConnectionReset="A conexión foi restabelecida polo par. Isto xeralmente indica problemas de conexión a Internet entre vostede e o servizo de emisións."
HostNotFound="Non se atopou o nome do servidor. Asegúrese de que introduciu un servidor de emisións válido e que a súa conexión a Internet / DNS funcionan correctamente."
NoData="Atopouse o nome do servidor, mais non hai datos do tipo solicitado. Isto pode ocorrer se está vinculado a un enderezo IPv6 e o ​​seu servizo de emisións só ten enderezos IPv4 (ver Axustes → Avanzado)."
AddressNotAvailable="Enderezo non dispoñíbel. É posíbel que tentase ligar a un enderezo IP non válido (ver Axustes → Avanzado)."
SSLCertVerifyFailed="O servidor RTMP enviou un certificado SSL non válido."
