RTMPStream="זרם RTMP"
RTMPStream.DropThreshold="הורד סף (אלפיות שניה)"
FLVOutput="קובץ פלט FLV"
FLVOutput.FilePath="נתיב קובץ"
Default="ברירת־מחדל"
ConnectionTimedOut="פג הזמן הקצוב לחיבור. ודא שהגדרת שירות הזרמה תקף ואף חומת אש לא חוסמת את החיבור."
PermissionDenied="הקשר נחסם. בדוק את הגדרות חומת האש/האנטי־וירוס שלך כדי לוודא ש־OBS מורשה גישה מלאה לאינטרנט."
