RTMPStream="Stream RTMP"
RTMPStream.DropThreshold="Ambang Batas Drop (mili detik)"
FLVOutput="Output Berkas FLV"
FLVOutput.FilePath="Jalur Berkas"
Default="Bawaan"
ConnectionTimedOut="Waktu koneksi habis. Pastikan Anda telah meng-konfigurasi layanan streaming dengan sah dan tidak ada firewall yang memblokir koneksinya."
PermissionDenied="Koneksi diblokir. Periksa pengaturan firewall / anti-virus Anda untuk memastikan OBS diizinkan akses internet penuh."
ConnectionAborted="Koneksi dibatalkan. Ini biasanya mengindikasikan masalah koneksi internet antara Anda dan layanan streaming nya."
ConnectionReset="Koneksi diatur ulang oleh peer. Ini biasanya mengindikasikan masalah koneksi internet antara Anda dan layanan streaming nya."
HostNotFound="Nama Host tidak ditemukan. Pastikan Anda memasukkan server streaming dengan sah dan koneksi internet / DNS Anda berfungsi dengan benar."
NoData="Nama Host ditemukan, tetapi tidak ada data dari tipe yang diminta. Ini dapat terjadi jika Anda telah terikat ke alamat IPv6 dan layanan streaming Anda hanya memiliki alamat IPv4 (lihat Pengaturan → Tingkat Lanjut)."
AddressNotAvailable="Alamat tidak tersedia. Anda mungkin mencoba untuk mengikat ke alamat IP yang tidak benar (lihat Pengaturan → Tingkat Lanjut)."
SSLCertVerifyFailed="Server RTMP mengirim sertifikat SSL yang tidak sah."
