RTMPStream="Asuddem n RTMP"
FLVOutput="Tuffɣa ɣer ufaylu FLV"
FLVOutput.FilePath="Abrid n ufaylu"
Default="Amezwar"
ConnectionTimedOut="Tuqqna tfut. Tḥeq belli tesɣewreḍ ameẓlu n usuddem ameɣtu yerna ulac aɣrab b tmes i yesswaḥlen tuqqna."
PermissionDenied="Tuqqna tettusewḥel. Selken iɣewwaren n uɣrab n tmes neɣ nuseɣẓan mgalavirus akken ad tetḥeqqeḍ belli OBS yesɛa adduf ummid ɣer internet."
ConnectionAborted="Tuqqna tegzem. Ayagi immal di tegti ugur n tuqqna ɣer internet gar-ak m akked umeẓlu n usuddem."
ConnectionReset="Tuqqna tules awennez. Ayagi immal di tegti ugur n tuqqna ɣer internet gar-ak m akked umeẓlu n usuddem."
HostNotFound="Isem n usneftaɣ ur yettwaf ara. Tḥeq belli tsekcmeḍ aqeddac ameɣtu n usuddem yerna tuqqna-inek ɣer internet / DNS tteddun akken iwata."
NoData="Isem n usneftaɣ yettwaf, maca ulac isefka n wanaw i tsutreḍ. Ayagi yezmer ad d-iḍru ma tesqedceḍ tansa IPv6 yerna ameẓlu n usuddem yesɛa kan tansiwin IPv4 (ẓer Iɣewwaren → Anaẓi)."
AddressNotAvailable="Tansa ur tewjid ara. Ahat tɛerḍeḍ ad tt-tarzeḍ ɣer tansa IP tarmeɣtut (ẓer Iɣewwaren→ Anaẓi)."
SSLCertVerifyFailed="Aqeddac RTMP yuzen-d aselkin SSL armeɣtu."
