RTMPStream="Strim RTMP"
RTMPStream.DropThreshold="Ambang Lepas (milisaat)"
FLVOutput="Output Fail FLV"
FLVOutput.FilePath="Laluan Fail"
Default="Lalai"
ConnectionTimedOut="Sambungan tamat masa. Pastikan anda telah mengkonfigur perkhidmatan penstriman yang sah dan tiada tembok api menyekat sambungan."
PermissionDenied="Sambungan telah disekat. Periksa tetapan tembok api / antivirus untuk memastikan OBS mendapat capaian internet sepenuhnya."
ConnectionAborted="Sambungan telah dihenti paksa. Ia biasanya menunjukkan masalah sambungan internet antara anda dengan perkhidmatan penstriman."
ConnectionReset="Sambungan telah ditetap semula oleh rakan. Ia biasanya menunjukkan ada masalah sambungan internet antara anda dengan perkhidmatan penstriman."
HostNotFound="Nama hos tidak ditemui. Pastikan anda telah memasukkan satu pelayan penstriman yang sah dan sambungan / DNS sambungan internet anda berfungsi baik."
NoData="Nama hos ditemui, tetapi tiada data bagi jenis yang dipinta. Ia boleh berlaku jika anda terikat dengan alamat IPv6 dan perkhidmatan penstriman anda hanya ada alamat IPv4 (lihat Tetapan →Lanjutan)."
AddressNotAvailable="Alamat tidak tersedia. Anda mungkin telah mengikat dengan satu alamat IP tidak sah (lihat Tetapan → Lanjutan)."
SSLCertVerifyFailed="Pelayan RTMP telah menghantar satu sijil SSL yang tidak sah."
