RTMPStream="Transmissão RTMP"
RTMPStream.DropThreshold="Limite de corte (mili-segundos)"
FLVOutput="Saída de ficheiro FLV"
FLVOutput.FilePath="Caminho do ficheiro"
Default="Predefinição"
ConnectionTimedOut="A ligação expirou. Assegure-se de que configurou um serviço de transmissão válido e não tem uma firewall a bloquear a ligação."
PermissionDenied="A ligação foi bloqueada. Verifique as configurações de firewall/antivírus para garantir que o OBS tem acesso total à Internet."
ConnectionAborted="A ligação foi abortada. Isto normalmente indica problemas de ligação à Internet entre si e o serviço de transmissão."
ConnectionReset="A ligação foi restabelecida pelo par. Isto normalmente indica problemas de ligação à Internet entre si e o serviço de transmissão."
HostNotFound="Anfitrião não encontrado. Verifique se inseriu um servidor de transmissão válido e se a ligação à Internet ou DNS estão a funcionar correctamente."
NoData="Anfitrião encontrado, mas sem dados do tipo solicitado. Isto pode acontecer se tiver um endereço IPv6 e o serviço de transmissão tiver apenas endereços IPv4 (veja Definições → Avançado)."
AddressNotAvailable="Endereço indisponível. Pode ter tentado um vínculo a um endereço IP inválido (veja Definições → Avançado)."
SSLCertVerifyFailed="O servidor RTMP enviou um certificado SSL inválido."
