RTMPStream="Flux RTMP"
RTMPStream.DropThreshold="Prag de pierderi (milisecunde)"
FLVOutput="Output fișier FLV"
FLVOutput.FilePath="Calea fișierului"
Default="Implicit"
ConnectionTimedOut="Conexiunea a expirat. Asigură-te că ai configurat un serviciu de streaming valid și că nici un firewall nu blochează conexiunea."
PermissionDenied="Conexiunea a fost blocată. Verificați setările firewall-ului / anti-virus pentru a vă asigura că OBS are acces complet la internet."
ConnectionAborted="Conexiunea a fost întreruptă. Acest lucru indică de obicei probleme de conexiune la internet între tine și serviciul de transmisiune."
ConnectionReset="Conexiunea a fost resetată de partener. Acest lucru indică de obicei probleme de conexiune la internet între tine și serviciul de transmisiune."
HostNotFound="Nu a fost găsit numele gazdei. Asigură-te că ai introdus un server de transmisiune valid și că conexiunea la internet/DNS funcționează corect."
NoData="A fost găsit numele gazdei, dar nu există date de tipul solicitat. Acest lucru se poate întâmpla dacă ai o adresă IPv6 și serviciul de transmisiune are doar adrese IPv4 (vezi Setări → Avansate)."
AddressNotAvailable="Adresa nu este disponibilă. Este posibil să fi încercat conectarea la o adresă IP invalidă (vezi Setări → Avansat)."
SSLCertVerifyFailed="Serverul RTMP a trimis un certificat SSL nevalid."
