RTMPStream="RTMP потік"
RTMPStream.DropThreshold="Поріг втрат (мілісекунди)"
FLVOutput="Вивід FLV файлу"
FLVOutput.FilePath="Шлях до файлу"
Default="За замовчуванням"
ConnectionTimedOut="Час очікування підключення вичерпано. Переконайтеся, що ви вказали коректний сервіс трансляцій і брандмауер не блокує з'єднання."
PermissionDenied="З'єднання було заблоковано. Перевірте налаштування вашого брандмауера / антивірусу, щоб переконатися чи має OBS повний доступ до Інтернету."
ConnectionAborted="З'єднання було перервано. Зазвичай, це свідчить про проблеми з Інтернет підключенням між вами та сервісом трансляцій."
ConnectionReset="З'єднання було скинуте рівноправним вузлом (reset by peer). Зазвичай свідчить про проблеми з Інтернет підключенням між вами та сервісом трансляцій."
HostNotFound="Назву хоста не знайдено. Переконайтеся, що ви ввели дійсний сервер трансляцій і підключення до Інтернету / DNS працює правильно."
NoData="Ім'я хоста знайдено, але нема жодних даних вказаного типу. Це трапляється, якщо ви вказали прив'язку до IPv6-адресу, а ваш сервіс трансляцій підтримує лише адреси IPv4 (див. Налаштування → Розширені)."
AddressNotAvailable="Адреса недоступна. Напевно ви спробували прив'язатись до недійсної IP-адреси (див. Налаштування → Розширені)."
SSLCertVerifyFailed="RTMP сервер надіслав недійсний SSL сертифікат."
