RTMPStream="RTMP 流"
RTMPStream.DropThreshold="Drop阈值(毫秒)"
FLVOutput="FLV 文件输出"
FLVOutput.FilePath="文件路径"
Default="默认"
ConnectionTimedOut="连接超时。请确保您已经配置了一个有效的流媒体服务并且没有防火墙阻止连接。"
PermissionDenied="连接被阻止。检查您的防火墙 / 防病毒设置以确保允许 OBS 自由访问互联网。"
ConnectionAborted="连接被中止。这通常表明你和流媒体服务器间的互联网存在连接问题。"
ConnectionReset="对方重置了连接。这通常表明你和流媒体服务器间的互联网存在连接问题。"
HostNotFound="找不到主机名。请确保您输入了有效的流媒体服务器并且您的互联网连接 / DNS 工作正常。"
NoData="找到主机名，但没有所请求类型的数据。如果绑定到 IPv6 地址并且流式服务只有 IPv4 地址，则可能发生这种情况（请参阅设置→高级）。"
AddressNotAvailable="地址不可用。您可能试图绑定到一个无效的 IP 地址（请参阅设置→高级）。"
SSLCertVerifyFailed="RTMP 服务器发送了无效的 SSL 证书。"
