ImageInput="الصورة"
File="ملف الصورة"
UnloadWhenNotShowing="إلغاء تحميل الصورة عند عدم عرضها"
SlideShow="عرض شرائح الصور"
SlideShow.TransitionSpeed="سرعة الانتقال (مللي ثانية)"
SlideShow.SlideTime="الوقت بين الشرائح (مللي ثانية)"
SlideShow.Files="ملفات الصور"
SlideShow.CustomSize="حجم الإرتباط/نسبة المشهد"
SlideShow.CustomSize.Auto="تلقائي"
SlideShow.Randomize="تشغيل عشوائي"
SlideShow.Loop="تكرار"
SlideShow.Transition="تأثير الإنتقال"
SlideShow.Transition.Cut="قطع"
SlideShow.Transition.Fade="تلاشي"
SlideShow.Transition.Swipe="تمرير"
SlideShow.Transition.Slide="انزلاق"
SlideShow.PlaybackBehavior="السلوك و الظهور"
SlideShow.PlaybackBehavior.StopRestart="إيقاف عندما يكون غير ظاهر, إعادة البدء عند الظهور"
SlideShow.PlaybackBehavior.PauseUnpause="إيقاف مؤقت عندما يكون غير ظاهر, استكمال عند الظهور"
SlideShow.PlaybackBehavior.AlwaysPlay="التشغيل دائماً حتى عندما يكون غير ظاهر"
SlideShow.SlideMode="وضعية التنقل"
SlideShow.SlideMode.Auto="تلقائي"
SlideShow.SlideMode.Manual="يدوي (استخدم المفاتيح الساخنة للتحكم في عرض الشرائح)"
SlideShow.PlayPause="تشغيل/إيقاف مؤقت"
SlideShow.Restart="إعادة التشغيل"
SlideShow.Stop="إيقاف"
SlideShow.NextSlide="الشريحة التالية"
SlideShow.PreviousSlide="الشريحة السابقة"
SlideShow.HideWhenDone="إخفاء عندما يتم الانتهاء من عرض الشرائح"
ColorSource="مصدر لون"
ColorSource.Color="اللون"
ColorSource.Width="العرض"
ColorSource.Height="الإرتفاع"
