ImageInput="Təsvir"
File="Təsvir faylı"
UnloadWhenNotShowing="Göstərilməyəndə təsviri çıxart"
SlideShow="Təsvir Slayd Şousu"
SlideShow.TransitionSpeed="Keçid sürəti (millisaniyə)"
SlideShow.SlideTime="Slaydlar arası vaxt (millisaniyə)"
SlideShow.Files="Təsvir faylları"
SlideShow.CustomSize="Məhdudlaşdırıcı ölçü/Əmsal nisbəti"
SlideShow.CustomSize.Auto="Avtomatik"
SlideShow.Randomize="Təsadüfi göstərmə"
SlideShow.Loop="Dövr"
SlideShow.Transition="Keçid"
SlideShow.Transition.Cut="Kəs"
SlideShow.Transition.Fade="Solma"
SlideShow.PlaybackBehavior="Görünmə Davranışı"
SlideShow.PlaybackBehavior.StopRestart="Görünməyəndə dayandır, görünəndə yenidən başlat"
SlideShow.PlaybackBehavior.PauseUnpause="Görünməyəndə fasilə ver, görünəndə oynat"
SlideShow.PlaybackBehavior.AlwaysPlay="Görünməyəndə belə həmişə oynat"
SlideShow.SlideMode="Slayd rejimi"
SlideShow.SlideMode.Auto="Avtomatik"
SlideShow.SlideMode.Manual="Əllə (slayd şouya nəzarət etmək üçün qısayol düymələrini istifadə et)"
SlideShow.PlayPause="Oynat/Fasilə ver"
SlideShow.Restart="Yenidən başlat"
SlideShow.Stop="Dayandır"
SlideShow.NextSlide="Növbəti slayd"
SlideShow.PreviousSlide="Əvvəlki slayd"
SlideShow.HideWhenDone="Slayd şou hazır olanda gizlət"
ColorSource="Rəng mənbəsi"
ColorSource.Color="Rəng"
ColorSource.Width="Eni"
ColorSource.Height="Hündürlüyü"
