ImageInput="Изображение"
File="Файл с изображение"
SlideShow.TransitionSpeed="Бързина на прехода (милисекунди)"
SlideShow.SlideTime="Време между слайдовете (милисекунди)"
SlideShow.Files="Файлове с изображения"
SlideShow.CustomSize.Auto="Автоматично"
SlideShow.Randomize="Произволно изпълнение"
SlideShow.Loop="Повтаряне"
SlideShow.Transition="Преход"
SlideShow.Transition.Cut="Изрязване"
SlideShow.Transition.Fade="Затъмняване"
SlideShow.Transition.Swipe="Прелистване"
SlideShow.Transition.Slide="Плъзгане"
SlideShow.PlaybackBehavior.AlwaysPlay="Винаги да се пуска, дори когато не се вижда"
SlideShow.SlideMode.Auto="Автоматично"
SlideShow.PlayPause="Пускане/пауза"
SlideShow.Restart="Рестартиране"
SlideShow.Stop="Спиране"
ColorSource="Източник за цвят"
ColorSource.Color="Цвят"
ColorSource.Width="Широчина"
ColorSource.Height="Височина"
