ImageInput="ছবি"
File="ফাইল ছবি"
UnloadWhenNotShowing="না দেখানোর সময় চিত্রটি আনলোড করুন"
SlideShow="ছবি স্লাইড শো"
SlideShow.TransitionSpeed="কোনও পরিবর্তন ঘটলে স্থানীয় গতি (মিলিসেকেন্ড)"
SlideShow.SlideTime="স্লাইডগুলির মধ্যে সময় (মিলিসেকেন্ড)"
SlideShow.Files="চিত্র ফাইল"
SlideShow.CustomSize="বাউন্ডিংয়ের আকার/অনুপাত"
SlideShow.CustomSize.Auto="স্বয়ংক্রিয়"
SlideShow.Randomize="এলোমেলো প্লেব্যাক"
SlideShow.Loop="চক্রাকার"
SlideShow.Transition="স্থানান্তর"
SlideShow.Transition.Cut="ছেদন"
SlideShow.Transition.Fade="বিবর্ণ"
SlideShow.Transition.Swipe="সোয়াইপ"
SlideShow.Transition.Slide="স্লাইড"
SlideShow.PlaybackBehavior="দৃশ্যমানতা আচরণ"
SlideShow.PlaybackBehavior.StopRestart="দৃশ্যমান না হলে থামুন, দৃশ্যমান হলে পুনরায় চালু করুন"
SlideShow.PlaybackBehavior.PauseUnpause="দৃশ্যমান না হলে বিরতি দিন, দৃশ্যমান হলে চালান"
SlideShow.PlaybackBehavior.AlwaysPlay="সর্বদা দৃশ্যমান না হলেও চালান"
SlideShow.SlideMode="স্লাইডের ধরণ"
SlideShow.SlideMode.Auto="স্বয়ংক্রিয়"
SlideShow.SlideMode.Manual="কৃত্রিম (স্লাইডশো নিয়ন্ত্রণ করতে হটকিগুলি ব্যবহার করুন)"
SlideShow.PlayPause="চালান/বিরাম"
SlideShow.Restart="পুনর্সূচনা"
SlideShow.Stop="থামান"
SlideShow.NextSlide="পরবর্তী স্লাইড"
SlideShow.PreviousSlide="পূর্ববর্তী স্লাইড"
SlideShow.HideWhenDone="স্লাইডশো হয়ে গেলে লুকান"
ColorSource="রঙের উৎস"
ColorSource.Color="রং"
ColorSource.Width="প্রস্থ"
ColorSource.Height="উচ্চতা"
