ImageInput="Imatge"
File="Fitxer de la imatge"
UnloadWhenNotShowing="Descarrega la imatge de la memòria quan no es mostri"
LinearAlpha="Aplica alfa a l'espai lineal"
SlideShow="Presentació de diapositives"
SlideShow.TransitionSpeed="Velocitat de la transició (mil·lisegons)"
SlideShow.SlideTime="Temps entre diapositives (mil·lisegons)"
SlideShow.Files="Fitxers d'imatge"
SlideShow.CustomSize="Relació d'aspecte"
SlideShow.CustomSize.Auto="Automàtic"
SlideShow.Randomize="Reproducció aleatòria"
SlideShow.Loop="Bucle"
SlideShow.Transition="Transició"
SlideShow.Transition.Cut="Tall"
SlideShow.Transition.Fade="Desaparèixer"
SlideShow.Transition.Swipe="De cop"
SlideShow.Transition.Slide="Diapositiva"
SlideShow.PlaybackBehavior="Comportament de la visibilitat"
SlideShow.PlaybackBehavior.StopRestart="Atura quan no sigui visible, reinicia quan sigui visible"
SlideShow.PlaybackBehavior.PauseUnpause="Pausa quan no sigui visible, reprèn quan sigui visible"
SlideShow.PlaybackBehavior.AlwaysPlay="Reprodueix sempre fins i tot quan no sigui visible"
SlideShow.SlideMode="Mode de diapositives"
SlideShow.SlideMode.Auto="Automàtic"
SlideShow.SlideMode.Manual="Manual (ús de tecles per controlar les diapositives)"
SlideShow.PlayPause="Reprodueix/Pausa"
SlideShow.Restart="Reinicia"
SlideShow.Stop="Atura"
SlideShow.NextSlide="Diapositiva següent"
SlideShow.PreviousSlide="Diapositiva anterior"
SlideShow.HideWhenDone="Amaga en finalitzar la presentació"
ColorSource="Origen del color"
ColorSource.Width="Amplada"
ColorSource.Height="Alçada"
