ImageInput="Obrázek"
File="Soubor obrázku"
UnloadWhenNotShowing="Nenačítat při skrytém"
LinearAlpha="Použít alfa kanál v lineárním prostoru"
SlideShow="Obrázková prezentace"
SlideShow.TransitionSpeed="Rychlost přechodu (milisekundy)"
SlideShow.SlideTime="Čas mezi snímky (milisekundy)"
SlideShow.Files="Soubory obrázků"
SlideShow.CustomSize="Poměr stran"
SlideShow.CustomSize.Auto="Automatický"
SlideShow.Randomize="Náhodné přehrávání"
SlideShow.Loop="Opakovat"
SlideShow.Transition="Přechod"
SlideShow.Transition.Cut="Střih"
SlideShow.Transition.Fade="Slábnutí"
SlideShow.Transition.Swipe="Tažení"
SlideShow.Transition.Slide="Sklouznutí"
SlideShow.PlaybackBehavior="Závislost na viditelnosti"
SlideShow.PlaybackBehavior.StopRestart="Zastavit při skrytém, restartovat při obnovení"
SlideShow.PlaybackBehavior.PauseUnpause="Pozastavit při skrytém, pokračovat při obnovení"
SlideShow.PlaybackBehavior.AlwaysPlay="Přehrát vždy (i když není vidět)"
SlideShow.SlideMode="Režim prezentace"
SlideShow.SlideMode.Auto="Automatický"
SlideShow.SlideMode.Manual="Manuální (pro ovládání prezentace je nutné použít zkratky)"
SlideShow.PlayPause="Přehrát/Pozastavit"
SlideShow.Restart="Restartovat"
SlideShow.Stop="Zastavit"
SlideShow.NextSlide="Další snímek"
SlideShow.PreviousSlide="Předchozí snímek"
SlideShow.HideWhenDone="Skrýt na konci prezentace"
ColorSource="Zdroj barvy"
ColorSource.Color="Barva"
ColorSource.Width="Šířka"
ColorSource.Height="Výška"
