ImageInput="Εικόνα"
File="Αρχείο εικόνας"
UnloadWhenNotShowing="Ξεφόρτωση εικόνας όταν δεν εμφανίζεται"
SlideShow="Παρουσίαση Εικόνων"
SlideShow.TransitionSpeed="Ταχύτητα μετάβασης (χιλιοστά δευτερολέπτου)"
SlideShow.SlideTime="Χρόνος μεταξύ των διαφανειών (χιλιοστά δευτερολέπτου)"
SlideShow.Files="Αρχεία εικόνων"
SlideShow.CustomSize="Μέγεθος Οριοθέτησης/Αναλογία"
SlideShow.CustomSize.Auto="Αυτόματο"
SlideShow.Randomize="Τυχαιοποίηση αναπαραγωγής"
SlideShow.Loop="Επανάληψη"
SlideShow.Transition="Μετάβαση"
SlideShow.Transition.Cut="Αποκοπή"
SlideShow.Transition.Fade="Ξεθώριασμα"
SlideShow.Transition.Swipe="Σύρσιμο"
SlideShow.Transition.Slide="Ολίσθηση"
SlideShow.PlaybackBehavior="Συμπεριφορά Ορατότητας"
SlideShow.PlaybackBehavior.StopRestart="Διακοπή όταν δεν είναι ορατή, επανεκκίνηση όταν είναι ορατή"
SlideShow.PlaybackBehavior.PauseUnpause="Παύση όταν δεν είναι ορατή, συνέχεια όταν είναι ορατή"
SlideShow.PlaybackBehavior.AlwaysPlay="Αναπαραγωγή πάντα, ακόμα και αν δεν είναι ορατή"
SlideShow.SlideMode="Λειτουργία παρουσίασης διαφανειών"
SlideShow.SlideMode.Auto="Αυτόματα"
SlideShow.SlideMode.Manual="Χειροκίνητα (χρήση συντομέυσεων για τον έλεγχο slideshow)"
SlideShow.PlayPause="Αναπαραγωγή/Παύση"
SlideShow.Restart="Επανεκκίνηση"
SlideShow.Stop="Διακοπή"
SlideShow.NextSlide="Επόμενη διαφάνεια"
SlideShow.PreviousSlide="Προηγούμενη διαφάνεια"
SlideShow.HideWhenDone="Απόκρυψη όταν η παρουσίαση τελειώσει"
ColorSource="Πηγή χρώματος"
ColorSource.Color="Χρώμα"
ColorSource.Width="Πλάτος"
ColorSource.Height="Ύψος"
