ImageInput="Image"
File="Image File"
UnloadWhenNotShowing="Unload image when not showing"
LinearAlpha="Apply alpha in linear space"

SlideShow="Image Slide Show"
SlideShow.TransitionSpeed="Transition Speed (milliseconds)"
SlideShow.SlideTime="Time Between Slides (milliseconds)"
SlideShow.Files="Image Files"
SlideShow.CustomSize="Bounding Size/Aspect Ratio"
SlideShow.CustomSize.Auto="Automatic"
SlideShow.Randomize="Randomize Playback"
SlideShow.Loop="Loop"
SlideShow.Transition="Transition"
SlideShow.Transition.Cut="Cut"
SlideShow.Transition.Fade="Fade"
SlideShow.Transition.Swipe="Swipe"
SlideShow.Transition.Slide="Slide"
SlideShow.PlaybackBehavior="Visibility Behavior"
SlideShow.PlaybackBehavior.StopRestart="Stop when not visible, restart when visible"
SlideShow.PlaybackBehavior.PauseUnpause="Pause when not visible, unpause when visible"
SlideShow.PlaybackBehavior.AlwaysPlay="Always play even when not visible"
SlideShow.SlideMode="Slide Mode"
SlideShow.SlideMode.Auto="Automatic"
SlideShow.SlideMode.Manual="Manual (Use hotkeys to control slideshow)"
SlideShow.PlayPause="Play/Pause"
SlideShow.Restart="Restart"
SlideShow.Stop="Stop"
SlideShow.NextSlide="Next Slide"
SlideShow.PreviousSlide="Previous Slide"
SlideShow.HideWhenDone="Hide when slideshow is done"

ColorSource="Color Source"
ColorSource.Color="Color"
ColorSource.Width="Width"
ColorSource.Height="Height"
