ImageInput="Pilt"
File="Pildifail"
UnloadWhenNotShowing="Laadi maha pilt kui ei ole nähtav"
SlideShow="Piltide slaidiesitus"
SlideShow.TransitionSpeed="Ülemineku kiirus (millisekundites)"
SlideShow.SlideTime="Aeg slaidide vahel (millisekundites)"
SlideShow.Files="Pildifailid"
SlideShow.CustomSize.Auto="Automaatne"
SlideShow.Randomize="Juhuslik taasesitus"
SlideShow.Loop="Korda"
SlideShow.Transition="Üleminek"
SlideShow.Transition.Cut="Ilmuv"
SlideShow.Transition.Fade="Hajuv"
SlideShow.Transition.Swipe="Pühkiv"
SlideShow.Transition.Slide="Sisselendav"
SlideShow.PlaybackBehavior="Nähtav käitumine"
SlideShow.PlaybackBehavior.StopRestart="Lõpeta kui nähtamatu, alusta uuesti kui nähtav"
SlideShow.PlaybackBehavior.PauseUnpause="Peata kui nähtamatu, jätka kui nähtav"
SlideShow.PlaybackBehavior.AlwaysPlay="Mängi alati, isegi siis kui pole nähtav"
SlideShow.SlideMode.Auto="Automaatne"
SlideShow.PlayPause="Esita/Peata"
SlideShow.Restart="Taaskäivita"
SlideShow.Stop="Lõpeta"
SlideShow.NextSlide="Järgmine slaid"
SlideShow.PreviousSlide="Eelmine slaid"
ColorSource="Värvi allikas"
ColorSource.Color="Värv"
ColorSource.Width="Laius"
ColorSource.Height="Kõrgus"
