ImageInput="Larawan"
File="Dokumentong Larawan"
UnloadWhenNotShowing="I-unload ang imahe kapag hindi pinapakita"
SlideShow="Slide Show ng Larawan"
SlideShow.TransitionSpeed="Bilis ng Pagbago (milliseconds)"
SlideShow.SlideTime="Oras sa Pagitan ng mga Slide (milliseconds)"
SlideShow.Files="Dokumentong Larawan"
SlideShow.CustomSize="Bounding Size / Aspect Ratio"
SlideShow.CustomSize.Auto="Awtomatiko"
SlideShow.Randomize="I-randomize ang Pagpapatugtog"
SlideShow.Loop="Ulit-ulitin"
SlideShow.Transition="Paglipat"
SlideShow.Transition.Fade="Maglaho"
SlideShow.Transition.Swipe="Mag-swipe"
SlideShow.PlaybackBehavior="Pag-uugali sa Pagkakita"
SlideShow.PlaybackBehavior.StopRestart="Itigil kapag hindi nakikita, i-restart kapag nakikita"
SlideShow.PlaybackBehavior.PauseUnpause="I-pause kapag hindi nakikita, i-unpause kapag nakikita"
SlideShow.PlaybackBehavior.AlwaysPlay="Laging i-play kahit na hindi nakikita"
SlideShow.SlideMode.Auto="Awtomatikong"
SlideShow.SlideMode.Manual="Mano-mano (Gamitin ang mga hotkey upang kontrolin ang slideshow)"
SlideShow.PlayPause="Patugtugin/I-pause"
SlideShow.Restart="Ulitin"
SlideShow.Stop="Itigil"
SlideShow.NextSlide="Susunod na Slide"
SlideShow.PreviousSlide="Nakaraang Slide"
SlideShow.HideWhenDone="Itago kapag tapos na ang slideshow"
ColorSource="Kulay na Source"
ColorSource.Color="Kulay"
ColorSource.Width="Lapad"
ColorSource.Height="Taas"
