ImageInput="תמונה"
File="קובץ תמונה"
UnloadWhenNotShowing="הסר טעינת תמונה כאשר לא נראה"
SlideShow="מצגת תמונות"
SlideShow.TransitionSpeed="מהירות מעבר (אלפיות שניה)"
SlideShow.SlideTime="זמן בין שקופיות (אלפיות שניה)"
SlideShow.Files="קובצי תמונה"
SlideShow.CustomSize="גודל הצמדה/יחס גובה־רוחב"
SlideShow.CustomSize.Auto="אוטומטי"
SlideShow.Randomize="סדר נגינה אקראי"
SlideShow.Loop="לולאה"
SlideShow.Transition="מעבר"
SlideShow.Transition.Cut="חתוך"
SlideShow.Transition.Fade="עמעום"
SlideShow.Transition.Swipe="החלקה"
SlideShow.Transition.Slide="הסט"
SlideShow.PlaybackBehavior="התנהגות ניראות"
SlideShow.PlaybackBehavior.StopRestart="עצור כאשר אינו נראה, התחל מחדש כאשר נראה"
SlideShow.PlaybackBehavior.PauseUnpause="השהה כאשר אינו נראה, בטל השהייה כאשר נראה"
SlideShow.PlaybackBehavior.AlwaysPlay="נגן תמיד גם כאשר לא נראה"
SlideShow.SlideMode="מצב שקופית"
SlideShow.SlideMode.Auto="אוטומטי"
SlideShow.SlideMode.Manual="ידני (שימוש במקשים חמים לשליטה בהצגת השקופיות)"
SlideShow.PlayPause="נגן/השהה"
SlideShow.Restart="אתחל"
SlideShow.Stop="עצור"
SlideShow.NextSlide="השקופית הבאה"
SlideShow.PreviousSlide="השקופית הקודמת"
SlideShow.HideWhenDone="להסתיר בסיום הצגת השקופיות"
ColorSource="מקור צבע"
ColorSource.Color="צבע"
ColorSource.Width="רוחב"
ColorSource.Height="גובה"
