ImageInput="Slika"
File="Datoteka slike"
UnloadWhenNotShowing="Ukloni sliku iz memorije kada se ne prikazuje"
SlideShow="Slideshow"
SlideShow.TransitionSpeed="Brzina tranzicije (u milisekundama)"
SlideShow.SlideTime="Vrijeme između slajdova (u milisekundama)"
SlideShow.Files="Slike"
SlideShow.CustomSize="Omjer zaslona"
SlideShow.CustomSize.Auto="Automatski"
SlideShow.Randomize="Izmiješaj redoslijed"
SlideShow.Loop="Ponavljaj"
SlideShow.Transition="Tranzicija"
SlideShow.PlaybackBehavior="Ponašanje pri (ne)vidljivosti"
SlideShow.PlaybackBehavior.StopRestart="Zaustavi kada se ne vidi, ponovo pokreni kada se opet vidi"
SlideShow.PlaybackBehavior.PauseUnpause="Pauziraj kada se ne vidi, nastavi kada se opet vidi"
SlideShow.PlaybackBehavior.AlwaysPlay="Reproduciraj i dok se ne vidi"
SlideShow.SlideMode="Način upravljanja"
SlideShow.SlideMode.Auto="Automatski"
SlideShow.SlideMode.Manual="Ručno (kontrola tipkovničkim prečacima)"
SlideShow.PlayPause="Pokreni/Pauziraj"
SlideShow.Restart="Ponovno pokreni"
SlideShow.Stop="Zaustavi"
SlideShow.NextSlide="Idući slajd"
SlideShow.PreviousSlide="Prethodni slajd"
SlideShow.HideWhenDone="Sakrij kada slideshow završi"
ColorSource="Čista boja"
ColorSource.Color="Boja"
ColorSource.Width="Širina"
ColorSource.Height="Visina"
