ImageInput="Gambar"
File="Berkas Gambar"
UnloadWhenNotShowing="Lepas muatkan gambar ketika tidak ditampilkan"
SlideShow="Slide Show Gambar"
SlideShow.TransitionSpeed="Kecepatan Transisi (mili detik)"
SlideShow.SlideTime="Durasi Antar Slide (mili detik)"
SlideShow.Files="Berkas Gambar"
SlideShow.CustomSize="Ukuran Pembatas/Rasio Aspek"
SlideShow.CustomSize.Auto="Otomatis"
SlideShow.Randomize="Acakan Pemutaran"
SlideShow.Loop="Ulangi"
SlideShow.Transition="Transisi"
SlideShow.Transition.Cut="Potong"
SlideShow.Transition.Fade="Pudar"
SlideShow.Transition.Swipe="Usap"
SlideShow.Transition.Slide="Geser"
SlideShow.PlaybackBehavior="Perilaku Visibilitas"
SlideShow.PlaybackBehavior.StopRestart="Berhenti ketika tidak terlihat, ulangi saat terlihat"
SlideShow.PlaybackBehavior.PauseUnpause="Jeda ketika tidak terlihat, lanjutkan saat terlihat"
SlideShow.PlaybackBehavior.AlwaysPlay="Putar terus meskipun tidak terlihat"
SlideShow.SlideMode="Mode Slide"
SlideShow.SlideMode.Auto="Otomatis"
SlideShow.SlideMode.Manual="Manual (Gunakan pintasan untuk mengontrol slideshow)"
SlideShow.PlayPause="Putar/Jeda"
SlideShow.Restart="Ulangi"
SlideShow.Stop="Berhenti"
SlideShow.NextSlide="Slide Berikutnya"
SlideShow.PreviousSlide="Slide Sebelumnya"
SlideShow.HideWhenDone="Sembunyikan ketika slideshow sudah selesai"
ColorSource="Sumber Warna"
ColorSource.Color="Warna"
ColorSource.Width="Lebar"
ColorSource.Height="Tinggi"
