ImageInput="სურათი"
File="სურათის ფაილი"
UnloadWhenNotShowing="სურათის ამოღება, თუ არ გამოჩნდება"
LinearAlpha="ალფა არხის ასახვა წრფივ სივრცეში"
SlideShow="სლაიდშოუ"
SlideShow.TransitionSpeed="გადასვლის სიჩქარე (მილიწამებში)"
SlideShow.SlideTime="დაყოვნება სლაიდებს შორის (მილიწამებში)"
SlideShow.Files="სურათების ფაილები"
SlideShow.CustomSize="ჩარჩოს ზომა/გვერდების თანაფარდობა"
SlideShow.CustomSize.Auto="ავტომატური"
SlideShow.Randomize="შემთხვევითი შერჩევა"
SlideShow.Loop="გამეორება"
SlideShow.Transition="გადასვლები"
SlideShow.Transition.Cut="მოჭრა"
SlideShow.Transition.Fade="მილევა"
SlideShow.Transition.Swipe="შენაცვლება"
SlideShow.Transition.Slide="გადაწევა"
SlideShow.PlaybackBehavior="ხილვადობის მიხედვით მოქმედება"
SlideShow.PlaybackBehavior.StopRestart="შეწყვეტა თუ უხილავია, თავიდან გაშვება თუ ხილულია"
SlideShow.PlaybackBehavior.PauseUnpause="შეჩერება თუ უხილავია, გაშვება თუ ხილულია"
SlideShow.PlaybackBehavior.AlwaysPlay="ყოველთვის გაშვება, ხილვადობის მიუხედავად"
SlideShow.SlideMode="სლაიდების მართვა"
SlideShow.SlideMode.Auto="ავტომატური"
SlideShow.SlideMode.Manual="ხელით (ღილაკების გამოყენება სლაიდშოუს სამართავად)"
SlideShow.PlayPause="გაშვება/შეჩერება"
SlideShow.Restart="თავიდან გაშვება"
SlideShow.Stop="შეწყვეტა"
SlideShow.NextSlide="მომდევნო სლაიდი"
SlideShow.PreviousSlide="წინა სლაიდი"
SlideShow.HideWhenDone="დამალვა სლაიდშოუს დასრულებისას"
ColorSource="ფონის ფერი"
ColorSource.Color="ფერი"
ColorSource.Width="სიგანე"
ColorSource.Height="სიმაღლე"
