ImageInput="Tugna"
File="Afaylu n tugna"
UnloadWhenNotShowing="Sefsex tugna ticki ur tettwabeqqeḍ ara"
SlideShow="Askan n tmaccagin n tugna"
SlideShow.TransitionSpeed="Arured n usaka (militasint)"
SlideShow.SlideTime="Akud gar tmaccagin(militasint)"
SlideShow.Files="Ifuyla n tugna"
SlideShow.CustomSize="Tiddi n ugrar/Assaɣ n tmeẓri"
SlideShow.CustomSize.Auto="Awurman"
SlideShow.Randomize="Taɣuri tagacurant"
SlideShow.Loop="Tineddict"
SlideShow.Transition="Asaka"
SlideShow.Transition.Cut="Gzem"
SlideShow.Transition.Fade="Tifsit"
SlideShow.Transition.Swipe="Seḥluceg"
SlideShow.Transition.Slide="Tamaccagt"
SlideShow.PlaybackBehavior="Tikli n twalit"
SlideShow.PlaybackBehavior.StopRestart="Ḥbes ticki ur yettban ara, ales asekker ticki yettban"
SlideShow.PlaybackBehavior.PauseUnpause="Bedd ticki ur yettban ara, kemmel ticki yettban"
SlideShow.PlaybackBehavior.AlwaysPlay="Ad itteddu yalas ɣas ma ur yettban ara"
SlideShow.SlideMode="Askar n tmaccagt"
SlideShow.SlideMode.Auto="Awurman"
SlideShow.SlideMode.Manual="Awfusan (Seqdec inegzumen n unasiw akken ad tsenqdeḍ askan n tmaccagin)"
SlideShow.PlayPause="Ɣer/Bedd"
SlideShow.Restart="Ales asekker"
SlideShow.Stop="Seḥbes"
SlideShow.NextSlide="Tamaccagt tuḍfirt"
SlideShow.PreviousSlide="Tamaccagt tuzwirt"
SlideShow.HideWhenDone="Ffer mi ara ifak uskan n tmaccagin"
ColorSource="Aɣbalu n yini"
ColorSource.Color="Ini"
ColorSource.Width="Tehri"
ColorSource.Height="Tattayt"
