ImageInput="Зураг"
SlideShow.CustomSize.Auto="Aвтомат"
SlideShow.Randomize="Тоглуулагчыг түүвэрээр ажилууллах"
SlideShow.Loop="Давталт"
SlideShow.Transition="Шилжилт"
SlideShow.Transition.Cut="Шууд"
SlideShow.Transition.Fade="Алга болно"
SlideShow.Transition.Swipe="Хажуунаас"
SlideShow.Transition.Slide="Гулгаж"
SlideShow.PlaybackBehavior="Харагдах байдал"
SlideShow.PlaybackBehavior.StopRestart="Ил харагдахгүй бол зогсоох, харагдах үед дахин эхлүүлнэ"
SlideShow.PlaybackBehavior.PauseUnpause="Ил харагдахгүй бол пауз авах, харагдах үед паузаа болих"
SlideShow.PlaybackBehavior.AlwaysPlay="Ил харагдахгүй бол үргэлжлүүлэн тоглуулах"
SlideShow.SlideMode.Auto="Aвтомат"
SlideShow.PlayPause="Тоглуулах/Түр зогсоох"
SlideShow.Stop="Зогсоох"
ColorSource.Color="Өнгө"
ColorSource.Width="Өргөн"
ColorSource.Height="Өндөр"
