ImageInput="Imej"
File="Fail Imej"
UnloadWhenNotShowing="Nyah muat imej apabila tidak ditunjukkan"
LinearAlpha="Tera[ alfa dalam ruang linear"
SlideShow="Paparan Slaid Imej"
SlideShow.TransitionSpeed="Kelajuan Peralihan (milisaat)"
SlideShow.SlideTime="Masa Antara Slaid (milisaat)"
SlideShow.Files="Fail Imej"
SlideShow.CustomSize="Saiz Pembatas/Nisbah Bidang"
SlideShow.CustomSize.Auto="Automatik"
SlideShow.Randomize="Rawak Main balik"
SlideShow.Loop="Gelung"
SlideShow.Transition="Peralihan"
SlideShow.Transition.Cut="Potong"
SlideShow.Transition.Fade="Resap"
SlideShow.Transition.Swipe="Sapu"
SlideShow.Transition.Slide="Leret"
SlideShow.PlaybackBehavior="Kelakuan Ketampakan"
SlideShow.PlaybackBehavior.StopRestart="Henti apabila tidak kelihatan, mula semula bila kelihatan"
SlideShow.PlaybackBehavior.PauseUnpause="Jeda apabila tidak kelihatan, nyahjeda bila kelihatan"
SlideShow.PlaybackBehavior.AlwaysPlay="Sentiasa main walaupun tidak kelihatan"
SlideShow.SlideMode="Mod Slaid"
SlideShow.SlideMode.Auto="Automatik"
SlideShow.SlideMode.Manual="Manual (Guna kekunci panas untuk kawal paparan slaid)"
SlideShow.PlayPause="Main/Jeda"
SlideShow.Restart="Mula Semula"
SlideShow.Stop="Henti"
SlideShow.NextSlide="Slaid Berikutnya"
SlideShow.PreviousSlide="Slaid Terdahulu"
SlideShow.HideWhenDone="Sembunyi bila paparan slaid selesai"
ColorSource="Sumber Warna"
ColorSource.Color="Warna"
ColorSource.Width="Lebar"
ColorSource.Height="Tinggi"
