ImageInput="Bilde"
File="Bildefil"
UnloadWhenNotShowing="Avlast bilde når det ikke vises"
SlideShow="Lysbildefremvisning"
SlideShow.TransitionSpeed="Overgangshastighet (millisekunder)"
SlideShow.SlideTime="Tid mellom lysbilder (millisekunder)"
SlideShow.Files="Bildefiler"
SlideShow.CustomSize="Markeringsboks/størrelsesforhold"
SlideShow.CustomSize.Auto="Automatisk"
SlideShow.Randomize="Tilfeldig avspilling"
SlideShow.Loop="Repeter"
SlideShow.Transition="Overgang"
SlideShow.Transition.Cut="Kutt"
SlideShow.Transition.Fade="Forløpning"
SlideShow.Transition.Swipe="Sveip"
SlideShow.Transition.Slide="Skyv"
SlideShow.PlaybackBehavior="Synlighetsvalg"
SlideShow.PlaybackBehavior.StopRestart="Stopp når ikke synlig, spill fra starten når synlig"
SlideShow.PlaybackBehavior.PauseUnpause="Stans når ikke synlig, spill når synlig"
SlideShow.PlaybackBehavior.AlwaysPlay="Alltid spill, selv når ikke synlig"
SlideShow.SlideMode="Lysbildemodus"
SlideShow.SlideMode.Auto="Automatisk"
SlideShow.SlideMode.Manual="Manuell (bruk hurtigtaster for å styre lysbildene)"
SlideShow.PlayPause="Spill av/pause"
SlideShow.Restart="Start på nytt"
SlideShow.Stop="Stopp"
SlideShow.NextSlide="Neste lysbilde"
SlideShow.PreviousSlide="Forrige lysbilde"
SlideShow.HideWhenDone="Skjul når lysbildefremvisning er ferdig"
ColorSource="Fargekilde"
ColorSource.Color="Farge"
ColorSource.Width="Bredde"
ColorSource.Height="Høyde"
