ImageInput="Obraz"
File="Plik obrazu"
UnloadWhenNotShowing="Usuń obraz z pamięci, gdy nie jest pokazywany"
LinearAlpha="Zastosuj alfa w przestrzeni liniowej"
SlideShow="Pokaz slajdów"
SlideShow.TransitionSpeed="Prędkość efektu przejścia (ms)"
SlideShow.SlideTime="Czas wyświetlania slajdu (ms)"
SlideShow.Files="Pliki graficzne"
SlideShow.CustomSize="Ograniczenie rozmiaru/Proporcje"
SlideShow.CustomSize.Auto="Automatycznie"
SlideShow.Randomize="Odtwarzanie losowe"
SlideShow.Loop="Pętla"
SlideShow.Transition="Efekt przejścia"
SlideShow.Transition.Cut="Cięcie"
SlideShow.Transition.Fade="Zanikanie"
SlideShow.Transition.Swipe="Przeciągnięcie"
SlideShow.Transition.Slide="Przesunięcie"
SlideShow.PlaybackBehavior="Zachowanie"
SlideShow.PlaybackBehavior.StopRestart="Zatrzymaj, gdy niewidoczne. Odtwarzaj od początku, gdy widoczne."
SlideShow.PlaybackBehavior.PauseUnpause="Wstrzymaj, gdy niewidoczne. Wznów, gdy widoczne."
SlideShow.PlaybackBehavior.AlwaysPlay="Odtwarzaj cały czas bez względu na widoczność."
SlideShow.SlideMode="Tryb slajdu"
SlideShow.SlideMode.Auto="Automatycznie"
SlideShow.SlideMode.Manual="Ręcznie (użyj skrótów klawiszowych do kontroli slajdów)"
SlideShow.PlayPause="Odtwarzaj/Wstrzymaj"
SlideShow.Restart="Zrestartuj"
SlideShow.Stop="Zatrzymaj"
SlideShow.NextSlide="Następny slajd"
SlideShow.PreviousSlide="Poprzedni slajd"
SlideShow.HideWhenDone="Ukryj po zakończeniu slajdów"
ColorSource="Kolor"
ColorSource.Color="Kolor"
ColorSource.Width="Szerokość"
ColorSource.Height="Wysokość"
