ImageInput="Imagem"
File="Arquivo de imagem"
UnloadWhenNotShowing="Descarregar imagem quando não estiver em exibição"
LinearAlpha="Aplicar alfa no espaço linear"
SlideShow="Apresentação de imagens"
SlideShow.TransitionSpeed="Velocidade da transição (em milissegundos)"
SlideShow.SlideTime="Tempo entre cada slide (em milissegundos)"
SlideShow.Files="Arquivos de imagem"
SlideShow.CustomSize="Tamanho da tela e proporção"
SlideShow.CustomSize.Auto="Automático"
SlideShow.Randomize="Reprodução aleatória"
SlideShow.Transition="Transição"
SlideShow.Transition.Cut="Corte"
SlideShow.Transition.Fade="Esmaecer"
SlideShow.Transition.Swipe="Arrastar"
SlideShow.Transition.Slide="Deslizar"
SlideShow.PlaybackBehavior="Comportamento de visibilidade"
SlideShow.PlaybackBehavior.StopRestart="Parar quando não visível, reiniciar quando visível"
SlideShow.PlaybackBehavior.PauseUnpause="Pausar quando não visível, resumir quando visível"
SlideShow.PlaybackBehavior.AlwaysPlay="Sempre reproduzir, mesmo quando não visível"
SlideShow.SlideMode="Modo de slide"
SlideShow.SlideMode.Auto="Automático"
SlideShow.SlideMode.Manual="Manual (usar as teclas de atalho para controlar a apresentação)"
SlideShow.PlayPause="Reproduzir/pausar"
SlideShow.Restart="Reiniciar"
SlideShow.Stop="Parar"
SlideShow.NextSlide="Próximo slide"
SlideShow.PreviousSlide="Slide anterior"
SlideShow.HideWhenDone="Esconder quando terminar a apresentação"
ColorSource="Fonte de cor"
ColorSource.Color="Cor"
ColorSource.Width="Largura"
ColorSource.Height="Altura"
