ImageInput="Imagem"
File="Ficheiro de imagem"
UnloadWhenNotShowing="Descarregar imagem quando invisível"
LinearAlpha="Aplicar alfa no espaço linear"
SlideShow="Imagens em diaporama"
SlideShow.TransitionSpeed="Velocidade de transição (mili-segundos)"
SlideShow.SlideTime="Tempo entre diapositivos (mili-segundos)"
SlideShow.Files="Ficheiros de imagem"
SlideShow.CustomSize="Tamanho do ecrã e proporção"
SlideShow.CustomSize.Auto="Automático"
SlideShow.Randomize="Reprodução aleatória"
SlideShow.Loop="Repetir"
SlideShow.Transition="Transição"
SlideShow.Transition.Cut="Cortar"
SlideShow.Transition.Fade="Desvanecer"
SlideShow.Transition.Swipe="Varrer"
SlideShow.Transition.Slide="Deslizar"
SlideShow.PlaybackBehavior="Comportamento de visibilidade"
SlideShow.PlaybackBehavior.StopRestart="Parar quando invisível, reiniciar quando visível"
SlideShow.PlaybackBehavior.PauseUnpause="Pausar quando invisível, retomar quando visível"
SlideShow.PlaybackBehavior.AlwaysPlay="Reproduzir sempre, mesmo quando invisível"
SlideShow.SlideMode="Modo de diapositivo"
SlideShow.SlideMode.Auto="Automático"
SlideShow.SlideMode.Manual="Manual (usar atalhos para controlar o diaporama)"
SlideShow.PlayPause="Reproduzir/Pausar"
SlideShow.Restart="Recomeçar"
SlideShow.Stop="Parar"
SlideShow.NextSlide="Diapositivo seguinte"
SlideShow.PreviousSlide="Diapositivo anterior"
SlideShow.HideWhenDone="Ocultar quando o diaporama terminar"
ColorSource="Fonte de cor"
ColorSource.Color="Cor"
ColorSource.Width="Largura"
ColorSource.Height="Altura"
