ImageInput="Imagine"
File="Fișier imagine"
UnloadWhenNotShowing="Eliberează din memorie imaginea când nu este afișată"
LinearAlpha="Aplică alfa în spațiul liniar"
SlideShow="Diaporamă"
SlideShow.TransitionSpeed="Viteză de tranziție (milisecunde)"
SlideShow.SlideTime="Timp între diapozitive (milisecunde)"
SlideShow.Files="Fișiere de imagini"
SlideShow.CustomSize="Dimensiunea încadrării/Raport de aspect"
SlideShow.CustomSize.Auto="Automat(ă)"
SlideShow.Randomize="Pune redarea într-o ordine aleatoare"
SlideShow.Loop="Redă în buclă"
SlideShow.Transition="Tranziție"
SlideShow.Transition.Cut="Decupare"
SlideShow.Transition.Fade="Estompare"
SlideShow.Transition.Swipe="Glisare"
SlideShow.Transition.Slide="Culisare"
SlideShow.PlaybackBehavior="Comportamentul vizibilității"
SlideShow.PlaybackBehavior.StopRestart="Oprește când sursa nu este vizibilă, repornește când este vizibilă"
SlideShow.PlaybackBehavior.PauseUnpause="Pune pe pauză când sursa nu e vizibilă, scoate de pe pauză când e vizibilă"
SlideShow.PlaybackBehavior.AlwaysPlay="Redă întotdeauna chiar și atunci când sursa nu este vizibilă"
SlideShow.SlideMode="Mod de culisare"
SlideShow.SlideMode.Auto="Automat"
SlideShow.SlideMode.Manual="Manual (Folosește tastele rapide pentru a controla diaporama)"
SlideShow.PlayPause="Redă/Pune pe pauză"
SlideShow.Restart="Repornește"
SlideShow.Stop="Oprește"
SlideShow.NextSlide="Diapozitivul următor"
SlideShow.PreviousSlide="Diapozitivul anterior"
SlideShow.HideWhenDone="Ascunde când diaporama este terminată"
ColorSource="Sursă de culoare"
ColorSource.Color="Culoare"
ColorSource.Width="Lățime"
ColorSource.Height="Înălțime"
