ImageInput="Изображение"
File="Файл изображения"
UnloadWhenNotShowing="Выгружать изображения, которые не показываются"
LinearAlpha="Применить альфа канал в линейном пространстве"
SlideShow="Слайдшоу"
SlideShow.TransitionSpeed="Скорость перехода (миллисекунды)"
SlideShow.SlideTime="Время между слайдами (миллисекунды)"
SlideShow.Files="Файлы изображений"
SlideShow.CustomSize="Ограничение размера/Соотношение сторон"
SlideShow.CustomSize.Auto="Автоматически"
SlideShow.Randomize="Случайное воспроизведение"
SlideShow.Loop="Повтор"
SlideShow.Transition="Переход"
SlideShow.Transition.Cut="Обрезать"
SlideShow.Transition.Fade="Затухание"
SlideShow.Transition.Swipe="Перемещение"
SlideShow.Transition.Slide="Сдвиг"
SlideShow.PlaybackBehavior="Поведение видимости"
SlideShow.PlaybackBehavior.StopRestart="Всегда воспроизводить, даже если не видимый"
SlideShow.PlaybackBehavior.PauseUnpause="Приостановить если не видимый, возобновить если видимый"
SlideShow.PlaybackBehavior.AlwaysPlay="Всегда проигрывать, даже если не видимый"
SlideShow.SlideMode="Режим перелистывания"
SlideShow.SlideMode.Auto="Автоматический"
SlideShow.SlideMode.Manual="Ручной (Используйте горячие клавиши для управления слайд-шоу)"
SlideShow.PlayPause="Воспроизвести/Пауза"
SlideShow.Restart="Перезапустить"
SlideShow.Stop="Остановить"
SlideShow.NextSlide="Следующий слайд"
SlideShow.PreviousSlide="Предыдущий слайд"
SlideShow.HideWhenDone="Скрыть после завершения слайд-шоу"
ColorSource="Фоновый цвет"
ColorSource.Color="Цвет"
ColorSource.Width="Ширина"
ColorSource.Height="Высота"
