ImageInput="Slika"
File="Datoteka slike"
UnloadWhenNotShowing="Ukloni sliku iz memorije kada se ne prikazuje"
SlideShow="Prikazivanje slajdova"
SlideShow.TransitionSpeed="Brzina prelaza (milisekunde)"
SlideShow.SlideTime="Vreme između slajdova (milisekunde)"
SlideShow.Files="Datoteke slika"
SlideShow.CustomSize="Veličina/proporcija"
SlideShow.CustomSize.Auto="Automatska"
SlideShow.Randomize="Nasumična reprodukcija"
SlideShow.Loop="Ponavljaj"
SlideShow.Transition="Prelaz"
SlideShow.Transition.Cut="Isecanje"
SlideShow.Transition.Fade="Zatamnjenje"
SlideShow.Transition.Swipe="Prevlačenje"
SlideShow.Transition.Slide="Klizanje"
SlideShow.PlaybackBehavior="Funkcionisanje u zavisnosti od vidljivosti"
SlideShow.PlaybackBehavior.StopRestart="Zaustavi kada nije vidljiv, počni ispočetka kada je vidljiv"
SlideShow.PlaybackBehavior.PauseUnpause="Pauziraj kada nije vidljiv, nastavi kada postane vidljiv"
SlideShow.PlaybackBehavior.AlwaysPlay="Uvek emituj, čak i kada nije vidljiv"
SlideShow.SlideMode="Slajd režim"
SlideShow.SlideMode.Auto="Automatski"
SlideShow.SlideMode.Manual="Ručni (Koristite prečice na tastaturi da kontrolišete prezentaciju)"
SlideShow.PlayPause="Pusti/Pauziraj"
SlideShow.Restart="Počni ispočetka"
SlideShow.Stop="Zaustavi"
SlideShow.NextSlide="Sledeći slajd"
SlideShow.PreviousSlide="Prethodni slajd"
SlideShow.HideWhenDone="Sakrij kada se prezentacija završi"
ColorSource="Izvor boje"
ColorSource.Color="Boja"
ColorSource.Width="Širina"
ColorSource.Height="Visina"
