ImageInput="Слика"
File="Датотека слике"
UnloadWhenNotShowing="Уклони слику из меморије када се не приказује"
SlideShow="Приказивање слајдова"
SlideShow.TransitionSpeed="Брзина прелаза (милисекунде)"
SlideShow.SlideTime="Време између слајдова (милисекунде)"
SlideShow.Files="Датотеке слика"
SlideShow.CustomSize="Величина/пропорција"
SlideShow.CustomSize.Auto="Аутоматска"
SlideShow.Randomize="Насумична репродукција"
SlideShow.Loop="Понављај"
SlideShow.Transition="Прелаз"
SlideShow.Transition.Cut="Исецање"
SlideShow.Transition.Fade="Затамњење"
SlideShow.Transition.Swipe="Превлачење"
SlideShow.Transition.Slide="Клизање"
SlideShow.PlaybackBehavior="Функционисање у зависности од видљивости"
SlideShow.PlaybackBehavior.StopRestart="Заустави када није видљив, почни испочетка када је видљив"
SlideShow.PlaybackBehavior.PauseUnpause="Паузирај када није видљив, настави када постане видљив"
SlideShow.PlaybackBehavior.AlwaysPlay="Увек емитуј, чак и када није видљив"
SlideShow.SlideMode="Слајд режим"
SlideShow.SlideMode.Auto="Аутоматски"
SlideShow.SlideMode.Manual="Ручни (користите пречице на тастатури да контролишете презентацију)"
SlideShow.PlayPause="Пусти/Паузирај"
SlideShow.Restart="Почни испочетка"
SlideShow.Stop="Заустави"
SlideShow.NextSlide="Следећи слајд"
SlideShow.PreviousSlide="Претходни слајд"
SlideShow.HideWhenDone="Сакриј када се презентација заврши"
ColorSource="Извор боје"
ColorSource.Color="Боја"
ColorSource.Width="Ширина"
ColorSource.Height="Висина"
