ImageInput="புகைப்படம்"
File="புகைப்பட கோப்பு"
SlideShow="புகைப்பட சறுக்குக் காட்சி"
SlideShow.Files="புகைப்பட கோப்புகள்"
SlideShow.CustomSize.Auto="தானியங்கி"
SlideShow.Transition.Cut="வெட்டு"
SlideShow.SlideMode.Auto="தானியங்கு"
SlideShow.PlayPause="இயக்கு/இடைநிறுத்து"
SlideShow.Stop="நிறுத்து"
SlideShow.NextSlide="அடுத்த ஸ்லைடு"
SlideShow.PreviousSlide="முந்தைய ஸ்லைடு"
SlideShow.HideWhenDone="ஸ்லைடு காட்சி முடிந்தப்பின் மறை"
ColorSource.Color="வண்ணம்"
ColorSource.Width="அகலம்"
ColorSource.Height="உயரம்"
