ImageInput="Imahe"
File="Imahe ng File"
UnloadWhenNotShowing="Mag-ibis ng imahe kapag hindi nagpapakita"
SlideShow="Ipakita ang pag-slide ng Larawan"
SlideShow.TransitionSpeed="Bilis ng Paglipat (milsegundo)"
SlideShow.SlideTime="Oras sa Pagitan ng mga Slide (milsegundo)"
SlideShow.Files="Mga Imahe ng File"
SlideShow.CustomSize="Karatig na Sukat/Ayos ng Ratio"
SlideShow.CustomSize.Auto="Awtomatiko"
SlideShow.Randomize="Pagkumpara sa Pag-play pabalik"
SlideShow.Loop="Silo"
SlideShow.Transition="Paglipat"
SlideShow.Transition.Cut="Kunin"
SlideShow.Transition.Fade="Kumupas"
SlideShow.Transition.Swipe="Mag-swipe"
SlideShow.Transition.Slide="Mag-slide"
SlideShow.PlaybackBehavior="Paggiging kita ng Pag-uugali"
SlideShow.PlaybackBehavior.StopRestart="Itigil kapag hindi ito makita, i-restart kapag nakikita na"
SlideShow.PlaybackBehavior.PauseUnpause="I-pause kapag hindi makita, i-unpause kapag kita na"
SlideShow.PlaybackBehavior.AlwaysPlay="Laging paandarin kahit hindi nakikita"
SlideShow.SlideMode="Naka-slide Mode"
SlideShow.SlideMode.Auto="Awtomatiko"
SlideShow.SlideMode.Manual="Mano-mano (gamitin ang mga hotkey para makontrol ang pagpapakita ng slide)"
SlideShow.PlayPause="Paganahin/I-pause"
SlideShow.Restart="I-restart"
SlideShow.Stop="Itigil"
SlideShow.NextSlide="Susunod na Slide"
SlideShow.PreviousSlide="Ang nakaraang Slide"
SlideShow.HideWhenDone="Itago kapag ang pagpapakita ng slide ay tapos na"
ColorSource="Pinagmulan ng kulay"
ColorSource.Color="Kulay"
ColorSource.Width="Lapad"
ColorSource.Height="Taas"
