ImageInput="Зображення"
File="Файл зображення"
UnloadWhenNotShowing="Вивантажувати зображення, коли воно не виводиться"
LinearAlpha="Застосувати альфу в лінійному просторі"
SlideShow="Показ слайдів"
SlideShow.TransitionSpeed="Швидкість переходу (мілісекунди)"
SlideShow.SlideTime="Час між слайдами (мілісекунди)"
SlideShow.Files="Файли зображень"
SlideShow.CustomSize="Розмір рамки/пропорції"
SlideShow.CustomSize.Auto="Автоматично"
SlideShow.Randomize="Випадкове відтворення"
SlideShow.Loop="Повторювати"
SlideShow.Transition="Перехід"
SlideShow.Transition.Cut="Вирізання"
SlideShow.Transition.Fade="Вицвітання"
SlideShow.Transition.Swipe="Переміщення"
SlideShow.Transition.Slide="Зсув"
SlideShow.PlaybackBehavior="Поведінка видимості"
SlideShow.PlaybackBehavior.StopRestart="Зупинити, коли невидимий. Відтворити спочатку, коли видимий"
SlideShow.PlaybackBehavior.PauseUnpause="Призупинити, коли невидимий. Продовжити відтворення, коли видимий"
SlideShow.PlaybackBehavior.AlwaysPlay="Завжди відтворювати, навіть коли невидимий"
SlideShow.SlideMode="Режим слайдів"
SlideShow.SlideMode.Auto="Автоматичний"
SlideShow.SlideMode.Manual="Ручний (використовувати гарячі клавіші для контролю)"
SlideShow.PlayPause="Відтворення/Пауза"
SlideShow.Restart="Повторити"
SlideShow.Stop="Зупинити"
SlideShow.NextSlide="Наступний слайд"
SlideShow.PreviousSlide="Попередній слайд"
SlideShow.HideWhenDone="Приховати завершення показу слайдів"
ColorSource="Джерело кольору"
ColorSource.Color="Колір"
ColorSource.Width="Ширина"
ColorSource.Height="Висота"
